░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒░@@@░░░@@@@$@@@@@@@@$@@@░░░░░@░░░@@@░░@$#өөөө#$$@░$###өᧉᧉᧉ*!!!!;;****ᧉᧉө##$@@▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░$ө*ᧉ**ᧉөөөᧉө#ө#$@░░▒░░▒▒▓▒▓▓▓▓▒▓██▓▓▓▓▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓██████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░@#$░▒▒▒@*@▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒@@@░░░@░░░@░░@@░░@@@@░░░░░░░░░░░░░░@$$#$@@@$$$$#өөөөᧉᧉөөөᧉ*!!===;;=!****ᧉᧉөөөᧉө#$$░░▒░░░░▒░@@#өөᧉᧉᧉᧉө#$@$$#өөөө###ө#$@░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓▓▓▓█▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░@@@@░▒▒▒▒░▒▒▒▒░░░░$ө##ө*!#▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░$@░░░░░░░@@░@░░░@@░░▒▒░░░░░░░░░░░@$$$@@░$$#$$$#####өө##өᧉᧉөөᧉᧉ*!!!*өө#өөᧉ**!*#ө!ᧉ*ᧉ#@@@@░░@@@#өᧉөᧉ*!*!==!!!ᧉ*ᧉөөөөөө####$░░░░░▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓
░░░░░░▒▒▒▒░▒▒░░@@@@░░░░░@#*!ᧉᧉөөөө#$@░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒@@@░░░░@░░░▒░░░░░░░░░░░░░░░░▒▒░░@$$@░░░░@@░░$$$$$#$$$$#ө##ө#ө###@өᧉ=!**ᧉᧉᧉ**ᧉ***ᧉ****ᧉө$$@░@░░@$@$░▒░▒░░░@$#ᧉ**ᧉᧉᧉөө$####ө####@░░░░░▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▒▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▓▓▒▒░░@@@#==*!*ᧉᧉᧉө#@@▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒@@░░▒░░@░░▒░░░░░░░░░▒▒░▒▒▒▒▒▒░░@@░░░░░░░▒▒░@@░@$@$@@$$$$$$$$$өө#$##өᧉө!*!өөᧉᧉᧉ*ᧉ*!!=!=!=ᧉᧉᧉө#@@░▒▒▒▒▒▒▒▓@░░@$#$@░#$░░@@$$####$$$#өө#$░░▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░▒░░░@@#~..~!**ᧉө@░@▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒@@░░░░@@░░▒░░▒░▒░▒░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░░░░░@░@$$@@@@@$$$###$#####ᧉᧉᧉᧉ***!!=====!!*!!*!***ᧉ*ᧉ!!**ө#өө###@░▒▒▓▒▓▓▒▓@$░@@░░░@@$$$####ө#өөөөөө#@▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░▒▒▒▒▒▒░▒▒▒▒▓▓▒▒▒▒▒░▒░@@$###=!ᧉөᧉө▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@░▒░░@░░▒▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░░░░░░░░@@@░░░@@$$####өөөөᧉᧉөᧉᧉ!!!!=;=;;;;;;;;;=====!!!*ᧉᧉᧉөөᧉ*ᧉ#$$#$@░░░░░▒▒▒▓▓▓▒▒▒░@░░░░@@$$####өөөөөөᧉөөөөөө#$░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓
░░░░░░░░░░▒░░▒▒▒▓▒▒▒▒▒▒▒░▒░░░░░░░▒▒▒$*ᧉ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒@$@░░░░@░░▒░░▒░░▒▒░▒▒▒▒▒▒░░░▒▒▒▒▓▒▒▒▒▒░░░▒░░▒░░░▒▒░░@$###$##өᧉᧉᧉᧉ****=!===;;:::::::::::::;;;;===!!***ᧉөө##ө##$$@@░░▒▒▒▒▒▒▒▓▓▓▓▓▓▒░@@░░@$#ө#өөөᧉөөөөөᧉөөөᧉөᧉөᧉᧉөө#@▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░
▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒@@@▒░░░░░▒░▒░▒░░░▒▒▒▒▓▒▒▒▒░▒▒▒▒▓▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░@@#$$##өᧉᧉ***!!!!=!==;;:::~~~~:~~~~~~~:~~:::::;;;==!!**ᧉ*ᧉᧉө##$@$@@@░░░▒▒░░░▒▒▓▓▓▓▒░░@@$$$##өөөөөөөөөөөөөөөөөөөөөөөөөө##@▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒@$@@░▒░░@▒▒░▒░░░▒▒▒▒▒▓▒▒▒░░▒▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$$$###өᧉ**!!!=====;::;::::~~~~~:◂~~~~~~~~~~~~::::::;;;;=;=*!!**ᧉөө#$$$@@@@@░▒░░░▒▒▓▓▒▒▒░@@$$###өөөᧉөөᧉᧉөөөөөөөөөөөөөөөөөөөөө##$$░▒▒▓█▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓░@$##
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░@@░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░@$@@░░░░░░▒▒▒▒▒░░▒▒▒▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$$$өөөөө*!!!==;;;=;::::::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂~~~~~~~::::;;:;;;=*==!!*ө#ө#$$@░@@░░▒░@░▒▒▒▒▒▓▒▒░$###өөөᧉᧉөᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөөөөө##$$@@@@@░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▒▓▒░@$$######$##
▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▒░@@░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░$#@$░░░░░▒▒▒▒▒░░▒░▒▓▒▒▒▒▒░▒▒▓▓▓▒▒▓▒▓▒▒▒▒▒▒▒▒▓▒▒▒░░@$$#өᧉөө*!!!=;;;;;;;::~:~;~~◂~~~◂◂◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:::::::::=;;===*!*өө#$$@@░░@░▒░░░▒▒▒▒▒░@@##өөөᧉᧉөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөө#$$@@░@▒▓▓▓▓▓▓▓▓▓▓▒▒▒░$$$$$$@@$$$$$$$$$###
▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░$@@@▒░░▒░▒▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▒▒▒░░@@$##ᧉᧉөᧉ**!==;;;;;:;:::~~~::~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~:::::::;;;;;=!!!өөө$$$@@@@░▒░░▒▒░▒▒▒▒$#өөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөө##$$@░░▒▓▓▓▓▓▓▓▒▓▒░░░@@$$$$$$$$$$$$$$$$###ө
▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▓▓▒▒▒░@$$@░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▒▒▒░░░░░░░░░▒▒▒▒▒▒▒░░@@@$░░░▒░░▓▒▒░▒▒▒▒▒▒▒▒▒▒▓▓█▓▓▓▓▒▒▒▒▓▓▓▒▓▓▒▒▒▒▒▒@@$$өᧉᧉᧉө***!==;;;;:;:::::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~;::::;==!*ᧉөө$$@@$@@▒░░░░░▒▒▒░░$өөᧉөөᧉᧉᧉᧉᧉ*****ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөө###$@░▒▓▓█▓▒▓▓▓▒▒░░@@$$$#$##########$#ᧉөөөᧉ
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░$!;◂-!@▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░@@@$$$@@▒░@░░▓▓▒@░░▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒░@@$$#ᧉ****ᧉ!!=;;;;;;;::::::~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------◂◂◂◂◂◂◂◂◂◂◂~~~~~~~;;:;;;;=!*ᧉө#$@@@░@@▒░░░▒▒▒▒░░$өөө#ᧉ***ᧉ*****ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөө###$@░░▓▓▓▓▓▒▓▓▓▓@░@$$#####өөө##ө##өөөᧉᧉᧉᧉᧉ;
▒▒▒▒▒▒▒▒$$░▒▒▒▒▒▒░░░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒$#$░@@@@░░▒▒░░░▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒@@$##ᧉ*****ᧉ=;=;;;;;::::::::~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------◂◂◂◂◂◂◂◂~~~~~::::;;;=!*ᧉᧉ#$@$@@@$░░@@░▓░░░@#өөөөөᧉ*ᧉᧉᧉ**ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөө##$$@░░▓▓▓▓▓▓▒▓▓▒@@@@$####өөөөөөөөөөөөᧉᧉᧉᧉᧉ;:
өө##$##$ө##ө#$$$@░░▒▒▒▒░░@@$$$@░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓@#$$@$░@░░░▒░░░▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░@@##**!!ᧉ***;;=;;;:::::::::::::~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--------------------◂◂◂◂◂◂◂◂◂~~~:::;;;;==*ᧉө#$$$@@$$$@@@$▒░@░@#өөөөᧉᧉᧉ***ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉө##$$@@@▓▓▓▓▓▓▓▓▓▒░@@$$#өөөөөөөᧉᧉᧉөөөᧉᧉᧉᧉᧉᧉᧉ=:◂
ᧉөө#@#ᧉ:-,,,,,!##ө#░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒$$#$@@@@░@@░@░░▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░@@$өᧉ****ᧉ!!!==;;;;:::::::::::::~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------------◂◂◂◂◂◂◂◂~~~:::::;;==*ᧉө$$@$$$@$@@$$$░@@@░$ө###ᧉᧉ*ᧉᧉ****ᧉᧉᧉᧉᧉᧉᧉᧉөө##$$░@▒▓▓▓▓▒▒▒▓▓░@@@$#өөөөөөөөᧉᧉөᧉᧉᧉᧉᧉ*ᧉ**=:~◂
*ᧉᧉᧉᧉ*ᧉᧉ****ᧉᧉ**ᧉө#$$░░░░░░░░░▒▒░░░░░░░▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░@өᧉ$#@░@░@░@░@@░▒░░▒░▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░$##ө**!!**!!!==;;:::::::::::~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------------------------◂◂◂◂◂◂◂~~~~:::::=;=!ᧉө$@░@@$$@$$▒@##░░@@$####ᧉᧉ**ᧉ******ᧉ***ᧉө###$@@@░▓█▓▓▓▓▓▓▓░@@$$#өөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*!!!!=~-,,
!!!!!!!**********ᧉᧉᧉᧉᧉᧉөөө##$@@░░░@@░▒░░▒@$$@░@##@░▓▓▓▓▓▓▓▓▓▓▓▓▒$ө#$#@@░@░░░▒░░▒░▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░@$$өᧉ**!!!!!*!=;;;::::::::::::~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------------◂◂◂◂◂◂◂◂~~~~~~:::;===*ᧉө$░░▒░$$░$$▒@@#@▒@@$##өөᧉᧉ**********ᧉᧉᧉөөө#$@$░▓▓▓▓▒▒▒▒▓░@@$$#өᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*ᧉ!====;~◂,,.
======!!!!!!!;-,◂:!ᧉᧉᧉᧉᧉөөөөөөөөөөө#өө$@░░░▒!.,◂=ᧉ@▒▓▓▓▓▓▓▓▓▓▓▒@өө$$@@░░░@▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒@$$#ᧉᧉ*!!!!!=!==;;;;:::::~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------------◂◂◂◂◂◂◂◂~~~~~~:::;;==!*ө#@░▒▒▒░@░@$░@$#@▒$$#ө#өᧉᧉ**********ᧉөөө##$@░░▓▓▓▓▒▒▓▒▓░@@@$#өᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*ᧉ*===;:--◂◂~◂
!!ᧉᧉᧉᧉᧉ*!!!!=◂.   ,:**ᧉ*ᧉᧉᧉᧉөᧉᧉөөөөөөөᧉᧉᧉө####өө!~◂ᧉ░░▒▒▓▓▓▓▒▒$##$$@@░░░░▒▓▓▓▓▒▒░@░▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒░@$##ө**!!!!=====;;;;:::::~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--------------------------◂◂◂◂◂◂◂◂~~~~~~::;;;;!*ᧉ#$@░▒▓▓▒░▒@$$░$#@@$$өөөᧉ*********ᧉᧉөөө##$@@@▓▓▓▓▒▒▒▒▒░$$$#өᧉᧉᧉᧉᧉᧉᧉᧉᧉ*ᧉᧉ****=;;;:-.--,,,
~=!**ᧉᧉᧉᧉᧉᧉᧉᧉөᧉᧉ********ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөᧉᧉөөөөөө###############$$өө#$$░@░░░░▒▓▓▓▓▒░▒▓▓░░░▒▓▓▓▓▓▓▓▓▒▓▒░@$$өᧉᧉ!!!!!======;;;;::::::~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---------------------------◂◂◂◂◂◂◂◂~~~~~:::;;;=!*ө$@░▒▓▓▒▒░▒@$$@#ө@$#өөөө*********ᧉᧉөө#$$@$@▓▓▓▓▒░▒▒▒▒$$$#өᧉᧉᧉᧉᧉ***********=;;;:-~~◂,,.,
:=!!*!;;==!*ᧉөөөөө######$$$$##өөᧉᧉᧉᧉᧉᧉᧉᧉөөᧉᧉөөөөөө###ө##өөөөөөᧉ#$@░░▒░░░▓▓▓▓▒▒▓▒@░▒▓▓▓▓▓▓▓▓▓▒▒▒▒░$өᧉ**!!!!!=====;;;;;:::::::::~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂-------------------------------◂◂◂◂◂◂◂~~~~::::;;==*ᧉ#$@▒▒▓▓▒▒▒@@░$@##$#ө#өөᧉ********ᧉөө#$@@@@▒▓▓▓▒▒░▒▒▒$$$#өᧉᧉᧉᧉ***********!;;;;:-,,,,◂~◂~
****!;;;==;======;=!*ᧉө$@@@@$ᧉ#@@@@$$$#өөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөᧉөөөө#$$@░░░░▒▒▒▓▓█▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▒░░$өᧉ**!!!!=======;;;;;;:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--------------------------◂◂◂◂◂◂◂~~~~:::;;;==!*ө$@░▒▓▓▓▓▓░@░$@$ө$#ө#өөө********ᧉө#$$@@@▒▓▓▓▒▒▒░▒▒$$##өөᧉᧉ**********!!!=;;;;~◂◂◂◂◂◂◂:$
ᧉ**!-    .,◂~;========!!!!ө@@@░░░░@=:;=ᧉ#@░░@@@$$#өᧉᧉᧉᧉᧉᧉᧉᧉөө#@░░░░▒▒▒▒▓▓█▓█▓▒▒▒▓▓█▓▓▓▓▓▓▓▓▒▒@#ᧉ*!!!!=========;;;;;;;;:::::::::::::::~~~::~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------------------◂◂◂◂◂◂◂◂◂~~~~::::;;==!*ө#@░▒▓▓▒▓▓▒░░@#$#ө#ө#өөᧉ*******ᧉөө#$@@@▒▓▓▓▒░░░▒▒$###өᧉᧉ*****!!!!!!*!!=;;;;~◂◂◂~◂~◂~#░
ᧉᧉᧉ;.                .,-~!#$$@░░@$ө=!!==;:~~~~~*@▒░░▒░$@@$өө$$@░░░▒▒▒▒▓▓▓████████▓▓▒▓▓▓▓▓▒▒░$ө**!!===========;;;;;;;=;=====;=!!!!!==;;;;====!!!==;::::::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~:::::;;;==!ᧉ#@░▒▓▓▓▓▓▒▒░@@#$#өөө#ᧉө**!**ᧉᧉᧉө#$@@░░▓▓▓▒░░░▒▓$##өөᧉᧉ******!!!!!!!*=;;;;~~~◂-.-◂-ᧉ░▒
өөᧉ-....,,..     ,:ᧉ#$ᧉ. ;ө$$@@@$ᧉ--~;!!!*!!!!*$@@ᧉ=;;;:~=ᧉ@░░░░░▒▒▓▓▓▓▓████████▓▒░▓▓▓▓▓▒▒░@ө*!!========;===;==!!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!====;:;:~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~:::::;;;;=!ᧉ#$░▒▓▓▒▓▓▒▓@@@$#@өө#өᧉө***ᧉᧉᧉөө#$@░@▒▓▓█▒░░░░▒$##өөᧉᧉ****!!!!!!!!!*=;;;;:~:◂--◂◂,=░@@
өө◂             ◂=ᧉ#$$$*;ө$$@@$$ө-           .;ө$ᧉ!!!!!!!*$@@░░░▒▒▒▒▒▓▓▓███▓▓█▓▓▒▒▓▓▓▓▒▒▒░@ө*!==;;=;;;;;;;;;==========;;;;:::::::::::::::;;===!!!!!!!!!!===;:::::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~~::~::::::::::;;=!ᧉ#@░▒▓▓▓▓▓▓█░@@$$##ө#өөөᧉ**ᧉᧉᧉөө#$@@░▓▓▓▓░░░░▒@##өөᧉᧉ****!!!*!!!!!!!;;;;:~::◂-◂~◂,◂~--
ө=               ◂*#$#:~ᧉ#$$@$$#!-..         ,!ө*,     ,;ө$$░░░░▒▒▒▒▓▓▓▓▓▒▒░░▒▒▒▓▓▓▓▓▒░░░@#ᧉ!===;;;;;;;;;;;;;===;;;;;;;;:::::::~~~~~~~~~~~~~~:::::;;;;;;;;;;:;;:::~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂~~~~~::::::;;==!=!****!*!!!!!!!*ᧉө@░▒▓▓▓▓▓▓█░░@$$#өө#өᧉөᧉ*ᧉᧉᧉөө#$@░░▓▓▓▓░░░░▒@ө#өөᧉᧉᧉ***!!!!!!!!!!!===;:~::◂-~◂-.-◂◂.-
ө;◂---,..   .,-~;!ө$@@==ᧉ#$$@#$ᧉ.      ...,.-;*ᧉ-      :ᧉ$$░░░░░▒▒▒▓▓▓▓▓░░░░@░▒▓▓▒▒▒▒░░░░@ө*!===;;;;;;;;;;;;=====;;;;;;;;::::::::~~~~~~◂◂◂◂◂◂◂◂~~~~::::::;;:;;;::::~~~~~~~◂◂◂◂◂◂◂◂~~~~~~~::::;;;;=========!!**ᧉᧉ*ᧉᧉᧉөөө@░▒▓▓▓▓▓▓▓▓▒░@$$##өᧉөᧉөөᧉ*ᧉөө#$@@░▓▓▓▒░@░░▒@өөөөᧉᧉ****!!!!!!!!!!!==;=:~::~-~~◂.,◂-.,-
*,.       .◂=!*ө##$@@@@@@$$@$#ө~            ◂!ᧉ=.  .,-:*#$░@░░░▒▒▒▒▓▓▓▓▒▒▒░▒▓▓▓▓▒▒▒▒░░░░░@ө*====;;;;;;;;;;;=======;;;;;;;;;::::::~~~~◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~::::::::::::::~~~~~◂◂◂◂◂◂~~~~~~~~::::::;;;;;;;;;:;;;;;;;;;;;=*ᧉ$@░▓█▓▓▓▓▓▓▓▒░@@$#өөᧉ#ᧉөөᧉ*ᧉᧉө$@░░▓▓▓▓░@@░▒░өөөөᧉᧉᧉ***!!!!!!!!!!!===;;~::~,,,.........
~,,◂,..---:=*ө#$$$@@@@@@@@$$##=.            :!*-     -!ө$@@░░░▒▒▒▒▒▓▓▓▒░░░░▒▓▓▒▒▒░░░▒▒▒▒@$ᧉ!===;;;;;;;;;;;;;==================!!!!!!!===;;~◂◂◂◂◂~~~~~~~~:::::::::::::~~~~~◂◂◂◂◂◂~~~~~~~~:::::::::::::~~~~~~~:::::;;;==*ө░▓▓▓▓▓▓▓▓▒▒@░@$$өөөөөөөᧉᧉө###@░▓██▓░░@░░░өөөᧉᧉ****!!!!:;!!!!!!====;~::~◂~:◂.,-◂.,---
..,◂-,~;;*өө#$@@@@@@@@@░@$$$#ᧉ,            -;!~     ,=ᧉ#$$░░░░▒▒▒▒▓▓▓█▒░░░▒▒▒▓▒▒░▒▒▒▓▒░@@#*!===;;;;;;;;;;;;;==!!!!*********ᧉᧉөө#$$$░░░@$$@$░░#ᧉ=::~~:~~::::::::::::::~~~~◂◂◂◂◂◂◂◂◂~~~~~:::::::::~~~~~~~~~~~~~~::::;;==*#░▓▓▓▓▒▓▓▓▒░@░$$$###өөөөᧉᧉ#$@@░▓█▓▓░@@@░░ᧉөөᧉᧉ****!!!!*!:=!!!!====;::::-,,,.,,. ,,..,
.-~-..~=ө$@@@░░░░░░░░░░@@@$##:              ◂~     ,=*#@$@░░░▒▒▒▒▓▓▓▓▓▓▒░▒▒▓▒▒▒░▒▒▒▒░░░░@ө*!====;;;;:::::::;;==!*ᧉᧉᧉᧉөө#$@$$#ө*!!ᧉ@@$$@@░░##$░ө!ө$ᧉ=:::::::::::::::::~~◂◂◂◂◂◂◂◂◂◂◂~~~~:::::::::::::~~~~~~~~~~~~::;;==!ᧉ@▒▓▓▓▓▒▓▓▒▒▒@@@$$#$#өөөөө#$@░░▒▓▓▓░@░@░▒өᧉᧉᧉᧉᧉ***!!!!!!!!!!======;::::◂◂--,,--,,-----
..~:;=*$░░░▒░░░░░░▒▒▒▒░░░@$#!.          .-~;=,    .=!ᧉ@@@░░░▒▒▒▒▓▓▓▓▓▓█▓▓▓▒▒▒▓▒▒▒▒░░▒░░░@ө*!====;;;;:::::::::;;;;===!!!***!!!!=!!*$@@@░░▒░$$@@*~~=ᧉөө=:::::::::::::::~~◂◂-----◂◂◂◂~~~~:::::;;;;;;;=*ᧉᧉᧉᧉ**!==!!!=;==!*$▒▓▓█▓▓▒▒▓▒▒░░░@$#$$#өөө#ө#$@░▓▓▓▓░@@@░▓ᧉᧉᧉᧉᧉ*ᧉ**!!!!!!!!!!!!!===;::::◂---,,..,--,,.,,
-~~~=#░@#░▒▒▒▒▒░▒░░░░░░░░@$$~           -;**:.   .:ᧉ#$$@▒▒░▒▒▒▒▓▓▓▓▓▓▓█▓▒▒▒▓▓▓▒░░▒░░░░▒░@ө*!====;;;::::::::::::::::;;;;=======;==;=*$░@@@@$#*:~◂~:=!ᧉө*::::::::::::::~~◂-------◂◂◂◂◂~~::::;;=ᧉ░░@@$##;;ᧉ@;~;*ө$#ᧉ*ᧉөᧉ#░▓▓▓█▓▓▓▓▒▒▒░░░@$#$$##өө##@@░▒█▓▓░$$@░▒өᧉᧉᧉᧉ****!!!!!!!!!!!!=====:~~~~~~~~◂◂~~~~◂◂~~~~
◂◂~:*өᧉᧉ░▒▒▒▒▒▒░░░░░░░░░░@@*.       .. -;=ᧉ!.    ◂!$@@░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒░░░░@@░▒▒@#*!====;;;:::::::::~~~~~~~~:::::;;;;::;::;;;::;::::~~:~~~~◂◂◂~~~~~~:::::::::~~◂◂------◂◂◂◂◂◂◂~~~:;*ᧉ$@@░░░▒$$$@$!:::=ᧉ@@░░@@▒▓▓▓▓▓▓▓▒▒▒▒▒░░▒@$$$$###ө$$@░▓▓▓▓░@@@░▒#ᧉᧉᧉ****!!!!!!!!!!!!!!===;-,◂~:;:;;:::;:~..:;;;;
.  ◂!◂◂ө▒▒▓▒▒▒▒▒▒░░░░░░░░@@:.,,-,  -,,-;ᧉөᧉ;--◂◂~ᧉ$@@░▒▒▒▒▒▒▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▒▒▒▒░░░░░░░▒▒░$ᧉ*!====;;;:::::::~~~~~~◂◂◂~◂~~~~::::::::::::::::::::::::~~~~~~~~~~:::::::::~~◂◂----◂◂◂◂◂◂◂◂◂◂~~◂~:=*$@@@@░@#$$!:~:;=*ө#@░░░▒▒▒▒▓▒▓▓▒▒▒▒▒░░░$$$$$##өө$$@▒▓█▓@@@@░▓#ᧉᧉᧉ****!!!!!!!!!!!!!!===;,,◂◂-◂-◂----◂::, -~:~::
ᧉөᧉөө*#░▒▒▒▒ᧉ=!░▒▒░░░░░░░░!,---,.-◂-,◂;*#$*~◂◂~=#$░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░▒░▒▓▒@ө*!!!==;;;;::::::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂~~:::::;:::::~◂◂----◂◂◂◂◂◂◂◂◂◂◂~:::::;;:::;;;;=======!!ᧉө#$@░░▒▒▓▒▓▓▒░▒▒▒▒▒░@$$$$#$ө#@$░▓▓▓░$@@░▒#ᧉᧉᧉ***!!!!!!!!!!!!!!!====-.◂----◂----◂~◂-..~~~~~~
~:*#ө▒▒▓▓░өᧉᧉө#░░░░░░░▒░░$;::;:~:~~::;*@$$=;==!ө░░░░▒▒▒▓▒▒▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▒▓▒▓▒▒░░░░░░░░▒▒░#ᧉ!!!!==;;;;:::::::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~::::;;;;;:::~◂◂---◂◂◂◂◂◂◂◂◂◂◂◂◂◂~:::;;;::::::::::;;;;=!!ᧉө#@░░▒▒▒▓▒▒░▒▒░▒░░$@@@$#$өө$@▓▓▓▒@@@@▒#ᧉᧉᧉᧉ**!!!!!!!!!!!!!!!====-.----,-----◂◂◂◂◂.,~~~~~~
:~:!$░▒▒░=;=;=!$@░░░░▒▒▒░░ө*!=:-..,◂~*#@@#ᧉө##$░░░▒▒▓▒▓▒▒▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▒▓▒▒▒▒░░░░@@@░▒▒$ө*!!!!==;;;;::::::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------◂◂◂◂◂~~::::;;;;;;:::~◂◂----◂◂◂◂◂◂◂◂◂◂----◂◂~~~:::::::::::::;;;;==!*#@▒▒▒▓▒▒░░▒▒▓▒░@@@@$$$$өө@▒▒▓░@@@@▒$ᧉᧉᧉᧉ***!!!!!!!!!!!!!!==!=-.◂◂◂◂-◂◂◂◂◂-◂◂◂◂~◂◂~◂~◂~~
▓▓▓▒▒▒░░#=;::~:#@@@░▒▓▒▒░!;!;:;;;=!=!#░$өᧉ*ө#$░░▒▒▒▓▓▓▒▒▓▓█▓██▓▓▓▓█▓▓▓▓▓▓▒▒▓▓▓▒▓▒░░░░@@@░░@өᧉ**!!====;;;::::::~~~~~◂◂◂◂◂◂◂◂---------------------◂◂◂◂◂◂~~::::;;;;;;;;:~~◂-----◂◂◂◂◂◂◂◂◂---------◂◂◂◂◂◂◂◂~~~~~~~~~::;=!ᧉ$░▒▓▓▒▒▒▒▒▒▓▒░@$$$$#$##ө$▒▒▒$@$@░$ᧉᧉᧉᧉ***!!!!!!!!!!=!!!!===◂,◂~~◂-◂◂◂◂◂-◂-◂◂◂~;:::::::
!*ᧉө░▒▒▒▒▒▒@$░░░@@@░▒▒▒▒*~~◂◂~~~!өөᧉ!*@░өө##$░▒▒▒▒▓▓▓▒▓▓▓█▓█▓▓▓▓█▓█▓▓▓▓▓▓▒▓▓▓▓▓▓██▒@$$$$@@░$ᧉᧉ**!!!==;;;;;::::::~~~~◂◂◂◂◂◂◂◂◂-------------------◂◂◂◂~~::::;;;;;;;;;::~~◂-----◂◂◂◂◂◂◂◂◂◂---------------◂◂◂◂◂◂◂◂◂~~~:;=*#░▒▒▒▒▒▒▒▒▒▓░░@$$$$$#$ө$ө▒░@$$@▒@ᧉᧉᧉᧉ**!!!!!!!!!!!!!!!!===◂.◂~~◂--◂◂◂----,,◂~:::~~~:::
::::ө▒▒$=;==!ᧉ@░░@@▒▒▒▒▒▒▒▒░$ᧉ!=!ᧉ##ᧉ#@#=ᧉө$░▒▒▒▒▒▓▒▒▓▒▓████▓▓▓▓█▓█▓▓▓▓▓▒▓▓▓▓▓▓█▓█████▓░@#$@ө****!!!===;;;;::::::~~~~◂◂◂◂◂◂◂◂◂------------------◂◂◂◂~::;;;;;;;;;;;:::~◂◂◂----◂◂◂◂◂◂◂◂◂◂-------------------◂◂~~◂◂~~::=*#▒▒▓▒▒▒▒░▒▒▒@@$@@@$$$##ө#@$$$$░@ᧉᧉ***!!!!!!==!!!!!!!!!===◂.,,,,..,-,-.,,----,-~~~~~:::
;;=!ᧉ@@!;;;;=ᧉ▒░░░$$$өө****ᧉ**;=*ᧉ#$ө$@@ө#$░▒▒▒▒▓▓▒▒▒▓▓███▓▓▓▓▓█▓█▓▓█▓▓▓▓▒▓▓▓▓▓▓██████████▓░#ᧉ***!!!====;;;::::::~~~~~◂◂◂◂◂◂◂◂◂---------------◂◂◂◂~~::;;;======;;;::~~◂◂◂----◂◂◂◂◂◂◂◂◂◂◂--------------------◂◂◂◂~~~:;*$▒▒▓▒▒▒▒▒▒▒░@@░@@$$###өө#$#$$░@*ᧉᧉ***!!!!!==!!!!!!!!====~.-,-,,,--,,----◂◂--,-~~~~~~::
!*ө#@$#*=;;;=ᧉ@░░$ᧉᧉᧉ*=~◂:*#ө*ᧉө$#$@$#*!!*░▒▒▒▒▓▒▒▓▓▓█▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓███████████▓$ᧉ***!!!!===;;;;;::::~~~~~~~◂◂◂◂◂◂◂◂◂-----------◂◂◂◂◂~~:;===!!!====;;:::~~◂◂◂◂--◂◂◂◂◂◂◂~◂◂◂◂◂-------------------◂◂◂◂~~~:;ᧉ@▒▓▒▓▒▒▒▒▒░░@@@@@$$#####ө##$░░ᧉᧉ*****!!!!=======!!!!===~..,,,.,,,,,.,--,..,,.-~~~::~::
=ᧉөᧉ=;;:◂~;*$$$өᧉ***!=;:~:!ө#өө#$$$@@ᧉ!ᧉᧉ░▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓█████████████░ө*!!!!!!=====;;;;:::::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂--◂--◂◂◂◂◂~~::;==!===!====;;::~~~◂◂◂----◂◂◂◂◂~~~~◂◂◂◂-------------------◂◂◂~~~:=ᧉ░▓▓▓▓▒▒▒▒░░░@$@@$ө##$#өᧉ##$$░ᧉ******!!!!===!!!==!!====:,,,-,,---,,,,-◂--,,,,,,~~~:::::
;;**;;=;=!!!*$$$ᧉ***!=:~~~=ᧉ##өө$$$@ᧉ;!ᧉ░▒▒▒▒▒▒▓▓▓▓▓▓▓█▓▓██████▓▓▓▓▓█▓▓▓▓▓▓▓▓███████████████▓#*!!!!!!!======;;;::::::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~::;=!===;;;===;;;;::~~~◂◂◂----◂◂◂◂◂~~~~~~◂◂◂◂◂◂◂--------------◂◂◂~~::!$▒▒▓▓▒▓▓▒▒░░@@@@$#ө####өө##$@ᧉᧉ****!!!!===!!!!!!=!====:,,,,,,---,,,,-,-◂◂----,-~:::::~~
*ᧉө$!:==ᧉө##өөөөᧉ*!!===;::;ᧉ###ө$@#!:!!@▒▒▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓█████▓██▓▓█▓▓▓▓▓▓▓▓▓▓██████████████@ᧉ!!!!!!!!======;;;;::::::~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂~~::;=**!===;;;;;;;;;;:::~~~◂◂----◂◂◂◂◂~~◂◂~~~~◂◂◂◂◂◂◂----------◂◂◂◂◂~::;#▓▓▒▓▓▒▓▒░░░░@@░@$####$#өө#$$ᧉ*****!!!!====!!!!!!=====;◂--,-----◂----◂-----,,,-◂:~:::~~~
;ᧉө##$ө*ᧉө#$#ᧉᧉᧉᧉᧉ*!=::;::~;ө###@*:~;!#▒▒░▒▓▓▓▓▓██▓▓█▓▓▓▓███▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▒ᧉ*!!!!!!==!======;;;;;:::::::~~~~~~~~◂◂◂◂~~~~::::;!**!!!===;;;;;=;;=;:::~~◂◂◂◂◂◂◂◂◂◂◂◂~◂~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~::;#▓▓▓▒▓▒▓▒▒▒░░░░@░@@#$####ө##$ᧉ*****!!!!=====!!==!!====:----.---◂-,,-◂----------◂~~~~~~~~~
*өө###ө*ᧉ#$$#өᧉᧉᧉ**!!=;;;;::ᧉ#$@ᧉ~◂;ө@░▒▒▒▓▓▓▓█▓██▓▓▓▓▓▓███▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████$*!!!!!!============;;;;;;::::::::~~~~~~~~~~::::;;=!*ᧉ**!!!!!!!*!!!!!!==;::~~~~~::~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂~~:;;$▓▓▓▓▒▓▒▒▒▒▒░░░@@@$$#$#$#өөө$ᧉ****!!!!================;,,,,,,,----,,,---,,-----◂~~:~~~~~~~
*ө#ө#$ө**##$$өᧉᧉ**!:◂◂◂◂◂~~~;ᧉ#$ᧉ=*#░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓███▓███▓▓█▓▓▓▓▓▓█████████████████▓ө*!!!!!==============;;;;;;::::::::::::::~~::::;;;;==!!*ᧉᧉᧉᧉᧉᧉᧉᧉөөᧉ!!!!==;;;;=*ᧉᧉᧉ!=;~~◂◂◂~~~~~~~~~~~~◂◂◂◂◂~~~::;*▒▓▓▓▓▓▓▓▓▒▒▒░░░░@░@$$#$#$$өөөᧉ!***!!!!===========!!==;;~-,,,◂◂,-◂---,,. ,,.-,,,-~~~~~~~~~~~
ᧉᧉ#$@@#ᧉ!ө##$#ᧉᧉ!:◂◂◂◂◂◂◂◂◂◂~◂~~~:ᧉ@░▒▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒▓▓▓█████▓█▓▓▓█▓▓▓▒▒██▓█████████████████ө!!!!!!=============;;;;;;;;;;;;;;;::::::::::::::;;;;;;======!!!!**!!!=;;;::;;::~◂◂◂◂◂◂◂◂~~~~::::~~~~~~~~::::;!░▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░@@$$$###ө#ө**!*!!!!!===============;~,.,◂◂-◂--,,--,,.   .,,,-~:~~~~~~~~~~
ᧉ*ᧉ$@@#ᧉ!ө$$@░!:◂◂◂◂◂◂~~~~~~~~~~:*@▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓█▓░░▒▓▓█▓███▓▓▓▒▓██▓▓▓▓▓▓███████████████████▒ᧉ!!!!!!==========;;;;;;::;;;=====;;;::::::::::::::::::::::::::::::::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:::::::::::;;;=!@▓▒▓▓▓▓▓▓▓░▒▒▒░░░░@░░░@@#$$ө#өө*!!**!!!!================;~--◂~~~◂-,-,, ,,,.  .,  .~::::::::::::
ᧉ**#$@$өᧉө@@ᧉ~◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~;ᧉ@░▒▒▓▓▓▓▓█▓▓▓▓▓▒███▒@▒░▓█▓██▓▓█▓▓▓▓▓██▓▓▓▓▓▓█████████████████▓██▓ө*!!!!==========;;;:::::::::;=!**!!==;;::::::::~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:::;;;;;;;;;;=!#▒▒▒▓▓▓▓▓▓▒▒░░░░░░░░░░▒@$##$#өөᧉᧉ**!!!!!!=!=============;;~--◂~-,   .. .-,    ....-:::::~:::::::~
ᧉᧉ*ᧉ$@@$##=◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~=ᧉ$▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓$░▓░▓▓▒███▓██▓▓▓▓▓██▓▓▓▓▓███████████████████████$*!!!!=========;;;::::~~~~::;;=!!ө#ө*!=;;::::~:::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:;;;;;;;;:::::;=ө@▒▒▒▒▓▓▓▓▓▒░░░░░░▒░▒░@▒▒$###$##өөᧉ!!!!=!!!============;;;;~~◂,---,        .       ◂:~:::~~~~~::~~:
***ᧉ$@@@@*~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~;ө░▒▓▓▓▓█▓▓▓▓▓█▓▓██▓@░▓▓░▒▓▓██████▓▓▓▓▓▓██▓█▓▓▓████████████████████████▓ᧉ!!!!!!=======;;;;::::~::::::;;;==!ө###өᧉ***!!!!===;;;;::~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~;=;::;:::::::::;=*#▒▒▒▒▒▓▓▓▓▓░▒░░░░░░▒░@░░▒░@##ө###өө*!!!!===============;;;;◂,.,------,     ...     ~~~:~~~~~~:::::::
өөᧉө#$@░@ᧉ!;::~◂◂◂~~~~~~◂~~:өᧉ░▒▓▓▓▓▓█▓▓▓▓▓▓▓█▓░░▓▓▒░▓▓▓▓██████▓▓▓▓▓▓███▓▓▓█▓███████████████████████▓█@*!!!=!!======;;;;:::::::::::::;;===!!***ᧉᧉᧉө####өөөөөᧉᧉᧉᧉᧉ*!*****!!!!!*****=;:~~~:::::::~~~::=!ө▒▒▒░▒▒▓▓▓▒▒░▒@░░@@░▒▒░░░░▒@##өө##өᧉᧉ!!=!==;;==;;;;;;==;;;;:, . ,-----,       ,,    ,~~~~~~~::::::::;~
өөөө#$░░#!!!!!!=!!!!!!!!!!*ө=ө▒▓▓▓▓▓▓▓█▓▓▓▓█▓░@▒▓█░▓▓▓▓▓███████▓▓▓▓▓▓███▓▓▓▓▓███████████████████████████$*!!=!!=======;;;;:::::::::::::;;;=====!===!=====;==!!!!!!!!=======!=====;:~~~~~~~~~~~~~::;!#▒▓▒▒░▒▓▓▓▓▒▒▒▒░@░░@░▒▒▒░░▒▒░$$##ө###өө*===;;;;;=;;;;;;;◂-,,-,   .,,---,    ,-,  .,. .◂◂~~~~~~~~:::~~-~~
өөөөө#@@*!!!!!$#ᧉ**!!***ᧉө*!#▒▓▓▓▓▓▓▓▓▓▓█▓▒░▒▓▓▓▒@▓▒▓▓▓██████████▓▓▓▓▓██▓▓█▓██████████████████████████████#!!!!!!=======;;;;;::;;:::::::;;;;========!!==;;::::::::~◂◂~~::;;;;==;:~~~~~~~~~~~~~::=!$▓▓▒▒▒░▒▓▓▓▒▒▒▒░@$░@@▒░░▒░░░░░@@#ө#ө#өөө#өө#ө####ө*!=;;::◂◂-,..,,..,,,,..            .◂~~~◂◂◂◂~~~~~~-◂~:◂◂
өөө###$ᧉ!!!!!$▓▓▒$#*****=!!#▓▓▓▓▓▓█▓▓▓▓▓▒░▒▓▓▓▒░▒▓▓█▓▓█████▓█▓███▓▓▓▓█▓▓▓▓██▓▓▓████████████████████████████░ᧉ!!!!!!=======;;;;::;::::::::;;;;;;;============;;;;;;;;;;;=;==;;:::~~~~~~~~~~~~:;=ᧉ░▓▓▓▒▒▒▒▒▓▓▓▒▒▒░░@@░░@░░░▓░░▒▒░░░$#ө#өөөөө#ө#өөөөөөөөөᧉөөөᧉ*!=;::~,.-,,,,.             .◂◂◂~◂◂◂~~~~◂◂◂◂◂◂◂◂~
#######*!!!!ᧉ▓▓▓▓░ө***!!*ө@▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▒▓█▒@▒▒▓█▓▓█▓██████████▓▓▓▓▓▓▓▓▓▓███████▓████████████████████████$өᧉ*!!!!!!!=====;;;;;;:::::::::;;;;;;=========!!!=====;;;;;;;;::::~~~~~~~◂◂◂~~::=*@▓▓▓▓▒▒▒▒▒▓▒▓▒▒▒░░░@░░░@@░░▒▒░░▒░░@@$ө#өөө#ө##өөөөөөөө#өөөᧉөөөөөөөөөөөᧉ*=:~~~~◂◂◂,,.      ◂◂◂◂◂◂◂◂◂◂◂~~~:~~~~:~
######ᧉ!!!!*$▒▓▓▓@ᧉᧉ*==;*#▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓░░▓▓▓█▓▓▓▓▓▓███▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓████████████████████$өөᧉᧉᧉ**!!!!!====;;;;;;:::::::::::::;;;;=================;;;;::::~~◂~~◂◂◂◂◂◂~~:=#▓█▓█▓▒▒▒▒▒▒▓▓▒▒▒▒░░░@░░@$@░░▒▒▒░░▒░░$@#ө##өө#өөөөөөөө#$@#өөөөөөөөөөөөөөөө####өᧉ*!;:~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~::~~
$$$##ө***!!#░░▓▒▒▒ө*=~;*@▒▓▓▓▓▓█▓▓▒▒▓▓▓▓▒▓▒░▒▓▓█▓▓▓▓▓▓▓███▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████░өөөᧉᧉᧉᧉ***!!!!!====;;;;::::::::~~~~~~~~~~~~~~:::::;;;;;;::::~~~~◂◂◂◂◂◂◂◂◂~~:;ө▓█▓▓▓▓▓▒▒▒▒▒▓▓▒▒▒▓▒░░░░░░@@@@░▒▒▒░░▒░░░$@ө##$#өөөө#ө#ө##@░###өөөөөөөөөөөөөөөө##өөөөөөөөөөөөᧉ!;~◂◂◂◂◂◂◂◂◂◂~~~~~~~~::~
$$$$#*****ᧉ@░@░▒▒▒ᧉ=~*ᧉ░▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓██████████████████████▒#өөᧉᧉᧉᧉᧉ*****!!!!====;;;;:::::::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂◂◂-◂◂◂◂◂◂◂~~:ᧉ▓▓▓▓▓█▓▓▒▒▒░▒▒▓▓▒▒▒▒▒▒░░@░▒@@░@░░▓▓▒░░░░░░@@##$####өө###$$@▒@#ө#өөөөөөөөөөөө##$#өөөөөөөөөөөөөөөө#####өᧉ!:~◂~~~~~~~~~~~◂
$$##ᧉ*****#▒░@@@░*;;=ө░▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓██████████▒░@$$@@░▒▒░@#өөᧉᧉᧉᧉᧉ*********!=!!====;;;:::::~~~~◂◂◂◂◂◂◂◂◂◂◂-------------------◂◂◂~~~!▒▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▓▒▒▒░▒▓▒░░@░░$$░$#▒▒▓▒░@░░░░@@@########ө##$$$@░#ө##өөөөөөөөөө#$$@@##өөөөөөөөөөөөөөөөөө#########өᧉ*!;~~◂◂--
$$##ᧉ****ө$@░░@@#=!!#░▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▓█████████░#$@░@░▒▒░░░@$$#өөᧉᧉᧉᧉᧉ************!!!!====;;;;::::~~~~◂◂◂◂◂◂◂◂◂-----------------◂◂◂~:;@▓█▓▓▓▓█▓▓▓▒▒▒▒░▒▒▒▒▒▒░▓▒▒░░@░░$$@@#@░▓▒░░░░░░░@░@###ө###өө###ө#өөө###өөөөөө###$@@░░$өөөөөөөөөөөөөөөөөөөөө#өөөө#өөө########өᧉ
$$$ᧉ*****#@@░@░@өө#▒▒▒▒▒▒▓█▓▓▓▓▓▓▒▒▒▒░@▒▓▓▓▓▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓░░▒░▒░░▒▒▒▒▓▒▒▓███████▓@ᧉ#▒░░▒░░@@@$$###өөᧉᧉᧉᧉᧉᧉᧉ******!!*******!!!!====;;;:::::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~;#▒▓▓▓▓▓▓▓▓▓▓▒░░▒▒░▒▓▒▒▒▒░▒▒░░░@░░@@$@##▒▒▓▒░░░@@░@$$$#######өөөөөөө##өөөө##өөөө#$$@░@░@###өөөөөөөөөөөөө#ө##@$#өөөөөөөөөөөөөөөөөө
$$#******ө@#ө$$$$░▒▒▒▓▓▓▓██▓▓▓▓▓▒▒▒▒░░▒▓▓▒▒▒▒▒▒▒▓▓▓█▓▓▓▓▓▓▓▓▓▒░@░▒░@▒▓▒▒░░░@$$$@@$$#ө*$$$$$$$$$####өөөᧉᧉᧉᧉᧉᧉᧉ*****!!!!!!!!!!!*****!!!!===;;;;:::::~~~~~~◂◂◂◂◂◂~~~~~~~◂◂~:ө▒▒▓▓▓▓▓▓▓▓▓▓▒░░▒░░░▒▓▒▒▒▒░▓▒░▒@░░@@$#@$ө▒▒▒▓░▒░░@@@@@@$###ө###өө##өөөөө##өөөөөөөө#$@@░▒@өө##ө#өөөөөөөө####$@░░$##ө##өөөөөөөөөөөөөө
#$$@░▓▒▒▓▓▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░@░▒▒▒▓▓▒▒▓▓████▓▓██▓▓▓▓▓▒▒░#$@@░▓▓$$#ө*ᧉ**ᧉᧉᧉᧉᧉᧉ*=өөөө#өөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉ*********!!!!!!!!!!!*******!!!!!!====;;;;;;:::::::::~::::::!@▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒@░░@░░▒▒▒▒▒▒▒▒▒░░░░░@@@#@$$@@░▒▒░@@░@@@@@$$ө###ө#ө#өө###өөөө#өөөөө$$#өө####өө#өө##өө#######$$@░░░░$###########өөөөөөөө
**!!!!!!!**ө@░░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒@░▓▓▓▒▓▓▒▒▓██▓▓▓▒@##$@░@@$$#####ө$ᧉ!*ᧉ!!===!!!!!!!=!ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**************!!!!!!!!!!!!!!***!!**!!!!!!!!!!!!!!!!!=====!**ө$░▒▒▒▒▓▓▓▓▓▓▓▓▓██▒▒░@▒░░░▒▒▒▓▒▒▒▒▒▒░░░@@$$$өө$$$░@░▓░░@░@@@@$$$###ө#ө$өөө#өө##ө###өө##өөөөөөᧉ########өө#####ө##$@@░░▒▒░####################
*******!ө@@$@░▒▒▓▓▓▓▓▓▒▓▓▓▓▒▒░▒░░▒▒▓▓▓▒░$#ᧉ*ө##ᧉ!!!!!!=!*ᧉ*!=!!!ᧉᧉ=:;!=;::;;=====;;:=!!**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!=====!!!!!!!****ᧉᧉө$$░▒▒▒▒▓▓▓█▓██▓▓▓▓▒░@░▒@░░░░▒▓▒▒▓▓▒▒▒░░@░$@░@ө##$$░$▒▒░░░░@░@$$@#өө#ө#ө#өᧉөөөө###өө#өᧉөөөөөөөөөө########ө#өөөөө##@@@░▒▒░#####################
***!!ө@░ө*#░▒▓▓▓▓▓▓▓▓▓▒▓▒▒░░▒▒$$##$#ө!!!!!!**!;;;;;;;==;;;;;;;=!=::~:;:::::;:;;:::::;!!!!!!!!!!!!**************!!!!!!!!!!========================!==!!!!!**өө##$░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒░@▒░@▒░░▒░▓░▓▒▓▒▒▒░@@$$░░░#өө@ᧉ$$▒▒░░░░░$░@@$$$өө#өөᧉө**ᧉᧉөө####өөөөөᧉөөөᧉөөө#өөөөөөөө#өө###$####$$@#ө###################$$
*ᧉ*$@#**ө░▒░▒▓▓▓▓▒▓▓▓▒▒░░░ө*ᧉᧉᧉөᧉ!==;==;=;=;::::::::::::::;;;;=;:~~~~~:~~~~:::::::;:;!====!!!!!!!!!!!!!**!***!!!!!!!!!!===========================!!!!**ᧉᧉᧉөө#$░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒@░░░▒▒▒▒▒▒▓▒░▒▒@$$@@░░$#ө##@#$░▒▒░@@@@░$$$$#өөөөᧉᧉ*;~.,~;=!ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөө#өөөөөөө#####өөөөөөө#$####################$$@@
#@@өᧉөө@▒▒▒▒▒▓▒▓▓▒▓▓▒░░@ᧉ**ᧉ*!=;;:;::~:::~~~~~~~~~~~~~:~~::;=;:~◂◂◂◂~~~~~~~~::::::~;============!!!!!!!!!!**!!!==!!!!!!============================!!!***ᧉөө$@░░▒▓▒▓▓▓▓█▓▓▓▓▓▒▒@░▒░@@░▒▒░▒▒▒▒▒▓▒░░░@$@░░▒@##ᧉ@$$@░░▒░@@▒$$░@$$$##ᧉ#өᧉ*!=◂,,,,..... .◂~~:;=!**ᧉөөөөᧉө###өөөөөөөөөөөө##ө################$$@$@@
@#өөө#@▒▒▒▒▒▓▓▓▓▓▒▓▓░$*!ᧉ!!=;:::~~◂◂◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~:;;:~◂--◂◂◂◂~~◂◂◂◂~~~~~~~~◂:=============!!!!!!!!!!!======!!!==;;=;;;;;====================!!**ᧉ#$@$░░▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒@░▒░@░▒▒░▒▒▒▒▓▒▒░░░@$$░░@░@$ө###$$$@▒▒▒░@@@@░$$$###ᧉ#ᧉᧉᧉ*!◂,-◂~-., . .. ◂,       .-:!өᧉᧉᧉөөөөөөөөөөөө#өөөөө#########ө###$$$@@░
#өөᧉ$░▒░▒▓▓▓▓▓▓▓▓▒▒░ᧉ!*!=;;::~~◂◂◂◂-◂◂--◂-◂◂◂◂◂---◂◂◂◂◂~:;;~◂----◂◂◂◂~~◂◂◂◂◂~~~◂◂◂◂◂◂◂;============!!!!!!!!============;;;;;;;;;;;;;;;;;==========!!****ө#$@$@▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒@@░▒$░▒▒░░░▒▒▒▒▒▒▒░@@$░▒@░▒$##ө$#$@$░▓▒▒░$@@@@@$$$#өᧉөᧉᧉᧉ*=;~-~◂◂-..  .,  .~,  .        ,~;!*ᧉᧉᧉᧉᧉөөөөөөөөөөөөөөө#####$$@@@$$$$
##ө$@▒▒▒▒▓▓▓▓▓▓▓▒▒$*!=;;;:~~~◂-◂------◂-◂------------◂◂~::◂-,,-,-◂◂◂◂◂◂◂-◂-◂◂◂◂◂◂◂◂◂◂◂◂~=====================;;;;=====;;;::::;;;;;;;;;;;;=========!!!*ᧉө$#ө@░░▒▒▓▓▓▓▓▓▓▓▓▓▒▓$@░░░@▒▒▒░▒▒▒▒▒▒▒░░░@$░░@░▒@$$ө#@$$#$@▓░▓▒$@$@@@$#@$өᧉᧉᧉᧉᧉ*=;~,◂-,,,...  ..  ,:. .             .◂=ᧉᧉᧉᧉөᧉөөөөөөөөө###$$$#өөөөө###
ᧉ*#@▒▒▓▓▓▓▓▓▓▒▓▒@*!=;;:::~◂◂--◂------------------,,--◂~:~◂,,,,,,-◂~~◂◂◂◂-----◂◂◂◂◂◂◂◂◂◂◂~;;;=================;;;;;:::;;::::::::::;;;;;;;;;;;======!**ᧉ#ᧉ#$#░░▒▒▓▓▓▓▓▓▓▓▓▓░▒@@@░░░░▒▒@░░▒▒▒▒░▒░░@$@░@░▒░$##ө$$#$$$░▓▒░▒$$$@@@##$$өᧉᧉᧉᧉᧉᧉ=~:◂--,,-,..   .... ,◂                   .◂=**ᧉᧉᧉᧉөөө###өөөөөөөөөөөө#
@@▒▒▒▒▒▓▓▓▓▒▒▒░#=!=!;::~~◂◂------,,,------,,,,,,,,,-◂~:◂-,,,,,,,-◂~◂◂--◂-,--,----◂◂◂◂◂◂◂◂--:;;;;;;;;;;;;;;;;;;:::~~~:::::~::::::::;;;;;;;;=======!!*өᧉө*ө$░▒▒▒▒▓▓▓█▓▓▓▒▓░▓░$@░░░░░▒@▒▒░▒▒▒▒░░░@$@░░@░▒@ө##$$####@░▒▓@▒$#@@░$$#$@өөᧉᧉᧉᧉ**;~~,-,.,-.,...,,     ,-                       .-;ᧉᧉᧉөөᧉөөөөөөөөөөөө#
░▒▒▒▓▒▓▓▓▒▒▒▒▒!=!!;:::~~------,,,,,,,,,,,,,,,,,,,,-◂~~◂-,.....,-◂~~◂---,-◂-,-,-----◂◂◂◂---,,,,◂;;;;;;;;;;:::::~~~~~~~~::::::::::::;;;;;;;=;==!=;:==!ᧉ*ᧉ#$░▒▒▓▒▒▓▓▓▓▓▓▓▓░▓▓@$▒░@@░▒▒░▒▒▒░▒░░░░$$@░▒@░▒$$###@@ө$$#░░▒▒▒░░$$@@$$ө#$өөᧉᧉᧉᧉᧉ!=;~~,.,,◂~~-.         .-                            .◂!*өᧉөөөөөөөөөө
░▒▒▓▓▒▓▓▒░▒░ᧉ;;!=◂-◂~::~◂----,,,....,,,,,,,,,...,,◂~~◂-,,.....,-◂~◂-,,,,----,,,,,-----------◂~~~~::::::::::::~~~~~~~~~~~~::::::::;:;;:~◂◂-◂◂~◂:!*=:;ᧉ#$@░░░░░▒▓▒▓▓▓▓▓█░▒▓▒$@▒@$░▒▒░▒▒▒▒▒░▒▒░@#@░@░░▓@$#ө#@░░###$@▒▒▒▓░░$$@░@$#$@өᧉᧉөᧉө*!=:;~-,-◂◂◂-~.     ...   -,.                              -=*өөөөөөөө
▒▒▒▒▓▓▓▓░▒@!;:=:◂-,--::~--,,,.......,.,,,,.....,,◂~◂-,... ...,-◂◂◂-,,,,,------,,,,,,-----◂~~::::::~~~~~~◂◂◂◂◂◂◂~◂----,,,,,,,,,.,,,,,.,,,-◂◂~:==;:=*ө@@$@▒@░░░▓▓▓▓▓▓▓▓▓▓▒▒░@░░@$░░▒▒▒▒▓▒▒▒░░@$#▒@░░▒▒$$$##@▒@ө##@░░░▓▓░░@$@$░@#$@өө*ᧉөᧉ#!:~;;~~◂,...,-- .......  .,,,             .                 ..◂*ᧉөөөө
▓▓▒▓▓▓▒░▒#=:;~◂◂,,,,-~:~,.,..........,,........-◂~◂-,........,-◂◂◂-,...,-◂◂-----,,,----◂◂~~~:~~::~~~~◂-.  ..,,-,..      .....,,.,.,,,,-◂◂◂:;=;:=*ө###$$@ө░░░▓▓▓▓▓▓▓▓▒▓▒▒▓░@░░@@▒░▒▒▒▒▒▒░▒░░$ө$░@▒▒▒@#$@$$$▒@##$@$░▒▓▓▒░░#@$@$##@өө*ᧉөөө*;:;::~-...,..,◂-.........,,-,............                      ,;*өө
▓▒▒▓▓▒░░#!:~◂◂--,,,-◂◂:◂,,........ ...... ....,-~◂,.. .......,-◂◂-,,..,,-◂◂◂◂-,,,,,----◂◂~~~:::::~~~~◂-,,,,,,,.... ... ........,,.,----◂:;;;;=ᧉᧉ**өөөөө$░░▒▒▓▓▓▓▓▓▓▓▒▓▓▒▒░░░░@░░░▒▒▒▒▒░▒░░░#ө@░░▒▓▒$$@$$@$░$#ө@@@░░▒▓▓░░$@@$░#$$#ө*ᧉө$өᧉ=;:◂◂~~,. ..,.,,◂-........,,,..........                           .:
▓▓▓▓▒░$!!=~---,,.,,--~:◂    ......     ......,-◂-,.. ......,,,◂◂◂-,,...,,-◂~~◂-,--,----◂◂◂~~~::::~~~◂◂---,,,.,......... ..  ...,,,,-◂◂~;;:~:*!=!*ᧉөᧉө##░░▒▒▓▓▓▓▓▓▓▒▒▓▓▓▒░#░░@@@░░▒░▒▒░░░░@$#$░▒░▓▓░$@@@@$$░$#ᧉ@@@░▒▓▓▒▒$@$$$@$$@$өᧉᧉө$өᧉ*=◂,-~◂◂---...,-◂-◂◂,--,.,,--,,,,-,,.                               
▓▓▒▒░ө;~;;◂-,,...,,-◂~~.    ........        ,-◂◂,...   ......,◂◂◂-,,...,,-◂◂~◂-----,,-◂-◂◂~~~~~~:~~~◂◂----,...,..........  ..,,,,,--:=:~◂:*!;==*ᧉ*ᧉᧉө#░░▒▒▓▓▓▓▓▓▓▓▓▓▓██▓@$░▒$@░@░░▒▒▒▒░@@@$$@░░░▒▓@@▒@@@$@░$##@#▒@░▒▓▒▒@$$$$@@#$@#өᧉ###**!:,---~◂-,,...,,--,-:-,,,,--◂----.                                 
▒▒░@ᧉ::::;~-.... .,,◂~◂.       ......     ..-◂--,..  .......,-◂~◂-,,..,,,--◂~◂◂---,,---◂◂◂~~~~~~~~~~◂◂----,.....,.... ...,...,,,,-~::;~~=*;;;***ᧉᧉөө$▒░░▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓#@░░$@░@░░▒▒▓▒▒@░@$$@░░░▒▒░░░░$@$@@$өө$#$@░▒▓▒▒@@$$@@░@#$#өᧉ#@#*ᧉ!;~,---~-,◂,,,,,------◂:---◂◂◂-                                    
▒▒$!::~◂◂:~-... .,,--~-                   .-◂---,...........,-◂~◂◂,....,,--◂◂◂◂◂---,,---◂◂~~~~~~~~~~◂◂-,,,.,,.,... .. ..,.,...-◂~:;:◂◂:*=;;!ᧉ*ө*өᧉᧉ@@░░▒▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓$$@░$@░@▒░▒▒▒▒░@░@#$@░░▒▒░▒░░@$$@@@@өө$$$░░░▓▒▒░░@@@@@@$$$өᧉ$##==ᧉ!~-◂--◂◂-◂--,-,,,--◂◂--◂:;~-.         ..                          
░#=~~◂◂--◂:-.    ..,-◂-                   ,----,,.   .... ..-◂~~◂-,....,,,--◂◂~~◂--,,,---◂◂~~~~~~~~~~◂◂---.,,,,,...   ..,.,,◂◂◂~;◂◂◂:ᧉ*===!******ө#$@▒▓▓▓▓▓█▓▒▓▓▓█████▓█$#@░$░░░░░▒▒▒▒░░@@#@░░▒▒▒▒▒░░░@$$░░$ө#@$$@▒░▒▒▓▒░@#$$@@$#$#ᧉ$##!:*;=~-◂◂◂◂:◂◂◂◂-----◂-◂◂~~◂,,.-,      .,.....             ,..       
$*=:◂◂-..,◂◂.    . .-◂,                  .,----,.      .  .,-◂~◂◂-,.....,,-◂◂◂◂~◂◂-,,,,,--◂◂◂~~~~~~~~~◂◂-------,,,.,,,--◂◂◂~~;:◂◂◂~=**;==*!ᧉ!!**ᧉөө░▒▒▓▓▒▓▓▓▓▓▓▓█▓███▓▓▓$#$░$░░░░░▒▒▒░░░@@#@▒▒▒▒▒▒░░$░@@$░░@#ө$░$@░░░▒▓▒@░@$$@░@#$$ᧉө@#!;=#=~◂◂-,◂◂:~◂◂-◂◂◂◂~◂◂◂◂◂,,.    .-,.................. ,,..         
=~-◂~:-.   ◂,   .. .--.                  .----,,.      ...,-◂◂~◂--,,,.,,,,--◂◂◂~◂◂◂-,,,,,,--◂◂◂◂~~~~~~~◂◂◂◂◂◂--,,,,,,--◂◂◂◂~:◂-◂~:==!!=*!*=!!**ᧉᧉ#@▒▒▓▓▓▓▓▓█▓▓▓█▓▓██▓▓▓█$#$@$░@░░░▒▒▒░▒░@$$@▒░▒▒░░░@░░@@$@░@$#$@#$░@░▒▒▒░░░$$#@░$$░өᧉ$$*=;ᧉ!=◂◂◂◂◂~◂◂~~~◂◂:~◂◂-,◂--◂.       ,-----◂---,-----,,... .         
~------◂◂,..-      .--.                  ,----,.       ...,-◂~◂◂--,....,,,---◂◂~◂◂◂--,,,,,,,----◂◂◂~~~~◂◂◂◂◂◂◂--,-,--◂--◂◂◂◂◂◂◂~;;=!!=**!==!!!ᧉө#@▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓██▓█░##@@@@@░░▒▒▒▒░▒@@@░░░▒░░@░$░@$@$$░░$ө#░@@░░@░▒▒▒░░@$$$@$#@#ө@#ᧉ!=!ө!:~~~~~;:::;;:~~--,-.,,....   ..,-,,,,,,,,,,............        
◂------,,..,--     ,-,                  ,----,... ...  ..,-◂◂~◂◂-,,....,,,--◂◂◂◂◂◂◂◂---,,,,,,-----◂◂◂◂◂◂◂◂◂◂◂◂◂---◂-----~-◂◂◂~:;:==;!ᧉ!;;==!!*!ө@▒░▒▒▒▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓██▓$#@@@░░░▒░▒▒▒░░@@@▒▒░▓░░@@$@@@$@$@░@$ө@░@@░@░░▒░░░░$#$$@$@$ᧉ$$ө*=;ᧉ!;:~:~~::::::~-,,◂-◂◂-.  .. .,,--,,.,,,,,,,,...........         
--◂◂◂--,.   ,◂-.  .--.                .,---,,,,.........,-◂◂~~◂◂-,,,,,,,,---◂◂◂◂◂◂◂◂◂◂-----------------◂◂-◂-◂◂◂◂----,-◂-◂◂◂::;=;::;!*=;;==!!*ᧉᧉ@░░▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▒$@@$@░░░░▒▓▒░░░$░▒▒░▓░░░@@@@@@@@@░$$$@$$@░@▒▒▒▒▒░░░$#$@$#$ө###ᧉ!=#*=:::::::::~◂◂---◂--,..  ..-,,----,,,,,,,,-,,,,,.........       
--◂◂--,,...  ,~◂ .--.                .,,,,,,,,,,.......,-◂◂◂◂◂◂--,,,.,,,----◂◂◂◂◂◂◂◂◂◂----------------------◂-,--,--◂◂◂~~~~~;;:::;*!!;=;!=!ᧉ*ө░░@▒░▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█▓@░@@@@░▒▒▒▒▒░░▒$░▒▒▒▒▒▒░@@$@░@@$@@$@$#$$$░@░░▒▒▓▒░░░@#@░#$###$#!!#*=;;;;:;;◂~~◂~◂----.  .. ,..,--◂◂-----,-,,---,,.. ..........    
-◂◂-,,,....,,,-~◂-◂-                 ....,....,,,...,,,--◂◂~◂◂◂-,,,,,,,----◂◂◂◂◂◂◂◂◂◂◂-◂◂---------------------,---◂~◂◂~~~~~:::::;!;!=====!!!ө░░░░▒░▒▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓░$░$@@░░░░▒▒░░▒@@░▒░░░░░$@$$@@@$░░@$$$$$$@@░░░▓▓▓▒░@@$$@@#$ө##$өᧉᧉ*;=;;;:;:~~~:~:~◂.     ..-,,--◂-------◂-◂◂◂,,,...  .,.,,,.......
-◂-,,.....,-◂◂~::~~◂,.               .......,,.,,,,,,-◂◂◂◂◂◂◂◂---,,-,-----◂◂--◂◂◂◂◂◂◂◂◂◂-------,,,,,----,,,,,---◂◂◂◂◂◂~~~~~:~::==;==*===***#@@@░▒░░▒▒▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓$@$$$░▒▒▒▒▒▒@▒▒@░▒▒░░▒░@$@$$$@@@░▒#$@$##@$@░░░▓▒▒░░▒░$@@$$ө##$ө$#ᧉ;=;;::;~~~::=:-,      .,,-----◂--◂--◂◂◂◂-,,......,---,-,,,.....
-◂,,....,,,-◂◂~::;:◂-..           ............,,,,-----◂◂◂◂◂◂----,-------◂◂◂◂◂---◂◂◂◂◂◂◂---,,,,,,,,,,,,.,,,--◂◂◂◂◂◂◂◂◂◂◂~:::~:==:;==ᧉ*=!!ө$@@@░░░░░▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░$$$$@▒░▒▒▒▒░░▒@@░▓░@▒░░$@$$@@@@▒░@$@$$#$$$@░░▒▒▒░░░░@$@$#$#$@##ө*==;::::~~:==:◂-,,.    .,,------◂◂◂◂◂◂----,....,--------,,..,,,,
-◂,..,----◂◂◂~~:;;:~◂-,...    .... ............,,----◂◂◂◂◂◂◂◂--------◂◂◂◂◂◂◂◂---------◂◂-,,,,,,,,,,,,,,----◂◂◂◂◂-◂-◂◂◂◂~~~:~:=:::;;!!!ᧉᧉ$$@@@@░░@@▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓░@$$@▒▒▒▒▒▒░░▒▒$@▓▒@░▒░@ө@$@@@@░░@$@$#$@@@$▒░░▒▒▒░@$░#@@##ө#$$#өᧉ!::;;~~:;=;;~◂,       .,----◂◂◂◂◂~◂◂◂--,,...,-◂--◂◂---,,,,,,,,,
,,,,,,-,--◂◂~~::;;;:◂-,,...     ......... ....,------◂◂◂◂◂◂◂-----◂◂◂◂◂◂◂◂◂◂---------◂-,-,,,,,,,,,,,,,-------◂◂---◂-◂◂◂◂~~:~:;~:::;;=!*ө#$$$@@░@@░▒▓▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒@$ө$@▒▒▒▒▒▒░▒▒@$▒▓░@▒░░@@@@@$$░▒@$@$ө$$░░@@░░░▒▒▒▒░@░#$###ө@$#өᧉ;::;~=;;;;::◂-.       .,--◂◂◂◂◂◂~~◂◂-,,,,--◂◂◂--◂◂◂◂◂◂--,,,,,,,
,-,,,-,--◂◂◂~~::::;:◂-,,... ....  .   .     .,,---◂◂◂◂--◂◂--◂◂◂◂◂◂◂◂◂◂◂◂-------,,,-,,...,-,,,,,,-----------◂------◂◂◂◂~~:~:;::::;;==*ᧉө#$$@$@@$@░▓▒@░░▒▓▒▒▒▓▓▒▒▓▓▓▓▓█▓▓▓▓▓▓▓▓@░$#@░▒░▒▒▒░▒▒░@@▓▒░░▒▒@$$@@@@@@@$$@$#$@░░░▒░░░▒▒░▒$░@$@###$$#ө!!;;;:=;;;;:◂-,,    ....,--◂◂◂◂◂◂~~◂-,,,-◂~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-,,,.
,,,----◂◂◂◂◂◂◂~::::;=◂-,,. .     .         .,-----◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------,,,,,,.,,,,-,,,,,,----,,,,,,,,,,,,----◂◂◂◂◂::::=~:::;;;!*ᧉ#ө##@@@░░░░▓▓░@@▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░@░#░@░▒▒▒▒░▓▒▒▒@▒▓▒░░░▒@$$$@@░@░$@$$#ө▒$@@░▒▒░▒▒░░$@▓@@$#өө$$#*;=~;=;;;;;~-.     ..,,,---◂◂◂◂~~◂◂-,--◂~~:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--,,,
,,---,-,,,--◂◂~~~:::~=#~---.  ....       .,------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----,,,,,,,,,,◂-,,,,,--,-,,,,,,,,.,,-,,-------◂◂◂◂~::::~::::==!**##ө$@@$░#░░▒░░░░▒▒▓▒▒▒▒▒▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▒▒@░░#▒@@▒▒▒▒▒▒▒▒░░▓▓░░▒@@$@$$@@@@$@$$$#@░@$@▒▒░▒▒▒░@$@░$$өөө$$$!:=*;;;;=;::,..    .,,,--◂◂◂◂~◂◂◂◂----◂~~::~◂◂◂◂◂◂◂◂~~~~◂◂◂---,,
,,---,,,,,--◂◂~~~::~;##◂,.,ᧉ!-◂-.... .,,---◂--◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----,,,,,,,,-----,,-,,---,,,,,,,-,.,,,,,-,,------◂◂◂◂~◂:::;~:;;;==!!ᧉөө#$$@@$$@░▒▒░@@░▒▓▒░░▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓█▓▒▓@░@$░@░▒▒▓▒▒░▒▒@░▓▒▒▒▒@$ө@$$$@░@$$$$$@@$$$░▒░@░▒▒@░ө░░@өᧉ##@$*=*=!===::◂--,.  ...,,,-◂◂◂~~◂◂------◂~::::~◂◂◂◂◂~~~~~~◂◂-------
,,----,---◂◂◂◂~~:::;*;◂-,~ᧉ-     ..,-=$#ᧉ=~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----,,,,,,,,,-◂-----,----,,,,,,,.,,..,,..,,-,,-----◂◂◂~◂~◂:::;:::;;===!*ᧉ#ө#@@$$$$░▒▒░@@@▒▒▓░░▒░░▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓░▓▒@░$@@░▒▒▒▒▒▒▒▒░░░▒▒▒▒░░$$$$$░@$@$$░$@@$@@$░░░@▒▓░░$@▒@$өө##@$ᧉ!!=!=:~-,,,. ..,,,,,,◂◂◂◂◂◂◂--◂--◂~~~:::~~~◂~~~~~~~~~◂◂-------
---,-,,----◂◂◂~::::::~◂,=*.    .,--◂ᧉ#;◂◂◂:ᧉ$*:~◂:ᧉө~◂--◂-,,,...,----------◂-,-,,-,,..,,,,,,,....,,,,,,,----◂◂◂◂◂◂◂~~;;:;:;;;!!!өᧉ#ө#$$$#$@@░▒░@@@▒░▒░░@░░▒▒░░▒▒▓▓▒░▓▓▒▒▒▒▒▓▒▒░▓░@$@@@░▒▒▒▒▒░▒▒░▒▒▓▒▓▓@▒#@$$$$@$#$#@$░$░░░@░░░░▒░$░@▒░@өᧉө$@$**!!*=~-,.... ...,,,--◂◂◂◂◂-----◂◂~::::::~~~~~~~~~~~~~◂◂-------
--,,,,----◂◂◂~~::::::~◂!;,.  .,-◂~ᧉө~◂◂ᧉ@ө~◂◂◂◂◂--;$#◂-,,*ө~◂-,,,--◂~!##ᧉ:--,;!~◂◂◂~;=!*ᧉ**=:-,,,,,-,,----◂◂◂◂◂◂◂~~~:;;::;:;!=*өᧉөөө$$$@$@@░░▒@@$░░░░░░@@▒▒░░░@▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░▒▒@@$@@$░▒▒▓▒▒▒▒░░▓▒▒▓▓▒▒$ө$@@$$$@###$░@@░░@@░░@@░@░@░░@$###░$ө*ᧉ*=:~,...,  ..,,---◂---◂◂--◂◂◂~~:~~::::~~~~~~~~~~~~~◂◂◂◂◂-◂◂◂
,,,,-,---◂◂◂◂~~~:~~~~~:*,..,◂~~~өө:◂◂ө$*----------:#$*--,,*!,----,-!$$=..... .,..,.,,,.;ө#~,.,.,~өөᧉ::◂;***;:~~~~~~::::;;;;=!*өө#өө$@#$@@@░▒░@$@░░░▒░@░@░░░░@@@░▒▒▒▒░░▒▒▒▒▒▒▒▒▓░▒▒░░@@$@░▒▒▓▒▒▒▓░▒▒▒▒▓▒▒▒$$$@@░###$өᧉ#@@@░@@░░░▒@░░▒$▒$@###$@$өᧉ!=:◂,  . . .,,,--◂----◂◂◂--◂~::~~:::::~~~~~~~~~~~◂◂◂◂◂------
,,,,,-----◂◂◂~~~~~~~~~~ᧉ;◂◂~◂◂ө@!◂◂◂!@#◂------,,-,=$$*,,,--;ө:-,-ᧉ$$!,... ...-!*◂,,,..◂ᧉ#ᧉ.,,,,,*##-----:#@=◂~~~~~;ᧉ#$ө#*!!!ᧉᧉᧉᧉө#$@#@#$@@░░@$@░▒@░░░@#░░░░@@@@░▒▒▒░▒▒▓░░░▒▒▒▒▓░▒▒▒░@@░@@▒░▒▒▒▒▒▒▒▒▓▒▓▒▓░░@$░@▒@#@@$#ө#$$@@░@░░▒░░░░$░▒@өө##$$#ө*=:◂◂. .....,,--◂--◂----◂◂◂~~~::::::::~~~~~~~~~~~~~◂◂-------
,,,,,-----◂◂◂◂◂◂◂◂◂~~~~:~!ө$$$ᧉ~◂◂◂~:#$◂-----,,,,:#$ө◂---,,,-ө:*#$!. .  ... .:◂...,..◂*өᧉ,,.,,,~#$;---◂-ᧉ@ө◂◂~~~~~;$@ᧉ::=#өᧉ*ᧉᧉө#$@#$#@@@░░@$@░░@░░@@@@░@░@@@$@░▒░░▒░░▒@░░░▒░░▒░@▒▓▒@@░░$@▓▒▓▒▒▒▒▒▓▒▓▓▓▒▒▒░@░░@▒$$░░$##@$$$░░@░▒░▒@$░░▒░@#ᧉө$$#ᧉ*=:-,-..,,,,,-------◂◂◂◂◂◂~~~~::::::::~:::::~~~◂◂◂◂◂--------
,,,,--,-----◂◂◂◂◂◂◂◂~~:::::::~~~~~~~~~!ө:,,-,,-!##:-,,,,,,...◂ө#! ..,... -;,,,.......;ᧉᧉ:..,.,,ᧉ#ᧉ◂--◂◂;@@!◂◂:~~~:ө$ᧉ:;=!!ᧉ*ᧉөᧉ$░$#$$$@@$░#$$@░@░░$##$@@░@@@$@@░░░@░░░░@░@@@@░░░@░▓▒▒@░@░@░▓▓▓▒▒▓░▒▓▒▓▓▓▓▒▒░@░░#░▒$░@@$░▒░░░▒░░▒▒@▒@░▒▒▒@@ᧉө$@##!;:-,,.  ,,----------◂◂◂◂◂~~~:::::::::::::~~~~~◂◂~◂◂◂◂◂◂----
,,,,,,,,------◂◂◂◂◂◂◂~::::::::::::::~◂--,,,,,,--,--,,...  .. .-.,....,..,-##~,,.... ◂ᧉᧉ*,,,,,,=#ө~--◂◂◂ө@*◂◂◂~~:=ө@$=:;!!**ᧉᧉᧉ@@#$$$@@@@$##$$░░░@@$#$@$@@$@@$@@@@$$▒░░░░@$$$@░@$@░▓▓▒@$@▒▒@▒▓▓▓▓▓▓░▒▓▓▓▒▓▓▒▒▒░▒▒@@░░@▓░$@░░░░░░░@ө░░░▓▒▒░░###@@өᧉ;~--.,..,-,--------◂◂~◂◂~~~::::::::::::::~~~~◂~~◂◂◂◂◂◂◂◂◂◂◂
,,,,,,,,,,,,-------◂◂◂:;::::::::::~~◂--------,,,...........,.,,,,,,......,.. . .-◂◂;=*ᧉᧉ~-,,,;##!--◂-◂=@#:~~:~~:;@░!;;=!ᧉ*ᧉө#░$##$$$@░$$#$$#░$@@$##$@$$@#@@$$░$$@@@$@░@@$#$$@$@$@@▒▓▒░@░░▒▒$▓▓▓▓▓▓▒▒▓▓▓▒▓▒▓▒▒▒░░░$@@@▒▒@@░▒░▒░░▓@@▒░░▒▒░▒░$##@$$!;◂--,,,.-◂--------◂◂~◂◂~~~::::::::~:::~~◂~~~~~~~~~~~~~~~~~◂
,,,,,,,,,,,,--------◂~:!!:::::::~~◂◂◂---,,...........,,..,,,...........,,..........,,,,,...,--◂:;=::=ᧉ$$*~~~~~~:ө░ө;;**!ᧉө##@$$#$$$@$$@@#$$@$@@@ө$##$$$$$$$#░$##$@@$@@$$#$#$$$$$@░▒░░▒░@░░░░@▓▓▓▒▓▒░▒▓▒▓▓▒▒▒▒▒▒▒▒░@▒@▒▓▓@@▒▒▒▒▓▓@░▓░░▒░░▒░░$$$$@!;◂◂,,,,,--,----◂◂◂◂◂◂◂~~~::::::::::::~~~~~::::::::::~~~~~~~
,,,,,,,,,,,,-------◂◂:=!;:::::~~◂◂----,,-:-,,,,,--,,..,..,....,,,,..,,,,..........,,,,,,,,,------◂◂◂◂◂◂~◂~~~~;*ө#$ᧉ;=ᧉөөө##@$###$$@@@$@#░#$$@$@$ө##$$#$#$$#░$$$#$$$@#$@$#####$$#$░░░░░▒░░░▒▒▒▒▒▓▒▓▓░@▓▓▓▒▒▒▒▓▒▓▓▒▒░░▒▒▒▒░@░▒▒▒▒▓$@▒░░▒▒▒░▒░@░###*;:◂-,..,------◂-◂◂◂~~~~::~:::::::::~~~:::::::::::::::~~~~~~
,,,,,,,,,,--------◂◂:===;:::::~◂◂--------!:$:--*◂◂!,-;----,,,,......,..........,,,,,,,,,,,,---◂--◂◂◂◂◂◂~~~~~~:::~:;=*!ᧉ$#$@@$##$$░@@@@#@$$$@$░$ө###$ө$##@$$#@#өө$$$##$@$#ө######$░░@$▒@@░▒░▒▒▒▓▒▓▒▓░░░█▓▒▓▒▒▓▓▓▒▒▒▒@░▒▒▒▒░░░▒░░▒$░░░▒▒▒▒▓▒░░@@@@ᧉ;:~-...-----◂---◂◂~~~~~:::::::::::::~:::::::::::::::::~~~::
,,,,,,,,,,--------◂~;==;:::::~◂◂◂◂◂◂◂~~◂-:=---*;-=:,,:,*!-;ө,.,..==-;◂.,,,,..,,,,,~=,,,,------◂◂◂◂◂◂◂◂~~~~~::::~:=!*!ᧉ###@$@##$$$@@@@ᧉ@#$$@$@$ө#####$#@##$@#####@#####$#ө##$$#ө#$$░░@░$@░░@░▒▓▒▓▒▒▓▓░▒▓▓▓▓▓▒▒▓▒▒▓▓▒▒░▒▒▒▒▒░░░░░░@░@@▒▒▓▓▓▒▒▒░@@░ᧉ;=:-,,,-,----◂◂◂◂◂~~~~~::::::::::::::::::::::::::::::::::::
,,,,,,,,,--------◂~;;;;;::::~~~~◂◂◂◂◂◂◂--◂=~---,--,,,◂;.-ᧉ~,,...◂ᧉ-~=,,...:=.-*:,.!=,---◂-◂-◂◂◂◂◂◂◂~::~~~::::::;;=!ᧉө#$@$$$$##@░$@@@ө@$$$@$@$ᧉ#өө##$@$$##$$#$өө#####өө$#ө#өө###ө$$░░@$$@░░░▒▒▒▓▒▓▒▒▓▒░░█▓▓▓▒▓▓▓▒▓▓▓▓▒░▒▒▓▓░░░@░▒$░@@▒▒▓▓▓▓▒▒@$▒░#=::--,---,----◂◂◂~~~~~:::::::::::::::::::::::::::::::::::::
....,,,,,--------◂::;;;;::::::~~~~◂◂◂◂---------,,,,,,,,,,,,,,,,...-~◂,,,,,ᧉ◂,~*,,:ᧉ,,---!:~=◂~ᧉ!*=~::~~~::~:::;=*ᧉөᧉ#$@@@@$#$@░░@@@#$$$$░$$@өө#ө##$#$$өө$##$ө##$#ө##ө##өөөөөө#өө$░@$@@@@@░░░▒▓▓▓▓▓▒▓▒░▒▒▓▓▓▒▒▓▓▒▓▓▓▓▒▒░▒▓▓▒▒▒░░░@@$░░▓▓▓▓▓▓░▒░▒░ө;;:◂-,◂-,-----◂◂~~~~~::::::::::::::::::::::::::::::::::::::
....,,,-------,-◂~::;;;;;::::::~~~~~◂◂◂◂---------,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,-◂----:::*◂◂*◂:*~~!~:=:!ө;:*ᧉ*өөөөө@░@░░$#$░▒░@@@@#@$@@$@@###ө#$#$$$##$##@$ᧉ#@##өө$өө$өө#$ө####$@$@$$@$░▒░░▒▒▓▓▒▓▓▒█▒░▒▒▒█▓▓▓█▓▓▓▓▓▓▒▒▒▓▓▒▒▒@░░$$@░░▒▒▓▓▓▓▒░@░▒ө:;:◂-◂------◂◂◂◂~~:::::::::::::::::::::::::::::::::::::::::
...,,,-------,,-~:~:;;;;;:::::::~~~~◂◂◂◂---------,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,-------~;~~!◂~~;*::ө;~:ᧉᧉ:;!өөᧉ#ᧉ#$@@▒░░@@$@▒░░░░@░@@@@@░@@$$####$$#@$$#$#$$#ө$#######$#ө#@######$$$@░$$@░░░@▒▒▓▓▓▓▓░▓▓▒░▒▒▓▓▓▓▓▓▓▓█▓▓▓▓▒▓▓▒▒░@░@$@▒@░▓▒▓▓▓▓▓▒░@░*~=:◂~◂-◂--◂◂◂◂◂~~~::::::::::::::::::::::::::::::::::::::~::
..,,,-------,,-◂~~~:;;;;;;::::::~~~~~◂◂◂◂-◂------,,,,,,,,,,,,,,,,,,,,,,,,---,--------◂◂◂◂◂-◂◂◂◂◂◂◂~::::~;ᧉᧉө$#ө$$$░@░░@@@░▒░░▒░░▒░░@░░░▒@@@$$#$$$@@@$#$$##$$#$##$$##$$ө##$##$#$$@$$░$@@@░▒▒▒░▒▓▓▓▓▓░▓▓▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░$@@░░@$░▓▒▓▓▓▓▓▒▒░$!;;::~----◂◂◂◂◂~~~::::::::::::::::::::::::::::::::::::::::::
