@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@░▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▒▒▓▓▓▒░@$$@@@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@@$$$#######$$$$$@@@@░░░▒▒▒▒▒▒▒▒▓▓▒▒▒░░░@@$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░@@@@$$$$$$$$##$$$@@@@░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░@$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░▒▒▓▓▓▒▓▒▒▒▒▒▓▓▓▒▒▒░░@@$##$@░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░@@@@$$$$$$$$$$$@@@░░░░░▒▒▒▒▒▒▒▒▒▒▓▒░░░@@@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒░░░░░░▒▒░░@@░░▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░@@@░░░░@@@@@@######$$$@@@@░░░░▒▒▒▒▒▒▒▓▓▒▒░@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@$$@@░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░@@░░░▒▒░░░░░░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@@@@@@@@@@@$$$$@@░░░@@$$$$$$####$$@@░░░░░░▒▒▒▒▒▒▓▓▒▒░@@@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@░░▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒░░░@@@@@@░░░▒▒▓▓▓▓▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░@@@@$$###########$$$@@@@$$###$#####$$@░░░░░░▒▒▒▒▒▒▒▒▒▒░░@$@@@@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░@@@@$$$@░▒▒▓▓▓▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░@@$$$$$$$$##########$$$$$@$$########$@░░░░░░▒▒▒▒▒▒▒▒▒░░@@@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░▒▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒░░░@@@@░░▒▒▒▒▒▒▒▒▒▒▒▒░░@@@░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$$$$$$$$$$$##########$$$$$#######$@░░░░░▒▒▒▒▒▒▒▒▒▒▒░░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$@░▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒░░░@@@@@░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░@@@$###$$$$$$####$$$$$$$$$$$$$$$@@░░▒▒▒░▒▒▒▒▒▒▓▓▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@░▒▒▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@@@@@░░▒▒▒▒▒▒▒▒░░░@@@@@░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░@$$$###$$$$$$####$$$$$$$$$$$@@░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@░▒▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░@$@░░@@@@@@░░░░░░░░░@@@@@@@@@@@@░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░░░░@@@$$$$$$$$$####$$@@@$$$$$@@░░▒▒▒▒▒▒▒▒▒▓▓▓▓▒░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$@@@░░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒░░@@@@@@@░░░░░░░░░░░░░@@@@$#$$$$@@░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒░░@@@@@@@@@@$$####$$@@@$$$@@░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒░░░░@@$@@@@░░░@@@@@$###$$$$$$@@@@░░░▒▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░@@$###$$$$@@$#$@░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░░░@@$$$$$@░░░░░░░░░░░░░░@@$$$#$$$@@@░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░░@@$$$$$##$@░@$$@░░░░░▒▒▒▒▒▓▓▒▒▒▒▒░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@░░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░@$$$$$$@@░░░▒▒▒▒▒▒▒░░░░@$$$$$$$$$$$###$$@@@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@@@$$##$@░@$$@░░░░░░░▒▒▒▒▒▒▒▒▒░░@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░@$###$$$@░░░░░░░░░░░░░░@@$$$#####өөөөөөө##$@░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░@@@@$$$$@@@@@░░░░░░░▒▒▒▒▒▓▒▒▒▒░@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$░▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒░░@$$$$####$░@$@░▒▒▒▒▒▒░░░▒░@$$$$@@$#өᧉөө#өᧉᧉ**ө#$$@@░░@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░▒▒▒▒▒▒░░@@░$#$@@$@@$@▒▒░░░░▒▒▒▒▒▓▓▒▒▓░$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@░▒▒▒▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░@$$$@$$$$$$$$$$$$@@░░░░░░░@░░░@@$##$$#өөᧉ*=!!=*ᧉ#өөө#$░░░▒░░░░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒░░░░░░░░▒▒▒░░░@@$##$░@$$$@▒▒▒░░▒▒▒▒▓▒▒▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@░░▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░░░░▒░@@@@@@@####$$@@@@@@░░░░@$$##$$##өөᧉᧉ*=:;;;;=!ᧉᧉᧉө#$@@@@░░░░▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░░░░░@@@░▒░░░░░░$#$$$@$$░▒▒▒▒░▒▒▒▒▒▒▓▒▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@▒▒▒▒▒▒▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@░░@@@░@#########$$$@@$$$$$$#өᧉᧉᧉᧉᧉ!===;;:;;:;!=!**ᧉᧉ#$@@@░░░░░░▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░@@@$@@@@$@▒▒░░░@@$$$@@$$$@░▒▒▒░▒▒▒▒▒▒▒▒▓▒▒░$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@@@@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░░@@@@@@$$##өөөөө######өө##өөᧉ*!!!!!!=;:;;~~~::::;=!==!!*ᧉᧉᧉᧉө$$$$@@░░░░░░▒@@@░▒▒░░@░░▒▒▒░░@@@$$##$$$@░▒▒░░@@@@@$$@@@░░░▒▒▒▒▒▒▒▓▓▓▓▒▒▒░@$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@@@@░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░@$$@$#өᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ***ᧉᧉ*!!======;;;;:::~~◂◂~::~;====;;;;!*ᧉᧉᧉөө#$$$$@@@@@░░@@$@░▒░@$$@@░@@$$$@@@@$$$@@░░░░░@@@@@@@@@░░▒▒▒▒▒▒▒▓▓▓▓▒▒▒░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░@@@@$$#өөᧉᧉᧉ**ᧉᧉᧉ****ᧉᧉ*!=;;;;:::~~:::~◂◂◂◂◂◂◂◂~~~::;;;;;;;;;===!*ᧉө#####$$$$@░@@$##$@@$$##$$$$$$@░░@@@@@@░░░@@@@@@@@@@░░░▒▒▒▒▒▒▒▓▓▓▒▒▒▒░░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░@@@@$##өөᧉ*!!*ᧉᧉ*!!!****!=;;:::~~~◂◂◂◂~~◂--◂◂◂◂◂◂◂~~~~~~:::::::;;;;;=!*ᧉөө###$$$$$$$$##ө#$$####$$$$$$@░░░░░░░░░░@@@░░░@@@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@@@@░░▒▒▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░@$@@@#ᧉᧉᧉᧉ*!!*ᧉөᧉ******!!!==;:~~~◂◂◂◂◂◂◂◂◂------◂◂◂◂◂◂◂◂◂◂◂~:::~~~::::;;;;=!*ᧉᧉө###$$@@$#өөөө##өᧉ###$@@@@@░░░░░░▒▒░@@░░░@@@@░░░▒▒▒▒▒▒▒▓▓▒▓▒▒▓▓▒░@$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@░░▒▒▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░@@@$$#ᧉ****!=!*өᧉ*ᧉᧉ*****!=;:~~◂◂◂◂◂◂◂◂◂◂◂◂--------◂◂◂◂◂◂◂◂-◂◂◂~~~~◂◂~~~:::::;==!**ᧉөө##$$$#өᧉөөᧉᧉᧉөө#ө$░@@@░░░▒▒░▒▒░@@░░░░░@░░░░▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▒▒@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒░░░@@$##$#ө!***!!=ᧉ##ᧉᧉᧉ*!!!!=;::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂-----◂◂◂◂◂◂◂◂◂◂----◂◂◂◂◂◂◂◂◂~~~~~~::;==!ᧉᧉөө#$@$#ᧉᧉ*өөөᧉө####$@@@░▒▒▒░░░▒░░@░░░░@░░░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒░░░@$###$#өө*=!!!;=*өө!ᧉ#!!!==;;:~~◂◂◂~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----◂◂◂◂◂◂◂◂◂◂◂~~~~~:;;=!*ᧉᧉөө##$$#өөөөөө#$#ө$@░░░░▒▒▒░░▒░░@@░░░░░░▒░░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▒░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@░░▒▒▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▒▒░░@##өө#$#өᧉ*!!!!;=*#**өᧉ!!===;::~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:;;==!**ᧉᧉө####ө##$$$$$@$@░░░░░▒▒▒▒▒▒░@░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@░░▒▒▒▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▒░@$#өө####ᧉᧉө*!*!=;*ᧉᧉᧉᧉө*!!=;;::~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:;;=!!*ᧉᧉөөөө####$$@@@@@░░░░░░░▒▒▒▒▒▒░░░░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@░░▒▒▒▒▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒@$#өөө#$#ᧉᧉᧉᧉᧉ**!!*өө*ᧉө*!==;;::~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~:;;=!!**ᧉᧉөөөө##$@@@@░░░░░░░░░▒▒▓▒▒▒▒░@░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒░@$#өөө##өөөᧉᧉᧉ*!=!!ᧉᧉᧉᧉᧉᧉ!=;;::~~~~~~~◂◂◂◂~~◂◂◂~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~::;;=!**ᧉᧉᧉᧉᧉө#$@@@@░░░▒▒▒▒▒▒▒▒▒▒▓▒▒▒@░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$#өөөө$өᧉөөᧉᧉᧉ*!==!*ᧉᧉᧉөᧉ!=;;:~~~~~~~~~~◂◂◂~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂◂◂◂◂---◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:;=!!***ᧉᧉө#$@@@░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░$#өөөᧉ#$ᧉᧉᧉөөᧉᧉᧉ*!!!*ᧉөөᧉᧉ!=;;::~~~~~~~◂◂◂◂◂◂~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂◂◂◂◂◂◂◂◂◂◂◂◂~~◂◂~~~:;;==!!*ᧉө##$$@░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░$░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒@$$#өөө$#ᧉᧉөөᧉ*!**!***ᧉөөᧉᧉ!=;;::~~◂◂◂◂◂◂◂◂◂~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~:::;;=!*ᧉө#ө##$@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░@@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$#ө##ө****ᧉөᧉᧉᧉ**!ᧉᧉөөөᧉᧉ*==;;:~~~◂◂◂◂◂◂◂◂◂~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~::::;=!ᧉ#$өө#$@░░▒▒▒▒▓▒▒▒▒▒▒▓▓▒▓▓▒░░$@░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▓▒▒▒░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$$#ᧉ!***өөөᧉᧉᧉᧉᧉᧉᧉөө###өөᧉ*!!!=======;;;::::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~~~:::;;;=*ө#$өө#$@░░▒▒▒▒▓▒▒▒▒▒▓▓▓▓▒▒▒░@$@░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░$#өᧉ**ᧉᧉөөᧉᧉᧉө##$@@░░@$$##өөөөөөөөөөөөөөөөөөөᧉ***!!==;;;;;:::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~:::;;;;;;;=!!**ᧉᧉө$@░@@░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▒▒▒░@@@@░▒░▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$##ө##өөᧉ**ᧉᧉᧉөө#$$#өөөөөᧉᧉᧉᧉ*ᧉᧉᧉөөөөөөөө##$$$###өөᧉᧉᧉ***!!==;::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~::;;==!!**ᧉө##$$$$@@$@@@░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓░@$$$$░▒░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$$##өөᧉᧉ****ᧉө#өᧉ*!!===;;:::::::~~~~~~::;=!!!***********!!==;;::~~~~◂◂◂◂◂◂◂◂◂◂~~~~~:::;==!**ᧉᧉᧉᧉөөөөөөөөө#өөө#$$#$@@░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒@$#$$@░░░▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▒▒▒▒▒░░▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓░@##өᧉᧉᧉᧉөөөᧉᧉөөөөᧉ*!!!!==;;::::::::~~~◂◂◂◂◂~~~~~::::;;;;;;;;;;;:::~~~~◂◂◂◂◂◂◂◂◂~~~~:::;;;===!!!======;;:::::::;*ө#ө#$$@░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▒@@$#$$@@░▒▒▒▒▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░@$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▒▓▒$#$▒▒▒▒▒▒▒▓▓▒▒▒▒▒░@#ᧉ*!!!!!**ᧉᧉᧉᧉᧉᧉᧉᧉᧉ**!!==!!**ᧉᧉө##$$$$$###ө*!;;;::;;::::;::;;;::::~~~~~~~◂◂◂◂◂~~~:::;;;;===;;;;::::::::::;=**ᧉᧉө$@@@@░░░░▒▒▒▒▒▓▓▓▓▓▒▒▒▒░@$###$@@░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░@$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@░▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒#ᧉᧉ$░▒░░░▒▒▒▒▒▒▒░░$ө*!==;;;;===!!!*******ᧉө#$$$@@░@#ө$▒░░░$ө*@▒▒░@$#ᧉ=;;::~~:;;;:::::~~~~~~~~~◂◂~~~:::;;;;;;;;;:::::;=!ᧉ$▒▒░@░▒▒▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒░@$$$##$@░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@░░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▒▒▒@ө*ᧉ#@░░░░░░░▒▒▒░░$ө*!=;;;:::::::;;==*ᧉө##$@@@##ө*;:=ө@@░▒▓▒▒▓▒▒░@ө**өᧉ*;;;;;;;:::::~~~~~~◂◂◂◂◂◂◂~~:::;;;;;;;;;;;;;!ө$#$@@▒▒▒▒▒▒▒░░░@$@░▒▒▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒░@$$$##$@░▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▒░@$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░▒▒▒▒▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓$ᧉ!*ᧉ$@░░░░▒▒░░░@#ᧉ!=;;;:::~~~~::::::;;;!*ᧉөᧉ=;::~◂◂;ᧉ$@░░░░░░@$ᧉ:~~:=*ᧉ!=;;;;:::::~~~~~◂◂◂◂◂◂◂◂◂~~:::;;;;;;;;;;=*ө;~~*$@░░░░░░░░@@$#$@@░░▒▒▒▓▓▓▓▓▒▒▒▒▒▒░@$$$###$░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒@$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒░▒▒▒▒▒▒@#өᧉөө#$@@@@@░░░@#ᧉ!=;;;::::~~~~~~~~~~~~;;;===!!==;::::;!*ᧉᧉ*!;~~::;;==!!=::::~~~~~~~◂◂◂◂-----◂◂◂◂~~:::::::::::;!!;:~◂◂~=*ө$@@$өᧉ=!ᧉᧉ#$$@░▒▒▒▓▓▒▒▒▒▒▒▒░░░░@$$###$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒░$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░$ᧉ**ᧉᧉᧉᧉө$@░@@@@#ᧉ!=;;:::~~~~~◂◂◂◂◂◂◂◂~~~::;;;;;;;=;;==!!======;;;;;:::::~~~◂◂◂~~~◂◂◂◂◂◂--,,--◂◂◂~~~~~~~::~◂~~::~◂◂~::;:;======!*ᧉө#$░░░░▒▒▒▒▒▒▒▒▒▒▒░░░▒░@$$###$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░@#ᧉ!!!ᧉᧉᧉ*ᧉ#$@@@#ө*==;;::~~~~~◂◂◂◂◂◂◂◂◂◂~~~~:::;;;;;;;;;===;;;;;=;:::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-,,,,--◂◂◂~~~◂◂◂~~◂◂◂~~~~~::;;;;;;;====!ᧉөө##$@░░▒▒▒▒▒▒▒▒▓▒▒░░░▒░@$$###$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░@$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░@░░@ө*!===!**ᧉө$░░$ө*!==;;:::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~::::::;;;;;:::~~~~◂-◂◂---------◂◂◂----,..,,-◂◂◂◂◂~~~~~~◂◂◂◂◂◂~~~~~~:;::;;;====!!ᧉᧉᧉөө$░▒▒▒░░▒▒▓▒░░░░▒░@$$##$$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒@$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░▒░@@@@@$#*=;=====*ө$░@#ᧉ!!==;;:::~~~~◂◂◂◂◂◂◂◂◂◂------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------,,,------◂◂◂-----,,,,--◂◂◂~~~~~◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~:::::::;;==!!*ᧉ$░▒▒░░▒▒▒▒▒░░░▒░@$$##$$▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒@$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░▒░░░░░▒▒░@@░░@@$$$$$@#ᧉ*!;;;=*ө#$$ө*!!==;;:::~~~~◂◂◂◂◂◂◂---------------------------------,,-----◂◂◂◂◂-----,,,,---◂◂~~◂◂◂◂◂◂◂◂◂---◂◂◂◂◂◂◂◂◂◂~~~~~~~::::;=!ᧉ#@░▒▒▒▒▒▒▒@@░▒░@$###$@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒░$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░░░▒▒░░░░░@░░░░@@@@$$$$##$░▒░@@ө*!ᧉ#$@$#ᧉ*!==;;:::::~~~~~◂◂◂◂◂◂◂----------------------------------◂◂◂◂◂◂◂◂-----,,,,---◂◂~~~~~◂◂◂◂◂◂◂◂◂---◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:;=*ө$░▒▒▒▒▒▒@@░░░@##$$$@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓░@$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▓▓▓▓▒▒▒▒▒░░░░▒▒░░░░░@$@░░@$$@$$@$$$$#ᧉ*#▒@@▒▒▒▒░@#өᧉ*!===;;::::~~~~~~~~◂◂◂◂◂---------------------------◂◂◂◂◂◂◂◂◂◂◂◂◂----,,,,,---◂◂~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~:;;=*ө$░░▒▒▓▓░░░░░@##$$@░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓░@$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░▒▒▒░░░░░@$@$$$$$░@@░░░$##░▒░#өᧉ░▒▒▒░$#ᧉ*!!==;;;:::::~~~~~~~◂◂◂◂◂◂◂◂◂◂---------------------◂◂◂◂◂◂◂◂◂◂◂◂◂◂---,,,,,---◂◂~~:::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂◂◂◂◂~::;;=!ᧉ$░▒▒▒▒▒░░░▒░$###$@▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░@░░░@#$@@$#@░░░░░░░@$@@ᧉ==ᧉ$░░░@$өᧉ*!!=;;;;:::::~~~~~~~~◂◂◂◂◂◂◂◂◂------------------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---,,,,,,--◂◂~~::::::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~::;;=*ᧉ$░▒▒▒▒▒▒░░▒@$##$@░▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░@$$$@$$$░▒░░░░░░@@@░▒▒▒░@@░░@$өᧉ*!==;;;;;::::~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~◂◂◂◂---,,..,,--◂◂~~:::;:::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:;;=!*ᧉ$░▒▒▒▒▒▒▒▒░@##$@░░▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒░$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░@░@@$$$$$$@░▒░░▒░░░░░░@$$$$@░░░@#өᧉ!==;;;;;:::::~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~~◂◂◂---,,,,,,--◂◂◂~:::;:::~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~::;;=!*ө$░░▒▒▒▒▒▒▒░@##$░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▒░@$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒░░░░░░░░@@$$$$$$@░░░▒▒░░░░░░@$$$@░▒▒░$#ө*!==;;;;:;::::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~:~~~◂◂◂◂◂◂~◂◂◂--,,,,,,,-◂◂◂~::::::::~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~:;;==!!ө@▒▒▒▒▒▒▒▒▒@@$@░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░░░░░@@@@$$#$$@░░░▒▒▒▒▒▒▒░░@@░░░▒▒░$#ᧉ*!==;;;;::::::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~:~~◂◂~~~~~~~◂◂◂◂---◂◂◂◂~~:;;;::;;;:◂-◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~::;;=!*ᧉ#░▒▒▒▒▒▒▒▒░$@░░░░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒░░░@@@@@@@@$$$$$@░░▒▒▒▒▒▒▒▒░░░░@░▒░░$#ө*!==;;;:::::::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂~::::::;==!!=;;:::~~~~::=*ᧉᧉᧉ*!=!!=:◂-◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~:::;;==!ᧉө@░▒▒▒▒▒▒▒░@@░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒░░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒░░░░@$$@@@@$###$@░░░░░▒▒▒▒▒░░░░░▒▒▒░#өᧉ!!=;;;:::::::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---,,,-◂:=!!*ᧉө##$##ө*!!!=!*ө#@░░@$##өᧉ=:◂◂◂--◂◂◂◂◂◂◂~~~~~~~~:::::;;=!!ᧉ#░▒▒▒▒▒▒▒▓░@▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▒░░░░@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@@@@$$$@@$$$$@@░░▒▒░░░▒░░░░▒▒▒░░$#ᧉ*==;;;;:::::::~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂----------,--◂~~~~~~~::=*ө##$$$$#өᧉᧉ*!=;:~◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~:::;;;;=!*ᧉ#@▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒░@@@$$####$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░@$$@@@$$$$@@@░░░░▒▒░░░░░░▒▒▒░$өᧉ!===;;;;;::::~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂--------------◂---◂◂◂--◂◂~~::::::~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~:::::;;;==!*ᧉ#@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒░@@@$$$###$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░@@@@@@@$$$$$@@░░░░▒░░░@░░▒▒░$өᧉ*!=;;;;::::::~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂-------------------◂◂◂◂◂◂◂-◂◂◂~◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~::::::::;;==!!ᧉө#@▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▒▒▒░@@@@$$$#$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░@░░░░░░░@@$$$@@░░░░░░░@@@░░░░@#өᧉ*==;;;::::::~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂-------◂---------◂◂----,--◂◂◂◂~~~~~~~~~~~~~~~~~::::::::;;;==!!*ө#@░▒▓▓▒▒▓▓▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒░@@░@$$$$$$$$##$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░@@@░░░░░░@@@@$$$$$$@@░░@$$@░░░@#өᧉ*!!==;;;;::::~~~~~~~~~~~~~~~~~◂◂◂~~~~◂◂◂◂◂◂◂◂◂◂◂~~~~◂◂◂◂◂◂◂◂~~~~:::::~~~~~:~:::::::::;;;;;;::;;==!!ᧉө$░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒░░░░@@$$$$####$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@░░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░@@░░░░░░░░░@@@@$$@@@@@@@@$$@@@░░@#ᧉ*!!==;;;;:::~~~~~~~~~~~~~~~~~~::~~~~~~~~~:;;==!!***!!!!!====!!!!!!!!!*!!==;;;;=;;;;;;;;;;;;====!*ᧉ#@░▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒░░░@@@$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░@@░░░░@@░░@@@@░░@@@@$$░@$$$$@@@@░░$#ᧉ*!!===;;;::::::~~~~~::::::::;;=!!!**ᧉөө#$$$$#########өөө##$$$$$@@@@@@@@$$$##өөᧉ!=======;;==!!*ө$@░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒░░░@@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░░▒▒▒@$@@░░@@@@░░░░░@░░@@@@@@$$#$$#$$@░@$өᧉ*!!!==;;;;::::~~:::::::::;=;;;=!*ᧉᧉ***!!!**ᧉᧉᧉөөөө##$$@@@@@@@@@@@$$$$@@$#ᧉ*======;;;;===!*ө#@░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒░░░░@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@@@@@@░░░░▒▒░░░@@@@@@@$#ө###$$$$@$#ᧉ*!!===;;;;::::::::::::::::~~:::;==!!!!!!=:;;=;;!!!!!!!!!****!!!!**ᧉᧉᧉ*=;:;;;;;;;==!!*ᧉө#@░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@@$$$$$$$$######$$$$#####
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@@@@@░@@░░▒░░░░░░░░░░@$$##өөөө#$$$$$#өᧉ!!==;;;;;;;:::::::::::~~~~:::;;==!!**!!!!!==!!!!!!!!!***!***ᧉө##өᧉ!=;;;;=====!*ᧉᧉө#$@░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░░░@@@$$$$$$#####$$$######
$$$$$$$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@$@@░@@░░░░░░▒░░░░░░░@###өөөө##өө#$$$$#ᧉ*!===;;;;;:::::::::::::::::;;;;=!!!!!***!!****!!!!!!***ᧉө$$$#ө*!==;;====!!*ᧉө#$$░▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒░░░░@@$$$$$$$####$$######
$$$$$$$$$$$$$$$$$$$$$$$$$$@@@░▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░@$@@@@░░@@$@@░░░░░░░░@$$$өөөᧉᧉᧉᧉᧉᧉᧉᧉө#$$#өᧉ!!==;;;::::::::::::::::::::::;=!*ᧉөө#$$$$$###$$$$$$@@$#өᧉ!!====!!!!!**ᧉᧉ#$@░▒▒▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒░░░░@@@$$$$$###########
$$$$$$$$$$$$$$$$$$$$$$$$$@@@@░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░▒░@$$@@@@$###$░░░░@@░░@$$$##өᧉᧉᧉᧉ*!!!*ᧉᧉө#$$$өᧉ*!=;;::~::~::~~~~::::~~~~~~~~~~:;;===!!!**ᧉᧉᧉᧉᧉ**!======;===!!***ᧉᧉө#@▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░░@@@@@@$$$$$$########
$$$$$$$$$$$$$$$$$$$$$$$$$@░░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░@@$$$@@#өᧉө#▒░@@@$@░░@$####ᧉᧉᧉ*!=====!!*ᧉө#$@$#өᧉ*===;;::::::::::::;;;===;;:~~◂◂◂◂◂◂~~~~~:::~~::::;;;;;==!*ᧉᧉө#$░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░░@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░@@@@@$$$$#$$######
$$$$$$$$$$$$$$$$$$$$$$$$@░░░▒▒▒▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░@$$$$$өᧉ*ө$░@@$$$@░▒@#ө$$#өᧉᧉ!==;;;;;==!!*ᧉө#$@@$#ᧉ!==;;;:::::~~::~◂----,,,,,,,,,,,,--◂~~::::~~::;===!!*ᧉᧉө$@▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@@▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▒▒▒░░░@@@@@@$$#$$$#####
$$$$$$$$$$$$$$$$$$$$$$$$@░░▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒░░@$$###өᧉ*#@$$$ө#$@░░$өө$$#ө*!!=;;;::::;;;=!*ᧉөᧉ*!ө#$@$ө*!=;:◂◂------,,,,,,,,,,--◂◂◂~~~~◂◂◂◂~::~~~◂◂◂~:;==ᧉ$@░▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░@@@░░▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░$@@▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░@@@@@$$$$$$$######
$$$$$$$$$$$$$$$$$$$$$$@@░░▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒░░▒▒▒▒░░░░░▒░░░@@@$$@@@░░@@$$өөᧉᧉᧉө$$######$░░#ᧉᧉ#$#ᧉ!==;:::::::::::::;!*!=;;;=*$░$ᧉ;◂◂◂----,-,,,,----,,,,,,,,,,,--◂~::::~◂-------◂◂-~::=*ᧉ@▒▒▒▒▒▒▒▒▒░░░░░@@░@$@@@▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒░░@@░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@░░▒▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒░░▒▒▒▒▒▒▒░░░░░@$##өөөөөөᧉᧉᧉөөө$@@@@░$$$ᧉᧉ*ᧉ#$@$ө**ө$@@$#ᧉᧉө@$ᧉ!===;:::::~~~:::::;=****!====;;=:~~◂◂----,,-----,,,.,,,,,,....,,,,,--~:;;::~◂---◂◂◂~;;;ө░▒▒▒▒▒▒░░░@$$@░▒@$$@░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░@@@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@@░░▒▒▓▓▒▒▒▓▓▓▒▒▓▓▒▒▒▒▒▒░░░░@@@@$#ө*=:~◂~~◂◂◂~~~:;!#@░@@@$өᧉᧉᧉᧉ#$$#ө!!*ᧉ#$@#**ᧉө$#*=;;;:::~~~~~~~~~~~::;==!!*!=!!=;;:::~◂◂◂-----,,,,...........,,......,..,-◂~;==!!!!!!!==!ө▒▒░▒░░░@$$@░▒░@#$@░░@▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░@@@@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@░░▒▓▓▓▒▒▒▒▓▓▓▒▒░▒▒▒░░░░░@#ᧉ!;::~~~~◂--,----◂◂◂~;!ө@@$@@$өө#ө#@@$#ᧉ!=;;ᧉ$@ө***ө#өᧉ!;;;:;;:~~~~~◂◂◂~~~:::::=!!!=;=====;;;;;:::~◂--,,..,,,,,..............,,...,,-◂◂◂---◂~~::=*$▒░@@$$@$░▒▒@$$@░@@$░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░@@$$$$$$$$$$
$$$$$$###$$@$$###$$@@░▒▓▓▓▓▓▒▒▒▒▒▒░@$#*=;;;:~~◂◂◂◂--------◂◂◂◂◂◂~~::=*#░░@@@#өө##@@$$ө=;:~;*$#ᧉ*==ᧉөөᧉ!;:::::;:~~~~◂◂◂◂◂◂◂◂◂~;=;;====!**ᧉ*!=====!!!!=;;:◂,..,,.....................,,,,,,,------◂~;!#@@@$$░▒░@$#@░░@@@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@@@$$$$$$$$
###$$$$$$$$$$$$$$@@░▒▒▒▒▒▒░░▒▒░$ᧉ=;:::~~~◂---◂---◂◂◂~~~~~◂~::~~::::!ө@$$$$$##$░░░@#ᧉ!;~:;*ᧉ*;==!!*өᧉ!=;;:::::::~~~◂◂◂◂◂◂◂◂◂◂◂~~;===;:;=!!*ᧉᧉөөөөᧉ!;~~:◂◂◂~◂-.......................,,,,,,-----◂◂◂◂~=#$@$@░▒▒░$$$@░░@@@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░░░░░@$$$$$$$$$$
#$@░░@$$$$@@@░░░▒▒░$#ᧉ*!!=;;:;;;::~~~~~:::::::::;::~~◂◂~◂◂--◂~~~:!#$$#$@@@░▒░░$#ᧉ!:◂◂:!ᧉө*=;;=!ᧉᧉᧉ*==;;;:::::~~~~◂◂◂◂◂◂◂◂◂◂◂~◂◂-◂~;;;◂◂◂◂~~~~◂◂◂---,..,,--◂◂..,...................,,,,,,,-----◂◂~~~=#$$@░▒▒░$##$@░░@@@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░▒▒▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░▒░@$$$$$$$$$$
,---~;*ө$#ө*=;;::~◂◂◂◂◂◂---◂~~◂◂------◂-,,,-◂◂◂---------◂◂◂~;=ᧉ#$@@@░░░░░@$#*=~◂◂~;!ᧉᧉ*=:~◂◂~:=*!=;;;;:~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~◂---◂◂----,,-:!ᧉᧉ;◂,,-~-.....................,,,,,,---◂◂◂◂◂◂~;*$@@░▒▒░@###@@░░@@@░▒▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒@░░▒░@@$$$$$$$$
,,,,,,-◂~:;=ө##өᧉ!=;::::::~~~~~~~~~~◂◂◂◂---◂◂◂◂◂~◂◂~~:;=*ө$@@@@░░░░@@$#*=~-◂:=!ᧉөᧉ!=:~~~~◂◂~~~~:;=;:::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-,,-,,-~*#өө*◂-,---,-◂◂◂-,,...............,,,---◂◂◂◂◂◂◂◂~=ө@░░▓▒░@$##$░░░░░░@░▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░░░░░░@@$$$$$$
,,,,,,,,,-◂◂◂~~:=*ө#$$$$#өᧉ*=;;::~~◂◂◂~~~~~:::;;=ᧉөө#$$$$@@@$@@$ө!;:~:;!ᧉᧉ***!=;::~~~~::~~◂◂◂◂◂~::::~~~◂◂◂◂◂◂◂◂◂◂◂◂-----◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---,--~*ᧉөө*;◂--◂~~::~◂◂◂◂--,.........,,,,,,---◂◂◂~~~~~~~*@░░░▒▒░@$##$░░░░░░@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░▒▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░░░░░░░@@$$$$$
.,,,,,,,------,,-◂◂◂~~;=*ө##$$$$#өө############$$$######$$$#ө*!*!!=;;=!*ᧉ*!!!===;::~~◂◂◂--,,-,--◂~:::~~~~~◂◂◂◂◂◂◂◂-------◂◂◂◂◂◂◂◂◂◂◂◂----,,---◂;өөө#*;::;;;;=;;;:~~~◂◂-,,.....,,,,,,---◂~~~~◂◂:~:=$▒░░░▒░░@$#$@░░░░░░@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░░░░░@@@$$$$
,,--,,,,,,-----,,--,,,,-◂◂~~~~;!!!!**ᧉөөᧉᧉᧉөөөᧉөөөө###өᧉ*****!!!=;:~~~◂◂------,,,,,,,,.,,..,,,,,-◂:;::~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂◂◂◂◂◂◂---,,,,,,:!өөө##ө*=:===;;==;;;:~~◂-,,....,,,,,---◂~::~~:::!#░▒░░░░░░@@$#$@░░░░░░@▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▓▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░░░░░░@@@$$$
,,,,,,,,,,,,----,,,,,,,,---,,,-------◂◂◂◂◂~~~~~~::::~~◂◂◂◂◂--,,,,,,,,,,,,,,,,,,,,,,...,,,...,,,,,-~~:~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----~::;==*өө#$#ᧉ!=::!!!*!===;;;;:~~-....,,,,,,--◂~~:;;::=#░▒▒▒░░░@@@@@$$$@░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░▒▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒@░░░░░░@@$$$
,,,,,,,,,,,,,---,,,,,,,,--,,,,,,,,,,,,,,,,-------◂---,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,◂◂~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---~::;=!ᧉөөөөө*=;:;!**!=;::~~~~~~:◂,,,..,,,---◂~:=!==*$▒▒▒▒░░░░░@@@@@@@@@░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░▒▒░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒░░░░░░░░@@$$
,,,,,,,,,,,,,--,,,,,,,,,,-,,.,,,,,,,,-,,,----,,--,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,.....,,,,,--◂◂◂-◂◂--------◂◂◂◂◂◂◂◂◂◂◂◂---◂◂◂◂-◂~:::::=*ᧉ##$@#*;;;!!*=;~◂-----◂◂~-,,,,,,,--◂◂~;=!*#@▒▓▓░▒▒▒▒▒░░@$@@@@░░░░░░░░░░░▒▒▒▒▒▒▒▓▒░▒▒▒░@@@@@░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░░░@░░░░@@@
,,,,,,,,,,,,,--,,,,,,,,,,-,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,.....,,,,,,-◂◂◂------◂----◂◂◂◂◂◂◂◂◂◂--,,-◂◂~◂◂◂◂~:;:;*ᧉᧉ##ө#ᧉ!;::::~◂-,--◂◂◂~::◂-,,,----◂◂~;!ᧉө$░▒▓▓▒▒▒▒▒▒▒▒░░░@@@@@@░░░░░░░░░░▒▒▒▒▒▒▒▓▒▒▒▒▒░░░@@@░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@@@@@@@@
,,,,,,,,,,,,,--,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,.....,,,,,,--◂◂-------◂◂---◂◂~~:;;::~~~:=!!;:~◂◂◂~::;!*ᧉөөө*!!=;:~◂----◂~:~:;;:-----◂~~:;=*#$@▒▒▒▒▒▓▒▒▒▒░░░░░░░░@@@@@@░░░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▒░░@@░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▓▒░░@@@@@@@@
,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,--◂◂------------◂◂~::;;;=====!!=;;;:;;;=!*ᧉө#$$$#ᧉ*!!!!=;:::;!!=;:~~::::;=!*ᧉө$$@▒▒▒▒▒▒▓▒▒▒▒░░░░░░░░░@@░░░░░░▒▒░░░░░░░░▒▒▒▒▒▒▒▒░▒░░░░░░░@░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒░░@@@@@@@
,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,--◂◂------------◂◂◂◂◂~~◂◂~~~~::::;====!!*ᧉө#$░▒▒▒▒▒▒▒▒░░░░░@#өөөᧉᧉᧉ**ᧉᧉᧉᧉᧉ*ᧉᧉө@▒▓▒▒▒▒▒▓▒▒▒░░░░░░░@░░░░░░░░░░▒▒▒░░░▒░░░░▒▒▒▒▒▒▒░▒░░░░▒░░@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒░@$$@@@@
,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,-◂◂◂--------------◂◂◂◂◂~~~~~~~::;;;;===!!***ᧉᧉ*!!====!!*ᧉ##өөᧉ*!!!!!!***ө#$@▒▒▒▒▒▒▒▓▓▓▒▒▒░░░░░░░░▒▒▒▒▒▒▒░▒░▒▒▒▒░▒▒░░░░▒▒▒▒▒▒░░░░░░░░░░░░▒░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▓▒▒▒░$$$@@@
,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..........,,.....,,,,,,,-◂◂~◂-------------◂◂◂◂◂◂~~~~~:::;;;===!*ᧉᧉᧉᧉ*==;:::~:::;=*ᧉөᧉᧉ*!!=!*ᧉө#$░░░▒▒▒▒▒▒▓▓▓▒▒▓▒▒░░░░@@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒░░░░░░▒▒░▒░@░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░$$$$$$
,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,.,,,,..,,,,,.,,,,,,,,,,,,,,,,-◂◂~~~::::::;;;;;==;=;;;::;;::◂--,--◂◂~~~◂◂------------◂◂◂◂◂~~~::::;;;==!!*ᧉөө#ᧉ==;:::::;=*ө$$$$$$$@░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▓▒▒▓▒▒▒░░░░@@@░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒░░░░░░░▒░▒▒░░▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒░@@@@@$
,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,.,,,,..,,,,,.,,,,,,,,,,,-~~~◂◂~~◂◂◂~◂----◂◂◂◂◂~~~::;;;;;;=!!=:◂-----◂◂◂◂-----------◂◂◂◂◂~~~::::;;;==!!*ᧉө##$ө!=::~~:;=*$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▒▒▓▓▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒░@@@@@@
,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,.,,,,..,,,,,.,,,,,,,,,,,,,,,..,,,...,,,,.,,...,...,,,,,,,-----------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~:::;;;==!**ᧉө##$@#*=:◂◂~:=ᧉ$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░@@@@@@░▒▒▒▒░░░░░░░░░▒▒▒░░░▒▒▒░░░@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒░@@@@@@
,,,,,,,,,,,,--,,,,,,,,,-,,,..,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,.....,,....,,,,,,,,,,,--,,,-----◂◂◂◂◂◂◂◂◂◂◂~~~~~~~:::;;;;=!!*ᧉө##$@░#*=~-~:;*#░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▒░$$@░▒░░@░░░▒▒▒▒▒░░░░░░░░░@@@░░░░░░░░░░░▒▒░░░▒▒░░░▒▒▒░░░░░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓▒▒▒▒▒▒░$$$$$$
-,,,,,,,,,,,--,,..,,,,,-,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,------◂◂◂◂◂◂~~~~◂~~~:::::;;===!*ᧉᧉө#$$@░#!;◂◂~;!ө@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░$$$@░░$$###$@@$@░▒▒░░░░@░@@@░░░░░░░░░░░░▒▒▒░▒▒▒▒░░░░░░░░░░░▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒░###ᧉө$
,,,,,,,,,,,--,,,,,,,,,,-,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----◂◂~~~~~~~~~~:::::;;;===!**ᧉᧉө##$$ө!:~::=ᧉ@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@##$@░@өᧉᧉ#ᧉᧉө$@##$@░░@@@@@░░░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒░$$#ᧉᧉᧉ
,,,,,,,,,,--,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,--◂◂◂◂◂~~~~~~~~:::;;;=!!!!**ᧉᧉөө*=::;;*#@░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░@#өөө#$░$ᧉ*!=!!=!*#өөᧉө##$@@░░░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$#өᧉᧉ
,,,,,,,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,---------,,,,,,,,,,,,,,,,,-◂~~~◂◂◂~~~~~:::;;;====!!!***!;;;;!ᧉ$$@@@@@░░░░░░░░░░░░░░░$өᧉ*!*ᧉө@#!;:;;:::;:=*!!*ᧉөө$@@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒░@$#*ᧉᧉ
,,,,,,,,,,--,,.,,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,-◂~~~:;=!=:◂--,,-,,,,,,,,,----◂◂◂◂◂~~~~~~:::::;;;=====!=;:;;ᧉө####$$$$$$$@@@@@@@@@$#ᧉ==;;=*ө#ᧉ;;:~~◂◂◂◂~~:;;==!!ᧉ#$@@@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒░░▒▒░░░░░░░░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▒▒▒▒▒▒@$өᧉ**
,,,,,,,,,,,-,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,--◂~:;;=!**ᧉөᧉ*=~-,,,,,,,,,,,,,,-◂◂◂◂◂◂~~~~~~~~~::::;;;;=;:;:=өөᧉ*ᧉᧉөөөөөөөөөө#####өᧉ=;:~::;!ᧉᧉ=~~:~◂◂-◂◂◂◂◂◂:;=*ᧉөөө@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░@@@@@░░░▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▒▒▒▒▒▒▒@#ᧉ*!
,,,,,,,,.,,-,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.,,,,,,,,,,,,,,,,,-◂~~:;===!**ᧉөᧉ**;◂,,,---,,,---,--◂◂◂◂◂◂◂◂◂~~~~~~:::;;=;::;!өᧉ=!!!*********ᧉᧉᧉᧉᧉᧉ!;:~~◂~:=!!!;~◂◂-◂◂◂~:=*#░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░@@@@░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▒▒▒▒▒▒░$#ᧉ!!
,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,--◂◂~:~::;;=!*ᧉᧉᧉ*;~--,,,,,,,----◂◂◂◂◂◂◂◂◂◂◂~~◂~~~:;;;::=*ᧉ!;=======!!!!!!!!!!=;~◂◂◂-◂:!!;:~~~:!ө@▒▒▒░░░░░░@@@░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░@░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▓▓▒▒▒▒▒▒░@#ᧉ**
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,..,,,,,.,,,,..,,,,-----◂◂~~:;;=!!*ᧉᧉ*!;~-,,---,----◂◂◂◂◂◂◂◂◂~~◂◂~~:;;:;*ө!;;;;;;;;;;;=======;:◂◂◂--◂~;;!өө$░@@@@@@░░@░░▒@@░▒▒░░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░#ө***
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,,,,,,..,,,.....,,,,,,,---◂◂~~::;==!*ᧉ**=:◂-,,,----◂◂◂◂◂◂◂◂◂◂◂◂~::;::;ᧉ#=::::::;::;;;;;;;;:~◂◂◂◂◂◂-=$░░@@@@░@@$$$$#өᧉᧉө@▓░░░▒░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒░░░░▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒░@#ᧉ***
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,..,,,.....,,,,.,,,,,,,--◂◂~~::;=!!**!!=;:◂-,,--◂◂◂◂◂◂◂◂◂◂◂:;;::=*ᧉ:~::::::~::::::::~~◂◂◂◂-~=#@░@@@$$#өᧉ***!=;!ө@░#ᧉ$░▒@@@@@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░@@░░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒░$өᧉ***
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,........,,,---◂◂~~::;==!!!!!=;:~◂-◂◂◂◂◂◂◂◂◂◂:;:::!!=:~::::::~~~::::::~◂◂◂◂:ᧉ$@$@░$#ө*!;;;;::~!ө@ө*=ᧉ$##ө###$$$@@░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░@░@@@@░▒▒▒░░░░░░▒▒▒▒▒▒░▒▒▒░░▒▒░░░░▒▒▒▒▒▒▒▒▒░#ᧉ*!!!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,.,,,--◂~:;;;;;;:::::::::::::::;;;;;===*!;::~~~◂◂◂~~~~:::~~~◂◂;*ө##$$#өᧉ!;:~~~~◂;!ᧉөө;;!##ө!==!=;!ө$$@▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░@@@░@@░░▒▒▒░░░░░░░▒▒▒▒▒▒▒░░░░░▒▒▒░░░▒▒▒▒░░░@$ᧉ*!==
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,......,,◂~~:::~~~~◂~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~::;;;;;::::::::~:~~~:~◂;*өөᧉᧉᧉ*ᧉ*!=:~~◂-◂~:*ᧉ!;:;ө$ᧉ!==;:;;;=ᧉ#$@▒▒▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░@@@░@@@@░▒░░@░░░░░░▒▒▒▒▒▒░░░░▒░░░@@░░▒▒░░@@@$ᧉ!===
,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,-◂~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------◂◂◂◂◂◂◂◂◂◂◂~:::::~~~~:::::~~~:~:*ᧉᧉ*!=;;;=;:~◂◂◂~~~=ө!;;;!#*=;:::~◂~::;*#@░▒▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒░░░░░@@@@░░░@@░░░@░░░░░▒▒░░░▒▒░░@@@░░▒▒░@$###ᧉ!===
,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*:~◂~~~~◂----------◂◂◂◂-◂◂◂◂~~~~~~~~~~~~~~~~~~~~~:::::::::::::~◂◂;=!!=;::~~~:::~◂-◂~~!!=:::*ᧉ;;:~~~◂◂◂~::!ө@░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░@@@@░░░░░@@$@░░@░▒▒▒░░▒▒░░░@@@@@@@@@$$өᧉ!==;
,,,,--,,,,,,,,,,,,,,-,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,.-~=;~~~:ᧉ!◂----,,-----◂◂◂◂◂~:::::;;;;;::::;;;;;;;;;;;;====;;;;====;~◂◂~===;;:~◂◂◂◂◂~~~◂◂~◂;*!;::;***;~◂--◂◂-◂~=ᧉ$░▒▒▒▒▒░@@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒░@░@@@@@@@░@@@$@@░░░░░░░░@░░░@$$###$@@$###ᧉ*=;;:
,,,,--,,,,,,,,,,,,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,-,.,,-◂~~~~=!=~◂-◂◂◂◂-,,-◂--◂◂◂◂◂~::;;=!!!!!!!*ᧉөө###$$@░░@@░@#=;;;::~~~◂◂◂◂◂◂~:==;:~◂◂--◂◂◂~::~~~;==:~::=ө*;~◂---,-~!#@░░░@░@$ө*!#░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒░░░░@@@@@@░░@░@@░░░▒░@@@@@@@@$$#ө#$$@@$$өᧉ!=;:::
,,,,---,--,,,,,--,,---,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,-◂~::~◂◂◂-◂◂◂~:◂---◂~!!:~◂-◂~~~~~:;===;◂,--◂◂~~~~~::;:;==!*!=*өᧉ;:~◂◂◂~~◂◂◂◂◂~:;;;:~◂◂--◂◂◂-◂:::~:=!=◂◂◂◂:=!=;::;=ᧉ$░▒▓▓▒░@░▒$өᧉ*=;*$▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒░░░░@@@░░░░▒░░░▒▒░@$$$@$@@@$###$$$$$#ө*!;;:~~~
-,,--------,,,,--,,---,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-◂~~~~◂◂◂◂◂-◂◂◂-----~=*~◂◂◂:=~~~:::;=!!!;:◂◂◂◂◂◂◂~~~◂◂◂◂◂◂~:::::::::~::;;:~◂◂◂◂~~~:=;;:~◂◂◂-◂◂◂~:;!=;;*#*!=!!!ᧉ##ᧉ!!*ө$@@$#ө###$@░ᧉ!!;;=ᧉ#░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒░░@░░@@$$#ө#$@@@$$#ᧉ!=;::~~~~
-----------,,,,--,,,-,,,,,-,,,,-,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,◂◂~~~◂◂◂◂◂---------------◂~;;:;;;!**!=;:~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂----◂◂~~:::~~~~~::::;;=;;:~~:;;;:~~◂◂◂◂◂~~◂~~~~~;!*=:~◂◂~!өөө#░$ө##ᧉ!!!=!ᧉ@$ᧉ=;::::;*$░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░@$$##$@@@@$#өᧉ*=;::~◂◂◂◂
--------------,--,,,--,,,-,,,,,-,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,..,,,,,--:;;:~◂------◂◂-------◂◂◂◂◂~:;====;:~◂◂◂◂◂◂◂-----------------◂◂◂~~~::::::::~~~::;:::;;=;;;:~~◂◂◂◂◂◂◂◂-◂~~:;===;:◂~;ᧉ$@#ᧉ*ᧉөөᧉ=:::;;*$$ө=:~~~~::;*#░░░░░░▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░░@$$$@@░░@$#ᧉ*!=;:~~~~◂◂-
-----------------,,,--,,--,,,--,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,◂:;;:~◂◂-------◂------◂◂◂~~~~~~~◂◂◂◂◂-------------,---------◂◂◂◂~~::;;;;;;;;::::;;:::;=!=;:~◂~~~◂~~~◂-◂◂~◂:;=!==!##ᧉ=*ᧉөᧉᧉ!=::◂◂◂◂~!ө$ө!:◂◂◂◂~~::;*#░░░░░░▒▒▓▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░@@$@@░░░@$өᧉ!=;:::~~◂◂~~~
-----------------,,,--,,--,,,--,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,..,,,,,◂~:;;:~◂◂◂◂◂----◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------,------------◂◂◂◂◂◂~::;==!*ᧉᧉөөөᧉ*!==;;;;;;;;;;=!**!:~~~~~◂◂◂◂◂◂◂◂◂◂~;=*ᧉᧉ*;::;!ө#*;:~◂--◂-◂:*ө#!:◂--,-◂◂~:~;*$░░░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░@@@$##өᧉ!;:::~~~~~:=ᧉ#
◂◂---◂◂◂---,--,-----,,,-,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,◂~:;;::~~◂◂◂◂◂◂◂~~~~~~◂◂◂◂◂◂-------------------◂◂◂◂~~~::;=!*ᧉө#$$@@##$$#өᧉᧉ***========!!*ᧉ#ө!:~~~~~◂------◂◂:!өө*!=;::~;*#!:◂-◂~◂◂◂~;!ᧉө;◂,,,,-◂◂◂◂~:=ᧉ#@░░░░░▒▒▒▒░▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▒▒▒░░@$$##өᧉ*!;;::~~~~=ᧉ#$#ᧉ*
------◂◂◂-----,-----,,,-,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,-◂:;;::::~~~~~~:::~◂◂◂◂◂◂◂---------------◂◂◂◂◂◂◂◂~~:;==!*ᧉө##$@░░░@#ᧉ!!*$░$##@#өө##$$#өᧉᧉᧉᧉө##ө=~◂◂◂◂◂◂----◂:=*ᧉ**!=;:◂◂◂~;*=;◂◂◂~◂◂◂~~;*ᧉ:◂-----◂◂◂-◂~;*ө#$@░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒@ө##өө*=;::::~:;*ө#ᧉ!;::~
--◂◂◂---◂-----,-----,,,-,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,--:;::::::::::::::~◂◂---------◂◂◂◂◂-------◂◂◂◂~:;=!*ᧉө#$$@░░░@@$$$#өᧉ*!***өᧉ!;=##өᧉᧉᧉөө#$$#өөᧉᧉᧉᧉ;~~◂◂◂-◂◂◂~:=*===;;;:~-◂~:~~:=!;~◂◂◂-◂◂◂~=!:◂------◂---◂:*ᧉᧉ#өө$░░░░@░▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░@$$$$@░▒▒@#өᧉ*!=:::;!ᧉ$$$ө!;:~~◂◂~
-◂◂~◂------,--,-----,,,-,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,◂:;;;:::::::::::::~◂◂---------◂◂◂◂----◂◂◂~:::=!*ө$@░░░░░░@$#ᧉ*!==;:~~~~~~◂~:;;==!!!!****!!!!!!=;:~~◂◂◂◂◂◂◂~:==;=;~~~~~◂◂◂◂~~~~:;=;~◂---◂◂◂:=;~,---------◂:!ᧉө*!=#@░░@@░░░░░░▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒░░@@$өᧉ#$░░@#*=;=!!ᧉ###ө!;:~:~◂◂◂◂◂~
◂◂◂~◂---◂-----,-----,,--,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,~;:::::::::::;:::::::~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~::::;;=ᧉ@#ᧉ*=;:~◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~:;;;;:::;;==!!==;;:::~~~◂◂◂◂~:;;;:~~◂◂◂◂◂◂◂◂~:~◂~◂◂~:;~◂◂◂◂◂◂◂◂~::◂-,--◂----~!ᧉᧉ;;=ө$$#$@@@░░░░▒▒▓▒▒▒▓▓▒▒▒▒▒▓▓▓▒░@$@@░$####$$$$###$░░░$#өᧉᧉ*!=;::~~◂◂◂◂◂◂--◂◂~
