                                                                                                                                                                                                                                                                                                            
                                                                                                                                            .                                                                                                                                                               
                                                                                                                                        .                                                                                                                                                                   
                                                                                                                                   .                                                                                                                                                                        
                                                                                                    .       . ...........    ....                                                                                                                                                                           
                                                                                                  ..    ..,. .. ....,,,,...   ..... .                                                                                                                                                                       
                                                                                        ...,◂◂:;=*өө$@$@@@░░░░░░░░░░░░░░░@$#*!:◂,,,.,,...                                                                                                                                                                   
                                                                 .....              .,◂◂~:;!*ө$$$$@░░░░░░░░░░░▒▒░░▒▒▒▒░░░░░░░░░░░░░@@░@ᧉ:-. ....                                                                                                                                                            
                                                                        .....    .,-◂~;;=ᧉᧉө#$$@$@@@@@@@░░░░░░░░░░░░░░@@░@░░░░░░░░░░░░░░░░░@@$ө=-,....                                                                                                                                                      
                                                                     .  .....,..,-:=!;!ᧉᧉө##$$@@$@@@░@@$@@@@░@@@@░░@@@@░@@@@@@@░░░░░░░░░░░@@@@@░@@$$ө=◂.. .                                                                                                                                                 
                                                                 .....,,----~~~!ᧉ!*ө####$$@@░@░░░░░░░@░@@░░░@░░░░░░░@@@░░░░░░░░@@░@@░░░░░░░░░░░░░@@@@@@@@$ө~...                                                                                                                                             
                                                     .........,,-◂;*ᧉ#$#$$$$@@$$@@░░░░░░░░░░░░░░░░░@░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░@@$@@@░░░░@@░░░░░░░░░░@@░░░░░$:,,..                                                                                                                                        
                                                      ......-:ᧉ#@@$@@░░░░░░@@░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░@@@@░@░░░░░░░░░░░░░░░░░░░@░#:-.                                                                                                                                      
                                                 ......,-=ө##$$@@@@@@░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@@$@$@░░░░░░░▒░▒▒▒▒░░░░░░░░▒▒▒░#:,....                                                                                                                               
                                                .. ..~ө@$##$$@░░░░░░░░░▒░░▒▒░░░@░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░▒░░░@!,.                                                                                                                               
                                              .. ,:ө@@$$$$@@@░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒░░░▒░░░@░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░$:,..             ....                                                                                                          
                                            ..,:*@@@$$#@░@@░░▒▒▒▒░░░░░░░░░░░▒░░░░░░░░░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒░@$$#ө#ө#$@@@░░░@░░@░░░░░░░░░░░░░░▒▒▒▒▒░░░▒▒▒▒▒░░░▒▒▒░▒▒▒▒▒▒▒▓▓▓▒▓▓▓▒▒░$~.              ....                                                                                                        
                                          .,◂!$$$$##@@░░░░░░░░░░░@░@░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$@░@@$##ө##өө#######$$$@$$$#$@@@░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░ᧉ◂.              ....                                                                                                     
                                        .,~ᧉ$$#$$$@@░@░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░$$$@@$$$#$#ᧉᧉᧉᧉᧉᧉᧉ**ᧉᧉ*****!**ᧉөᧉөөөө##@░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▒▒@;.              ...                                                                                                    
                                       .~#$@$$$@░░░░░░░▒░░@@░@░░░░░▒░░░░░░░▒░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@@░░░@@@@░@$$@@#өᧉᧉ*ᧉ*!!!!!!!!!!!!!!!******ᧉөө#$$$$$@░░░▒▒▒▒▒▒░▒░░░░▒▒▒▓▓▓▓▓▒░!...            ...                                                                                                  
                                     .:#$$$$$$@░▒▒░▒░░░░░@@@@@@░░░@░░░░▒▒▒▒▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒░░@@$ө****!!!!====;===;;==;==;;=;====!!!****ᧉө#$$$@@@@@░░░░░░▒░▒▒░▒▒▓▓▒▒▒$-.             ....                                                                                               
                                    -ᧉ##$$#$@▒▒▒░░░░░░$#ө$###$$@$$$@░░▒▒▒▒▒▒@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░░@@@#ᧉ**!====;;;;;:;:::;::;:::;::;;;;;;;;======!!*ᧉөөө#$#$@@░░░░░░░▒▒▒▒▒▒▒▒▒▒@~.             ....                                                                                             
                                  .!#ө#$$$@▒▒▒░@@@@@$#ө###$$$$$##$@$░░░░░░░░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░@@@@$$#!=;;;=;;;:;;:::::::::::~~~:~:::::::::::;;;;;;===!!!!*ᧉᧉөө##$@@@░░░░░▒▒▒▒▓▒▒▒░;-              ...                                                                                           
                                 ~#$#$#$@░▒▒▒░####$$$#$##$$@@$##ө##$$@░@░░░░▒▒░▒▒▒▒░▒░▒▒▒░▒▒▒▒▒▒▒▒░░░░░@@@$$өᧉᧉ=;;;;;;:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::;;;;======!!****ᧉө#$@@░░░░░▒▒▒▓▓▒▒*◂..            ....                                                                                        
                               ,ᧉ#$$#$$@▒▒▒░@$ө##@$@$$$$@░@@$#өᧉ###$$@@@@░▒▒░░▒▒▒░░▒░▒▒▒▒▒▒░▒▒░▒▒░░@@$$$өө*===;::::::::::~~~~~~~~~~~◂◂◂◂◂◂◂~◂◂◂◂◂◂◂◂~◂~~~~~~:::::;;;;;;;;;==!!!***өө$$@@░░░▒▒▒▒▓▓▒ᧉ◂..               .                                                                                      
                              ◂ө$$#$@$@▒▒▒@#өᧉ$$@$@@ө@$░▒░@$ө####$$$$$$@░░░░▒▒▒▒░▒░▒▒░░░░▒░▒▒▒▒▒░@$##өᧉᧉ=;;;;::::~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~:::::::::::;;;;;==!!!**ᧉ#$@░░▒▒▒▒▒▒▒▒▒ө◂..                                                                                                    
                             :####$#$▒▒▒▒░$өө$@@@@$#@░▒▒░@$#$#$#ө$@$$#@░░$@▒▒░░░░@▒░░░@@░░▒▒▒░@@##ᧉ!!==;=;;::::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~::::::::::;;====!!*ᧉᧉᧉө@▒▒▒▒▒▒▒▒▒▒▒ᧉ◂..                                                                                                  
                            ;######@▒▒▒▒░$өө$@░@@#@░░▒░░@@@@ө$$$#$@@#$@@#@░▒▒@$$$░@░@@@░░░░░░@$ө!==;;;;;;::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------◂◂◂◂◂◂◂◂◂◂◂◂~~~~~::::::::::::;;;==!!!**ᧉө░▒▓▒▒▓▓▒▒▒▒@:,.                                                                                                 
                           :ө###$$@░▒▒▒@$#$@@░░@$@@░▒░░@@@░$$@$$#$@##@$$$@░░$$##@$@$░░@@@@@@#ᧉ**!;;;;;;:::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------------◂--◂◂◂◂◂◂◂◂◂◂~~~~~~~~~~~~::::;;;;;==!!**ᧉ#▒▓▓▓▓▓▓▒▒▒░!◂,.                                                                                               
                          ◂#өөөө#@░░░▒░@@@@@░░@░░░@▒▒░@@░░░$░@@@@@$@@@$#$░▒@ө##@@ө$@$$$@@░#ᧉ!*!;;;;;;::::~~~~~~◂◂◂◂◂◂◂◂◂◂---------------------------------◂---◂◂◂◂◂◂◂◂~~~~~~~:;;;;=!*ᧉᧉ*ᧉ***ᧉᧉᧉ░▒▓▓▓▓▓▓▒▒@*-,,                                                                                              
                         ~ө####$@░░░░░░░░░░░░░░░░░░▒@░@░░▒░░░░@@@$@@@@$#$░░$@#$░ө@@$$@@░#ө!!!!==;;;;::::~~~~◂◂◂◂◂◂◂◂◂----------------------------------------------◂◂◂◂◂◂~~:;;=!**ᧉᧉᧉᧉөөөөө###өᧉ#▒▓▓▓▓▓▓▒▒░#~,...                                                                                           
                        .=өө##@@@@░░@@░▒░░░░░░░░░▒░@░░░░░▒░░░░░░@░░░@@#@░░@@@$░░░░$@░░$ᧉᧉ**!!!;;;;::::~~~~~◂◂◂◂◂◂◂---------------------,,-,,,-------------------------◂◂:;==!*ᧉᧉᧉᧉ**!!=;:::;;;=!*ᧉ@▒▒▓▓▓▓▒▒░$!,,....                                                                                        
                        :ᧉө#$@$$░░@@$@░▒░▒░░░░░░▒░@░░░░░░▒@░░░░░░▒▒░@$$@░░░░░░░▒░░░░@#өᧉ***!==;;;:::::~~~~◂◂◂◂◂◂◂◂---------------------,,,,,,,,,-,-----,,,,,,------◂◂:!*!**!==;;:~◂◂◂~:;::~::::;;=!ᧉ░▓▓▓▓▓▒░@$ᧉ◂,,  ..                                                                                      
                       ,!ө##@$$@░@@@#░▒▒▒░░░░▒▒▒░░░░@░░░░░░░░░░░▒▒▒░░@░░▒░░░▒▒▒▒░▒░░#өᧉᧉᧉ!!=;=;:::::~~~~~◂◂◂◂◂◂◂◂◂◂--------------------,-,,,,,,,,,,,,,,,,,,,,,,-◂◂:!!!!!!==;~◂◂◂◂◂~~~~::::;;;;;;=====#▒▒▓▒▒░░#ө#!-,..   .                                                                                   
                       ◂өөө$@$@░░#$@@░▒▒▒░░░▒▒▒▒░░░░@░░░░░░░░░░░▒▒░░░░▒▒▒▒▒▒░▒▒▒▒░░ᧉөөᧉ*!!==;;::::~~~~~~~◂◂◂◂◂◂◂◂◂◂◂---------------,-,,,,,,,,,,,,,,,,,,,,,,,,--◂~:;=====;~~~~~◂~~~~~~::;==!!*!**!!!===!$░▒▒▒▒░$өөө=-.                                                                                       
                      .;ө##@#$@░$#$#@▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒өөөᧉ*!!!=;;;;::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂-◂---------,-,,,,,,,,,,,,,,,,,,,,,,,,,,-◂-◂~::::;;:~~~◂◂◂~~~~~::;;=*ᧉ#ө#$$$#өөᧉᧉ*!==!$▒▒▒▒▒░$ᧉөᧉ~,.                                                                                     
                      -ᧉө#$@@@░░$#@$@▒▒▒▒▒░░▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@ᧉ*ᧉ*!!!==;;;::~~~~~~~~~◂◂~◂◂◂◂◂◂◂◂◂--------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--◂◂~◂◂◂◂~~~~~~◂~~◂~~:;=**!өө$░▒▒▒▒▒▒▒▒▒▒@#*=;==ᧉ@▒▒▒▒░░$өᧉ=,,.                                                                                   
                      ◂ө##@@░@░░@$@#@▒▒▒▒▒░▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒ө*ᧉᧉ*!!=;;;:;:~~~~~~~~◂~◂◂◂◂◂◂◂◂◂◂◂-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---◂◂◂◂◂◂◂◂◂◂◂◂◂◂~:=!*ᧉ#░▒▒▒▒▒▒$;=ᧉᧉ*өөᧉ!=;;;;;==ᧉ@░▒▒▒░@$ө*◂..                                                                                  
                     .;ө#$@░░@░░@@@$░▒▒▒▒▒░▒░░░▒░░░░░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@ᧉᧉ*ө**!=;;;:;~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂-------,-,,,,--◂◂◂-◂◂------,,,,,,,,,,,,----◂◂◂◂◂◂◂◂◂◂◂~:;!*ө@▒▒▒#▒@░░▒░#:=*ᧉөөᧉ*!=;;;;;;;;ᧉ$░░░@@#өᧉ:,,                                                                                 
                     .!ө#$░░░@░▒@$@@░▒▒▒▒▒▒▒▒░▒░░░░░░░░░▒░▒░@▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░░▒▒#өᧉ*ᧉᧉ*=;;:::::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~:;==!!;:;;;::~~◂◂◂◂◂----,,,,,,,,,,,-----◂◂◂◂◂~~~:;!ᧉ=~~!░▒▒▒▒▒▒▒@;!ᧉᧉ*!!=;;:::::;;;;;;ө$@@@$#өᧉ;-..                                                                               
                     ,*ө#@░░░░▒░$#$@▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░░░▒▒▒░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒@░░@*ө***!=;;;:::::~~~~~~~~◂~~~~~:~:;;;;;:!!!==;===;;;;::::~~◂◂-◂--◂----,,,,,,,,,,-----◂◂◂◂◂~~:;!:~◂◂◂◂◂:ᧉ#ө*!==;::~~~~~~~~~~~~~::::;;ө@$$$$#ө!◂ ...                                                                            
                    .-өᧉ$@░░░░▒▒$$#@▒▒▒▒▒▒░▒▒▒▒▒▒░░░░░░▒▒▒░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░░░@#ᧉ*!!;;;:::::~~~~~~~~~~~::;===!=!==!;;;;;::::::::~~~~~~◂◂◂◂◂◂-◂------,,,,,,,,,,---◂◂◂◂◂◂◂◂◂:ᧉᧉᧉᧉ!=;::~:~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~::;;;$@$$$##*:....                                                                           
                    .◂өө#@░░░░▒▒$@$@▒▒▒▓▓▒▒▒▒▒▒▒▒░░░▒▒▒▒▒░░░▒▒░▒▒▒▒▒▒░▒▒▒▒░░░░░$#өᧉ!=;::::~~~~~~~~~~::!!!!!****===:~~◂◂◂◂◂◂◂◂◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂----------,,,,,,----◂◂◂◂~◂◂◂◂◂◂◂◂◂◂~◂◂◂◂◂◂-----------------◂◂◂◂◂◂~~::::ᧉ@$$$##ө~- . .                                                                         
                    .◂өө$@░░░░▒░$$@@@▒▒▓▓▓▒▒▒▒▒▒▒▒░▒▒░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$#ө*=;;:::::~~~~~~~;=!!****=!=~◂◂◂-◂-◂◂◂◂◂◂◂~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂----------,-----◂◂◂~~~~~◂◂◂◂-----------------------------◂◂◂◂◂◂~~::;!@░$$###:◂.   .                                                                       
                    .:өө$@░░░░▒▒#$$░@░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$$#*!=;;;::~~~~~~::!!!*!!;::~◂◂◂◂◂◂◂◂◂~~~~~~::;;==!!!!!!==;::~~~◂◂◂◂◂◂◂◂◂◂-----------◂◂◂◂~~~~~◂◂◂◂----------------,------------◂◂◂◂~~~:::!@@@#$$#;◂.                                                                          
                    .:ө#$@░░▒░▒▒$$$░▒░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@@#ᧉ!=;;;::::~~~~:=!*!=;:~◂◂◂◂◂◂◂~~~~:::::;;!**;өᧉ##$@░░░@$#ө!;:~◂◂--◂~~~◂◂◂◂◂◂◂◂◂-------◂◂◂~~~~◂◂◂◂◂----------,,,,,,,,-,----------◂◂◂~~~::*@@@$$$#*◂,                                                                         
                    .;ө#$@░░▒▒▒▒░$$$▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$ө*==;;:::~~~~~:;!;::~~◂◂◂~~~~~:::;;;==*ᧉᧉ#ө@░▒▒▒▒▒░@░▒░ө~:!ᧉ*өᧉ:◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------------◂◂~~~◂◂◂----,-,,,,,,,,,,,,,,,,,-------◂◂◂~~~:::ᧉ@@$@$$#*◂.                                                                        
                   .,=өө#@░░▒▒▒▒@@$@▒▒▒▒▒▓▓▒▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@#*!==;::::~~~~:::~~~~◂~~~~~::::;;==!өө#@@▒░#ө*░▒▒▓▒▒▒▒░░#;ᧉө!;~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--------------◂~~~~~◂--,,,,,,,,,,,,,,,,,,,,,,,,,----◂◂~~~~:;ө$$@$$$$!◂.                                                                       
                   .,;ө#$@@░░▒▒▒▒░@$░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░@өᧉ*=;;:::~~~~~~~~~~~~~~:::::;;=!*ᧉө#@░░@ө=◂◂◂~;ө░▒▒▒░░$ᧉ=;~:~◂◂◂◂----◂◂◂-----------------------◂◂◂~~~◂--,,,,,,,,,,,,,,,,,,,,,,,,,---◂◂◂◂~~::=$#$$$$$$*-..                                                                     
                   .,;ᧉ##$@@░▒▒▒▒▒@$@▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒░░$ө*!=;;:::~~~~~◂◂~~~~~~~:::;=!!ᧉө@░░░$#=:::~:~::;!=;;::::~~◂◂◂◂------------------◂◂-◂--------------◂◂~~~:~-,,,,,,,...,,,,,,,,,,,,,,----◂◂◂~~::!өө$$$$#$!-,.                                                                    
                  ..-!өөө$@@░░▒▒▒▒▒@@@▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░@$#ᧉ!!;;:::~~~~◂~~~~~~~~~::;=!*!*******!!!!!!!:;::~~~◂◂◂◂◂◂----,-,-------,-------◂◂◂◂◂◂◂◂◂-----,,-,,---◂◂◂◂◂◂◂-,,,,,,,,....,,,,,,,,,,,---◂◂◂~~::ө##$#$$$$;,,.                                                                   
                  ..-;ᧉө#$$@@░░▒▒▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░@@$өᧉ!=;::::~~~~◂◂◂◂~~~~~~~:::::::;;;;;;;;;:~~~~◂◂◂-----------,,,,,,-,,,,-,,-,--◂◂◂◂◂◂◂◂◂◂◂---,,,,.,,,-◂~~◂◂◂◂◂◂-,,,,,,,,.,,,,,,,,,,,,----◂◂◂~~:;өө###$$$$◂.,                                                                   
                  ..-;ᧉөө$$@@░░░▒░▒▒░░▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░@@@@$$#ᧉ!;;::::~~~~~~~◂◂~◂~~~◂~~~~~~~~~~~~~~~◂◂◂◂◂------,,,,,,,,,,,,,-,,,,,,,,,,--◂◂◂~~~~◂◂◂◂◂◂---------◂~=#*=~◂◂◂◂--,,,,,,,,,,,,,,,,,,,-----◂◂~~::!өөө#$$$#ᧉ, ..                                                                 
                  ..-;ᧉөᧉ#$$@@░░░░░▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░@░@@@#$#ᧉ==;:::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~◂◂◂◂◂◂◂◂-----,,,,,,,-,,,,,,,,,,,,,,,,,,--◂~~~~◂◂◂---◂◂~~~~~◂◂◂◂~::*=-,-◂◂◂◂--,,,,,,,,,,,,,,,,,,------◂◂◂~::;өө##$#$$#;.                                                                   
..                ..,~ᧉᧉᧉө$$@@@░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒░@@@$#өᧉ!=;:::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~◂◂◂◂◂◂◂◂------,,,,,,,,,,,,,,,,,,,,,,,,,,--◂◂~:~◂-----~ᧉ░░ө;:==:::~~◂-------------,,,,,,,,,,,,,,,-------◂◂◂~:::!өᧉ####$$ᧉ-.                                                                  
...               ..,~ᧉ*ᧉᧉ#$@@@@░▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░@$$#ө*!=::::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------,,,,,,,,,,,,,,,,,,,,,,,,,,-◂◂~◂:~◂◂◂◂◂:;*ᧉ!;~◂◂◂◂◂◂--------------------,,,,,,,----------◂◂◂◂~:::;өᧉᧉ###$$$!,                                                                  
....               .,◂!ᧉөө##$$@@@░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓@ᧉ*!;;;;;!$▒▓▓▓▓▓▒▒▒▒▒▒▒░░░@@$#өᧉ!=;::::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------,,,,,,,,,,,,,,,,,,,,,,,,,,,-◂◂◂::~~◂◂◂◂-----------------------------------------◂◂◂◂----◂◂◂~~::;өөᧉө##ө$$#~.                                                                 
......             ..-;өөө#$$@@@@░░▒▒░░░▒▒▒▒▒▒▒▒▒▓▓▒$!==;=!!!====ᧉᧉө▒▓▒▒▒▒▒▒▒▒░▒░░@@$#ө**!;;::~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------,-,,,,,,,,,,,.,...,,,,,,,,,,,,-------------------------------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~◂◂◂◂-----◂◂◂~~::;ᧉ#өө##ө##$ᧉ◂                                                                 
.......             .-:ᧉᧉөө$$$@@@@░░░▒▒░░░▒▒▒▒▒▒▒▒▒@*!=;;;;;;::~◂◂~:;!ᧉ@▒▒▒▒▒▒▒░░░░@@$#өᧉ*!=;:::::~~~~~◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---------,,,,,,,,,..,,,,,,,,,.,,,,,,,,,,,,,-,,-,,,,------◂◂◂◂~◂◂◂~~:::;;:;;;;=;;:;;;;:~◂◂------◂◂~~::;өөөөөөөө#$#!,..                                                              
.........          ..,~!өᧉө#$$$$@@@░░░░▒░░░░▒▒▒▒▒▒▓$!=;::::;;:~◂---◂◂◂~~:!#$$@@@@@$$##$##өᧉ*!;;;:::::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂----------,,,,,,,,.,...,,,,,,,,,,,,,,,,,,,,,,,-,,----◂---◂◂~~:;:;;=;======!!*ᧉᧉө*=;;::~◂◂-----◂◂~~:::=##өөөө#ᧉө##ө;...                                                             
.........           .,◂=өөө##$$@@$@@░░░░░▒░░░░░░▒▒▒▒*::~~~:;=;::◂◂◂◂◂◂---◂:=!*ᧉө#өᧉᧉᧉө#$##өᧉᧉ*!=;;;;::::~~~~~~~◂◂◂◂◂◂◂◂◂◂-------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------◂◂◂::;;;=;===;=!!**ᧉᧉᧉөөᧉᧉ**=:~~◂◂◂◂◂-----◂◂~~:;;!$$өᧉөө##өө$#ᧉ-                                                               
..........          ..-;өө####$$$$@@@░░░░▒░@░░░░░░▒▒▒*::~◂◂~:==;:◂◂-◂◂◂~:;~-◂:;!*!==!*ᧉө####өөᧉ*!=;;;;;:::::~~~~~◂◂◂◂◂◂◂◂◂◂-------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,------◂◂~:;====!!!**ᧉᧉᧉөөᧉ*!==;=!!*!;:~◂◂◂◂-------◂◂◂~:;;=#@##өᧉᧉөөөө##ө*-.                                                             
............         .,:*ө#ө##ө$#$$@@@░░░░░░░░░░░░@@░░$=:~~-◂~:=:◂-◂◂◂◂~~~~,,◂~;;=;:;=!*өө###өөөᧉ*!===;;;;;:::~~~~◂◂◂◂◂◂◂◂◂-◂◂---------------,,,,,,,,,,,,,,,,,,,-,---◂◂◂~:;=!!**ᧉᧉ*ᧉө#өᧉ*!=!;;:;;==!!=;:~~~◂◂◂◂◂----◂◂◂◂~~:;=*░@$#ᧉᧉᧉᧉᧉөө####!,.                                                            
.............        .,◂!өө#####$$$$$@@░░░░░░░░@░░░░$@░@ө;:~◂◂◂;=◂◂◂◂◂~◂◂◂◂◂-◂◂~◂◂:=;;=!ᧉᧉᧉөөөөөөө**!==;;;;;;:::~~~~◂◂◂◂◂◂◂◂◂◂◂◂----------------,,,,,,----------◂◂◂◂~~:=!ᧉᧉ***ᧉөᧉ!!=::;;~::;=;;;;;;;::~~~◂◂◂◂◂◂-----◂◂◂~~:;=*▒░@@$#***ᧉ*ᧉᧉ###ᧉ;.                                                            
..............       .,◂;*өө#####$$$$$@@@░░░░░░░░@░░░░@@@@@ө;~~~;!:~~~~~~~~◂◂--,,.,-=!!!!ᧉᧉᧉᧉөө#ᧉөᧉᧉ*!===;;;;;;:::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--------------------◂◂◂◂◂◂~~:;!ᧉөөөᧉөᧉ*!;=!!!!!!=;=;;;::::;;:::::~◂◂---------◂◂◂◂~~:;=!▒▒░░@$#ө**өᧉ*ө#$#өө:                                                            
...............      ..-~!өө######$$$#$@@@░░░░░░░░░░░░░░@@$#$@$$ᧉ=!!;:::;;;;:::~~:;;;;===ᧉᧉ*ᧉᧉᧉөө#өᧉᧉ**!=;;;;::::::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----------------◂◂◂◂~:;!=;;;:;;;=;;;;;;;;::::~~~::::::~~◂◂◂------------◂◂◂◂~~~:;=*▒▒░░░░░@#ᧉ!*ᧉᧉᧉ#$##ө*◂                                                           
................      .,◂=ᧉө#######$$$$$$@@░@░░░░░░░░░░░░░░@$$$$@@@#ᧉᧉᧉ!=;~~◂◂~:;;;;;~◂-◂:::=***өөө#өᧉ**!==;;;:::::::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------------◂◂◂~~~~◂◂◂◂-◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~◂◂-------------------◂◂◂◂~~;=!ө▒▒▒░░░░░░$ө*!!ө*ᧉ$$$#ᧉ;-                                                          
.................     ..-;ᧉᧉө####$#$$$$#$$@@@░░░░░░░░░░░░░░░░@@░@@$$@@#*;;::;;;;;===;:~~~;:::;===*ᧉᧉᧉөᧉᧉᧉ*!==;;;::::::::~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------------◂◂◂------------◂◂◂◂◂◂◂◂-◂----------,,,,,--,-------◂◂◂◂~:=!@░░░▒▒░░░░░$#ө*!ᧉө!ө$$$#ᧉ◂.                                                         
..................    ..,~*ᧉᧉө##$$#ө$$$$$#$@@@@░░░░░░░░░░▒░░░░░@@@▒▒░@@@@░$*=:::;==;:::~:;::;!;:::=*ᧉᧉᧉᧉᧉ***!!==;;;:::::::~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---------◂◂◂------------------------,,,,,,,,,,,,,-,,-------◂◂~~;=ᧉ▒▒@@░▒░░░░░░░$$ө==ᧉө!$@##ө=-.                                                        
...................    .,◂=ᧉөө##$$$$#$$$$$#$@$@@@░▒░░▒░░░░░░▒░░░░░@#@▒▒▒░░░░░░@$ᧉ!=;;;:;;=~*!;~~:;=**ᧉᧉᧉөᧉᧉᧉ**!!===;;;:::::::::~~~~◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--------------------,,,,,,,,,,,,-,--,---------◂◂~:;!@▒▒░▒@@░▒░░░░░░@@$ᧉ!!ᧉᧉ=@@$$ө;,                                                        
...................     .-:*ᧉᧉөө#$$$$####$$ө$$@@@@░▒░░░░░░▒░░░▒░░░░@@@$$@░░▒▒▒▒▒▒▒▒▒░░@##. !өө~~*░▒▒▓▓▒@#өөөᧉᧉᧉ**!!==;;;;;;;:::::~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂-◂---◂--◂------------,-,,,,,--,-----------◂◂◂~:;=#▒▒░░░@░░░░▒▒▒░░░░░$#ᧉ=!#!ө@@$#=◂,                                                       
....................    .,~!ᧉᧉᧉ#ө#$$@$##$$$$$$$$@@@░░░░░░░░░░░░▒▒▒@░░░@@$@$$$░░░@░░░░░▒░▒░=!@░░$#▒▒▒▓▒▓▓▒░@$#өөөᧉᧉ**!!==;;;;;;;::::::::::~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂------◂---◂◂--------,-,,,,,-----------◂◂◂~~:;=!ө▒▒▒░@░@@@@░▒▒▒▒▒▒░░░░$#*==ө*$@@$ө;-.                                                      
.....................   ..-;ᧉᧉᧉө##$@@$##ө$#$$$$$$$$$@░░@░░░░@▒░▒░░▒▒░@░@@$ө#@▒░$$░▒░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$#өөᧉᧉ***!!!==;;;;;;;;:::::::::::::::::::::::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂---------------◂-◂◂◂◂~~::;=***ᧉ$▓▒▒▒▒░@@@░@░░▒▒▒▒▒▒▒▒░@$#!=!өᧉ$@@#=~-                                                      
......................   .,~!ᧉᧉөөө#$░@##өө$$$$$$$$$$$@@░@░░░▒@@░░▒@░░▒░@@@░@@#$ө@░@$$@░▒▒▒▒▒░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒░@$##өөᧉᧉᧉ**!!!====;;;;;;;;;;:::::::::::::::::::::::~~~~~~◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~::;==!*ᧉᧉ***!!ᧉ░▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒░@@ө;=*ө#@░$!=-.                                                     
......................   .,◂;ᧉᧉᧉө##$@@$###ө####$#$$@$@$$@@░░░▒▒░░░▒▒@$@░▒@#@$$@$#$$@@░░@@░░░▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒░@$##өөөᧉᧉᧉ***!!!=====;;;;;;;;;;;;:::::::::::::::;;;;:::::::::~~~~~~~~~~~:::::;=!!*********==;==*@▒▒▒▒▒▒▒░░@░▒▒▒▒▒▒▒▒▒▒░░@@ᧉ;=ᧉ#$░@#=◂,.                                                    
.......................  .,-:!ᧉᧉөө##$$@##$###$$#$##$$#$$$@#░░@@@░@$@░▒@$$@@@#$@@$@@#$@@$░░░░░░░░░░@▒░░░░@▒▒▒▒▒░░░░▒░$#өөөᧉᧉᧉᧉᧉᧉ****!!=!=====;;;;;;;;;;;;;;::;:::::;;;;;;;;;;;;;==========!!*****!!*****!=;;;;;;=!#▒▓▒▒▒▒▒▒▒░@$░▒▒▒▒▒▒▒▒▒▒░@@ө!:*$░░$!:-.                                                    
......................... .,◂=ᧉᧉᧉ####$@$ө#$###$$######$#$$$$$@$$$@$@#$░@@$$░$$ᧉ$@@#@$$ө$░░░░░░@@░░░░░░░░░░░▒▒▒░░░░░▒▒░@$өᧉᧉᧉᧉ*******!!!!!!!=====;==;;;;;;;;;;;;;;;;;;;;;;;;=========!=!!!!!!!****!=;;;;;;;::;;;;=*▒▓▓▓▓▓▓▒▒▒░░@@░▒▒▒▒▒▒▒▒░░░@#=;ᧉ░░@ө=-,                                                    
............................-:!*ᧉө###$@@###$#################$#@##$$@@#$@@░@#░$@ө$░░#$@@$@░░░░░░░░░░░░░░░░░░▒▒░$@░@▒▒▒▒░$#өᧉ******!!!!!!!!=============;;;=;=;;;;;;;;============!!!!!!!****!;;:::::::;::::::;;;=!ᧉ$▒▒▒▒▓▓▒▒▓▒░@@░░▒▒▒▒▒▒▒░░@$#=*$░░@*◂-.                                                   
............................,~;*ᧉөө###$@$##$$ө#######ө#ө###өө###$$#$$#$$#@$@░@$@$$$@░@@░░░@░░░░░░░░░░░░░@$░░▒▒@$$@@░▒▒▓▒▒@#ᧉ**!!!!!!!!=================================!!!!!!!!*****!!=;;::~~~~~~~:::::::::::;;;;=ᧉ▒▒▒▒▒▒▒▒▒▒▓▓▒░@@░▒▒▒▒▒▒▒░░░@ө*!@░░$~,                                                    
.............................-:*ᧉᧉө##$$@$###$###$#####ө#өө#өөᧉ#$$$░$$$##$$$░@@░@@@░@░░░░░░░░░░░░▒░░░░░░░@@░▒▒▒$##$@░▒▒▒▒▒░$өᧉ**!!===============;=;;;================!!!====;;;;:::~~◂◂~~◂◂◂◂◂~~~~:::::::~:::::;;=*░▒▒▒▒▒▒▒▒▒ө@░▒▒▒░░@░▒▒▒▒░░░░@ө=#░░@=,                                                    
.............................,:!ᧉ*ө####$$$$#$$ө###ө#ө#ө#####ө#ө#$@@@@@@$$@@@░░░░░░░░░░@░▒▒▒▒░░░░░░░░░░░░░░▒▒░$$#$░░░▒▒▒▒░@$#өᧉᧉ*!!==;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~:::~~~~~~~::;;=!$▒▒▒▒▒▒▒▒░;;░▒▒▒▒▒▒▒@@░▒░░░░░@өᧉ@░░!,,.                                                  
.............................,◂=*ᧉᧉө#ө#$@$$$#$##ө########$##$$$##$@░@░░░@@░░@░░░▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░░▒░░░▒▒░░░@░@░▒▒░░░▒▒▒▒@#өᧉ***!!!=;;;;;:::::::::::::::::::::::~~~~◂◂◂◂◂◂◂◂◂---◂------◂--◂◂◂◂◂◂~~~~~~~~~~~~~~:;;;=ᧉ▒▒▒▒▒▒░@$*=:◂*@░▒▒▒$#░@░░░░░░@$$░▒ө◂,,                                                  
.............................,◂;*ᧉᧉө####$$$$$$$#өө#ө#өᧉ#ө*#$$$░░$$@@@░░░▒░░░░░▒░▒░▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒░▒░░@@▒▒░░▒░░░░░░░▒▒▒▒@өᧉᧉ*!=!=;;;;;:::~:::~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂------------------◂◂◂◂◂~~~~~~~~~~~~~~:::;;=!$▒@ᧉ#@ᧉ;~!░▒▒▒▒▒▒▒░@$▒$ө#$░░░░@@░▒$◂.,.                                                 
.............................,-:!ᧉᧉө####$#$$$$$##өө###өө#####@@@░░@@░░░░▒▒▒▒░▒░░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@$$$▒▒▒▒▒▒$өᧉ*!!=;;;;:::::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------------------◂◂◂◂~~~~~~◂◂◂◂◂~~:::;;==ᧉ@ᧉ!*$░ө=@#░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░#◂.....                                               
.............................,-~=ᧉᧉᧉ###ө#$$$$$@$######$ө##$$@@@░@▒▒░░░▒▒▒▒▒▒▒▒░░@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▒▒▒▒▒▒#ᧉ$▒▒▒░#ᧉ*!==;;::::~~~◂◂◂◂◂◂◂◂◂--------◂◂◂◂◂◂◂◂◂◂--------------------◂◂◂◂◂◂~~~~~◂◂◂◂◂~~~::;;;=!!=*▒▒@#░@$#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░ө~-,...                                               
.............................,,◂=*ᧉөө$$###$$$$@@$$###ө$##$$@@@░▒░@@▒▒▒░▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▒▒▒▒▒*◂◂!:::◂:ᧉ@#*!!==;;::~~~◂◂◂◂◂◂◂-------------◂◂◂◂◂◂◂◂◂-------------------◂◂◂◂◂◂◂◂~~◂◂◂◂◂◂~~::::;;==ᧉ@▒▒▒▒▒▒;◂#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░#;◂-,,...                                             
.............................,,◂;*ᧉөө#$$##$@$$@@@@$$$$ө$$$@@░░░░▒▒▒@░▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▒▓▒▒▒▒▒▒░░$░▒▒$$▒▒▒▒▒▒▒ᧉ◂!ө**!!==;::~~~◂◂◂◂◂-----------------◂◂-----------------------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~:::;;;;=!ө░▒▒▒▒▒#ᧉ#░▒▒▒▒▒▒▒▒$;~;░▒▒▒▒▒▒░$$░ө=-..... ..                                         
..............................,-:*ᧉөө#$$$#$$$@@@@$$$@@$#$$@░░░░▒░▒▒▒▒@▒▒▒▓▓▓▓▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒▓▒▒:~*▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@өᧉ*!==;;::~~~~◂◂◂------------------------------------,---------◂◂◂◂◂◂◂◂◂◂◂◂~~:::::::;=**ᧉ$░▒▒▒@!;=@▒▒▒▒▒▒░!::~◂:~*▒▒$!◂#$#@;,..  ...                                        
...............................-:!ᧉөө#$$##$$$@@@@@@@@@@#ө@░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒@#░▒░#▒▒░*;@▒▒░!░@#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@ᧉ!!==;;:::~~~◂◂◂◂--------------------------,,,,,,,,-,----------◂◂◂◂◂◂◂◂◂◂◂~~::::::::;=*@▒▒▒▓▓▒▒#;==~=~~#=#▒▒▒░@▒▒▒▒▒▒$өө:◂@░#@$;,.  ...                                    
...............................,~!ᧉᧉө#$$$$$@$@@░@@@@░@░$#@░░▒▒▒▒▒▒▓▓▒▒▒▒▓▒▓▓▓▓▓▒▓▓▓▓▒$#$$#▒▒▒▒▒▒ө!$▒▒!◂--◂-◂::@ө!$▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#!==;;;::~~~◂◂◂◂◂------------,----------------,,,,,,,,--------◂◂◂◂◂◂◂◂◂◂◂~~~::::::::;=*#░▒▒▒▓▓▒#=;:@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░;:::$░@ө░░@өᧉ@▒░@#!=~-.                               
...............................,:=*ᧉөө#$$$$@@@@░@@░@░░░@$░░░▒▒▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒░@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@==░▒▒▒▒▒@:◂~◂:ө░▒~*@ᧉ$▒▒▒▒▒▒░░ᧉ=;;;:::~~~◂◂◂◂◂-----------------------------,,,,,,---------◂◂◂◂-◂-◂◂◂~~~::~:~~~~:;=!ᧉ$@░▒▒▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░!ᧉ=#░░▒▒▒▒▒░#:░$░░@!ө░ө:=@өө$@◂,,,....                  
..............................,,~;!ᧉөөө$@@$$@@@@░░░░░░░░$@░▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*~-=░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*:,◂,~-~@░▒*◂:!:ᧉ;::~~~◂◂◂◂◂◂------------------------------,-,-------------◂◂◂◂--◂◂◂◂~~~~~~~~~~~::=!ᧉө$$$ө▒▒▒░$▒░▒▒▒▒▒▒▒▒▒▒▒ᧉ:!ᧉ-!◂-$▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ᧉ=.              
...............................,◂;!ᧉөөө$$@$$$@░@░░@░░▒▒░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▒$#ө~ᧉᧉ=ᧉ░▒▒▒▒▒▒▒▒▒▒▒$*!:~ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@=ᧉ░ө*:-~=#▒▒▒▒$:~:~~~◂◂◂◂◂◂-------------------------------,----------------------◂◂~~~~~~~~~~~~:;!*ᧉө#$#ө░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░◂*▒▒▒▒▒▒▒▒▒▒▒▒▒▒░#░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░#:ᧉ#░▒░░░$:#~◂~◂..
...............................,◂;!ᧉөөө#$@@$$░@░░░@░░▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░@░░▒#;$░░ᧉ:;=░▒▒▒▒▒▒▒▒▒▒▒▒▒ө!*@▒▒*~:░▒▒▒▒▒▒$-=@@▒▒▒#;~~~~◂◂◂◂-------------------------------------------------------◂◂◂◂~~~~~~◂◂◂◂~~:=!**ᧉө#ᧉ$$$@░▒▓▓▒▒▒▒▒▒▒$◂ᧉ▒@!;=*!~=░▒▒ᧉ!▒▒▒▒▒▒░$@▒▒▒▒▒▒▒▒▒▒▒▒▒▒!--:*░░▒▒▒▒▒▒▒▒▒▒▒░░
...............................,-:!*ᧉөө#$@@$@░░░░░@░▒▒▒▒▒░▒▒▒▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒░=◂=*:=#!:*░▒▒▒▒ө:◂◂~=@░▒▒▒▒▒▒▒▒▒▒▒▒#◂*#▒$░▒▒▒▒▒▒▒▒▒▒▒▒░*░▒▒*~~◂◂◂◂◂◂-------------------------------------------------------◂◂◂◂~~~~◂◂◂◂◂◂◂~:;=!**ᧉөө@####$$░▒▒▒▒░#!==ᧉ▒@;~◂░▒░▒▒░ө▒◂,-~ᧉ▒▒▒ᧉ;!ᧉ~;░░░░░$=:$$$!~◂=◂;:◂:@~*#ө#$▒▒░
...............................,-:=*ᧉө##$@$$$@░░░@░▒▒▒▒▒▒░▒▒▒▓▓▓▓▓▒▒▒▒▒▒#:~◂,*ᧉ$░▒▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒▒*$░▒▒@░░░@:,-:*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@!ө▒▒▒=◂◂◂---------------------------------------------------------◂◂◂~~~~~◂◂◂◂◂◂◂~:;=!**ᧉᧉ$өө######@░$@░#▒▒▒▒▒▒▒ө@▒▒▒▒▒▒▒▒▒▒▒▒ᧉ~ө▒▒▒▒░▒▒░▒░*ө;#$#$▒#;;◂!@░▒▒▒▒▒▒▒▒▒▒▒▒
................................-~=!ᧉөө#$$@@@░░░░@░=*$░ᧉ@░░▒▒▒▒▒▒▒▒▒▒*@▒$;;ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@=:~;;░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ө!ᧉ◂◂◂-------------------,,,,,,,,,,,,--,,,,,,,-,----------------◂◂~~~~~~◂◂◂◂◂◂~~:;!*ᧉөөөᧉөөөөөө##$░▒▒▒▒▒▒▒▒░◂~ᧉ@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░**;▒▒▒▒▒▒▒▒▒▒▒▒@#ᧉ:;;;#░▒▒▒▒▒▒▒▒▒▒
...............................,-~=!*ө##$@@@@░░░@@=░@#@░;-◂$▒▒▒▒▒▒▒▒▒▒░▒▒▒░ө*!=@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ᧉ*$$;◂*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$░▒▒░ᧉ=◂◂◂------------------,,---,,,,,,,-,,,,,,,,,,--,,--,---------◂◂~~~~~~◂◂◂◂◂◂~~::!*ᧉө#өөᧉᧉᧉᧉөөөөө$░▒▒▒▒▒▒▒▒$▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@:@▒▒▒▒▒▒▒▒▒▒▒░!#◂-ᧉ░▒▒▒▒▒▒▒▒▒▒▒
...............................,-:**ө#@░░░@$$░#ө░▒░▒▒▒▒▒▒▒▒▒▒өᧉ░ө$ө▒▒░▒▒▒░▒▒░░░░#@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒=◂◂=░▒▒▒$-;░!-*░░▒▒▒▒▒▒▒▒▒▒▒:ᧉ░▒▒░$@-!;--~◂◂~~:,:~◂◂-------------,,,--,,,,,,,-,,,,,,,,,,,,,,---------◂◂~~~~:~~~~~~~::;=!=*=өᧉᧉᧉᧉᧉөөөөөөө@▒▒▒▒▒▒▒▒!ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ᧉ-,░#;*░▒▒▒▒▒!-,-~~=:◂@▒▒▒▒▒▒▒▒▒
........................,~:*$@░░░░▒▒▒░▒░░$◂;ө=░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒░▒▒▒~$#*өө░▒▒▒▒▒ө░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒@~ᧉ@░░ᧉ~$▒▒▒▒#~,.*ө$░▒▒░▒▒▒$:~◂◂◂◂~~~~;~=;~◂-◂◂-------------,,,,,,,,,,,,,,,,,---------◂◂◂~~:::::::::;::;;;!=*ᧉө#өөөөөөөөөө#░▒▒▒▒▒▒өᧉ▒=░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░=:~:=*#@=-!▒▒*◂~~-~--◂~##-~@▒░=
..............,,-◂-~ө░░#@@@ө#$*#ᧉ;*@░░ᧉ◂-~#~░░░░◂-:░░◂ө▒▒▒▒▒▒▒▒▒▒░░@▒░*ө#▒▒▒өᧉө░!*ө;ө;~*~::◂:░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒;-ᧉ:#!;-,!▒▒▒▒▒▒▒▒▒▒▒▒░ᧉ;:::;;;;;;;;;;!◂-~~~◂◂◂◂-----------,,,,,,,,,--,-----◂◂◂◂◂◂◂~~:::;;=!;=;;;;!==;=!!*ө############░▒▒▒▒▓▒░;$▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$◂ᧉ▒ө$#▒▒▒▒▒▒░#$▒░~-ᧉᧉ░▒▒▒#:-=ө◂
.......,,◂:$@;◂:ᧉ@░▒░░░░░░▒░░▒░░░░▒░:!,.!өᧉᧉ░▒▒▒▒▒▒▒▒*▒▒$:өө@▒▒▒$▒▒=~@*ᧉ==░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░#░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░;~:$▒▒▒;!▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒*;;;;;::::::::::::;=!;:-:◂◂◂◂◂-------------------◂◂◂◂◂◂◂~~~::;=;=;;;;;=!;=======!!!*ᧉᧉө##$$$$$@@░#▒▒▒▒░$$▒▒░▒░▒@$░▒▒░*:@*;░▒▒░-ө▒▒▒▒▒▒▒▒▒▒▒▒▒░#=▒▒▒▒▒▒▒▒▒▒▒
ᧉ@░░░░░░░░@░░$#▒░▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒@$#=~ #▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░▒@▒#ᧉ##▒▒!;-@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*◂$▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒!:-░▒▒▒▒▒▒▒##:ᧉ,*$!░▒▒▒▒▒▒▒▒▒▒░$:~~~~~~~◂◂~~~~~~~~~~:::-◂;~-:◂◂-◂◂◂◂----◂◂◂◂◂◂◂◂◂◂◂◂~~~~~:=:~~~~~::;;;::::::::;;;====!!*****ө▒▒▒▒▒▒▒▒▒ө@▒▒░$@▒▒ө◂,=▒▒▒:,,ө!-*░*░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#$▒▒▒▒▒▒▒▒
░@◂~*@#░░*==◂ө@▒▒$::@░▒▒▒▒▒▒▒▒▒▒▒▒;◂-◂-=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓==▒▒▒▒▒░##▒ө#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒░@@▒#░▒▒▒▒▒ᧉ!~=$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$#$=ө▒▒▒▒▒▒▒$:~◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~::;◂::::::~~◂:~~~~~~~~~~◂~◂~~~:=:◂◂◂◂◂◂◂:;~~◂~~~~~~~~~:::::;;===!===!ᧉ░▒▒▒▒▒▒▒▒▒▒░:=░!◂*-!▒▒▒░░###:!◂ө,,!▒▒▒*ᧉ▒▒▒▒▒▒▒@#▒▒▒▒▒▒▒▒░
@!~◂◂::*@$▒ᧉ◂:*!:,,~*=$ᧉ~ᧉ░*◂*░▒▒▒░;$░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@░░░▒▒$=@▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒=◂$=:~!░ө▒$ᧉ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@=.*.-░▒▒▒▒▒#~◂◂◂◂◂◂◂◂◂◂◂◂◂---------◂◂~~~~~~:~~-;~~~:::::::=~;,!=.--.;◂◂◂--◂:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~::;;;;=;;#░▒▒▒▒▒▒▒=◂,◂=@▒▒▒▒▒▒▒@◂:░▒▒▒=,-░▒▒▒▒▓@ᧉ$#=:--.!▒▒▒░**▒▒▒▒$#
▒▒░;~*░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░::*@:ᧉ◂ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒=:!~◂##@░▒▒▒▒▓▒▒▒▒▒▒▒▒▓▒▒▒▒$,=#░▒▒▒▒▒▒▒▒▒▒▒!!▒░!ө▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ө,,,░░▒▒▒@░@#;◂◂----◂◂◂◂◂◂-◂----------◂◂◂◂◂◂◂◂◂◂◂◂◂: ~~~~:;*===,-    ◂#!:~-◂◂-----◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~:::;;;:~=#▒▒▒▒▒▒▒##▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒◂ ,,@▒▒▒▒▒▒▒▒▒░▒▒▒▓,~-ө▒▒@~ᧉ▒▒░=;▒
▒▒ө:@#=$▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒;◂-ө;ө░▒▒**◂,,,=@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒##*##~*=ө▒▒░ᧉө*!!$▒▒▓▓▓▓▓▒▒▒;◂▒@ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@$░▒▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒░=◂!,:~;=#$:ө$!*$ө~◂---◂◂◂-◂-----------------◂-◂◂◂◂◂◂◂◂--◂◂◂◂~:~~~:=:~◂~~~◂◂◂---◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~::;;;;;;;!░▒▒▒▒▒!▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░;!◂=▒▒▒▒▒▒▒▒▒▒▒▒▒▒@!▒▒▒▒▒▒ᧉ:~~;
▒▒▒ᧉ#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░$◂=$░▒▒▒▒▒▒▒▒▒=;,.=░▒▒▒▒▒▒▒▒▒▒▒▒▒▒=~-=*▒▒▒▒▒▒▒▒▒ᧉө#$$▒▒▒▒▒▓▒▓▒ө$◂@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░.◂,-░▒▒▒▒▒▒▒▒▒▒▒▒;-~@▒▒▒▒▒▒#!$$#▒$ᧉ░*~◂◂◂◂-----------------------------------------◂◂---◂----------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:::;;;=======ө▒░=$░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@ө!;~$◂ө▒▒▒▒▒▒▒▒ө▒▒▒▒▒▒#-ө▒▒
░=◂ө▒▒▒░ᧉ*#ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒@$░▒▒▒▒▒▒▒▒▒@;▒▒▒▒▒▒▒▒░,:@▒▒▓░!ᧉ*ө#;!▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ᧉ-@▒▒▒▒▒▒▒▒▓▓▓▒▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒$!◂ө░▒▒=.▒▒▒өᧉ*ᧉ░▓░▒▓▒▒▒▒▒▒▒▒:#░░@@▒░!◂◂◂◂:◂---------------------------------------------------◂-◂-◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~::;;;==!!!!!!*$▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$,.,:$▒▒▒▒▒▒▒@;;#ө@░░@ᧉөᧉ$
░ᧉ▒▒▒▒░;!@#◂░#▒!-;▒▒ᧉ:,!▒▒▒▒▒▒▒░▒░▒.ө▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓*.!░▒▒▒▒▒▒▒▒▓▓▓▓▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒~~!,өᧉө=.=▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ᧉ~◂◂◂,:~◂------------------------------------------------------◂-◂◂◂◂◂◂◂◂◂~◂~~~:::;;;===!!!!!!!*ᧉ░░▒▒▒▒▒▒▒▓▓▒▒▓▒▒▒▓▒▒▒$░▒▒▒░ө;@▒:-▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒#@▒#
$*@ө@▒▒▒▒▒▒▒▒▒▒;-ᧉ,,,~░▒▒▒▒▒▒▒▒░-.ᧉ.◂▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#!ө▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-$▒▒▒▒▒▒▒▒▓▓###!@$ө@▒▒▒▓▓▓▒▓▒▒░~,.*ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░▒▒▒▒▒▒▒▒▒▒░=:;◂◂◂---◂---------------------------------------------------◂◂◂◂◂◂◂◂◂◂◂~~~~~:::;;;;==!!!!!!!*ᧉ$@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓=-:ᧉ=--*▒▒▒▒▒@:-::=▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░!
▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓$~!;▒▒▒ᧉ▒▒▒▒▒▒▒#,.◂$▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-,$▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#:=!▒▒$ᧉ:ᧉ*@▒▒▒▒▒▒▒!;ө▒▒▓▒▒*▒*ө!=▒ᧉ*$▒▒▒▒$◂◂:◂ᧉ▒▒#ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#;◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------------------------------------------◂◂◂◂◂◂◂◂◂~◂~~~~~~::::;;;;===!!*!!!!*ᧉ#ө#░@▒▒▒▒▒▒▒░!:*◂░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒ᧉ=ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒░▒▒@░▒▒▒▒▒▒░-=▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░,$ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░@:-=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒:░~$▒▒▒=@░░өᧉ▒▒▒▒▒▒▒░өᧉ,. =░▒▒@$▒▒▒▒▒▒▒▒▒▒▒▒░:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂-------------------------------◂◂◂◂◂◂◂◂◂◂◂~◂~~~~~~~~~:::::;;;;==!!!!!***░▒@~,=-#◂;#░#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ө,◂◂░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒$:=ө▒▒▒▒өᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒=ᧉ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒##*#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$!!@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#~,◂@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░;.░░▒░!@*#,!@▒▒▒▒▒▒▒▒▒@:◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------------------------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~~~~~~:::;;;;===!!!!ө░▒▒=ө*,--#==.#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*!:▓▒▒▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒!$▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#-◂-=▒▒▒▒,ᧉ!-◂◂,!▒▒▒░▒▒▒▒▒░!~.◂:$@▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒◂,:░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@ᧉ*░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#$@▒▒▒▒▒▒▒▒▒ө:;*;ө▒▒▒▒░!~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----------------------------◂◂◂◂◂◂◂◂◂◂◂~~◂~~~~~~~~~◂◂◂◂~~~~:::;;;====!*░▒▒▒▒**▒▒▒▒ө@◂ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$@░~░▒▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▓▒▒▒ө-▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░---:.@▓▒▒▒▒▒░..*~*ө,,.;,,...#▒▒▒~.!◂.░░▒▒#$ө▒▒▒░▒░*ө=@:~▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░**▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░;◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂--◂-◂-◂------------------------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~:::;;=====$▒▒!ᧉ▒▒▒▒▒▒▒▒▒▒!--ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*▒$#▒▒▒@▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒@=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#@◂▒▒$~:▒░*▒░▒;◂:@ө,-~▒;,◂!ᧉ!~.░▒▒▒▒▒▒▒▒▒▒*=▒▒▒▒▒▒▒▒▒$◂ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒◂ө#*░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#$*◂--◂◂◂◂◂----◂◂◂◂----------------------------------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~:::;;===!ө▒▒#░▒▒▒▒▓▓▒▒▒▒▒▒▓;:▒▒▒▒▒▒▒▒▒▒▒▒▒*◂ᧉᧉ~ө#◂~:-*@▒▒▒
▒▒▒▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░ө▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓~:;:◂░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒=$.◂,,..-=~-!.$▒#,@▒▒▒▒▒▒▒ᧉ◂,=░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-◂=@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@~:◂-----------------------------------------------------◂---◂---◂-------------◂◂◂◂~~~::;;;;===@░#▒▒▒▒▒▓▓▒▒▓▓▒▓▓:--~#▒▒░.ᧉ:.,░▒▒;▒▓▓▒▒▒░◂,~░▒▒▒
▒▒▒▒▒▒▒!◂=@▓▒▒@=▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ᧉ▒!:@▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ө◂*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-,, ░▒▒▒▒▒▒▒▓ө~-:@▒=~:-..,,=~.. .-ᧉ@░*,,@▒▒;:░@;*--.ө▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒;-,---ө!:-------------------------------------------------------------------------◂◂◂◂◂~~~::;;;==ө@▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒▒ᧉ~~◂, $▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒=;▒▒▒▒
#◂.;◂,ө▒▓▒▓▓▓▓▓$▒▒▒▒▒▒▒▒▒▒▒▒▒▒$◂ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒=▒-,:▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@░,ᧉ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*ᧉөᧉ▒өᧉ$~ө▓▒:. :@▒░▒░=,!=◂-=▒▒$#▒▒▒▒▒▒▒▒▒▒▒▒▒▒░:,░░▒▒▒░;◂◂◂◂◂---------------------------------------------------------------------◂◂◂◂◂~~:::;;;;;!░▒▒▒▒▓▓▓▒▒$;░░-.::▓▒▒▒▒▒$◂#░░▒▓▒▒▒▒▒▒▒▒▒▒▒◂◂ᧉ▒
▓ᧉ#~◂◂-@;:@▒▒▓▓▓▓▒▓;▒░▒▒▒▒▒▒▒:;ᧉ▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒!:ө▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*.$▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░ө~▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ө:ᧉ-,ᧉ▒▒▒▒▒$$-◂-.,-◂,@:,-~◂◂-$▒▒▒▒ө~◂◂◂◂◂◂◂--◂◂◂------------------------------------------------------◂------◂◂◂◂◂~~::;;;;;;=ᧉ░▒▒▒▒▒▓▓▒▒*-#-▓▒▒▒▒▒▒▒▒▒▒▓=-;@▓▒▒▒▒▒▒▒▒▒▒▒░;▒
◂◂ᧉᧉ▒▒▒▒░#░:◂;▒▓▒▓▓▒░ө◂.,=$;!;░!▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒ᧉ,.,-;#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░$=ᧉ:-◂-▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@,#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#░$░▒▒▒▒▒▒▒▒▒▒▒▒!-◂$▒=-.- ◂*$@◂,▓▒▒@ө◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂--------------------------------------------------------◂◂◂◂~~~::::;;;;;=ᧉ░▒▒▒▒░~#.:$▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*░▒▒▒▒▓▓▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▓▒@~:@▓;░$--,.-,◂ .◂=▓▒▒▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒!ө!;◂-$▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒◂-~.,-:▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒!**░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ө;;▒▒▒▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒ө▒▒▒@▒@░!▒░;:#;~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂-------------------◂◂-------------------------◂-◂◂◂◂◂◂◂◂~~~~:::;;;;;;=ᧉ▒▒▒▒▓@;▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒@:◂ᧉ▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▓▓▓▓▒▓▓▒▒▒▒▒▒;ө░@▒▒▒▒▒#--**ө#▒▒▒▒▒▓▓▓▒▒▒▒▒@ᧉ#~,ө░#.!░@, ө~. #@░▒:░#--:▒$▒▒░ᧉ,░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-~*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒:-▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒@ᧉ▒▒▒▒▒▒▒▒▒▒▒ᧉ◂::~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----------------◂◂---------------------◂◂---◂◂-◂◂◂◂◂◂~~~~~::;;;;;;=ө*:ᧉ:◂▒▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒#ᧉ░▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▓▒▒▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▓~~*!;▒▒▒▒▒▒▓▒▒▓▒▒▓▒ᧉᧉ@▓▓*#░▒▒▒▒▒▒▒▓$@!◂▓▒▒@░,:ᧉ◂.  !▒▒▒▒▒▒▒▒▒▒▒▒◂:▒▒▒▒▒▒*◂◂*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒;,,=-▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░$*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ᧉ◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------------------------------◂◂◂◂---◂----------◂◂◂◂◂~~~~::::;;:;;;=*;=▓▒▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒;-◂◂#▒▒▒▒▒▒
▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒░▓ө▒▒▒▒▒▒▒▒▒▒▒▒~-░▒▒▒▒▒▓▓▒▓▓▓▒░ө▒▒:▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▓,--◂~▓▒▒▒@:◂◂,....,◂,:░#.$-,*@▒ө◂ᧉ░▒@ᧉ~▒▒▒▒▒▒▒▒▒#,ᧉ▒░!░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ө=-#*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒!~◂~◂◂~◂◂◂◂~◂◂◂◂◂◂◂◂◂◂◂◂---------------◂-◂---------------◂◂◂◂◂◂◂◂◂◂---◂◂◂◂◂◂◂~~~~:::::;;ᧉ░:◂==@▒▒▒▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒#!~-◂=:,!=~
▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒#=!░▒▒▒▒▒▒▒▒▒▒▒▒▒ө-;~=$▒▒▒▒▒▒▒▒~;#▒;▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ө▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒$#▒▒▒▒ө:~◂ө -,*@◂..,,ᧉ$~--░▒▒░░=◂,~◂.ө░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*$▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#=~~◂◂◂◂◂~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂----------◂◂◂◂--◂-◂--◂◂---◂◂◂◂◂◂◂◂◂---◂◂◂◂◂◂◂◂◂~~~~:::::;;;!@░~~~;!*,ᧉ▒▒▒▒▒▒▒$-$:,=,ᧉ▒░▒▒$▒▒░;$ө#▒▒
▒▒▒▒▒▒▒▓▒▒▒▒▓▓▒өᧉ;▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$◂ᧉ~!!ᧉ~~!:=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒ᧉ,*:◂#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@*-@◂~▒▒▒▒▒▒▒;▒▒▓▒▒▒░░*$:,$▒@ө:, *$▒ᧉ.▒▒ᧉ,:~.,-◂◂ө,=@▒▒▒▒@.◂$▒▒▒▒▒▒▒▒▒▒▒@ᧉ◂~◂◂~~◂~~~~~~~~~~~~◂◂◂◂◂◂◂◂--◂--◂--◂◂◂--◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂◂-◂◂◂◂◂~~~~:~::::;;;;=@▒░▒▓▒▓▒░~!◂@◂◂*# *#▒▒▒▒▒▒▒▒▒▒▒▒▒@#░▒▒
