-----------------------------------------------------------------------------------------------------------------------------------------◂◂◂◂◂◂~~◂--;ᧉ;,                         . .,~!======;======================!!******ᧉᧉᧉᧉᧉ***!!=;;:~~◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------------------------------------◂◂~;
-----------------------------------------------------------------------------------------------------------------------------------------◂◂◂◂◂◂~~◂--;ᧉ;,.                          .,~!======;;;=======!!!!========!!**ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*!!==;;:::~~~◂◂◂◂◂◂◂------------------------------------------------◂◂~;
----------------------------------◂----------◂◂---------◂◂◂◂-------◂◂◂--------◂◂---◂◂◂◂-------------------------------------------------◂◂◂◂◂◂~~~◂--:*=,                            ,◂!=====;;;;;====!!!!**!!!!=!!!!!*ᧉᧉөөөөөөөөөᧉᧉᧉᧉᧉ*!!!!==;::~~~~◂◂◂◂◂-----------------------------------------------◂◂~;
-◂~~~◂◂◂~~◂-◂~~◂◂----◂~~◂◂◂--◂~~~◂◂~~~◂◂~:~◂◂◂◂~~◂-◂◂~~◂--◂~~◂-◂~~◂-◂◂~~◂◂~:~◂◂-◂~~◂------------------------------------------------------◂◂◂◂~~~::;!ᧉ=,.                           ,◂=====;;;;;;;;===!!!!!!!!!!!!!**ᧉᧉөөөөөөөөөөөөᧉᧉᧉᧉ***!!!===;;::~~◂◂◂◂----------------------------------------------◂◂~;
~~◂----◂~◂--◂◂~~◂◂---◂~~~◂--◂~:~~~~~◂◂-◂:~◂--◂◂~~◂◂~~◂---◂◂:~◂◂:::~~~~◂--◂~~◂----◂~~~◂---------------------------------------------------◂◂◂◂◂◂~~;*###=-.                           .◂====;;;;;;;;;;====!!!!!!!!*****ᧉᧉөөөөөөөөөөөᧉᧉᧉᧉᧉᧉ*****!!!==;;::~~~◂◂◂--------------------------------------------◂◂~;
~~◂--◂◂:~◂-----◂~~◂----◂~:~◂◂~~◂------◂~:◂---◂~~◂-◂~~◂--◂~:~◂-◂~~◂------◂~~◂-------◂~~◂-◂◂◂------------------------------------------◂◂-◂◂◂◂◂◂~~~;ᧉ#$#=-.   ...                     .◂===;;;;;;;;;;;;;=======!!!****ᧉᧉᧉөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉ******!!!===;;:~◂◂◂-------------------------------------------◂◂~;
◂~~~~◂◂◂◂--◂~~~~◂---◂~~~◂◂---◂◂◂~~◂◂◂-◂◂◂◂---◂◂◂----◂◂◂◂◂~~◂----◂◂◂◂◂◂---◂◂-----◂◂◂◂◂--◂~◂------------------------------◂--,~~~◂◂~~~◂--◂::~◂:~◂:~;ᧉ#$#*, .  ..                      .◂==;;;;;;;;;;;;;;;;;;====!!!!***ᧉᧉᧉᧉᧉᧉᧉᧉөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ****!!=;::~◂◂◂------------------------------------------◂◂~:
--------------------------------------------------◂◂~~~~~~◂----------------------------------------------------------◂◂◂◂◂~*##░▓▒░░░░░@░@$$ө**=:==ᧉ###!~-,,,,....                .  .◂==;;;;;;;;;;;;;;;;;;===!!!!!***ᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ******!!==;:~~◂◂-------------------------------------------◂~:
------------------------------------------------------------------------------------------------------------------◂◂◂~@░░░░░░░░░░░░░░░░▒▒▒░▒░░░@$@░░░░░░░░░░░░░#!=.,,.....        ...◂=;;;;;;;;;;;;;;;;;;====!!!!***ᧉᧉᧉᧉᧉᧉөөᧉөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**!!!===;::~~◂◂◂---,-,,,,,,,,-----,,,,,,,,,,,,,,,,,,,,,,,,,,--◂~
------------------------------------------------------------------------------------------------------------◂-◂,*▒▒░░░░░░░░░░▒▒░░▒░░░░▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░~-,  , ..  .....◂;;;;;;;:::;;;;;;;====!!!*********ᧉᧉөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉ**!!!=;;:~~◂◂◂◂---,,,,,,,,,,,,.,.....,,,,,,,,,,,,,,,,,,,,,,,,--◂~
---------------------------◂◂~:~◂---------------------------------◂~::~◂-------------◂◂------------------◂,;░░░░░░░░░░░▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒░@░░▒▒▒▒▒▒▒▒▒░░▒░▒░░░░▒▒░░░░░░░@,,. ..  ....-;=;;;;::::;;;;;;===!!!****************ᧉᧉᧉᧉᧉөөөөᧉᧉᧉᧉᧉᧉ**!!=;:~~◂◂◂◂------,,,,,,.....       ....,,,,,,,,,,,,,,,,,,,,--◂~
---------------------------◂~::~◂--------------------------------◂~:::◂--------◂~::;:::◂----------------ө▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░#@░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒░░@◂........-;;;;;;;:::::;;;;;==!!!!*******!!!!!!!!!!!!***ᧉᧉᧉᧉᧉᧉ***!!=;::~~~◂◂◂---------,,,,....         ...,,,-----------------◂~:
◂◂-◂◂◂◂◂◂◂~~~◂◂-◂◂~~~~◂---◂◂~~~◂◂◂◂~~~◂◂~~::~◂------◂~~::::::~◂◂◂◂:;:~◂--------◂◂◂◂~;:~◂---------◂◂-.@░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░@$*ө$@▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░@░......-;;;;;;:::::::~~~~◂~~:;==!!!!!!!===!=======!!!!!!!!!!====;;;:~~~~~~◂◂◂◂◂◂--------,,,.........,,,,------------------◂◂~;
:~◂~;;;;:~::;;;::~~:;;:◂◂◂◂:;;~◂◂◂:;;;:~~~:;;:~◂-◂~;;;:~◂~:;;:◂-◂~:;:◂-----------◂~:;:◂-----------!▒░░░@░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░@#ᧉө@@░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒░░░░░░░░░▒░@▒.-..◂;;;;;;::::::~◂◂-----◂~:;;;==!!!==============;;;;=;;;;;;;;;;::::~~~~~◂◂◂◂--◂◂◂◂◂◂◂◂◂---,,,,,,---------------------◂◂~;
--◂:==;~◂◂~:;;:◂◂◂◂:;;:◂◂◂:;;:~◂◂~:;;:◂◂◂◂:;;:◂◂~:;;:◂◂◂◂~;;:~◂◂◂:;:~◂----------◂◂~;:~◂------◂--▒@░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░@$##ө$░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒!,◂;;;;::::::::~◂◂-----◂◂~:;===!!!!!**!!==;;;;;;;;;;;;;;;;;;==;;==;;;::~~◂◂◂◂◂◂◂~~::::~~◂◂◂◂-----------------------◂-◂~:;
.,-~:~◂-◂◂:;;;~◂◂◂~:;:~◂◂~:;;:◂◂◂:;;:~◂◂◂~;;;~◂◂~;;;:◂◂◂~;;;:◂-◂~:;:~-----------◂~:;:~-----◂~;▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░@@#ᧉө$@@░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░░@░░░ᧉ==;;::::::::~◂◂◂◂--◂◂~:;=!!!*!!!**!!====;;;;;;;;;;;;;======;;;;;;;;:::::~~~~~~~::~~~◂◂◂◂◂◂--------------------◂◂◂◂◂~:;
..-◂◂-,,,-~;=;~◂◂~:;;:◂◂◂~;;:~◂◂~:;;~◂◂◂◂:;;:~◂◂◂~;;;;;:~:;;:◂◂◂:;;~◂----------◂◂~;;~◂----◂◂▒@░░░░░░░░░░░░░░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░@@$$$#өө$$@░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░@░@░░@▓==;;:::::::~~~◂◂◂◂~~:;==!!**!!!!!!==;;;;;;;;;=====;;;;;:::::::::::::;;;;;:~~~~◂◂◂◂◂◂◂◂◂--------◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂◂~;
...........,,---◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------------------◂--#░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒░░▒▒▒░▒▒▒▒▒▒▒░░░░░░░@@@$$#өөөө#$$$$@░░░░▒▒▒▒▒▒▒▓▓▓▓▒▒▒░@░░@░░@@=:;:::::::~~~~~~~:;===!!!!!!!=======;==========;;:::~~~~~~~~:::;;;==;;:~~~◂◂◂---------◂◂◂◂~~~::;;=======;::~◂◂◂-◂~:
...............,,--◂◂◂◂◂◂◂◂◂◂◂◂◂-------------------------------------------------------◂=░░░░@░░░░░░░░░░░░░░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░@@@$$##өᧉᧉөөᧉөөᧉᧉ##$$@$@@@@░░▒▓▓▓▓▓▓▓▓▒░▒░@@@░@@ᧉ:;::::::::::::;;=!!**!!!!!======!!!!!!!!=====;;:::~~~~::::;;;;====;;:~~◂◂◂◂◂---◂◂~~~~::::;;;;===!!**ᧉ**!!=:~~◂~~:
..          .....,,--◂◂◂◂◂◂◂◂◂◂◂----------------------------------------------------◂◂-▓░@░░░░░░░░░░░░░░░░░▒░░▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▒░░░░@$$$#өᧉ****==!*==;==;;=!!***өөө#$$$@░▒▒▒▓▓▓▓▓▒░░@@@░@$ө;::::::;;==!!!!**ᧉᧉᧉ**!!!=!!!!*********!!!====;;;;;====!!!!!!!!!===;:~~◂◂◂◂◂~~::;;:::::~:::::::~:::;==!===;:~~::
....            ...,,---◂◂◂◂◂◂◂◂-------------------------------------------------◂-◂◂:▒░@░░░░░░░░░░░░░░░▒▒░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░$##ᧉ*!!!=;;:~~~~~~~~~~~~~~:::::;====*ᧉᧉө$@░▒▓▓▓▓▓▒░░@@@@@$#::::::;;==!!***ᧉᧉ**!========!!**********!!!!!!!!**ᧉᧉᧉөө######өөᧉᧉ*!=;::;;;;;;;::~~~~~:;==!!!=;;:~~~~~::;;:::;;;
-,,...            ...,--◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------◂-----------------------------◂-◂◂#░░@░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒░@#өᧉ*!=::~~◂◂◂◂◂--------------◂◂◂◂◂◂◂◂◂◂~~:;=!ᧉ#@▒▓▓▓▓▒░░░@$@@$#;::::::;;===!!!*!!!===;;;;;==!!!===!=====!!!!!**ᧉᧉᧉөө##$$@@@@$$##ө*!!!==;;::~~~~~::;=!ᧉө##өᧉ*!=;::~~~~~:::;;=!
◂◂--,,...           ..,,--◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------◂◂◂◂◂◂◂◂◂--------------------◂◂-◂▓░@░░░░░░░▒░░░░▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒@#ᧉ*!=:::◂◂◂-◂----------,,,,,,,,,,,----------◂◂~~;=ᧉ$░▓▓▒▓░░▒@@$@$$@;::~~~~:::;;;=!*!!!====!!!!!!====;;;;;;;;;===!!!!!**ᧉᧉө##$@@@@@$$#өᧉ*!=;:~~~~~:;=!*ᧉᧉөөөөөөөᧉ**!=;::~~~~::=!*
~~◂◂◂--,,...        ...,,-◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----◂◂◂◂◂#░░░░░▒░▒░▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒@ө*!=;::~~◂◂◂◂--------,,,,,,,,,,,,,,,,,,,,-,,,-----◂◂;=ᧉ$░▓▓▒▒▓░░@@@@@#*::~~◂◂◂~~::;=!*ᧉᧉᧉᧉᧉᧉᧉөөөᧉᧉ**!!=;;::::;;;;;;;;;;;==!*ᧉө#$@@░@@@@@#ᧉ!=;:~~~:;=!****!!!!****!!!!***!=;::~~:;=*
◂◂◂◂~~◂◂◂-,,...      ...,--◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂--#░░░░▒░░▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒@#ᧉ!=;:~~~~~◂◂◂◂◂-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--◂~;=ᧉ$░▓▒▒▓░░░░@$░@$!::~~~~:;;;==*ᧉөөө###$$$$$#өᧉ*!==;;:::::::;;;;;;==!!*ᧉө#$@░░░░░@$ө*!;:~~:;=!**!==;::;=!!!=;:::;=!**!=;:~~:;!
,--◂◂~~~~~◂-,......  ...,-◂◂◂◂◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂~:~~◂◂◂◂~~~~~~~~◂~~~~~~~~~~~~◂◂◂◂-*░░░░▒▒▒▒▒▒░▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░$$ᧉ!=;;::~~◂◂◂◂◂◂◂--◂◂----------------,,,,,,,----,,-------◂◂:;!ө@▓▒▓▒▓▒░░@$@@$$=::;;;==!!**ᧉᧉөө##$$$@@░@@$##өᧉ*!==;;:::;;==!!!**ᧉᧉөө##$@░░@@@@$ө*=;~~~:;===;:~~~~~;=!!!=;~~~~~:;=;;;:~~~;=
-◂~~:~~~:;:◂--◂◂◂--....,◂:;==;:~~::~◂◂◂◂◂◂◂~:;;;=;:~◂◂~:;;;;:◂◂◂:;;;;:~~;;;:~◂◂◂░░░▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@@$ө!=;;:::~~◂◂◂◂◂◂◂---------------------------------------◂◂◂◂~:=*$▒▒▒▓▓▓▒▒@@$@░$#;;=!!*ᧉᧉᧉᧉᧉᧉᧉᧉө##$$@@░▒▒▒▒▒░@$#өᧉ*!=;;;;=!!*ᧉᧉө#######$$$$$$$$#ө*=;:~~~~~~~~◂◂◂◂◂~:=!!!=;~~◂◂◂◂~~~~~~~~:;=
,-◂◂◂◂-◂~~◂------◂◂-,..,-~:;===;:::~◂◂◂◂◂◂~::::;==;:~~~~;;=;:~◂~~;==;;;;;;:~◂◂◂░@░░▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░@#*=;:;::~~~◂◂◂◂◂-------------------------------------------◂◂◂~~;!#▒▒▒▓▓▓▒░░░@@░░$ө==!*ᧉөөөөᧉᧉᧉᧉө##$$@░▒▓▓▓▓▓▓▓▒░@$#ᧉ*!!!!!*ᧉөө############$$$$##ө*!=:~~◂◂◂◂◂◂◂◂◂◂◂~:;=!!=:~~◂◂◂◂◂◂◂◂◂◂~~:;=
,-◂◂◂,.,---◂◂◂-,--◂◂◂-,,◂~~~;;===;:~◂◂◂◂◂~:;::::;===;:~:;==;:~~~:;==;:~:;;=;:~=░░░▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒@#*==;;:~~~~~◂◂◂◂---------,,,,,,,,,,,,--------------------------◂◂~;!#▒▓▓▓▓▓▒░▒░░@▒▒@$=!!ᧉө#########$$@░░▒▓▓▓▓▓▓▓▓▓▓▒░@$#өᧉᧉᧉᧉᧉөөө#өөөөᧉᧉөөө##$$$#өᧉᧉ*!=;::~◂◂◂◂◂◂◂◂◂◂~:;=!!=:~◂◂◂◂◂◂◂◂◂◂~~~:;=
-◂◂◂◂----◂◂◂,...,-◂◂◂◂◂~:;;:~~:;=;;:~~~~:;;:~~~~:;;;;;;;;;;;;:~~:;::::~~~:;;;:░@░▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒@#!=:::::~~~~~◂~◂◂~~◂◂◂◂-----,,,,,,,,,------------------------,,---◂~:=ө▒▓▓▓▓▓░▒▒░░@▒░▒$@!!*ө#$$##$$$$@@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░@@$##өөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉө##$##ᧉ*!;:~::::::~~◂◂◂◂◂◂◂◂~:;=!!=:~◂◂◂◂◂◂◂◂~::;;=!!
......................,,-◂~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~!░░▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░$ө*=;:::::~~~~;=!!!!=:=!!!!**ᧉө*!=;::~~◂◂◂◂◂◂◂---------◂◂◂◂◂◂--◂------◂:=ᧉ▒▓▓▓▓▓░▓▒░▒░░▒▒░░ᧉ*ᧉ#$$$$$@@@░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░@@$#өөᧉᧉᧉᧉᧉᧉᧉᧉᧉө##$$$#ᧉ*!=;~--◂◂◂◂◂~~~~~◂◂◂◂◂~::;;;;:~◂◂◂◂~~::;=!*ᧉᧉᧉᧉ
.....................,,-◂◂~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~◂@░▒▒▒▓▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@$ᧉ!;:::~~~~~~~~~~~~~~~~~~~~~:::;=!!*ᧉᧉᧉᧉ!=;:~◂◂◂◂--◂◂◂◂~:;=!*ᧉᧉөөөөөᧉᧉ**ᧉө$▒▓▓▓▓▒▒▓▓░▒▒▒▒▓▒$@!ᧉө$$$$$@@░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒░░░@@$$#өᧉᧉᧉᧉᧉᧉᧉөө##$$@$#өᧉ*!!;:~~~::::::::::::~~::::::~::::;==!**ᧉөөөөөө
              ......,,-◂◂~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~!@@▒▒▒▒▓▓▒▒▒▓▓▓▓▓▒▒█▓▓▓▓▓▒@$ө=;;::~::~~~~~~~~~~~~::~~:~~~~~~~:::;;;;;;;::~◂◂◂◂◂◂~~:;=!!!!!===;:::::;;=ᧉ░▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒░▒ᧉᧉ#$$$$$$$$@@@░░░▒▒▒▒▒▓▒▒▒░@@@@@$$$###өөᧉᧉᧉᧉᧉᧉөө##$$@@░@@$$##өᧉᧉ***!!!!==========!!!!!!!**ᧉᧉөөөөөөөөөөө
              .....,,-◂◂~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~$@▒▒▒▓▓▓▓▒▒▒▓▓▓▓▒@░▓▓▓▓▒▒░@ө*=;:::~~~~~~~~:;==*ᧉөө$$▒▒▒▒▒░▒▒░▒*;;;;;;;::~~◂◂◂◂◂◂~:;;;===;;;:~;~~~::;;!ө░▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒░$ᧉ#####өөөөөөө####$$$$$$$##өөөᧉᧉᧉᧉᧉᧉᧉᧉ******ᧉᧉөө##$$@@░░▒▒▓▓▓▓▓▓▓▒░$#өᧉ!!!=!**ᧉᧉᧉөөөөөөөөөөөөөөөөөөөөөө
              ...,,-◂◂~~~~~~~~~◂~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~◂!@░▓▒▓▒▓▓▓▒▒▒▒▓▓▓░@$$$░░░░@#ᧉ!;;:::~~◂◂◂◂◂◂◂~:=**ᧉ**!;◂▓▒░▒░▓;~;ө@*;;::~~◂◂-----◂◂~:;==;ᧉ▓өөөᧉᧉ◂~*░▒░@$@▒▓▓▓▓▓▓▓▓▒▒▓▒▓▓▓▒░░*ᧉөөᧉ****!!!!**************!!!!!!!!!!!!!!!!*ᧉᧉө#$$@░░▒▒▓▓▓▓▓▓▓▓▓▓▓░@$өᧉᧉ****ᧉᧉөөөөө######өөөөөөөөөөөөө
           ....,,-◂◂~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~$@▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓@ө#$$$#ө$$ө*=;;::~~◂◂-----◂◂◂◂~~:;;::~◂~::;;;;;;:=:~◂◂----,,,,,-◂◂~~~#*=@▓▒▒▓~--:!ө$$@@░▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒░ө*ᧉ*!!!!!!=======!!!!!!!!!===============!!!*ᧉө#$@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░@@$$##өөөөөөө#########өөөөөөөөөөөө
         ...,,--◂~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂~◂◂◂~~;@░▒▒▒▒▓▓▒▒▒▒▒▓▓▓▒$өө#өᧉ!!ᧉ##*=;;;:~~◂◂◂-------◂◂◂◂~~::;;;;;;;;;::~◂◂-------,,,,,----◂~:;====;;::~::;==*ө@▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒░@=!!!=====================================!!*ᧉө#$@░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░@@$####өөөө##########өөөөөөөөөөө
     ....,,--◂~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂~~~~#@▒▒▒░▒▒▓▒▒▒▒▓▓▒▓▒░@#ө#$ө=!$#ᧉ!=;;:~~◂◂◂◂------------------◂◂◂◂------------,,,,,,-------◂~::;;;;;;;:~~~;!$▒▒▓▓▓▓▓▓▒▒▒░▒▒▓▓▒░░==========================================!!*ᧉө##$@░░░░░░░▒▒▒▒▒▒▒▒░░░@@$$##өөөᧉөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
.....,,--◂~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂~:=@▒▓▒▓▒▒▓▒▒▒▒▒▒▓▒▓▒░@ө!=!**!ᧉ#*!=;;:~~◂◂◂◂------,-,,,,,,,,,,,,,-------------,,,..,,--------------------◂~;#▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▒░▒#==============;;;==============;;;;;;;;===!!*ᧉөө#$$$$@@@@@░░░░░░░░@@@$##өөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ************
,,--◂◂~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@▓▒▓▒▓▓▓▒▒▒▓▒▓▓▒▓▓░$ө!===!**өᧉ!;;::~~◂◂◂◂◂◂----,,,,,,,,,,,,,,---------------,,,..,,------,,,,,,,,,,,,--◂;$▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒▒▒!!!!=======;;;;;;==============;;;;;;;====!**ᧉᧉө##$$$$$@@@@@░░░░░@@@$$#өөᧉᧉᧉᧉ*ᧉᧉᧉᧉᧉᧉᧉ****!!!!!!!!***
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*░░▒▒▒▒▓▓▓▒▒▓▓▒▒▒▒▒▓░@ө!;:::;=ᧉ*=;;::~~~~◂◂◂◂◂◂----,,,,,,,,,,---◂◂~◂◂◂◂◂◂◂◂◂--,,,..,,--◂◂◂---,,,,,,,,,,,--:▓▓▓▓▓▓▓▒▒▒▓▒▒▒▓▓▓▒▒▒▒ᧉ!!!!!======;;;;=========================!!*ᧉᧉө##$$$$@@@@░░░░░░░░░@@$$##өᧉᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉ******!!!****
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::$░▒▒▒▒▓▓▓▒▒▓▓▓▒▒▓▓▒▓▒▒█▒ᧉ=!*ө@ө!=;::::::::~~~~◂◂◂◂◂◂------◂◂◂◂~~:~~~~◂----◂◂-,,,,,...,---~~~◂◂---,,,,,,--◂ө▓▓▓▓▒▒▒▒░▒▓▒▒▒▒▓▓▒▒░▒$!!!!!==================================!!**ᧉөө#$$$@@@░░░░░░░░░░░@@@$$##өөᧉᧉᧉᧉᧉᧉөөөөөᧉᧉᧉ************
~~~~~~~~~:=!!!!!!!!=:~~~~~~:;!!;~~~~~~~~~;!********!!!;~~~~~~:;!*!=:~:~ө@▒▒▒▒▓▓▒▓▒▒▓▓▓▓▒▓▓▓▒░▒▓▓▓▓▓▓▓█$!=;;::::~~~::::::::~~~~~~~~~~:::~◂◂~;:~◂◂◂◂~::~~◂◂◂◂◂◂~~◂-::::~◂◂◂-----◂◂◂;▓▓▒▓▒░▒▒▒░▒▓▒▒▒▒▓▓▓▒░▒▓!*!!!!===============================!!!!**ᧉөө##$@@░░░░▒▒▒▒▒▒░░░░░@@$##өөөᧉᧉᧉᧉөөөөөөөөөᧉᧉᧉ******ᧉᧉᧉ
!=:~~~~~~;!*=;:~~~~~~~~~~~~:;!!;:~~~~~~~~~~~~:;!*;:~~~~~~~~~:;!!==!!;::$░▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▒▓▓▒▒▒▓▓▓▓▓▓██▒ᧉ!=;;::~~~~~~~::::::::::;;;;::~◂◂◂◂◂◂◂~;===;=!==!!=!өө*;:◂◂~:::::~~◂◂◂◂~:ᧉ▓▓▓▒▓░░▒▒▒░▒▒▒▒▒▒▓▓▓▒░░▒өᧉ**!!!!!!!=!==!!!!!!!!!!!!!!!!!!!!!!!!!**ᧉᧉᧉө##$$@@@░░░░░░░░░░░░@@$$##өөөөөөөө######өөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
!*=:~~~~:;!***!!!!=:~~~~~~~:;!!;:~~~~~~~~~~~~:;!*=:~~~~~~~~:=*!=;;=!*=ө@▒▒▓▒▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓@!=;;:::~~~~~:~~~~~~::;;;;::~~◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:::~~◂◂◂◂◂◂◂◂~:;;;;;:::;;=@▓▓▓▒▒▒░░░▒░░▒▒░▒▒▒▓▓▓▒░░▒@*ᧉ*************************************ᧉᧉᧉᧉᧉᧉөөөө#################өөөөөөᧉᧉᧉᧉᧉөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
*!;:~~~~~;!*!;:~::~~~~~~~~~:=!*=:~~~~~~~~~~~~~;!*=:~~~~~~~:=**======!ᧉ$░▒▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓@$*!=;;::~~~~~~~~~~◂◂◂◂~~;!#░ө::~~◂◂------,,-,-◂--------◂◂~:;;;;=;;;=!ө░▒▒▒▒░▒▒░@░░@▒▒▒▒░▒▒▓▓▓▒▒░░░өᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
;:~~~~~~~:=******!*!;:~~~~~:;!**!****=:~~~~~~:;=!=:~~~:~::=!=::~:~::;ᧉ░▒▓▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒$#ᧉᧉ!==;::~~~~~~~~~~◂◂◂◂◂~~◂~~:!ᧉө##$$$##өөөөᧉ***ᧉөᧉᧉө##$##ᧉ*;;:::;!ө$▒▓▒▒░░░▒░@░░@░▒▒▒▓░▒▒▒▓▓▒░░░@░*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉ
~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~:~~::=$░▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒$өᧉ**ᧉ!==;:::~~~~~~~~~◂◂◂◂◂◂◂◂◂◂~:=!**!!=!=*ᧉөөᧉ***!**!;~~~::;;;;!ө#▒█▓░▒░░░░▓$░░░░▒▒▒▒▒▒░░▒▓▓▒▒░░░░*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөᧉᧉᧉᧉᧉᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~:~~ᧉ░▒▓▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓░#ө*!!!**!==;;;:::~~~~~◂◂◂◂◂◂◂◂-◂◂◂◂~:;!******!!!!***!:◂◂◂~::;;=*ө$▓█▓▓▓░░░░░▒░@@▒░░▒▒▒▒▒▒░@░▒▓▒░░@░@#ᧉᧉᧉ*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөᧉᧉᧉᧉᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~::;=@░▒▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓@#ө*!===!***!==;;;:::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂~~::;;======;;:~◂◂◂~~::=*ө#▒█▓▓▓▓▓░░@@░▓▒@@░▒░░▒▒▒▒▒░░@░░▓▒░░@@$@ᧉᧉ*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::;:#@▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒$#ᧉ*!==;===!***!==;;:::~~◂◂◂◂◂◂◂◂----◂◂◂◂◂◂◂~~~◂◂◂◂◂◂◂◂~~:=*#▒█▓██▓██▓░▒@@@▓▓▓$@░░▒▓▒▒▒▒▒░░░@░▒▓▒▒@@$@өᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~~~~~~~~~:::;:*$░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒@$өᧉ*!=;;;;===!!!!!!==;;:~~◂◂◂◂◂◂-------------------◂◂◂~:;ө▓██▓▓█████▓▒▓@@@▓▓▓░$░░░▒▒▓▒▒▒▒@░░@░░▓▒░░$$#өᧉᧉ*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*ᧉᧉᧉᧉᧉөөөөөөө###########$$$$$$$$$$$$$$$######$$$$$$$$$##өөөөөᧉᧉᧉᧉᧉᧉ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~:::::::::::::::::~:::::;!@@▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓░@#өᧉ!=;;;;;;;;===!!!!!!!=;;::~~◂◂◂◂◂---◂◂◂◂◂◂◂◂◂◂◂◂◂~~:;$█▓▓▓▓▓▓███▓▓▒▓░@░▒▓▓▓@@░░▒▓▒▓▓▒▒▒▒@@@@@▒▒░@$ө@#өөᧉᧉᧉᧉᧉ**********************ᧉᧉᧉᧉөө###$$$$$$$$@@@░░░░▒▒▒▓▓▒▒▓▓▓▒▒░░░░@@@@@░░░░░░░@$$#өөᧉᧉᧉᧉᧉᧉᧉ*
~~~~~~~~~~~~~~::::::::~~~~~::::::::::::::::::::::::::::::::::::;=*@░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓░@$#ө*!=;;::::;;;;;====!!!**!==;;:::~~~~~~~~~~~~~~~~::;!░@▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒@░░▓▓▓▓@@░░▒▓▒▒▓▒▒▒▒@$$$$░░░@@$#####өөөөᧉᧉᧉᧉᧉᧉ**************ᧉᧉᧉᧉᧉөө##$$$$$$$$$$@@@@░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░@@$#өөᧉ********
~~~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;*░@░▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▒▓▓░@#өөᧉ*!=;;::::::::;;;;======!!***!!!=============!!*ө$#$@░▓▓▓▓▓▓▓▓▓▓▓▒▓▒░@▓▓▓▓▓▒@░░░▒▒▓▒▒▒░▒▒@@$@$$░▒@$$ө##$$$$$$$#####өөөөөөөөөөөөөөөᧉᧉᧉᧉᧉөөөөө###########$$$@@@░░░░░░░░░░░░░░@@@@@@@@@@@@$#өᧉᧉ******!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;*@$░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒@$өөᧉᧉ*!=;;:::::::::::;;;;;======!!!**ᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөө#$$@▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░@░░▒▓▒▒▒▒░▒░░@ө$$#░░@$$$#ө$░░░░░░░@@@$$$$$$$$$$$$$##өөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөө##$$@@@@@░░░░@@@@@@@$$$$$$$$$$$$#өᧉᧉ***!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;$ᧉ▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒░$өөᧉ***!!;;:::~~~~~~~::::;;;;;;======!!!!!!***ᧉᧉᧉᧉᧉᧉᧉᧉөө##$░▒▓▓▓▓▓▓▓▓▓▓▓▓▓@░▒▓▓▓▓▒@@@░▒░▓▒▒▒▒▒@░░@@###@░░#$#$ө#░░░░░░@@@@@@@@░░░░░░░@@$$#өᧉᧉ***********ᧉᧉᧉᧉᧉᧉөө##$$@@@@@@@@@@@@@$$$#######$$$$$#өᧉᧉ***!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#*$░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓@$#өᧉ**!!==;;;:::~~~~~~~~~~:::::;;;;;;=====!!!!*********ᧉᧉөө#$@░▒▓▓▓▓▓▓▓▓▓▓▓░@░▓▓▓▓▓░@$@░▒▒▒▒▓▒▒▓░░@@@$##ө░░$$$###$░░░@@$$$$$$$@@░░░░░░@@$##өᧉᧉ***********ᧉᧉᧉᧉᧉөөө##$@@@@@@@@@@@@@@$$###өөөөө##$$###өᧉᧉ***!!!!!
::;;;;;;;;;::::::::;;=;;:::::;==;;::::;=!=;:;;==!!**!!=;;!***ө@#@░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░$##өᧉө*==;;;;;:::::~~~~~~~◂◂~~~::::::::;;;;;====!!!!!!!!!**ᧉᧉөө#@░▒▓▓▓▓▓▓▓▓▓▓▓@@▒▓▓▓▓▓░@$@░▒▒▒▒▓░▒▓░@@@@░###░░@#@@#ө$░░@$$#######$@░░░░░@@$##өᧉᧉ************ᧉᧉᧉᧉᧉөө#$$@@@@@@@@@@@@@@@$##өөᧉᧉᧉᧉᧉөө#####өөᧉ***!!!!!
;=*ᧉ*!!!!*ᧉᧉ!;;::;=*ᧉᧉᧉᧉ!;;:;=*өᧉᧉ*!;;=*ө!=!ᧉᧉ*=;;;;;==;=*өᧉ*▒**#▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░@$$$өᧉө****ᧉ=!;:::::::::~~~~~~~~◂◂◂~~~~~:::::;;;;;;;=========!!!***ᧉө#$@░▓▓▓▓▓▓▓▓▓▓▒@@▓▓▓▓▓▓░@$░@▒▒▒▒▒▒░▒▒@@@$@@ө$$░░@#$$$$@░@$##өөөө##$@░░░░░@@$##өᧉᧉ************ᧉᧉᧉᧉөө##$$@@@@@@@@@@@@@@$$##өᧉᧉᧉ*ᧉᧉᧉө######өᧉᧉᧉ******
;=*өᧉ***ᧉᧉᧉ*=;;;;!ᧉᧉ!=*ᧉө*!;;=*ᧉ!!!ᧉөᧉᧉᧉө*!*өᧉ!;;;;;;;;;=*өө#$!ө░▓▓▓▓▓▓▓▓▓▓▒░░░░$$ө******!*ᧉ;*=!*==!==~~~~~~~~~~~~~~◂◂◂◂◂~~~~~~~::::::;;;;;;;;;====!!!!**ᧉө#$░▒▓█▓▓▓▓▓▓▓░@@▓▓▓▓▓▓░$@@░░▒▒▒▓▒░░▒@$$@@░$#$░░░$$$##@@$#өөᧉᧉᧉᧉө#$@░░░░░@$$#өᧉᧉᧉ***********ᧉᧉᧉᧉᧉөө##$$@@@@@@@@@@@@@@$$##өᧉᧉ***ᧉᧉө##$$$##өөᧉᧉᧉᧉөө#
;=*ᧉ*=;=!ᧉᧉᧉ!=;=ᧉᧉ!=====!ᧉө*!=*ᧉ!;;;;=*ᧉᧉ!;;=*ᧉᧉᧉᧉᧉᧉᧉᧉ*!!*ᧉө░#░░▒▒#ө**###өᧉᧉᧉᧉөᧉ***!!======;=*ᧉ:ө;;!;~!:;~◂◂◂◂◂~~~~~◂◂◂◂◂◂◂◂◂◂~~~~~~~~::::;;;;;;;=====!!!*ᧉө#@@▒▓▓▓▓▓▓▓▓░@░▓█▓▓▓▒@$@@@░▒▒▒▒▓▒░▓░@$@#@░##@░▒░@@@$$@$#өᧉᧉᧉᧉᧉө#$@░░░░░@$$#өᧉᧉ***********ᧉᧉᧉᧉᧉөө###$$@@@@@@@@@@@@@@$$#өөᧉᧉ**ᧉᧉөө#$$$$$$######$$@
:;;;;::::;;;;;;;;;;::::;::;;;;;;::::;::;;;;;;;;;;;;;;;:;;;=ө*ө!=!***ᧉ***!!=!!!=!!=!;!==;=;=;;=;=**:!~==:;!::~◂◂◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~::::::;;;;;;;;=====!*өө#░▓▓▓▓▓▓▓▒░@░▓▓▓▓▓▓$@$@░░▒▒▒▒▒▒░░░@$$$$░@#$░░▒░@@@@@#$$▒▓#ᧉᧉө#$@░░░░░@$$#өᧉᧉᧉ********ᧉᧉᧉᧉᧉөөө###$$$@@@@@@@@@@@@@$$##өөᧉᧉ*ᧉᧉᧉө##$$@@@$$$$$$$@@@
::::::::::::::::::::::::::::::::::::;:::;;:::::::;;;=;!==!*!!!!!!!!!!*!*!!!!!*!!!!======!=;;;;;;=;;=*~!;=;;=;;;~◂◂◂◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~::::::::::::;;;=ᧉ=#ө$@▓▓▓▓▓▓░░@▒▓▓▓▓▓▓@░$░░░▒▒▒▒▒▒▒░▒@@#$@░▒@$@░▒▒░@░@░▓▒░@ө#ᧉᧉөө#░░@@@@@$$#өөᧉᧉ*******ᧉᧉᧉᧉөө####$$$$@@@@@@@@@@@@@$$$##өөᧉᧉᧉᧉᧉөө#$$@@@@@@@@@@@@@@
::::::::::::::::::::::::::::::::::::::;;====!!!=!=!!!===!!==!!!!!=!!=!!!!!==!=!=!!*!!!!;==;;;;;;;;;:;;=*~!:=;=;;=;;~◂◂◂◂◂◂◂◂◂◂◂◂◂----◂◂◂◂◂◂◂~~~~~~:::::;;=!:ᧉᧉ*өө░▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒@░░░░▒▒▒▒▒▒▒▒░░@$$$▒@░@@░▒▒▒░░@▒▒▓▓▓▒#$**!!=!!=ᧉ░@$$##өᧉᧉ*******ᧉᧉᧉөө###$$$$$@@@@@@@@@@$$$$$$$##өөᧉᧉᧉᧉөө##$@@@@@@@@@@@@@@@
:::::::::::::::::::::::::::;:::;=!;;===!!==!;!==!==!!==!=========;;;============!!=!!!!;=!==;;;;;::;:;::;;ᧉ:=;::;:;:;:::~◂---------------◂◂◂◂◂~~~~~~:;;=!;!!=!*!$#▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓░░░@▒░░▒▒▒▒▓▒▓▓▒@@@$░░▓░@░░▒▒▒░░▒▒▓▓▓▓▓▓$#!;!;;===!=*$$#*ᧉ******ᧉᧉᧉᧉөө###$$$$$$@@@@@@@$$$$$$$$###өөᧉᧉᧉөө##$$@@@@@@@@@@@@@@@
::::::::::::::::::::::::::::::::::;;=!!=:=;=;=;============;=;=;;=;;;;;:;;;;;;;;;;;;;;;;;:;;:;;;:::::::::;:;:*;:;;;;;;;;::::;;;~◂◂--------◂◂◂◂::;;;;;;;!~*!==!!*ᧉᧉ@▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░▒▓░▒▒▒▒▒▒▒▓▒@@@$@▒▒▒░$░▒▒▒▒▒▒▒▓▓▓▓▓▓▒░*;*=;;;=;:*:;#ᧉ*өөᧉ***ᧉᧉᧉөөө##$$$$$@@@@@@@@@$$$$$$$###өөᧉᧉᧉᧉөө#$$$@@@@@@@@@@@@@@@
::::::::::::::::::::::::::::;;;;;;;==;;;:=;:::;;:::;;;;;;;;;;;=;==;;;;;::;:::;;;:;;;::;:;;:;;;:;::;::::~:~;:;:;:=ө:;::;::;;;::::;;::;;:::;;;;;;;;;;;;;!!======!=*ᧉᧉ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▓░▒▓▒▒▒▒▒▒▓▒▓▒▒░░░@░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓░░!=:==!:=~::~:*өᧉ**ᧉ*ᧉᧉᧉᧉөө###$$$@@@@@@@@@@@@$$$$$##өөᧉᧉᧉᧉᧉᧉө##$$@@@@@@@@@@@@@@@@
:::::::::::::::::::::::::;;;;;;;;;;::;;:;::::::~:~:::;;;;;;;;:;;;;;;;===;:;:;;:;::;:=::;;;;::::;::::~~;:;~::::~;::;;ᧉ◂;;~;;;::;:;;~:;;;;;:;;;;;::;;:=;*;=;;=;;===!*░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▓▓▒▒▓▒@░░@▒▒▒▓▒░░▒▓▒▒▒▓▒▓▓▓▓▓▒▒#ᧉ==;~:;:::~~~!*ө!ᧉ*ᧉᧉᧉөө###$$$$@@@@@@@@@@@$$$$$##өөᧉᧉᧉᧉᧉᧉөө##$$@@@@@@@@@@@@@@@@
:::::::::::::::::::::::;;;;;;;;:;:;;;;:::;;:~~~::~:::::;:;;;;;;;;:;;:;:;;::=;==;;:;::;:::;::::::::::;::::::~~:~:::◂~:~:ᧉ;:;::;::::~~;;~:::::;;:;;:;!!;=:;;;;;;;;*!**░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▓▓▒▒▒░▒░░░▒▒▒▒▒░▒▓▒▓▒▒▓▒▒▓▓▓▓▒@@#!!;::~:~~~~~=**ᧉᧉᧉᧉᧉᧉөө###$$$$@@@@@@@@@@$$$$###өᧉᧉᧉᧉᧉᧉᧉөө#$$@@@@@@@@@@@@@@@@@
::::::::::;;;;;;:;;:::;;;;;;;;;;:;::;;::::;;=~:~~~:::::;:;:;;;;;;;:;;:;;:;;:::;;;;;;;::::;:;:;:::;;::;::;::::;~:;:::::=:~◂;*;::;~;::;:~:~:;::;:;:!;:::~~:;;;;==;;!!*ᧉ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒░▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▓▓▒▓▓▓▒▓▒$#;=~~::~::~~:=**ᧉᧉᧉᧉөөө###$$$$$@@@@@@@@@$$$$###өᧉᧉᧉ*ᧉᧉᧉөө#$$@@@@@@@@@@@@@@@@@
::::::::;;;====;;;;;;;;;;;;;;;;:;;;;:;::~:::;;~~:~~:::::;::;:;::;;;;:;;;;;;;:;;;;;;=;;;;:;;;;;;::;~;;;::::;::;:~:::::~:::::;:=!==;=:===;=;;==;=*~=;:=;::;;=;;=;====ᧉ*$▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒@!=:~~;:~~~~~~***ᧉᧉᧉᧉөөө####$$$$@@@@@@@$$$$$$##өᧉᧉᧉ**ᧉᧉᧉө##$@@@@@@@@@@@@@@@@@
=======!!!!===!!!!=;:;;;;;;;;;;;;;;;:;:;::::;;:::::::;::::;::;:::::;;;;;;;;:;;:;;;:;;;;;;;;;:;;:;;:;;:;:::::~::::::::::::::::::;;;==::=;:;;~;=:!=;;;;:;;=:;;;:;!;=;!*ᧉ@▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▒░░=;;!~:~~~~~~:ᧉᧉᧉᧉᧉᧉᧉөөө###$$$$$@@@@@$$$$$$###өᧉᧉ****ᧉᧉө##$$@@@@@@@@@@@@@@@@
=!!!====!!!===!!!=:;;;;;;;;;;;;;;;;;;:;:::::;===:◂:::;:::;;:::;;::;:::;:;:::;:::::::;;;;:::;::;:::;::;;:::;::::::~;:;:;;:;:::;:;::;;;==;*;;@!$ᧉ!;;;::;:;~:::;:;;:;==*!ө▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▒▓▒@ᧉ=::;:~~~~::=ᧉᧉᧉөөөөөө###$$$$@@@@@@@$$$$$###өᧉᧉ*****ᧉᧉө#$$@@@@@@@@@@@@@@@@
;;==!!!!!!!!!!!!!=:;;:;:;;;;;;;:;;;:;;;::;::;;;==;::~:;;;:;;::::::::;~:::;:::;::::=:;;;;;:;;:;;::;;;:;:::;:;;:::::::;:;:;:;~:::::;::;:;=!-,;=,;:;::;~;::::::::::;:;!*=ᧉ$░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▒▒▒@#;:;:::~~~~:*ᧉөөөөөө###$$$@@@@@@@@@@@$$$##өөᧉ*******ᧉᧉ##$$@@@@@@@@@@@@@@@
;;==============;;;;;;;:=:;=;;;;;;;;;::;:;::;;====;~;::;=;;;;::::~::~:::::;;:;;::;;:;;:;;;;;;;:;::;::::::;:::;;;::::::~::~::::;:::::::;:=!=**;=:;;;:::;~;:::::;;;;;==!ᧉө░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒░░@=;~:~:~~~~:өө#өөө####$$$$@@@@@@@@@$$$$##өᧉᧉ*******ᧉᧉө#$$@@@@@@@@@@@@@@@
;;;=====;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;::;::;;;=!!!::::;;;;;;;;:::::~:::~::::;;;:;;;::::;:;:;;:~:;;:;;~:;:::~:;::::::::;;~::::;:::::;::=:;==#◂==::::::::::;:;:::;;;;=*!ᧉ$$▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▓▒▓▓▒▒▒░▒░@=;::~~~~~:=#ө#######$$$$$$$$$$$$$$$###өөᧉᧉ******ᧉᧉө##$$$$$$$$###$$$$@$
;;==!!!=;;;;;;;;:;:;;;;;;;;:;;;;:;::::;;:;::::;;==!!;~;;;===;;;;:;::~:~::~:::;::;;::;;:;::;;:::;::;~::::;:::~:::;;:::::::;;::::;:;::::;::;;=!=,!;::;:;::::::~::::;;;=:=!ᧉ#@▒▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▒▓▓▒▒▒░░░$=~:~~~~~~~ө#ө#######$$$$$$$$$$$$####өөᧉᧉ****ᧉᧉᧉөө###$###өөөөөөөөө####
;;;=!!!=;;;;;;;;::;;;;;;:;;;:;;;;;:::;::;;;:;::;;=!*!:::=======;::::~:~~~:~::::~:::::::::;:;;;::;;:::::~;::::;::~~;::~~~::::::~:::::~::;;;;;:=$ =;::::;◂;::;;::;::;::;=!!ᧉ$@▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▓▒▒▓▒▒▒░░▒@#;;:~~~~~:~#ө#######$$$$$$$$$$#####өөᧉᧉᧉ***ᧉᧉᧉө######өөᧉᧉᧉ*****ᧉᧉᧉᧉөө
;;==!!!!=;;;;;;::;;;;;;;=;;;;;;:;:;:::::::;;::;::;=***::;!==!==;::~:~:::~::~:;::::::::;:::;:;::;::::;;;;;::;:::::::::~:::~:::~;:::::::;:;!ᧉ==:-!=;:::;:;::::;:;:::;;;;;=!!ᧉ$░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▒▓▒▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▒░░░░$ᧉ!::~~~~~:*#######################өөᧉᧉ****ᧉᧉᧉөөөөөөᧉᧉᧉ***********ᧉᧉᧉ
!==!!*!!!!!!!!!::;;;;;;=;;;;;;::::;::::;:~;:;;=;:~;=**!=;=***!=;::;:~~:~~:;::;::;::;:::;:;::;;::::::::;;::;:::::;;;:::~::::::;::;::;::;:::;;;:;;;:::::::::~;::::;:;:;:;=;;!*#@@▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▓▓░░@░@$:;:~~~~~~◂###########өөөө#######өөᧉᧉ******ᧉᧉᧉᧉᧉᧉᧉᧉᧉ****************
==============;:::;;;;;;;;;;;;;:;;;;;;::~::::::;;=;;;*ө=:!ᧉᧉᧉ*;;;:;:::::~::~:::::~:~:;::;;;;::;::::::;:~;::;:;;:;::::::~;::::::;:;:;:::;:::;;:;:::;;:::;::::;:::;;;:;;;;;=;=!#░@░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒░@░$ө~:~:~~~:~*#########өөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
;;;;;;;;;;;;;;;;;:;;;;;;;::;;;;:::::;;;;;::::;:;;;=;;;ᧉᧉ;;!##=;;;:;:;::::::::::::::::::::;::;;;;;;;;::::::::::;:;:::::;;:::;:::;::~::::;;:::::::::::;:~:::;::::;:;:;:;;:;;====ө@$░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░@@@ө*:~~~~~~~~#############өөөөөөөөөөөөөөөөөө####өөөөөөөөөөөөөөөөөөөөө
;;;;;;;;;;;;;;:;;;;;;;;;=;;;;;;;;;::::;;;:;::::::;:;;;:#=;!ᧉ#;;;;;;;;;;::::::~:~;~:::::::::;:;;;;;;;;;;;;:::;;;;:::::;::::::::;::;:=::::::::::::;:::;::;:;::;::;:::;;;:;;;;==!=ᧉ▒#$@▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░@@$ө=:::~~~~~!################өөөөөөөө##############өөөөөөөөөөөөөөө#ө
;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;:~;::;;===;;~~:;;==:ө;*ᧉ!=:=;;;;;;;:::::::;::::;;::::~;::;~;~::;;:;;;::;:;:::~::;;;:::~~::::~:::;::::;::;:~~:~;::;:::::;::::;;;:;::;;;;;;==*ᧉ$ө#@░▒▒▓▒▓▒▒▓▒▒▓▓▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░$@▒;;;:~~~~~~$###############################өөөөөөөөөөөөөөөөөөөөөөө
;;;;;;;;;;=;;;:;;;;;;;;;;;;:~::::;;;;;;;::::;;:;==;:;;=!=#ᧉө;;;=;;;;;;;:;;::::;;;::::;::;:;::::;;;;:;:::;;::;:;;;:;;:;::::;::~;:;:::::::::::;:::::::::::::::::::;::::::;:;;;=;!!*ᧉ▒ᧉ$#░▒▒▒▓▓▓░▓▒▒▓▓▓▓▒▒▓░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░@@@ᧉ:;~::~~~~*###############################өөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөө
;;;;;=====;==;;;;;;;;;;;;;;;;;;:::;;;;;;;:::;:;::;;===:;ᧉ!өᧉ======;==;;;;;;;;::::::::::;::::~:::::;:;;:::;;::;::;;;;;~;:;:::::::;:=:;::~;::::::::~:::~:;::::;;::;:;;;:::;;;;;;=;!=*ᧉ$#$░▒▒▒▒▒▓░▓▒▓▓▓▒▒▒░▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▒▒▒░░░@$@:::~::~~~:#####өөөө##########################өөөөөөᧉᧉᧉᧉᧉᧉөөөөөө#
=;====!ᧉө#өᧉ!;;;;;;;;:;;;;;;;;;;:::;;;;:;;;:;;:;::;;;;!==;$#ᧉ==!===;;;;;;;::::;::::;:::;;::;;:;;;::;;:::;:;:;;::;:;;:;:::::::~:~:::::::~;~::::~;:::::::::::::;::::::;:;;;;;;:;;;=:!!өө##░▓▒▒▒▒▓▒▓▒▓▓▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▒@@@!::::~~~~:ᧉ##өө###өө############################өөөөөөөөөөө#####
====!ᧉ#ө!===;;;;;;;;;;;;;;;;;;;;;;:~;::;;;;;;;:;:::;;;;;!***@*==;;;;;;;;;;;;;:;:;:;::;;;;:::;:::;;:;:::~::::;:::::::::::~::::;::~~~~:::::::::~::::::;:~;::::::;::;:::::~:;::;;;;;;;===$ө#▒▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒░░░░▒@$#~:::~~~:~=##өөөөөөөөө#######################################$$$
====!ᧉ#ᧉ!===;;;;;;;;;;;:;;=;;;;;;;;;:~:::::;:;;;;;;;;;;===!*ᧉ!=;;;;;;;;;;;;;;;;;;::::;:::;::;:::::::~:::::::::::::::::;::::::::~::~:~::~::;:::::::::::::::::~:::;::::~:::::;;~;;:::;;!!ᧉө$▒▒▒░▒▒▒▒▒▒▓▓▒▒▒░░▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░@$#;;::~~~~::###############################################$$$$$$
=====!ᧉө#ᧉ*!;;;;;;;;;:::::;;;;;:;;;=;;:;;::;;;;;;:;;;;;;==!*ө*!=====;=;;;;;;;:;:;;::;:;::;;:;;;:::::;:::~;~:;::~::~~:~~::◂:~:~::~::::::::;:~::::~:~::::;:::;::;::;:;:::::~:::;:::;;;;;;;#ө▓▒░▒░░▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒░░░░░@$өᧉ=::~~~~~:ᧉ#####################################$$$$####$$$$$$$
=========!!*;;;;;;;;;;;::::=:;;;;;;;;;=;;::::::::;;:;;;;=!=*$ᧉ!====;;;;;;;;;:;;;;;;::;;;;:;:;::;:::::~::~:~::::::::::~~:~::~~:~::~~~::::::~:::;;:~~::::~;::~~:~:;::::::::::::~::::::::==*#@▒░░▒▒░▒░░░▒▒░░░░░░▒▒▒▓▒▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒░▒▒░░░░░░@@$#=::~~~~~:=$#########$$$$$$$$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$
ᧉᧉ!======*ө!;;;;;;;;;;;::;;:;;;;;;;;;;===;;:::::;;;;:;;;==!=$ᧉ!=;;;;;;;;;;;;;;;;;;;:::;;;::::::;:::;~::::~:~:::::::~::~~~~:~::~:~:~:~:~::~~:::~::~::;::::::::::::~:~:::~:::::::::::::;;;=ᧉ$░░░▒░░░░▒░░▒▒░▒░░░▒▒▒▓▒▒▓▓▓▓▒▓▒▒▒▒▓▒▒▒▒▒▒░░@@░@$@$*!=::~:~~~~#############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
###ᧉ!====*ө;:;;;;;;;;;;;:;;:;:;;;;;;;;;;;===;;::::;;;;;;==!*ө#*!!======;;;;;;;;;;;;;;;;;;;;;;;;::;:::;::::::::::::~::::::::~~~:~:~~:~~:;::::~:::::~~::::;:;:~:~::;:::::::~:;:::::::;:;===*#░░░░▒░░░░░░░▒░░░░░░▒░▓▒▒▓▒▒▒▒▒░░▒▓▒░░░░░▒░@░@░@$@$өᧉ;;::~~~~~ᧉ############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!=ᧉ#ө*==!*ө!;;;;;;;;;;;;;;;;;;:=;;;=:;:;;:;;===;:;:;;=;;==!*##ᧉ*!========;;;;;=;;;;;;;;;;;;;;;;;;;:::::::::::;::::::::::::~~~:~~~~:::~::~:::::::::~::::::::;::::~::::::~::;:::::::;:;;=;=!*@░░░░░░░░░░░▒░░░@░▒▒▒▒▒▒▒▒▒▒░░░▒▒░░░░░░░░░░@@░░@@өө*;:::~~:::=$###########$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ᧉᧉᧉᧉө#ө!!*ө#:;;;;;;;;;;;;;;;;;=;;;:;;;:;::::::==!!;;;;=====ᧉ$ө*!!===;=;;;;;;=;==;;;;;;;;;;;;;;;:;;:;;;:::::;;:::;::::;::::~:;::::::::::~::~:~::::::::::;::::::;:::;;;:::;:;::;:;;;:;;;!;!!ᧉ#@░@@░@░@░░░▓▒░░@▒▒▒▒▓▒▒░░▒░▒░▒▒▒░░░░░░░░░░@@@░@@$ᧉᧉ=~::::~:::$###############################$$$$$$$$$$#####$$$$
=====*ᧉᧉ!!*ᧉ=;;;;;;;;;;;;;::;;;;;==;==;:;:;::::;;==!!*;;=!!=##ᧉ*!!========;=;=;;;;;;;;=:;;;:;;;=;;;;;:;;:;;::::;;;::::::;;::;::::::::::::::;:::::::::::;:;:::::;:;:;:;::;::;::;;;;;=;===!*ᧉ$@░@@░░░░@░░▓░░░░░▒▒▓▒▒▒░░▒░▓▒▒▒░░░@░@░░░@@@@@@@$#ᧉ!;:::~:~:~~ᧉ#$#############################################$$$
=============;;;;;;:;;;;;:::;;;;;;;;:;!;;=::::;;;=;;=!!!!;ᧉᧉ*@#ᧉ*!============;==;=;;==;=;;;=;;:=;;;:;;;;:;;:=;;;;;;;;::;;;;::;:::;:::::::::::::;:::~:::::::~::;::~::;:;::;:=:;;;;:=;====*##@░@░@░@@░░░▓░░░░░▒▒▓▒▒▒▒▒▒▓▓▒▒░░░░░░@░░▒░@@@@$@@ᧉᧉ==;;::~:~~:!###############################################$$$
==============;;;;;;;;;;:;::::;;;;;;:=;;;=;;:::;::;;;;==!*!!ө$өᧉ*!=================;===;===;;=====;=;;===!;;;;;;=;;;;;;;:;:;;;::::;;::::;:;::;;;:::::;:;::::::::;;::;::;;:;;;:;;=;====!!!*##░░░░$@@@@@░▒░░░░░▒▒▓▒▒▒▒▓▓▓▒▒▒▒░▒▒▒░░░░▒░@@░@@$$өө==;;::~~:~:;$###################################$$$#########$$
==============;;;;;;;;;;;;:;:;;;;;:;;:;::::;;=;;;;:;;;;===!*!$#өᧉ!!=============!===!===;===*========;=======;;==:;;;;:;;::;:;::;:;:;;:::::;:::;::::;:;;;:::::::;::;:::;:::;;;=;;=;====!!*ᧉө░░░░@@░░@$░░▒░░@░▒▒▒░▒▒▒▒▓▓▒░▓▒▒▓▒▒░░▒░▒░░░@$@$@ө#==:;::::~:::$$###########################$$$$$$$$$$$$$$$$$$$$$
==============;;;;;;;;;;;;:;:;;;;:;;;:;;;::::;;=;=;;;;;;==!!!ᧉ#ө*!!!=;=!======!=!==!=!=!!!!=;===!========;;;=;;;;;;::;::::;;::;::::;;::;;::;:;=;:;;=;;;;:;:;;;;;:::;;::;;;;;;;=;;==;====!ᧉ*ᧉ@░░░@@▒░░@@░░░░@▒▓▒░▒▒▒▒▒▓▓▓▓▓▒▒▓▒▒▒▒▒▒░▒░░░$@@$@*!:;:~~~:~~;:##$$###############$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$
===============;;;;;;;;;;;;::::;:::;::;;;:::::::::;;=;;;===!*ө#өᧉ*!!!==========!!===!!!==!!!!=!=====;;;;=;;;:=;;;;:;:~;::;;;::;:;:;::::::::=;;=:::::;:;;;;:::;::::;;:;;;:;;;;=;========!*ᧉөө@@░▒@@░@░░@░░░░▒▓▓▓░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒░░@$#ᧉ░ᧉ=;:;:~:~~~::ө$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######$$$
===============;;;;;;;;;=;;;::;;:;:::;:;;::;:::;:;;::;;;;==!*$#өᧉ**!!!=======!=!==!!!=!===!========;=;=;;==;=;;;;;=;;;;;:;~;;;::::::::~:::;;;;;:::;:;;:;;;;;;::;;;:::;;:;;;;;==;;;;===!!!*#ө#$@▒@@▒@@░@▓░░░▒▒▒▒▒░▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░@#өᧉө░=;;:::~:~::~!#$#$$$$#########$$$$$$$$$$$$$$$$$$$$$###########$
================;;;;;;;::::;::;;;;;;;;;::;::;:;::;:;;;;;;;==!$#өᧉ**!!!===========!!=!=======;=!====!;==;;:=:::;;:;:;;;;::;;::;::::::;;::::;:;;::;:;::;;=::::;:;:::;::::;;;;:;;;;;=;;;====!ᧉᧉ##$░░░▒░@@@▒░░▒▒▒▒▒▒@▒░░░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░@ᧉ*ᧉ!░ө:=;;:~~~~~:!#########################$$$$$$$$$$$#####өөөөө###
================;;;;;;;;;;:;;::;;;;;;:;:::;;::;:;;:;;;:;;;;==ᧉ#өᧉ**!!!======================!======!;;=;;=;;;:;:;;=:;:;;;;;::::;:;:::;:::::::;::;;::;:;:;;;;;:;::;:;:::=;:;=;;;;=;;;==;=!**ᧉөө#░░▒░░░@░▒░▒▒▒▒▒▒░░░░░░▒▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒░@$#ө*ᧉ!ᧉ@*;;~:~~~~::;#########################$$$$$$$$$######өөөөөөөөө
========!!!!!===;;;;;;;;;;;==;;;=;;;;;;;;;;;:;=;=;;;;;=;;;;=!!$#өᧉ**!!!===================================;;;;;;:;:;;;;;;::::::~:::;:;;::::::;:::::::;;::;:;;::;:;:;::;:;;;;;;;;;=;====!!**ᧉө##$░▒▒░░░░▒▒▒▓░▒▒▒░░░░@@▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░@#ᧉөᧉ**!*#ᧉ:::::~:::~########################$#####$$$$######өөөөᧉᧉᧉᧉᧉ
!*!!===!*ᧉᧉ!!***;=;==;;;;;;;;;;;==;;;;;;=;;;;;;:;;;;;;;;;;;==!░#өᧉ**!!!!!==========!===========;=!!======;=;;;:;:;;::;;;;;::::;::::;::;:::;;;;;;::;:::;:::::::::;;::;:;:::;;;;==;;;=====!!*ᧉөө$$@░▒▒▒░░▒▒▓▓▒▒▒░░░░@@░▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒░@$ᧉᧉᧉ*!=!ᧉ*ᧉ*ᧉ:;:~~:::########################$$$$$$##########өөөөᧉᧉᧉᧉᧉ
!*ᧉᧉ!!!!*ᧉᧉ*ᧉᧉ!!!;==;;;;;;;;;;;=;;;;;;;=;=;;;;;:;=;;;;;;;;=;=!░##өᧉ*!=!===;==;;;;====!!!=!=!=====;=======;==;=;;;:;:;;;;===;::;:;:::::::::::::::::;;::;::;::;;;;;;;;;;;;;;;;;;;;;;;;====!!*ᧉᧉөө$@░▒░▒▒▒▒▓▓▓▒▒▒░▒▒░░@▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒░@@##ᧉ;*===;==!ᧉ==:~:::;######################$$$$$$$$$$$######өөөөөөᧉᧉᧉᧉ
!!ᧉᧉ*!!!*ᧉᧉ*ᧉᧉ*!*=;;;;;;;;;;;;;;:;;;=;=;:=;:;;;;;;;;:;;;;;;==!#$өᧉᧉ*!!===;;;;;=;=;========!===================;;;:;;:;;;;:=;:;::::::::::;;;;;::::;:;;;;;;:;;:;;;;:;;:;;;;;;;;=;=;====!=!=!**ᧉө##$@▒▒▒▒▒▓▓▓▒▒▒░▒▒░░@░▒▒▓▓▓▓▓▓▒▒▒▒▒▒░@ө##ө**===;:;;;;!!**:::;######################$$$$$$$$$$$$######өөөөөөөөө
!!!!!!!!!!!!!!!!!==;;;;=;;;;;;;:;==!!*!==;;;:::::~~~:~::::==*ᧉ$$#ᧉ*!==;==;;;:;;;;;;====;;========;=;=!;===!======;:;::;:;==;;;;;:::;::::;::;;:;:::;::::::::;;;;;;;;;;;;;;;:;;;;;;=====;=!!***өө##$@▒▒▒▒▓▓▓▒▒▒▒▒░░▒░▒░▓▓▓▓▓▓▓▒▒▒░@@#ᧉ!ᧉ!=*:◂◂~◂-----◂~!ө$#:=######################$$$$$$$$$$$########өөөөөөөө
!!!!!!!!!!!!!!!!!*=;;;өᧉ=:~:~◂◂◂◂◂-------,,,,,,,,,,-----◂◂◂~:!$##өᧉ*!==;===;==;;;;;===;=!!===!======;===!=!===!===;;:=;:;;:;;;=;;:~::~:~:;;;;:;;:::::::;:::~;:;;;:;:;;;:;:::;:;==;=;=!;==!!*ᧉᧉө###@▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▒░░▒$ө****:;;=~◂-◂◂--◂◂◂~:~;ᧉ$#######################$$$$$$$$$###########өөөөөө
***********!!*!***!*;;::::~~~~◂◂◂◂-------,,,,,,,,,,-----◂◂◂~:!$##ө*!===;==;=;===;==;=====!===!!!==;;;;;;=;==!*==!=;;;::::;;;==;=;;;;:~~:::::::::;:::;::~:::~::::;;;;;;:;:;:;;;;;;;=;;=;=!!**ᧉᧉө##$@▒▒▒▓▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒░@@$#$#!ө==:◂=:◂:◂◂---◂◂◂~~:~ө#$########################$$$$$$$################ө
!!!!!!!!!!!!!!!!!!!!;;;:::~~~~◂◂◂◂--------,,,,,,,,------◂◂~~:!###ᧉ*!===;==;;=;=;===!====!!=!=!!!!====;;;==;=!!=!====;;;:::;;;;;;;;;;:::::::~::;:;;;;:::::~::::::;;;;;:;;;;;:;;;;;==;=;===!**ᧉᧉөө#$@▓▓▒▓▒▓▓▒░▒▓▒▒▒▓▓░▓▓▓▒▒▒▒░@@#өө!!#ᧉ!::~◂:◂◂◂:--◂◂◂◂~~:~############################$$$$$$##############өөө
!!!!!!!!!!!!!!!!!!!!!;;;:::~~~~◂◂◂---------,,,,,,-------◂◂~~;ᧉ###ᧉ*!==;;;=;::;;;;;;;;;;========!!!=!!====;;;==!!!===;==:;:;::;=;=;;;;:::~:~::~;;=;:;;;::::::::::;;===;;;;::;;;;;;;=;;===!!*ᧉᧉᧉᧉөө#@▓▓▒░▒▓░▒▓▒▒▒▒▒▒▒▒▓▒▒▒░@@$өөө!ᧉ!=;;#;:~◂~◂~--◂◂◂◂◂~~~::$##################################################
!!!!!!!!!!!!!!!!!!!!!=;;;;:::~~~◂◂◂◂◂------,,,,,,,,----◂◂◂~:;###өᧉ*!=====;;::;;;;;;;;;;;;;;;======!!=!==;;;;=;;!!!!!===;::;::;;=====;;::;::~~:;:;;::=;:::~::::;;;;=:;;;::;;;==;;;;;;;=;==!*ᧉᧉᧉөᧉө#░▓▒░░@▒▒▓▒▒░$$@░▒░▒▒░@$$#өөᧉᧉ!=;:=;;;~:~◂-◂◂◂~◂◂◂~~~:;=$##################өөөөөө##########################
!!!!!!!!!!!!!!!!!!!!!!=;;;::::~~~◂◂◂◂◂------,,,,,,-----◂◂◂~:;@#өөᧉ*!====;=;::;;;:;;:;;;;=;;;=====!===!!=!;;;;;===!!!!!===;;:::;;;;=;;=;;;::::::::;:;;;;:::::~~::;;;;;:;;::::;;:;;==;;=;==!!**ᧉ*!#$▒░@░@$░░#$$ө##$@$$$░$#өөөᧉᧉ*!=;::~~◂◂◂~◂---◂◂◂◂◂~~:::;ᧉ###################өөөөөөө#########################
!******!!!!!!!!!!!!!!!=;;;;::::~~~◂◂◂◂◂-------,---------◂~:;=@өөᧉ**!!======;;;;:;:;;:;:::;;;;;;;;;;==!!!!=!;;;====!!!!*==;;:::::;;;===;;;:;:~~~~~:;==;;;;;:;;::::;;;;;;;;;::;:;:;;;;:;=;;=!!!!ᧉ*өᧉ#өөөө!!!!ᧉ*ᧉөᧉө####@#өөᧉᧉᧉ*!=;;:~~◂◂◂◂-------◂◂◂~:::::ө###################өөөөөөө#########################
!!!!**ᧉᧉᧉᧉ*!!!!!!!!!!!!=;;;;;:::~~~◂◂◂◂◂-------,,,------◂~:=!##өᧉᧉ*!!!===;;;;;;;;;;;::;:;:::::;;;:;====!!====;;;==;!=*!*!=;;;::;:;=====;;;;::~:::::;;;;;;:;;;:~::;;;:::::;:;:;::;;;;;;:;;;;===;;*=;;;========!**ᧉ###$$#ᧉᧉᧉᧉᧉ*!=;:~~◂◂◂--------◂◂◂~~:::::ө###################өөөөөөө#########################
!!!!!!!!!**ᧉᧉᧉᧉ*!!!!!!!===;;;;:::~~~~◂◂◂◂---------------◂◂:;өөөᧉᧉ**!!!=====;=;;;;;;;;;;:;;:;;:;:;:;;;==!=!!!!=;;;:;===!!!*===;;:;::;;====;;:;::::::;:;=;:;;:::~~::;:;::;;::;::::::;;;;;;;:;;;;;;;=;;;;;;;===!!*ᧉө#$##$өᧉ**ᧉᧉ*=;:~~◂◂◂---------◂◂◂~:::::;ᧉ###################################################
!!!!!!!!!!!!!!*ᧉᧉөөөᧉөөө==;;;;;:::::~~~◂◂◂---------------◂~:#ᧉөөᧉᧉ***!***ᧉөөᧉᧉ**!==;;=;=;;;:::::::::;;==!!!!!!=;=;;;;====*!!!=:;;;;;;====!=;;;:::~:;;;;;;;:;;::::::;;;;:;;;:;::;:;;;;;;;;;;;;;;;==;;;=!!!!=!!*ө#$$##$$#ᧉᧉᧉᧉ!=;:~◂◂◂◂----------◂◂~~:::::;=$##################################################
!!!!!!!!!!!!!!!!!!**ᧉөөө!;;;;;;;:::::~~~◂◂◂◂-------------◂◂◂ө##өөᧉᧉᧉᧉᧉᧉᧉө###$$#өөᧉᧉᧉᧉ*!!*==!==!!==;;:;;=;===!!!!=;;;:;==!;==!!!;;;:::::;======;;:::~:;;=;;;;;;;::::;;;:;;=;:;:;:::;;;*;;;;;;=;;;===!!ᧉᧉᧉөᧉᧉ#ө#@########ᧉᧉ*!=;:~◂◂◂-----------◂◂◂~~~~~::;;$###############################$$$################
!!!!!!!!!!!!!!!!!!!!!!!!!=;;;;:::::::::~~~◂◂◂◂-------------◂◂########$$$###$$@@$###$$@$$$$$$$$$#$#$#ᧉᧉ*ᧉ*=!;!!=**ᧉ!*=;;;=!==!*!!!!==;;;=;=;=====;;::::::;;;;;:;::;::;=;;;;;;;;;;;;:;=;=;;::;:;;==!!!!**ᧉ##@░@░#########өᧉ!;:~◂◂◂◂------------◂◂◂◂~~~~~:::#$#$###############################################
!!!!!!!!!!!!!!!!!!!!!!!!!=;;;;:::::::::::~~◂◂◂◂--------------◂~##ө*@▒░@▒▓▓$$$#$өөө##$ө!;:;==:~:==:*ө#ᧉ=:~◂~@өᧉ░#~!=:$▓░░░=!ᧉᧉ!**ᧉ*ᧉөᧉᧉᧉ*@$*ᧉө*өө!ᧉᧉ*ᧉө!*ө@@▒ᧉ#=◂;=;ө▒$ᧉ*=~◂*▒@$@!өᧉᧉ*=;;=;;;=;◂◂◂:=;:::#ᧉ▒░#▒░$########*=;:~~◂◂◂-------------◂◂◂◂◂◂◂◂~::;$##################################################
!!!!!!!!!!!!!!!!!!!!!!!!!=;;;;:::::::::::~~~◂◂◂◂-------,,-----◂~;*=#@ө!@$!!=!==;::◂◂=:◂◂-◂◂-.-◂,..!;,;ᧉ ,..=~$ө;~,,,.*,ᧉᧉ.◂◂◂,◂~--:◂,◂-.::--◂,~◂,◂-,◂◂,◂~,#~:ө..., ;;-=ᧉ ...=.;!~◂~◂◂-:◂--◂-~;!----~;◂~ө◂#$~:░█▓~ᧉ█▓░@*=;:~◂◂◂◂-------------◂◂◂◂◂◂~~~~:;!###################################################
!!!!!!!!!!!!!!!!!!!!!!!!=;;=;;;;::~~~~~~:~~~~◂◂◂◂◂◂------------◂◂~=@ᧉө#@▓@$ᧉөөөᧉᧉᧉөө@өᧉөөᧉᧉөᧉ#ᧉө#*░▒▒▓▒*ө==@▒▒▒▓ᧉ:*ᧉ:▓▒▒▒░**өᧉ==ө!=ᧉᧉ!#өө@@=*ө!ᧉ#!ᧉ#=ᧉᧉ;өө▒▓▒▒$*~**#▒▒░▒*ө!=▓▒▒▓ᧉ!*ᧉөө**ө*:ᧉө$#ᧉᧉөᧉ*ᧉө$#ө▒▒=*###$░░$▓*=;:~◂◂◂---------------◂◂◂◂◂◂◂~~~:=####################################################
*!***ᧉᧉᧉөᧉᧉᧉ*!!*ᧉөᧉᧉөᧉ*!!=;==;;;;::~~~~~~~~~~◂◂◂◂◂◂---------------◂◂*өөө#өө$ᧉ**!!!==*:~=◂~----=◂~~:!ө**-,.,,ө*;ᧉ-,,.,:*!=!~◂-◂◂--~-,◂◂,~;;*~-~:,◂~-◂~-◂:◂◂!;ᧉ*:.,..!:;ᧉ:.,..=!!!;-ᧉ◂◂◂~◂◂---◂!:~◂-◂!=;░@▓;;::=*ᧉө$@@!=;:~~◂◂◂--------------◂◂◂◂◂◂◂◂~~:;#####################################################
!!*!*ᧉᧉ*ᧉᧉᧉ**!!!!ᧉ##ө*!!ᧉ!====;;;::~~~◂◂◂◂◂◂◂~◂◂◂◂◂◂-----,,-,,,,---◂◂◂$өөө*@@░;:;=▒#ө*~!;◂;:=~;*ᧉөᧉ◂;:◂;@#*ө=:;::;:~:::~:~:;!ᧉ::~:;:::~::::;◂!ө:=#-~,◂~$$!!ᧉ~~-~◂!ө=:◂~~◂◂~◂-~~~◂:!ᧉ$ᧉөᧉᧉᧉᧉ!:;*ᧉө$***:;;;ө-:==!ᧉө#@*=;::◂◂◂◂◂---------------◂◂◂◂◂~~~:;ᧉө####################################################
*!*!***ᧉᧉᧉ***!!*өᧉ*!ᧉөᧉ**ᧉᧉ!====;;::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂--------,,,,,,---◂◂#ᧉ*#$$ᧉ=;:;$$!;=::;◂@ө;==;;;;;::~~:~:;=~:#!=ᧉ#=!ᧉ!:!;@!!ө;~◂~~~;;:;~◂=!◂өө~◂,◂,$;=ө=◂--◂.өᧉ!!~~~:::;~:=;;~;ө**~~~~~◂ᧉө◂::~өө=~~:;*~==!өө$@ᧉ=;:~~◂◂◂◂---------------◂◂◂◂◂~~~::!#ө####################################################
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!===;::~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂--------,,,,,-----◂◂!ө@@@*!;;*$@!;=::;◂▒#ө;;:;;::::::~~**::~~~:~~~:~~::~=ө*!ө-~~~◂*ᧉ**;~~:◂өᧉө*ᧉ;;;==;=======;!!=;=;;;;:::~:~~ᧉ$;:~~:::ө!=◂~:ᧉᧉ;;:;;$~!=!ө#░#=;::~~◂◂◂---------------◂◂◂◂◂◂~~~:=#######################################################
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==;::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂-------,,,,,,,,---◂◂◂▒░ө!*=;#@$=;=;:;:▓@ᧉ;==;:;;:::;::өө::;::;;:;;;;;;=;ᧉ$!ᧉ,~~-=:*ө;:-~--ᧉ*ө!=:::~::~;:~;:~:!◂=;;~;=::==;:!#ᧉ░-:~~:◂;ө*◂◂-ᧉ!#;::::ᧉ;!!ᧉ#$░==;:~~◂◂◂◂----------------◂◂◂◂~~::;өᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**ᧉ*****************!!!!!!!!!!!!!!!!!!=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==;;:~~~~~~◂◂◂◂◂◂◂◂◂◂◂------,-,,,,,----◂-~!#==:░өө#!;=;;=◂$ө~~~:::~~:::~:;ᧉ$::::::;:::::~:==ᧉ$=ө-~◂-ө=ө#!~-~◂,ө!#ᧉ;:=~~;;:;=:;=:~ө;~;;:~::::;:~:░$#~!::;~;ᧉ*~-◂=░=ө==;*ᧉ!!=ᧉ#@!=;::~◂◂◂◂----------------◂◂◂◂◂~~:;=========;;;;;;;;;;;;;;;;;:::::::::::::::::::~~~~~~~~~~~~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=;;;::~~~~~◂◂◂◂◂◂◂◂◂◂------,,,,,,-,----◂◂~#*!░@░$!=!*=;;▒ᧉ!=;=!!:~=;~~;;*ө;◂~*ᧉ!-=:::;::!!*ᧉ**-~◂-*!**=◂~:*!~*ᧉᧉ:~::::::;:::;::ᧉ;~:;~ᧉ$##==~:=░▒*=!ᧉ!=!@@#!;!=!:=::;!ө!*!ᧉ@ᧉ=;::~~◂◂◂-----------------◂◂◂◂~~:;=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*********ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөө#====;;:::~~~~◂◂◂◂◂◂◂◂◂---------,,,-,,,---◂◂~!*░@░#!;!;:=~▓=;;;;:;::::::::ᧉᧉ:ө,#*-#;=!;=#=##@░$ө◂!*~░#@░өө@ᧉᧉ▒~$@#$=ᧉᧉ!!ᧉ=;!*=;ᧉ!ᧉ!**=$=*::#::;;ᧉ░~::::~=ө*=,-~:ᧉө=;!==#=ᧉ*ө#;;:~~~◂◂◂◂---------------◂◂◂◂◂~~:;;◂~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$*===;;:::::~~~◂◂◂◂◂◂◂---------,,,,,,,,,---◂◂◂░$▒ᧉ*=!;;=◂▓==;;;;;;:::~::;==~::◂◂::::::::◂#;:#*◂,-~,#~=ө,:,~=▓*!#$~~;:◂:;~:;::;;~ө~:~;~-◂~~~;~;=@ᧉ:~◂::◂:#ᧉ;◂◂-ө=:;==!;ᧉ=өө$!;::~~◂◂◂◂----------------◂◂◂◂◂~::;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=;=;;;::::~~~~◂◂◂◂◂----------,--,,,,,,---◂◂◂;▒ө!!!;;=◂▒!;;;;;;;;;;;::!!;::;;::::;::::~ө*=ө!◂-◂◂-$!*ө~~-◂~#ө*ᧉө~~::◂::~~::~;:;*:~:::~:::~;;;ᧉ▒:::~:;~!өᧉ;~~:ᧉ*ᧉ::;==ᧉ!$@ө;;:~~◂◂◂◂◂----------------◂◂◂◂~~::;◂~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@==;;;;;::::~~~◂◂◂◂◂---------,--,,,,,,,---◂◂◂,ө*!!==!◂$=::::::::::;=:=!;;;;;;;;::;::::ө!!ө:◂,◂◂~ᧉ;!ө◂~-◂-░*=#;~:::::::;;::;;=ᧉ::;=::;;;===!@░~;:~:::#ᧉ*ᧉ◂;ᧉ$$#ө*=!▒▒ө$#=;:~~◂◂◂◂◂◂---------------◂◂◂◂~~::;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$ө;;;;;;;::::~~◂◂◂◂◂◂---------,--,,,,,,-----◂◂=ө@░!ө░#$ө:~=!!$@:ᧉ**ᧉᧉ▒#*=!=;;;◂◂~◂◂~◂;!░*=.-~-◂==өᧉ!,-~.░~*ө-~~~~:~~~:◂◂~~-==,:=;;****░▒@#$░ᧉᧉ=$$*=өᧉᧉᧉ=:::;:;;~~$░░ᧉ*;::~◂◂◂◂------------------◂◂◂~~::;;◂~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂~~~~~~~~~◂
##ᧉ**ᧉ#$#өᧉᧉᧉөө#өᧉᧉᧉᧉᧉ###ᧉᧉᧉᧉᧉᧉө##ө***ө#ө*=;;;;;;::::~~◂◂◂◂◂◂---------,,,-,,,,,,----◂◂::~::-◂;**=▒▒▒▓▒=ᧉ*;ᧉ▒▒▒▒#;:**ө░▒░▓ᧉ#**ө#!ᧉө=!ө**#@@$!!ө*;өᧉ!!ө*!ᧉ#▒▒░▒=*;;#▒░░▓*!ᧉ**▒▒▓▒өᧉө:*=*◂:!*!!$$*өᧉ**ᧉᧉᧉᧉ#=ө▓▒=::~◂◂◂◂-------------------◂◂~~~::;~~~~~~~~~~~~~~~~:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
#ᧉᧉᧉᧉ*ᧉ##ᧉ*ᧉөө##ᧉ*ᧉᧉᧉᧉөө**ө$$#ᧉ*ᧉөᧉᧉᧉᧉ**ᧉᧉᧉ!;;;;;;;:::~~◂◂◂◂◂◂------------,,,,,,-----◂◂◂#=#*!~◂◂:ө!;!~..,.==ᧉө=-....*::ө!,;;~:ө;~*=◂!=-!$***~;*~◂=~,:=◂:ᧉө*@!◂,,  ===;;....:*!=!--;~~:◂~◂~-◂:=◂◂◂◂◂◂~~~;~~==::~~◂◂◂◂------------------◂◂◂~:::;!====!!!!!!!!!!!!!!!!!!!!!!***********************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
ᧉᧉөөөᧉ*ᧉөᧉ*ᧉө###ᧉ*ө#ᧉ*ᧉөөᧉᧉөөᧉᧉᧉ##ᧉᧉ##ᧉᧉө#өᧉө;;;::;;;:::~~◂◂◂◂◂◂----------,,,,,,,,----~-~!өᧉ!ө!#░▒▒░▓!:##:░▓#ө$~ ,,.$=-!!..-◂,-~--~:-◂:◂;!.◂:,◂~,◂◂,,◂-,◂~=;,*..,;;▒▒@░ᧉ:~#!▒▒@▓өө=!ө#!!ᧉ#*=ө@@=!ᧉө=ᧉөө#*ᧉ#::~~◂◂◂◂------------------◂◂◂~~:::;ᧉөᧉᧉᧉөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**************************
##$$$$#########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#ᧉ;;;;;;:::::~~◂◂◂◂◂-----------,,,,,,-----◂◂◂:#өᧉ!;ᧉᧉ==#~-:=◂░▒▒▒@*=;*ᧉ$@░@#ᧉ░#*$$ᧉᧉ$ᧉ=өᧉ=░@$$ᧉ!ө!!$**░#=ө#*░░▒▒$!ᧉ=ᧉ$░░▓▓!:ᧉ=;▒▓$$#,-◂:;;;=====;==;;:::;;==ᧉ=:~◂◂◂◂◂------------------◂◂◂~~:::;ᧉ***ᧉᧉ*ᧉᧉ*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөө
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=;;;::;::::~~~◂◂◂◂----------,,,,,,,,,-----◂◂ᧉ!;#**ᧉөᧉ:◂◂~◂ᧉ*=ө#◂◂-◂~ᧉ$ᧉᧉ#=!*!=*=;=;:;:◂;==!:;;;~=;;=;:;;:!ᧉ**ᧉ*~◂◂◂-ᧉᧉ!*◂◂◂◂~#ᧉ!ᧉ~~::~~~::~:~~ᧉ!:~;;;;;!!*:~◂◂◂◂◂◂-----------------◂◂◂~~:::;=ө~,!ᧉ;;$################$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#ө:;:::;;:::~~~◂◂◂◂----------,,,,,,,,,,----◂◂;*ᧉ#!ө#ᧉ:~◂◂◂ө*:ᧉ!,~◂-=*@ө!=;◂*;::::~~:~~~:;!~:~~~~~~~~~~~~ᧉ;~@:*ө~,~-:!@=ө◂:-◂~░ᧉ=$◂~~=~::~::~~:~=*~:~=!=!ᧉ;:~◂◂◂◂◂----------------◂◂◂◂~~~:::ᧉ!=;$:;▒▓=;▒@@@@@@@@@@@@@@@@@@░░@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########=!█!ө;:;::;:::~~~◂◂◂◂◂◂---------,,,,,,,-------◂◂ө█▓▒░ө=;◂:ө*#ᧉ;~◂~;.ө=ө$ᧉ:;==::~::~::~~~◂!!◂~:~::~~~~~:~◂*;~ө~ө*;,~-~!░;#~:-◂◂░ᧉ=@-~◂!=ᧉ*!@#=ᧉө;$@ө!өөөᧉ#;;~◂◂◂◂◂-----------------◂◂◂◂~~::;#ᧉө*-:█ᧉ=;!* ░@@@@@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
**********************************************;!▓=*ө-=;;;:::::::~~◂◂◂◂◂--------,,,,--,-,,,,----◂!▒▓▓*=ᧉ!:▒▒▒▒░ө=*#!▓▒▒▒#*өᧉᧉө!◂!!~=!:;=~!ᧉ◂◂:~~::~::◂~~◂!::!ө#**=~:!$░▓▒$ᧉ!!*▓░▒▒@*!###ᧉө*;**;◂;#;◂~:;=*;~~◂◂◂◂-----------------◂◂◂◂~~~::=-ө-◂◂~~*=,-ө@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
!!!!!!!!!!!!!!!!!!!!!!!!!!!******************=ө▓░ө▒░=!█=;::::::::~~~◂◂◂◂◂-------,,,,,-,---,,,--◂◂~ᧉ*,---,*=*$--,,.-ᧉ;:!~~-*ᧉ$ᧉ!!ө*:өᧉ!*$$@өө;ө*;!ө=*#ᧉ!=$!$▓▒▒░ᧉ@!!#▓▒▒@;=-,,░~*=~~◂:~;~◂~,◂~~-◂!;◂:==*;:~~◂◂◂-----------------◂◂◂◂~~:::;!$░@$░@@░@@░░░░░@@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
!!!!!!!!!!!!!!!!!!!!!!!!!!!***************!*!;░▓!ᧉ@;◂#*:◂=;;:~;:::~~~◂◂◂◂◂------------,,,--,-----◂-*~~!*◂▒▓▒█~#*=@#ө$#~-◂:!;~,-;~-;:-~;◂:*,.~◂-;;◂-;◂-~;:;;:▒*;:-.,,▒ө~#.,.,,$~!!-,-=ᧉ=#**▓!*$*=@@=#$#=;~◂◂◂--◂◂-------------◂-◂◂◂◂~~;:#ө*===;$@@@@@@░@@$@@@@@@@@@@@@@@@@░@░@@@░@░@@@@░@░░░@@@░@@░░░░░░░░░░░
!!!!!!!!!**************************ᧉᧉᧉᧉᧉᧉᧉᧉᧉө░▓░#▒ө=ᧉ$$==$░==:::::::~~~◂◂◂◂---------,,,,,--,-------◂;:◂:ᧉө#▒@~ᧉ*=!▒▒▒▒▒ᧉ*#$ө*##ᧉᧉө**өᧉ!░@#ө#ᧉө#ᧉ!өө!=ө!=$*░▒▒▓▓*#!=ө▒▒▒▒ᧉᧉ;*!▒▒▒▒▒!*ᧉ*◂!;-~~◂~::;*==!!;~◂◂-=ө.                ,ө◂;ө,                ,▓▒#.                 ᧉ-        ░░@@@@ө     *░░░░░░░░░░░
##############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$өᧉ▓▓$▒▓*!▓█!*@▒$$░:;:::::::~~◂◂◂◂◂---------,,,,-,---------~~-*өᧉ*ө.-,-,;!ᧉ*◂◂~!!:~,◂;◂◂!:◂!~;#!~ᧉ*=ө$!*#*!ᧉ#ᧉ@!$▓##▒◂~;--$;=ᧉ,,,,.*:ᧉ!;:◂:=◂~~-;;::ө#ᧉ@▒ө#::◂◂!~     :;;;;;:;:.     ө;     ;*************▓:     =**********!**@-          :▒@░ᧉ     ө▒░░░░░░░░░░░
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=#▒█ᧉ@;~!@!:*@ө=$▓▒▓!;;:::::~~~◂◂◂◂◂-------,--,------------◂◂█▒▒▒█-!#:!░▒▒▒ө$*ө=◂◂, -◂,,;~-:!◂:;--:-,◂:-◂◂~◂*=;~ө#~ө. ...@:~@=.~ᧉ-█▓▓▓▓!##ө▓!#$:$#=ө░ᧉ░▒@;:◂-ᧉ-     ▒=~◂-◂◂-:      ө#                 ,░▒-               ▒@@@▓,    ◂~       ▒ᧉ     $▒░░░░░░░░░░@░
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##:░▒░ᧉ@-~##◂◂$ө:#@▒░@!*!;;::~::~~~◂◂◂◂◂------,,-------,,-----◂◂*$ᧉө◂◂:~*ᧉ$░@=#ᧉ$@өᧉᧉ$ᧉᧉ##*!ө!$#ᧉ!##*ᧉ@*!##ᧉᧉө$ᧉ*@▒▒▒▒*ө;**▓▒▓▓$=;ᧉ:▒▒▒▒▓=ө!!===;!!=!!*!өᧉ;~◂◂#,     ░!;~::::*.     @*!ө░ᧉөөөөᧉᧉᧉө;     .▓,     өөөөөөөөө#▓▒░░▒,    :▓░@            ▒▒░@░@@░░@@@@░@
##өᧉөөөᧉᧉө##өᧉөөөөᧉө#өᧉᧉᧉө##өᧉᧉө$$#өᧉө###ө!!▒▒#ө$~;$#~;@;ᧉ$@▒@!!!!!*=;::::~~~◂◂◂◂----------,,,-,,--------◂◂ө!~~:~#ө*ө#;;;*ᧉ=;;;;;:::;;!*;:;:::;:::;~;=:ө!;!#*!ө◂~◂◂◂ө;*ө◂-◂~◂==ө=ө;:*!=!=!!!=ᧉ**өө:~◂◂◂@                   *ө;                  *#@                  .░     :▓░░░▒:        .▓▒░░░░░░░░@@░░░░
#өᧉ*ᧉөᧉ*ᧉөөᧉ*ᧉ#$$#ᧉ*ᧉᧉᧉ*ᧉө##өᧉᧉө##өᧉᧉө###ө;$▓▓ᧉ$#~ө$#;#*=$@$░░:!!!==!*!;;::~~~◂◂◂◂◂---------,,,,,,---------◂◂!~:;@$ᧉᧉ░;~=!*;;=:;;;~;::өᧉ;:;;:;;;~;;:::!ᧉ!:ᧉ$:*ө◂-◂:◂ө~ᧉᧉ◂,~~◂==#:$::ᧉ*!!!=*!*ᧉᧉ!$:~◂◂◂--:ᧉ@$$$$$$$$$@$@##!!:=#$▓▒░░▒@▒░@░@@▒@$ө*!:!!▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▓▒▒░@@@@░░▒▓▓▓▓▓▒▒▒░@@@@░░░░@@@@@@
ө#өөө###ө##$#######$$$##$$$$$$$$$$$$$$$$$#;▓▒█ө░#;$░#:░!*#@@▒▒!ᧉ*=;=!!!!!=;;::~~◂◂◂◂----------,,,,-----------◂~;!ᧉ##!*!:!*!;;;::;:;~;:өө;::;::;;::;;:~**=;өө!ᧉ=~◂-~=#;ө*-,~◂~!!#;#;;ө*!*!!ᧉ**ᧉө*;:◂◂◂--◂------------------◂◂◂ᧉө#=ө=;!::;:::=!;::;::ө=░@@@@@░@@@@@@@@@░@@@░@@@░@@@@░@░░░░░@@@@@@@@@░░░░@@@@@@
$$$$$##ө#################$$$$############;!▒░▓ө@!:#$:;;=ө$ө░░@=======;===өᧉ=;;::~~◂◂◂------------------------,-◂:ᧉ#өᧉᧉ!;*!!;;::;;;;;;:ᧉᧉ::;:;;;;:;;;;:ᧉ*!:ө!;ө:~-~◂ᧉ!!ᧉ=◂~~◂==ᧉө*ө;:$@өө#ᧉ##ө##:~~◂◂----------------------◂~;$#ө#ө=;;;;:;:;:!;::;:;~$ө$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$##өө#################$$$$###$$$$$$$#@:ө▓░░#░;◂$ө◂░;*ө$ᧉ░@@!==;;;=;;;**!!!!=;;::~◂◂--------------,,,,,,-,,----◂◂▒░░ᧉ!өө#!!ᧉ#!=#ᧉ=*ᧉө#ᧉ!;өᧉ;ᧉө;:=;:~өө#=░$$@*=~ᧉ=░ө$@ᧉ~;ө;@#░@$#*өөᧉᧉᧉᧉᧉөᧉө!:~◂◂◂---------------------◂◂◂;ᧉ#ᧉ$*$;=:==;:::;:ө:=ᧉ!өөө!$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
