ᧉᧉᧉᧉᧉᧉᧉөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөᧉ*!*;-,,,,,,,,,,◂!!~-,,,,,,,,,,◂;өө##########################өөөөөөөөөөөөөөөөөөөөөөөөөөөөөᧉ!;;;*#$#=:~~◂----◂◂◂◂◂~=ᧉ**!!=====;:◂◂~=##!~-,,,...........,,---,,,,,,-------,,,,...............................................,-~!ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
өᧉᧉᧉᧉᧉөөөөөөөөөᧉᧉᧉᧉᧉөөᧉ*!*=◂,,,,,,,,,,◂;ᧉᧉᧉᧉ=~-,,,,,,,,,-~*ө##########################өөөөөөөөөөөөөөөөөөөөөөөөөөөөᧉ!;;;*#$#=:~~◂----◂◂◂◂◂~=*!!!!=====;~◂◂~!##=~-,,,...........,,---,,,,,,-------,,,,..,...................,,,,,.......,,,,,,,......,-~*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөө
өөөөөөөөөөөөөөөөөөөөөᧉ*!*:-,,,,,,,,,-:*ᧉᧉᧉᧉᧉᧉᧉ;◂,,,,,,,,,,~!ө##################################өөөөөөөөөөөөөөөөөөөᧉ!;;;*#@#=:~~◂◂--◂◂◂~:::=*!*!!=====;:◂◂~=##=◂-,,,...........,,---,,,,,,-------,,,,......................,,,,,,,,,,,,.,,,,,,,,,,,,,-~*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөө
өөөөөөөөөөөөөөөөөөөөө*!*:-,,,,,,,,,◂!ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*:-,,,,,,,,-~!ө###################################өөөөөөөөөөөөө#өөөᧉ!;;;*#@#=:~~◂◂--◂◂◂~~~:=*!!!!=====;~◂◂:!##=◂-,,,...........,,---,,,,,,-------,,,,..,....................,,,,,,,,,,,,,,,,,,,,.,,,,-~*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
өөөөөөөөө########өөөᧉ*ᧉ:-,,,,,,,,◂=ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөᧉᧉᧉ!~-,,,,,,,-~ᧉ#################################################өөөᧉ!;;;*$@#=:~~◂◂-◂◂◂◂◂◂~:=**!!!=====;~◂◂:!##=◂-,,,...........,,---,,,,,,-------,,,,..,...............................,,,,,,,,,.,,,,-:*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
өөөөөөөө###########ᧉ*ᧉ;-,,,,,,,-:ᧉᧉᧉᧉᧉ:~;ᧉᧉ;~~!ᧉᧉᧉᧉ=◂,,,,,,,◂;ө##################################################өᧉ!;;;*$@#=:~~◂◂◂◂◂◂◂◂◂◂:=**!!!=====;~~◂:!##=◂--,,..........,,----,,,,,--------,,,,..............................,,,,,,,,,,,,,,,,,,-:ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөᧉөөөөө
#####өө###########ө***~,,,,,,,~!ᧉᧉᧉᧉ;-,◂=ᧉᧉ;-,-:*өᧉᧉᧉ:-,,,,,-~ᧉ###################################################ө!;;;*$@#=:~~~◂-◂◂◂◂◂◂~:=*!!*!!==!!=;~~;*$#=◂---,.,,....,,,,,-◂◂◂-,,,------◂--,,,,................................,,,,,,,,,,,,,,,,-:ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөөө
####өөө########өөөᧉ**;-,,,,,◂=ᧉᧉᧉᧉ!◂,,,◂=ᧉᧉ;-,,,◂;ᧉᧉᧉᧉ!~-,,,,~!###################################################ө!=;;*$@#!:~~~◂--~:~::=*ᧉөᧉᧉᧉ**!$░▓▓▓▓▓▓▒▒░@$*::--,,,,,,,,,,-◂~~~◂-,---◂◂◂◂◂◂---,,..,............................,,,,,,,,,,,,.,..,-:ᧉᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөөөөөөө
###өөө###########өᧉ**:-,,,,-;ᧉᧉᧉ*~-,,,,◂=ᧉᧉ;-,,,,,◂=өᧉ*~-,,,,◂!###################################################ө!;;;*$@#=:~~!-!▒░▒▒▓▒▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒@:◂,-,,-,,-◂::~◂----◂◂◂◂~~~◂---,,,,,..........................,,,,,,,,,,,......,-:ᧉᧉᧉᧉᧉᧉᧉᧉөᧉөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉөөөөөөөөөөөө
###өө############өᧉ**~,,,,,-;ᧉᧉ;-,,,,,,◂=ᧉᧉ;-,,,,,,-~!*~-,,,,◂!###################################################ө!;;;ᧉ$@#ө;█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓████████▓▓▓▓▒▒▓▒=-◂--◂:::◂---◂◂◂◂~~:~~◂◂--,,,,,,.......................,,,,,,,,,,,,,..,.,,-:ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөᧉөөөᧉᧉᧉᧉөᧉөө
ө##############өөө***~,,,,,-;!◂,,,,,,,,◂=ᧉᧉ:-,,,,,,,,-:~,,,,,~*###################################################ө!=;=ө@▓▒▓▓▓▓▓▓▓▓▓▓█▓██▓▓█████████▓█▓█▓▓████████████▓▓▓▓▒▓▒▒=◂=::◂◂--◂◂◂~~::~~◂◂◂-,,,,,,,,,,...................,,,,,,,,,,,,,,,,.,,-;ᧉᧉᧉᧉᧉᧉᧉᧉөөᧉөөөөөөөөᧉөөᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉөөөөөөөөөө
өө##ө###########өөᧉ**:-,,,,-◂-,,,,,,,,,◂=ᧉᧉ:-,,,,,,,,,,,,,,,-:ө###################################################ө*!▒▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓▓█████████▓█▓█▓▓▓▓▒▓▓▒!;:◂-◂◂◂◂~~::~~~◂◂--,,,,,,,,,,,,................,.,,,,,,,,,,..,,.,,◂;ᧉᧉᧉᧉᧉᧉөөөөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөө
өө#өөө#########өөөᧉ**;-,,,,,,,,,,,,,,,,◂!ᧉᧉ:-,,,,,,,,,,,,,,,◂=ө#################$$##############################$@▒▓▓▓▓▓▓█▓▓███████████████████████████████▓█▓████████▓█████▓▓▒▒▒▓▓▒;-◂◂~◂~~::~~~◂◂--,,,,,,,,,,,,,,..............,.,,,,,,,,,,..,,.,,◂;ᧉᧉᧉᧉᧉᧉөөөөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөө
**ᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөᧉ**!◂,,,,,,,,,,,,,,,,◂!өᧉ:-,,,,,,,,,,,,,,-:ө############################$$##################░▒▓▓▓▓▓▓██▓▓██████████████████████████▓▓█████▓▓▓▓▓▓▓█▓▓█▓█████▓██▓▓▒▒▓▓▓ө:◂~~~::~~~◂◂--,,,,,,,,,,,,,,,,............,,.,.,,,,.....,.,.,◂;ᧉᧉᧉᧉөөөөөᧉөᧉᧉᧉᧉөөөөөөөөᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөөөөөөөөө
!!!!!!!!!!!!!!!!!!!!!ᧉ;-,,,,,,,,,,,,,,,◂!ᧉᧉ:-,,,,,,,,,,,,,-~*өөөөөөө######################################$$▒▓▓▓▓▓▓█▓▓▓▓███████████████████████████▓▓▓▓▓▓▓▓▓▓@▒▒█░▒█▓▓▓▓▓▓██▓▓▓▓▓▓▒▓▒▒▓▒@:~~::~~~◂◂--,,,,,,,,,,,,,,,,,,,,.,,..............,,....,,,,◂=ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*********ᧉ:-,,,,,,,,,,,,,,◂!өᧉ:-,,,,,,,,,,,,-~*ᧉ******************************************ᧉ*#░▓▓▓▓▓▓▓▓▓▓▓██▓█████████████████████████▓▓▓▒▒▓▓▓▓▓▓▓$░▒▓@▒▓▓▒$▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒░*;;::~~~◂--,,,,,,,,,,,,,,,,,,,,.,,..........,,.........,,,◂=ᧉᧉᧉᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө####ө###########
өөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉ***ᧉ:-,,,,,,,,,,,,,◂!өᧉ:-,,,,,,,,,,,-:ᧉөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ***********!!!!!!!!!!*░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓████████▓██▓▓█▓▓▒░▒▒▓▒▒░▓▓▒░@░▓#░░▒░@▒▒▓▓▓▓▓▓▓▓▓▒▓▓▒░░░░=;:~~~◂--,,,,,,,,,,,,,,,,,,,,,,...........,,,.......,.,,◂!өөөөөөөөөөөө##########################################
##############өөөөөөөөᧉᧉᧉ;-,,,,,,,,,,,,◂!өᧉ:-,,,,,,,,,,◂=өөөөөөөөөөөөөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*$▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓███▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒$@░▒▓░░@*░▒ᧉ░▒@@@▒▒▒▓▒▒▒▓▒▓▒▒▒▓▒▒░@@=:~~:◂-,-,,,,,,,,,,,,,,,,,,,,,,,.........,,,........,,,◂!өөөөө############$#$$$###$$$$$$$$$$###################
#########$$$########$$$өᧉᧉ*~-,,,,,,,,,,◂!ᧉᧉ:-,,,,,,,,-;ᧉ#$$$$$$$$$$$$$$$$$$#######өөөөөөөөөөөөᧉᧉᧉөᧉᧉө@▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓░░$#▒@▓$@▒$░өᧉ@ᧉө##▒@ᧉ░░░▒▒$▒░▒@▒▒░░▓▓░@#@::~~◂-,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,.......,,,-~:::::::::::::;;;;;;;;;;;;;;;;;=========!!!!!!*****ᧉᧉᧉᧉ
#####################$$##өᧉᧉ*~-,,,,,,,,-----,,,,,,,◂=өө#$$$$$$$$$$$$$$$$$$$$$$$###өөө#########өөөөө@░▒▓▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▒▒▒▒▒░▒▒░▒░ө$@@░$$@$$#$ᧉ#ө*$@$$#░░@░@░@░░@░░@░▒▒░#ө@!:◂◂◂-,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,........,.,◂:;;;;;;;;;;;:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::
##################$$$$$$#$#өөᧉᧉ!~-,,,,,,,,,,,,,-~=ᧉөө#######$$$$$#$$$$$$$$$$##өᧉᧉ***ᧉᧉө####өөᧉᧉᧉᧉө#░▒▓▓▓▒▓▓▓▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒░▒▒▒░░░@@@$@$@#өө###$ө$####*@ө*ө$өөө$#$$$$$░$#$$@ө▒▓@@өᧉ#!:~-,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,.,◂;===============;;;::::::::::::::::::::::::::::::::::::
$$$$########$$$$$$$$$$$$$$#$###өөᧉөᧉ!;::~::=!ᧉөөө##############$##$$$$$$$###өᧉᧉ*!===!*ᧉөөөᧉᧉ!!!=!*░▒▒▒▓▒▓▒▓▒▒▓▒▒▒▒░▒▒▒▓▒▓▒░▒▓░▒▒▒░░░░@@@@@░@@@▒@$$$@#░░ᧉ$@@##@ө▒▒@$$@$$@@#$@#@#▒░$ᧉ@$@$##@▓▒$@ᧉ##;◂-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.......,,,◂=*************!!!==;;;;;;;;;:::::::::::::::::::::::::::
###################$$$$$$$#$$$$#####өөөөөөө###$$$$$$$$$$$$$$$$$$$$$$$$$$$##өᧉ*!!=====!*ᧉᧉᧉ*!==;==$░▒░▓▓▓▓▓▒▒▒░░▒▒@▒▒▒░▒░▒▒░▒░▒▒▒▓▒▒▒▒▒▒░▒░@▒▒▒▓▓▒▓░▓▓▒▓#ө░▒▒▒$$▓▒▓#░░▒░▒@▓▒▒▓▒▓▓▓░@▓▒▓▒▒▒▒▓▒@@@@$*~◂-,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,.......,,-~*##########ө##өөөөᧉᧉᧉᧉᧉ***********!!!!!!!!!!!!=========
#######################################$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$#өᧉ*!!=====!*ᧉᧉ*!=;;;=##▓▓▓▒▓▓▒▒░▒░░▒░@░░▒░░▒▒▒▒▓▓▒▒▒▓█▓▓▓▓▓▓▓▓▓▒▒▓█▓▓▓▓▓▓█▓▓▓@ᧉ▒░▒▒$▓░▒!█▓▓▓▓▓▓▓▒▒░█▒▓░*█▓▓▓▓▓▓▓▓░▓▓▒$#*◂,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,...,,,-~*өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө
#######$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#өᧉ*!!=====!*ᧉᧉ*!=;;;!*@▒▓▓░▓▒░▒░░░▒░▒░░▒▒▒░▒▒▓▓▓░▓▓▓████▓▓▓@▓▒▓$░$▒▒$▒▒▒▓░░▒▒░*░#:##өᧉᧉ*ө@░░@ө=ᧉ*▒░*ᧉ@▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒$$$~,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,-~*өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$#өᧉ*!======!**ᧉ*!=;;:$#▒▓▓▓▓▒▒▒▒░░░░▒▒▒▒▓░▒░░▓▓▓▓▒▓▓██▓▓▒▒▒▒▒░▒@$өөᧉ#!!=::::::::◂--,,--◂~::::;=!=!!!!!!***ᧉ!*@▒▓▓▓▓▓▓@@$@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,-~ᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө
$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$##өᧉ!!======!**ᧉ*!==;!##▓▒▓▓▓▒▒░▒▒▒▒▒░▓▓▒▒░▒▓▓▓█▓░▓▒▒өө*ᧉ*!*ᧉ#өᧉөө░▒ᧉ░░▒@@!:~~:::~◂◂-,,,-◂:◂◂*ө~◂◂#▒▒▒▒#ө#@#;;=$▓▓▓▓▓@@@$@$◂--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,,-:ᧉө##өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө
$$$$$$$$$@@@$$@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$##өᧉ*!======!!***!====ө▒▒▓▓▒▓░▓▒▒▒▒▓▒▓▓▓▓▒▓▓▓▓▓▓▓▒#ᧉᧉ!==!*ө##ᧉ!::◂◂$▓▒░ө!ᧉ*;:~:::~~◂◂-----◂~◂◂~::;===*==:~~◂-◂~;░▓▓▓░░░@$@@=.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,-~*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөᧉᧉөᧉᧉᧉᧉөөөөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#өᧉ*!!======!!***!=;;ө$▓▓▓▓▓▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▒▒▓░ө**==;;;;;;;;;;::~::~◂◂◂~~~~~~~~~~~~◂-----------◂◂◂◂--◂--------◂▒▓▓▒░░$▒$$$-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-:*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ********************ᧉᧉᧉᧉ*******
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########өᧉ*!!======!!***!==!$░▓▓▓▓▓▓▓▓░▒▓▓▓█▓▓▓▒▒▓▒▓▒▒░#ᧉ*!=;;:::~~~~~~◂◂◂-◂-----◂◂◂~::::::~◂◂---◂--,,,-------------,,,-;█▒▒░@@▒$@@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,-:ᧉөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ***************ᧉᧉᧉᧉᧉ*******!!!
$$$$$$$$$$$$$$$$$$$$$$$$$#$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###өөөөөөөөөөөөᧉ*!!!!!==!!****!!=өө▓▓▓▓▓▓▓▓▓▒▒▓▓█▓█▓▒▒▒▓▓▒▒▒@өᧉ*!=;;:~~◂◂◂◂◂◂-----------◂◂~:::;;::~◂--,---,,,,,,,,-----,,,,,,-:█▓░▒░@@░@░#◂,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,-:ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*ᧉ*******************ᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******
#################################$$$$$$$$$$$$$$$$$$$$$$$$###өөөөөөөᧉᧉᧉᧉᧉᧉөᧉᧉ*********ᧉᧉᧉᧉ**!өө▓▓▓▓▓▓▓▓▓▓▒▓▓▓█▓▒▓▒▓▓▓▓▒▓▒░$өᧉ*!=;:~◂◂◂◂◂--------------◂:;===;:~-◂-----,---,,,,,,,,,,,,-----ө▓▓▒▒▒@@░$░@;◂,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,-:******************************!********ᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******
*****ᧉᧉᧉᧉᧉөөөөөөө################$#$$$$$$$$$$$$$$$$$$$$$$#####$$@$$#өөᧉᧉөөᧉᧉᧉ****ᧉᧉᧉᧉөөөᧉ***#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▓▓▓▓▒░$өᧉ*=;:~~◂◂◂◂◂-------,-,--◂◂==;::~:::::~~◂==~◂--,,,,,,,,,------~█▒▒▒▒░░@░$░@#-,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-:!!***!**********************!*!*******ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ******!
;;;;;;;;;;;;;;;;;;;===============!!!!!!!******ᧉᧉᧉᧉᧉᧉөөөөөөө###$$$$##өөөөөөөᧉᧉᧉᧉᧉᧉᧉөөөөөᧉᧉᧉᧉ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒@#өᧉ!=;::~◂◂◂◂-----,-------◂~=;;;◂◂;==::~◂◂::--,,,,,,,,,,-----◂$▒▒▒▒▒░░░░$░@$~,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-:!!!!!!!!!!!!**************************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;==;;;;;=;;=;;;===============!!!!!!!ө$▓▓██▓█▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓█▓▒░░@$өө*==;:~~~◂◂◂◂-◂---,-,-------◂◂~~◂◂◂◂◂------,-,----,,------~;▓▒▓▒▒▒░░▒░$░$$ᧉ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-:!!!!!!!!*!!!*!************************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=*!ᧉ█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓██▓░░@▓░$#өᧉ!=;;::~~◂◂◂◂◂---------◂◂~~~:~~◂-~::~::◂---------------◂◂:▓▒▓▒▒▒░▒░▒▒░░@@*-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,◂:!!!!!!!!!!*!!************************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ******
;;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;==========;;;;;;;;;;;;;;;;;;;;;;;;=;=!:$▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓███▓*██▒░$#ᧉ*!=;;::~~~◂◂◂◂◂--◂-◂◂~~::!***өᧉᧉᧉ**өөөᧉᧉ*!;~:◂◂◂-----◂◂:$▓▒▓▒▒░░░░▒▒░░░░#,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,◂:!!!!!!!!!!!!!************************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*****
=========;====;;;;;;;===;;;;;;;;;;;;;;;;;;;;;;;;;;;;===!!!!==!==;;;;=======;;;;===!!!*!=$▓▓▓▓██▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▒▓▓▓▓▓▓████@░$#ᧉ!!=;;;:~~~~◂◂◂◂◂◂~:*$##ᧉᧉ!=!!*ᧉᧉᧉ**!!!;;==◂:~◂◂---◂◂~:$▓▒▒▒▒▒░▒@▒░▒░░@▒=--,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,◂:!!!!!!!!!!!!!***********************ᧉᧉᧉᧉᧉᧉөᧉᧉᧉᧉᧉᧉᧉᧉ****
=====!!===================;;===;;======;;;;;;;;;;========!!!==!!!!!!!!==!!!!==!!===!!*!#█▒░▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▓▒▓▓██▓████░@@#ө*!===;:::~~~~◂◂◂◂~~::~;=!*=!=◂~::-~=!=:◂◂-◂◂◂◂◂◂◂::=▒▓▒▒░▒▒░▒░▒░▒░▒▒░░=,-,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,◂;!!!!!!!!!!!!!!!*********************ᧉᧉᧉᧉᧉөөөᧉᧉᧉᧉᧉᧉᧉ****
==!=!!!!=========!!!!!===!!!!!===!!!!!========!!===!!======!!!===!!!!!!!===!!====!*=!=#▒$░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▒▒▒▓▒▓▓▓▓▓███▒$##@#ᧉ*!!==;;;::~~◂◂◂◂◂◂~◂~::;=!*****!=:~◂◂◂-----◂◂~:;ө▓▓▒▒▒▒░░░░░░░░░░░░▒---,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,◂;!!!!!!!!!!!!!************************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ****
======;================!=====!============!!!===!=!====;;;;;==!=========;;==!=====;=#$▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▒░▒░▒▒▒▓▓▒▓███▓$өөөө$$өᧉ*!!==;;::~~~~◂◂◂◂◂-◂--------,----------◂~;;#▓▓▓▓░░▒░░░░@░░▒@░░▒░@ө-◂,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,◂;!!!!!!!!!!!!!!!**********************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*****
;;====;==;;;;;;;;;===;=;;;;==;;;;;;;;;;===;;;;;;;;;;;;;;;;;;;;;======;;;==!!====;=!#@@$ᧉ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓░░░▒▒░▒▒▓░▓█████$өᧉ***ᧉөө##өᧉᧉ*!!=;::~~~◂◂-------,,,,,,,,---◂◂~:;=▓▓▓▓▓▓@$░@░░▒$@░░░░▒░░░#;*◂-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,◂;!!!!!!!!!!!!!!**********************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ****
======;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::~~~~~~◂◂~◂◂~~!ᧉө░#!=▓▓▒▒▓▒▓▒▓▓▓▓▓▓▓▓██▓▒▒░▒░░▒▒▒▓░▓▒█▓▓██@ᧉᧉ!!!!!**ᧉᧉөөөөөᧉᧉ!=;;::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~:;ᧉ▒$▒█▓▓▒▒$░$░░#░@░░@░@░░@░░:!;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-◂;!!!!!!!!!!!!************************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂!;!▒#@@#!▓▓▒▒▒▒▓░▒▒▓▓▓▓▓▓█▓▓▒▒▒▒▒▒▒▒▒▒░▓▒▒▓████▓ө*!!====!!!*******ᧉᧉᧉᧉᧉ*!====;;;;::;;;=!ө#$#ᧉ##$▓▓▓▒▓▒▒▒░░░░▒$░@▒░@░░░░@:◂;$:-,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,-◂;!!!!!!!!!!***************************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ****!!!
өөөөөөᧉᧉᧉᧉᧉᧉᧉ**!!==;;:::::~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~::===;:◂◂--◂-◂◂◂◂◂◂◂◂◂~~:;*!░ө▒#$ᧉ░▓▓░▒▒@@░▒▒▓▓▓▓▓█▓▒▓▓▓▓▓▓▓▒▒▒░▒▒▒▓▓▓▓█▓█▓**=;;;;:;;;===========;;;;;==;;;;;==*ᧉᧉᧉᧉ*!*ᧉ#@▓▒▓▒▓▓░▓░▒░░▒░░░░░@░░$▒#;;◂ᧉ:---,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,-◂;!!!!!!!!!!!!******************!!!!!!!******!!!!!!!!!!==
;;:::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~◂---◂◂--◂-◂◂◂◂◂◂◂◂~~:;;~~~~~~;:~◂◂◂◂◂◂◂◂◂◂◂::;=!!#░#ө@*▒▒▒░▒▒▒@@█░▒▓▒▓▓▓░▒▓▓▓▓▓▓▓░@░░▓▒▓▓▒▓▓▓█▓▓▓▒===::::::::::::;;;;;::~~~~~~~~~::=!!***===*ᧉ#░▓▒█▒▓▒▓▓▓▒▒▒░░@░░@$░░░@@~~:ө$,-,-,,,,,,,,,,--,,--,,,,-,,,,,,,,,,,,,,-◂;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=====;;;;:::::~~
--------------◂-◂◂◂◂◂~~;=;::::;;~◂◂◂◂◂◂◂◂◂◂◂◂~~~:;==;;;;:::~:;~◂◂◂◂◂◂◂◂~~:;;=!!$@@▒$▓▓▒▒▒░░░░▒░▒▒▒▓▒░▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓░▒▒▓█▓▓▒$ө;=;::~~~:~~~~:::;;::~~~~~~◂◂◂~::==!**==!=*өө░░▓▓▓▓▓▓▓▒▒▒░░░@▒@░@░$@@@ᧉ*~өᧉ◂---,-,,,,,,,,-,,----,-,,,,,,,,,,,,,,,,-◂;============!===========;;;;;;:::::~~~~~◂◂◂◂◂◂◂◂-------
----------◂◂◂◂◂◂◂◂~~~:==:~~;:~~:;:◂◂◂◂◂◂◂◂◂◂~~~~:=;:;!**!=:~:;:~◂◂◂◂~◂~~*~;:=!@$░░ө▓▓▒▒░▓░░▒▒▒░▒▓▒▒▓▓▓▓▒▒▓▓▓░░▓▓▓▒▒▒░▒▓░░▒▓▓▒▒░░*;;;:~~~~~◂◂~~::::::::~~~◂◂◂◂~~:;!!!!===!!!*#~░░▓▓▓▓▓░@▒▒░$░░░#░@▒░░@░ᧉᧉө!-~-------,-,,,,--,-,---,--,,,,,,,,,,,,,,-◂;====;;;;;;;::::::~~~~~~~◂◂◂◂◂◂◂◂------------,,,,,,,,,,,
◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~::;=;;==!*ᧉ*:~:;:◂◂◂◂◂◂◂~~~:::;=;;===!;;:~:;:~◂◂~~~~:;~::;!!##ө$▒▓▓▓▒▓▓░▓▒▒░░▒▒▓▓▓▓▒░▒▓▓▓░▓▓▓▒▓▓▓▒▒▓▓▒░▒▓▒░░░ᧉ;;::~~~~~~~◂~◂~~~::::::::::::::;==!==!===!**!=@▓▓▓▒▓▓░▒░░▒░░░░@░@▒@@$░@;░~~-~◂--,-----------,---,--,-,,,-,,,,,,-,,,-~~~~~◂◂◂◂◂◂◂◂◂----------------,,,,,,,,,,,,,,,,,,,,,,,,,,
◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:::;=;;;!**ᧉ*;~~;:~◂◂◂◂~~~~~:::;=;;;=!!===::;~~◂◂~~~;◂::::;=!ᧉᧉ$#▓██▒▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▓▓▓▒░▓▓▒▓▓▓▓▒▓▒▒▓▓░▒▒▒░▒░*:-.~ :◂~◂◂◂◂◂~~~~~~~~◂~~~~◂~~~::;=!!;;==!,~:=▒░▓▓▓▓▓░▓░░░▒░@░▒░░@▒░$░$$#=$;◂:~--,----------,-------,-,-,,,,,,,,,,,,------,-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~:::=!=!ᧉᧉ*!!!;~:;:~◂~~~~~~~~:::;=!!========;:~~~~~~:~~~~;::==!ө@░▒▓▓█▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▓▒▒▒░▓▓█░▓▓▓▓▒▒▒▒▓▒▓@▒░@$-.~..,,.;, ,:-◂◂◂◂◂◂◂~~~◂◂◂◂~~~~~:;==:==*=:-◂$ө$░▒▓░▒▒░░░░░░▒▒░░░░@░░@@░@@@░$#*~;◂◂◂-,◂,---,-----------,,◂,--,,,-,,,,,,-,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----
◂◂◂◂◂◂◂◂◂◂◂~~~~~~:::=!!!!========:~~~~~~~~~~~~:::;=!!=;====;~~◂~~~:~:~~~~◂~:~:;:#@▓▓▓█▓▒▓▓▓▒▓▒▒░░░▒▒▒▒▒▒▒▓█▓▓▒▓▓▓▓░▒░▒▓▓▓▒░▓-,, ,,,,,,-.-! . ◂◂◂◂◂◂◂◂◂◂~~~~◂~~;:==;*,::!:◂*#$@▒▒▓▓░@@░░▒░▒░▒▒░░░░░▒▒▒░@@@$@@$$@###ᧉ$ᧉө#ө!;-,◂-,,--------,------,,-,,-,,,,-,,,,,,,,,,,,,,,,,,,,,-,,,-------------◂◂◂◂◂◂~~~~::
◂◂◂◂◂◂◂◂◂◂◂~~~~~~::::;=;:~::::==:~~~~~~~~~~~~~~~~:::;;:::~~~~~:~~~~:~::=;;;!;*!=@░▓▓▓█▓▓▒▓▓▒▒░░░░▒▒▒▒▒▓▓░▓▓▓▓▓▓▓▓▒▒▒░▒▓▓▓▒░#▒*~ =~,,--,;◂., .,,,,;~:;-.;::=    ..*$▓*◂ᧉ~;!;:@▒▒▒░@▓░▒░@▒▒▒▒▒▒▒░░░▒▒▒▒▒░░$░@@$@$#өөө$$ө#өөө*!ᧉᧉөᧉᧉ;◂-------------,---,-,◂,,,,,,,--------------◂◂◂◂◂◂◂~~~~~:::::;;;;======!!!!
◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~:::;=!*!!!=:~◂~~~~~~~~~~~~~~~~~~:::::;::;;;;:~::;==**!!==!!ө$▒@░@▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▓█░▓░█▓▓▒▓▓▒▒▒▒▒▒▓▓▒▒░$$~* =;:,--,;~-.,.,,. *:~:,.,◂!~◂..--.., ;!ᧉ#;=*!#░▒░░░@▒░░▒░▓░▓▒▒░▒░░▓▓▓▓▒▒░░@@░@@$@#$#ᧉө#$#ᧉ##ᧉᧉө**#өө**ө*!=:-◂---------◂---◂-◂◂◂◂◂◂~~~~~~:::::::;;;;========================;;
◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~~~~~~~~~~~~~~~::::::~~~~:::;====;====;;;;;::~~~;;:;::*;=#$▒$ө$@@█▓▓▓▓▓▓▓▓▒░▒░▒▒▓▓▓▓░▓▒▓▓▓▓▓▓▓▒▒▒▓░▓▓▒▒░░█-,-;,~◂~-=#:-.,,....-,,,,,..~;!,~-◂.-◂◂-;;~◂~=#░▒░▒░@░▒░▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▒░░░▒▒@$$$ᧉ$*$#өᧉᧉ#ᧉᧉᧉᧉ#$ө$өөᧉө**ᧉ=ᧉᧉ!!:,-◂-:~:::;;;;=====!!=============;;;;;;;;;;;;;:;:::::::::::::
◂◂◂◂◂◂◂◂~~~~~~~:::::;;;:;;=!!=;==;;=;:::~~~~~~~~~~~:~~~:::;;;==!!*ᧉᧉөөө###@░@@$▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒█▓▓▓▓▒▓▒▒▓▓▓▓▒▒▒▒▒░▒▒▒▓▒▒▒▓▒░*ө◂.:=◂◂=ᧉ=,....,,*$=.=~-,,,,,,--,--◂◂~:!=*!ө░@░░▒░#▒▒▒▓▒▒▒▓▒░▒▒▒▒▓░▓▓▓▓▓▒░░▒▒░▒@@$@*#!#ᧉᧉ$*#ᧉөө#*ө*ᧉᧉ*!өө##өөө$;ᧉ;~~;ᧉᧉᧉөᧉөөөᧉᧉᧉᧉ**!==;;::::::::::::::::::::::~~~~~~~~::~~~~~
◂◂◂~~~~~~~~~:::;;;;;;;:::::::~~~~~~~~~::::;;==!**ᧉᧉᧉөөөөөөөөөөөө#$#ө##ө$$ө$@ө@▒▒▓▒▓▓▓▓▓█▓▓█▓█▒▒▓▓▓▓▓█▓░▓▓▒▓▒▓▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒ᧉ,~ᧉ~◂*=~~-,...,.,, ◂=.-▒-  .-.=◂;~-◂,-,-~*!$@░░@░▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓░▒░▓▓░▒▒░@@@$ө$ө#$#ө$##ө**ᧉөөө#ᧉ$ө*ө$ᧉ#ө$ᧉө=:ᧉөөөөөөөөᧉᧉᧉ**!=;;:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~::::::;;;=!!**ᧉᧉөөөөөөөөөᧉᧉөөөөөөөөөөөөөөөөө#ө#өөөө@$*ᧉ@▒░▒░▓▓▒▒▒▒▓▓▓▓▓███▓▒▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▒▒▒░▓▓▓▓▓▓░▓▒▒▒@=~-◂!-,◂,~...    ,,◂~,~:◂;, .-,,-,,,-::=:◂▒░░@@▒▒▒▓▓▓▓▓▒▓▓▒▒▒░▒▒▒▒▓▓▓▓▓▒▒░▓▓▓@░▒░░@$ᧉᧉ#$$#$#@ᧉ###ᧉ$ө#ө#ө$ᧉ#*өө#$ᧉᧉᧉ**;!өөөөөөᧉᧉᧉᧉ*!==;:::~~~~~~◂◂~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~:::;==!!*ᧉᧉөөөө#өөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******!*ө#ᧉөᧉᧉ$░@░▒▒▒▓▓▒▒▓░▓░▒▓▓▒▒▒▒▓▓▓▓▓▒▓█▓▓▓▓▓▓▒▓▓▓▒▓▒▓▓▓▓▒▒▒░▒▒▓▓▓▒▓▒▓▓▒@$ө;!~~◂-,.. ,.-,.   -:.--.....◂. ~$:!;~~:!░░░░▒▓▒░▓▓▒▓▒▒▓▒▒▒▒@▒░▒▒▓▓▓▓▓▒▒▒▒▓▒▓▒$@$$#@@ө#ө$#өө#ө#ᧉ#$ᧉ#*өөө#өө$$ᧉ==ᧉᧉᧉᧉ*!:ᧉөөөөөᧉᧉᧉ*!!=;;:::~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~◂◂~~~~~~~~~~
өөөөөөөөөөөөөөөөөөөөөөөөөᧉᧉᧉᧉ******!!!!!========;;;;;;;*;!#*!#▒$▒▓▓▓▓▓█▓▓▒▒▒▒▒▒▒▓▓▒▓▒▒▒▒▓▒░▓▒▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▓▒▓▓▓▓▓▓▓▓▒▒@:◂-:,~..,=~,.:;. ..    ....,.:-◂;=!*;◂~~;▒░▒░▒▒▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒░өө#өᧉ$#$$░@$##ᧉ#▒@ᧉ#ᧉ$@░▒@#ᧉᧉ!!өᧉ!ө=*!*;=өөөᧉᧉᧉᧉ**!!==;::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~~~~
өөөөөөөөᧉᧉᧉᧉ****!!!!!======;;;;;;;:;:::::::::::::::~~!=░▒█▓▓▒░▒▒░▒▒▒▒▒▒▒▒▒▒░▒▓▒▓▓▓▓▒▒▓▓▒▒@░▒▓████▓▓▓▓▓▒█▒▓▓▒▓▓▓▓▒▒▒░▒▓▓▓▒▓▓▓▓▓▓▒░#=-~~~, ~::.,.. ,.. .. - ....:=.:~:~◂-~~◂ө░▒▒▒▓▓▓▓▓▓▒▓▒▒▓▒░▒▒▒▒▒▓▒▓▓▓▓▒▓▒▒▓▒█▓▓▒@ө#өө#$#өө$ө#ᧉө$$##▒$#$ө#ө$!!*ᧉᧉ!!ᧉ*ᧉᧉ*=;;*ᧉ*ᧉᧉᧉ***!==;::~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~~~
!!!=======;;;;;::::::::::~:~~~~~~~~~~~~~~~~~~~~~~::~░▓▒@▒▓▒▒▒▒▒▒▒░@░░▒▒▒▒▒▓▓▒▒▒▒@$█░▓▓▓▒▓@▒▒▓█████▓▓▓▒▓▒▓▓▓▓▓▓▓▓▒▓░░▓▓▓▓▓▓▓▓▓▓▓▓!*:=-:◂,,...., .◂:. !@~▒  ..,,,.=:--;-::◂:;▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓░▒▒▒░▒▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▒@ө#@#өөᧉөө#ᧉ#ө$#$$өө░ө@#ᧉ#ᧉᧉ=!ᧉᧉᧉ*ө***:!;=:*ᧉᧉᧉ***!==;::~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~
::::::::::::~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~::::;*▓░@▒▒▒░▒▒░@▒░$░$░$▓▓▒▒▒▓▓▓▒░▒$░▒░▓▓▓▓▓▓▒▒▓▓█████▓▓▒▓▒▒▓▓▓▓▓▓▓▒▓▓▒▒▓▓▓▒▓▓▓█▓▓▓▓▓#░ᧉ:~-◂-,. ..-◂ ;;~--,ө◂,,,. ,,,,=;◂!,~:::#▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓░▒▓▒░▒▓▓▓▓▒▓▓▓▓▓▓░░▓▓▒@ө#$өө$ө##ө*ᧉᧉ#####өө$$#*ᧉᧉ!ᧉ*ᧉ**!#**ᧉ!!==!ᧉ~*ᧉᧉ**!!=;::~~◂◂◂--------◂-◂◂◂◂--◂◂◂◂◂◂◂◂◂◂◂◂◂
~~~:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*◂▒@$░@▓▒@▒▒@░$░$#@@$▒░▓▒$░▓▓▓░▓@▒$▒▓▓█▓█▓▓▒▓▒▓▓████▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▓▓▓▒▓▒█▓▓█▓▓▓█▓▓▒░:ө;.;;◂..,..,....,:-:◂ .,-;-~~---~;:::◂~=$▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▓▓▓█▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒░$өᧉөөө$ᧉ#!ᧉөө$ᧉ#ө$өөᧉ@*ө=ө=ө**ᧉᧉᧉᧉө**!ᧉᧉ!*!=!ᧉ**!!=;::~~◂◂◂------------------◂◂◂◂◂◂◂◂◂◂◂
:~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~::::;=▒▒!#▒░▒░@░▒░@$░░@ө=$#░▓$▒░░▒▓░▒$▒▓$░▓█▓▓▓█▓▓▒▓▓▓▓▓▓▓▓█▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒░▓▓▓▓░▓█▓▓▓█▓▓▒ө$~;,-,,,..,~,--,. ..   .◂$::;:=*#*=$░=;=;ᧉ░▓▓▓▓▓▓▒▓▓▒▒▓▓▒▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▒▒▒▒▒░▒░▓░#@$$ө*##ᧉөᧉᧉ#ᧉөөөөөᧉө#ө*өᧉ*ᧉ**ᧉ#ᧉ*ᧉ!*ᧉᧉ@ᧉ**;!ᧉ*!!=;::~◂◂◂◂--------◂◂◂◂◂◂◂◂◂◂~~~~~:::;;;
:~~~~~:::~~~~~~~~~~~~~~~~~~~~::::::::;:;$▒ө;#ᧉ#▒▒@░@@▒░$@#@######░░▓░░@▓▓▒░@░░▓▓█▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓█▓▓▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▒=:◂~,,,,,:◂~=◂~.,;-:---::,.◂-----.-~,◂~ᧉ▒;*▒▓▓▒▒▒▒▓▒▒▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▓▓▓▒░▒▒▒▒▒░░░▒░░#░##$өᧉ#ᧉ$өᧉᧉ#өᧉө*ᧉө$өᧉ*#!***ᧉө**ᧉᧉᧉ#*ᧉ!#ᧉ==;*!!=;;::~~~~◂◂~~~~~~~::::::;;;;=====!!!!*
::::::::::::::::::::;;;;;;;=====!!!**░▓$ᧉөөᧉᧉ▒░░░@$$▓@░@░@$ᧉ@#ᧉ#$░░▓@@░▓▓▒@@░▓▓█▓█▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒$▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓░▒▓▓▓▓▓▓▓▓▒▒ө!-◂,~-:;-;~.,-.◂:~~....--,-*#▓,,,--:~~өө@░▒▓▒▒▒▓▒▓▓▒▓▓▒▓▓▓▒▓▒▒▒▓▓▓▓▓▓░▒▒▒░▒▒░▒▒░@@▒▒@ө@#@ө##!ᧉөᧉᧉᧉᧉ#ө#ᧉ#ᧉ*өᧉ#**ᧉᧉᧉ*ᧉᧉөөᧉᧉө*өᧉ*=!;!!!===;;;;;;;;;;====!!!!!!!*************
::;;;;;;;;;;;;;===!!***ᧉᧉᧉөөөөө###$▓░#$$$$#ө▒░░░@$@▒▓$@ө░#$@@*ө#$$░▓$░░▓▓▒░@░█▓▓▓▓▒▓▒▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▓▒▓▒▓▓▓▒▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒░*ө;,-◂,.,.~~.-,, .. -,-,ө ~;.,◂@◂,-~◂◂!░▒▒▓▒▒▓▓▓▓▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒@░░▒▒░▒▒▒▒░▒▒░░▓░###$ᧉᧉ#=өө***өᧉᧉөᧉө*#!ᧉ*ᧉ*ᧉө!ᧉөөᧉ*өᧉᧉөᧉ*=*!=~!!!!!!!!!!!!!*!!***********************
===============!!*ᧉᧉөө########$@░▓@@$$$#$$$▒@$░$@##@▓#@#ө$$ө##$#ᧉ@░▒▒@@@▓▓▒░▒▓▓▓▓▓▒▒░▒▒▒▒▒▒░░▓▓▓▒▒▒▓▓▓▒▓▒▒▒▓▓▓▓▓▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░#..,.-;◂-◂ө@--,-.......~-~=:=;~;~-◂=@▒▒▓░▒$▒▓▓▓▓▓▓▓█▒▒▓▒▓▓▓▓▒▓▒▒▒▒░░▓▒░░▒▓▓▓▒▓░▒▒▓▒▒░$ө#өө$*#ᧉөᧉ##ө*өө*ө*өᧉᧉөᧉᧉөөᧉᧉᧉө**ᧉᧉ!ө*ᧉ**::*******************!!!!!!!!!!!!!!!!!!!
=======;;;;;;;==!!*ᧉᧉө#####$#$$▒@@$$$$$$@#░$░@@$#$@@@▓@ө@$өө$░$ᧉ$#@@@▓▒$░▒▒▒▒▓▓▓▓▓░▒░@░░░░▒░▒▓▒▒▒▓▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▒▒░░@#$#=-,:!,◂ᧉ~;:.;;;:.......,.,.,.-◂░▒▒▒@░▒░ө@▓▓▓▓▓▓▒▒▒▒▓▒▓▓▓▓▓▒▒▒▓$@▒▒░░▒▓▓▓▓▓▓▓▓▒▒▒▓▒▒@ө@##ᧉᧉ$ᧉ*$ᧉᧉᧉᧉө*#ө$ᧉ*ө##өөө#ᧉᧉᧉᧉ*!#ө$**ᧉ!=~**********!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!=============!!*ᧉᧉөө######$#▓@$$$$$$$#$$$@####$$#░$#▒#ө*$@$$@$#$@░#@▓░@@▒▒@░▓▒▒▒░░░░▒▓▓▓▓▓▒▒▓▓▒▓@$░▒▒▒▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒@@░$$░ө◂.◂--~-*;,,  ......,... ,.◂$@▒@##=ᧉ@$!░▓▓▓▓▓░▒▒▒▒▓▓▒▓▓▒▓▒▒▓▒@▒▓▒▒░▓▓▓▓▓▓▓▓▒▒▒▓▒▓▓▓░@@$ᧉ#ө#ө#ᧉᧉ*өөө#өө!=#*өөᧉᧉөөө#өᧉᧉөөөᧉөᧉ*=;;!**!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ᧉᧉᧉᧉᧉᧉ*********ᧉᧉөөө########$$▒@$$$$$#$$ө$#$$$$#@#$░ө@$#@$#ө#$$####ө░@$░$░░@▒▒▒▓▓▓▒▒▓▒▓▓▓▓▒▒▒▒▒▓▓▒@▒▒▒▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓█▒▓▓▓▓▒▒▒▒▒▓▒@░$#ө@##ө=,-◂:,-,,...,, ◂-◂-,,--*░▒▒*;;-~*##*▒▓▓▓▒▒▒▓▓▓▒▒▓▓▒▒▒▓▒▓▓░░▒▓▒░▒██▓▓▒▓▓▒▒▒▒▓▓▒▒▓▓▒$##ᧉ##өᧉᧉө*ᧉөөөᧉ#!ᧉ$ᧉөөᧉᧉ$ᧉөᧉө#**###ᧉᧉ!!!=;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
өөөөөөөөөөөөөөө###########$$#$▓@$$$$$$ө#өө##ө$*$#@ө@ө$@ө##$$$ө###@$$#$$$░@▒▒░▒▓▒▒▓▒▓▓▓▒▒▓▓▒░▒▓▒▒░@░▒▓░▒░▓▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▓▒▒▓▒▒@$$$$$ө$#ө@.,,..◂,$$ᧉ!$*ᧉ!..-,@▒▒@;◂:,;◂*;:ө▓▒▓▒▒▒▒▓▒▒▓▓▓▒▒▒▓▓▒█▓▒▒▓▓▒▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░##ө#өө!ᧉᧉөᧉөᧉᧉө**##*#ө#ө#өө$*ᧉ#өᧉө#ᧉᧉ**==;:=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
өөөөөөөөөөөөөө######$$$$#$$$$$@▒$$$$$##ө@#$##өө#$$$ᧉ@#$#!$*$@*@ᧉ##@ө@$░$░▒@▒▓▓▓▒▒▒▓▓▒▒▓▒▒@@░▒▒@▓▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▓▒▓█░$░#$@#░$$#$$$ө~..,,,.. ....;ө#@░@ᧉ~*:!-=;:!ө░▓▓▓▒▒▒▓▓▓▓▒▓▒░▓▒▓▒▓▓▒▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒$өөᧉөᧉө*ө##ө!ө!!өө##ᧉ$*ө#*ᧉ@ᧉөᧉ$###өөө*!==;:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
өөөөөөөөөөөөөө########$$$$$$$$$#▒@$$$ө##ө@#$$ө$ө$ᧉ#$@#$ө#өө#@#@ө#$#$ө#$░▓▓▓░▓▓▒▒▒▒▓▒▒▒░░#▒░▒@@@▒▒░░░░░▒░▒▒▓▓▓▒▓▓▓▓▓█▓▓▓▓▓▒░░░▒▓▒▓▒▓░$ᧉ$@#@░@##$ө#ө$#~~--::...ᧉ:#ᧉ#@:--,;==:#:◂!▒▓▒▓▓▒▓▓▓▓▓▓▓▒▒▓▓▒▓▒▓▓▓▓▓▓▓▒▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▒▒░$#өөᧉᧉө$*###ᧉөᧉө###ө##$өө$ᧉө$#@$#ᧉᧉᧉөᧉө!*!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***
өөөөөөөөөөөөөөөө########$$$#$$$$$$@▓$ᧉ@#$$ө$#$ө#$##өᧉ$░#ᧉ@#░#░@░@$@▒░▒▒▒▒▓▒▒░▒▒░▒░▒▓▒░░░░░@▒@▒░$░░$░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░▓▒▓▒▓█░▒@@@@$$#@#ө$ᧉ$#####$◂,.,;:~@ө▒ᧉ◂,◂-*-◂:ө:=!▓▒▓▓▒▓▓▓▓▓█▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓█████▓▒▓▓▓▓▒▓▓▒▒▒@░өөөᧉө#өᧉ$ᧉᧉ#ᧉ#ᧉ$ᧉᧉ#ө#өᧉө$ө$##ө$ө!өᧉ#өө**!;*:=!*!!!******!!!!!!!!!!!!!*******
өөөөөөөөөөөөөөөө########$$$$$$$$$$$$ө$ө#####@#*$ө$#ө$##$ө░#@▒░░@@▒▒▒▒▒░▒░░░▒@▒░▒@▒▒▒░@░▒░@░▒▒@░░@▒$░░▒▓▓▓██▓▓██▓████▓▓▓▓▒▒░@▓▓▒▓▓▓▓▓▒▒###$$ᧉө$ᧉ$#@$#өө$ө@@.;ᧉ#@$#:~---=!~=$@▒░▓▓▓▓▓▓▓▓▓█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓███▓▓▒▓▒▒▓▒▓▒▒▒@@#ᧉөөᧉᧉ#ᧉө$#өөᧉᧉ@#ө#ᧉᧉ##өө$#$#ᧉ#ᧉө##ᧉөᧉө*ᧉ***=:=!!*!*******!!!!!*!**********ᧉᧉ
өөөөөөөөөөөөөөө#######$$$$###$$$$$##ᧉ@ө#ө#$$ᧉ##$@#$░@@▒$▒▒▒░▒░░░░$░░░@$$▒▒░▒░░░░▒▒▓▒▒░▒▒▒▒@▒▒▒▒░@$▒▒████▓███████████▓▓▓▓▒░░@▓▒▓▓▓▓▓▓▓░▒@$#░$#$#ө$$@#$$░$#@@▓▒@-,-,-;--~:;ᧉ#▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▒▓███▓▓▓▒▒▓░▒▓▓▒▒░░░өө$ᧉᧉ##*$#=$өөөө$ᧉ####ө##$#$$$ᧉ@өөᧉᧉᧉ*#өᧉᧉ*ᧉᧉ*!;!**!********************ᧉᧉᧉᧉᧉᧉ
өө##өөөөөөөөөөө#######$$$$###$$####өөө$#ө$ө##$░@░#░░@@@░▒░@@░@@░#@#░░ө@@▒$▒▒░░░░▓▓▒▒▒▓▒▒▓▒░▒▒@░░░@▓████▓▓███▓█▓█▓▓██▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒░#@$#$#$#ө#$$#$@@▓▓░#@#$@░$ө,-◂:ө$▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓█▓█▓█▓▓▒▒▓▒▒░▒▒▒░░░$өᧉ#ᧉө#*ө#ө#өᧉөө#$ө@$ө@$ө$#ө$##ө$өөө#ө#ᧉᧉө*ᧉᧉ*===;!****************ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
ө######өөө#############$###$######$ᧉ#ө#$$$#ᧉ#$░▒░###$$#өө#!▒ө#@$▒ө@ө@$ө░░▒░░░▒▒▓▒▒▒▓▓▒▓▓▒▒▒▒▓░░░▓▓█████▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░▒▒▒░$ө$$$#ᧉ$$▒$░▓░#@$*@#@#@$@#▓ᧉ@@▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▒░░$өөᧉᧉᧉө$*ө$ᧉ##*өᧉ$$$$ө$ө##$ө$##░#ᧉ$ө####ᧉ**ᧉᧉ***!!;;!*******ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
###################################ᧉ#$#$@$ᧉ$#ө@$#$$@#@░###$##@@@ᧉө@@@@$░░░░▒░▒▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒█▓█▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▒░▒▒▓░$өө$$@░▓▒@@өө$$$@░#$░▒@▒░░$░▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓██▓▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▒░▒$өөөө*өөᧉө###$!ө*#$$$@@░#$#$##$ө#өө$ө###*ө#өө*=ᧉө*!!==*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******!!!*****
өөө#өө#өөөөөөөөөөөө#####өөөөөөөөөөө##$ө@$$$$ө$$ө#@#$##$##$$$##@#@$@#░@@@░▒░▒░▒▓▓▓▓▓▓▓▓▓▓▒▒▒░▒████▓█████▓▓▓▒▓▓░▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▓▒▒▒▒▒#$@ᧉ@#$##$ө$$@$$▒░@@░▒░▒░▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▓░░#*ө!$ᧉөөөᧉ#ᧉ$#ө$өᧉ@░@$#@$#ө###$$$###$ө$өө#өᧉᧉ**ө$ᧉ!ᧉ*:;=******!!!!!!============!!!
өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө*$#$өᧉ#өө@#$өөᧉ#ᧉ#░$@ө$$$$$@@$#@$░░░░▒░▒▒░▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒███████▓▓▓▓▓▓▓▒░░▓▒▓▓▓▒▓▓▓▓▓▓▓▒▓▒▓▓▓▓▒▒▒░░▒░@▒▒▒▒▒▒░$#ө#$░#ᧉ#$$@@@░░@▒▓▒▒▒░▒▒░▒▒▓░░▒▒▓▓▒▒▒▒▒▓▓▒▒▒▒░███▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒@░өᧉөᧉөөᧉᧉ!ө#*##ᧉ#**$$@@$@$@$@$$@ᧉ$ө$ө#ө###өөөөᧉ*ᧉ#ᧉᧉᧉᧉө**:;=====;;;;;;;;;;;;;;;;===!!
өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөᧉ$$$@$ө$өө$өө###өөө##@$#!##$ө#$$@@░$▒▒▒▒▒▓█▓▓█▓▓▓▓▓▓▓▓▓▓█▓█████▓▓██▓▓▓▓▒░▒▒▒░▒▒░▒▒▓▓▓▓▒▓▒▒▓▓▓▒▒$$░▒$$░@@$@▒▒▒@░###$#ө#өᧉ$░$@▓@██▓▓▒▓▓░░░░▒░░▒▒▒▒▒@@#▓▓▓▒▒░$$▓▓▓▓▓▓▓▒▓▓▒▒▓▓▒▒░▒▒░▒▒▒░▒#ᧉ#ᧉөөө#өᧉ#ө*#ө#өө$░░$$$$ө@#ө$ө$ө###$░ᧉ$ө#ᧉөᧉө$ᧉө**өᧉөө*!;:;;;;;;;;;;;;;;;;;;;;;===!!
ᧉᧉᧉᧉᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөᧉ$##ө#ө$##$$ө#####ө##$өᧉ@ө!ө$$#░@@░@▓▒▓▒▓▓▓███▓▓▓▓▓▓▓▓▓▓████▓██▓█▓█▒▒▓▒▒░░▒▓░@░@▒▒▓▓▒▓▓▓$▒▓▓▓▓▓░#▒▓▓▓▒@ө#▒▒▒▒▒▒▒#ө##ө$*##@░░▓▓▒▒▒▒░░▒▓░@@▒@▒▒▒▒░▒░░░▒▒▒▒░▓▒▒▓▒▓▓▓▓▒▓▒▒▒░▒▒▒▓▒@@░▒▒░░#ᧉᧉᧉᧉᧉ#өᧉᧉ$ᧉ!#өө*ᧉ#░@@$░@$$##@#$#$#$*#ᧉө##ө##$#ᧉ##ᧉ**ᧉᧉ!ᧉ!=;:;;;;;;;;;;;;;;;;;;;;;====
ᧉᧉᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө###ө##$##@#$#$ө$ᧉ#@ө##@#$ᧉ@@$@@$░#@░▓▓█▒█████▓▓█▓▓▓▓▓█▓▓▓▓▓▓███▓▒▓▓▒▒░░▒▒▒░@▒░▒░▓▒▓▓█▓▒▒░▓▒▓▓▓▓$░▒▓▓▓@░#$▓▒▒▒▓▒@#$$##$#░@▒░▓@▒▓░▒▒▒▒▒░@@░▒▒▒░▒▓░░▒▒▓▓▒▒▒▓▓▓▒▓▓▓▓▒▒░▓▒▒░▓@▒▒@#░▒░░░ө$ө*ᧉ#ө#өө#өөө$*өө#▒░@$$$$$####$$$#$$@$##$$өө##!ᧉ*#ᧉөᧉ*ᧉᧉᧉᧉᧉ*;;;;;;;;;;;;;;;;;;;;;;====
ᧉᧉᧉөөөөөөөөөөөөөөөᧉөөөөөөөөөөөөөө##$#өөө░ө$ө$ө$ө#ᧉ#$$$$#$өө░$@$$##@@░$@▓▓▓▒██████▓▓▓▓▓█▒▓▒▓▓▒█▓█▓▒▒▒▓▓▒▓▒▒▒▒▒░▒▓▒▒▓▒▒▓▓▓▓█▒▒▒▒▓█▓▓▓░▓▓▓██#░өө▓▒░▒▓▒$ө#өө$#▒▒$░▒░▒▒░░▒@░▒▓░░▒░▓▒░▓▒▒▒▓██▒▒▒░▓▓▓▓▒▓▒▒░▒░▒▒▒▒░░░$@@▓▒░▒#ᧉᧉᧉөөᧉᧉөᧉө#ө#$ᧉ#*ᧉ@░@@@$$өөөө#ᧉ$#@#$$ө$ө#өᧉ##ө#ө*ᧉөᧉᧉ#өөᧉᧉ!ᧉᧉ!:;;;;;;;;;;;;;;;;;;;=====
өөөөᧉөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөөᧉ@####ө@###өᧉөᧉᧉᧉ#$#$ө$$$#$#$#░!@#░░░ᧉ▒▓▓▒█████▓▓▓▓█▓▓▒░▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓░▒▒▒▒▒▒@▓▓▓▓▓▓▓▓▓▓░▒▒▓▓█▓▓▓▓▓@▓▓█▓░@##▓▒░▒▒▒#$@#@▒@▒▒▒░▒▒▒▒$▓▒▓▓▓░░▒▒▒▒▒▓▒▒▓▓▓█▓▒@▓█▓▓▓▒▒▒▒▒▒▒░▒▒▒░░$░@▒░@@@#өᧉᧉᧉᧉөᧉө##ө#$өөөᧉ$▒░@░@$#@#░##ө####$##ө#$@##@ө$ᧉ*!*ᧉ$ᧉᧉᧉөᧉө*#*;;;;;;;;;;;;;;;;=====!!!!
өᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөө$@ᧉө@#$ө$#ᧉөᧉ$**ᧉөө#$#ᧉ#*өө░#$*░$@@#@▓@▓▓▓██▓█▓▓▓▓▓█▓▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▒▓▓▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓██▓██▓▒@██▒░@ᧉ@▓░@░▒░@▒▓▒▒▒▒@░▒░▒▒▒▒@▒▓▒▓▒@▒▓▒▒▓▓▓▓▓▒█▓▒░▓▓▓▓▒▓▒▒▒▒░▒░▒░░@░@▒@▒$@@$░өө*өө$ᧉ###$#өөᧉ#ᧉ#▓▒░░▒░@░#@ө@@$#$$ᧉ@$##@ө@#@ᧉ##ᧉөөөᧉᧉөᧉ#ᧉөөөөө=;;;;;;=======!!!!!***ᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөᧉ@#өᧉ##ө$$@ᧉ$ᧉ##$ө##ᧉөᧉ#ᧉ$ө##ᧉ$ө#өө#$▓$░$▒▓██▓▓▓▓▒░▒█▓▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒░▒▒▓▓██▓▓▓▓░░▓▓░▒ᧉᧉ▓▒@▒░█▓▓▒▒▒░▒▒░▒░░░▒▒▓▓▒░▓░▒▒▓▓▓▓▓▒▓▓▒▒░█▓▒▒▒▒▒░▒▒░░░░▓$@▒░░$▒▒░$#@$##*##*$*ө$ᧉ$#*өөө@▓░░░░░@@@$$$ө##өөөө#ө#ө#ө##ᧉө##өөөᧉөө#өөө$өᧉ*!;=!!!!!!!!*****ᧉᧉᧉᧉөөөөө
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөᧉ░##ө$ө$ө##$@$#ө@ө$#ө#$$$@$өө░#$@$@#@░░@░#▓█▓▓▒▒▒░▒░▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒░▓▒▒▒▒▓▓▓▓▓▓▒▓@▒▓░░░▓▓▒▓▓█▒▓▓▓@▒█▓░#$▓░@█▓▓▓▒▒▒▒▒▒▒░@░▒▓▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▒░▒░▒▒▒▒░▒▒▒░▒░░░▒▒▓#@$▒░░$#$ᧉᧉө##өᧉө#ө#өөөᧉ#$▓▒░░░░░░@@$@$#░#$ө@###$ᧉ$##ᧉөө#*ᧉ#ө*#ᧉ#*ᧉ#$өᧉ*ᧉ!:*ᧉᧉᧉᧉөөөөөөөөөөө#өөөөө
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөᧉ@###!ө#$$$өөᧉ@#@ө$$ө$####$@░▒@░ө░#░ө░$@$#█▓░▒▒░@░▒▒▓░░▒▒▓▓▓▓▓█▓▓▓▓▓█░▒░▒░▓▓░▒▒▒░▓██▓▓▓▓▓@@@@░@▒▒▓@▒▓▓▓▒▒░@@█░▒##▓▒▒▓▓▒▓▒▓▒▒▒░░@▓▓▓█▓░▒▒░▓▓▒▓▓▓▓▓░▒▒▓▒▓▒▒░▒▒@▒▒░▒░░▓@░░▓░@@░▒█░▒@өө#ө#ᧉ#өө$ө#өᧉ##ᧉө▒░░▒░░░░@@░$@@@$@@@$$$$$#$#@@#ө##ө$өө!өᧉ#өө*ᧉᧉө*=;=ө#########өөөөөөᧉᧉᧉᧉ*
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөᧉ$ө####$$ᧉᧉ$*$*$#ө##$$$@@$ө$ө#*$#░ᧉ@#@$$@░▓░░▒▓@▒░▓▒▒░▓▒▓▓▓▓▓▓▓▓▓▓▓▓░▓░#░▒▒▓▒░▒▓▒▓▓▒█▓▓▒▓▓@@░░$▓▓▓░░▓▓▓░▒░▓░░▒▒▓▒░▓▓▒▒▓▒▒▓▒░░░░▓▓▓▓▓▓▒▒▒@▒▓▓▓▓▓▓█@@▒▓▒▓▒▒▒▒▒▒░▒▒▒░░@▒▓▒▓$@▒@▒▒@░###ө#ө@ᧉө@#ө#ᧉ##ө#@░@░░@@░░░@@@░░░@@@@@@░▒░░$#$ө░##өөө###$ө#**ө#$!!!*;*өөөөөөөөөөөөᧉᧉᧉᧉ****
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөө$ө@!$$$#$##ᧉө#!*ө*ө*#$ө##өᧉ*ᧉ$#$@$#$$$$@░█▒▓░░░▒▒▓▓▓▓█▓▒█▓▓▓░▓▓▓▒░░░░▒▒▒▓@░▒▓▓▓▓▒▒▒▓▓▓▒▒▓@▒░@░▒▒▓░@░▒▒▒░░$░▒░▓░▓▒▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▓░▓▓@▒░░@░▒▒▓█▓▓▒@▓▓▓▓▓▓▓▓▓▒░▒░▓▒░$▒▓█▓@▒$@█▓$▒##*##$$#$ө*#өᧉ#ᧉ#◂--◂*░░░@░$░░░░░@░@$$$@@#$$$#@@$#@#$@$$ө###өөө#ᧉᧉᧉ!!==!**************!!!!!
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөᧉ$ᧉөө###ө#@ө####$ᧉ$ᧉ$ᧉ$*ᧉ#өөө$#$@$$░@░░░$▒▒▓▒▒▓░░▒▓▓▓▓█▓░▒▓▓▒▒▓▓▒@░@░░▒░░▒▓▓▓▓▓▓█░▓▒▒▓▓▒░▒▒▓░▒▒▒░▒░░▓▒▒░▒$$░░▒▒░▒▓▒░▓▒▒▒▒▒▒▒▓▒▓▒▓▒▒▓▓▒▒▒▓▒░▓▓▓██▓▓▒▒▓▓░▒▓▓▒█▒$▒▒▓@▒▓▒▓▓░░@@▒▓▒░░$өө@ө@#$ᧉ$өөө$өө!--◂--◂--ө$$░#@#ө#@ө$$░ө@#$ө░@@$$@$$$@@@░$@@@@$$#$өᧉ*ᧉ:=!!!!!!!!!==;;;:::::
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөө#өө#ө#$##$ө$#@$###ө$#@$@$$#@$#░@@#@$$$#▒$$#@ᧉ@▒█░▓▓▒▒▒▓▓█▓#▓░▒▒▓▒▒░@$░░░▒░▒▓▒▓▓▓█▓▒▓░▒▒▓▒▒$░▒░░░▒▓▓░$▒@▒░▒░░#@░▓▒▒░▒▒$▒▒▒▒░▓▒░▓▒▒▒▒▓▒░░▒▓▓@▓▓▓▓▓█▓▓█▓▓▓▓▒▒▓▓▓▓▒▒▒▓▒░@▓▓▒▓▒@#░$@$▒░ө$@░###@ө░#!##ө*-----*$@@@░░@░░░░░░░░░░$░░$░@@@@░@░@#$#$#$$ᧉ@#$@#ө░ᧉᧉ*==;;;;;::::~~~◂◂◂◂◂--
!!**********ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөө#ө@#$ө#$#өө##ᧉ@өөө$ө$#@@$$@@ө@##$ᧉ#$#өө#$##░$▓▓▓▓▓▓▒▓█▓▓▒▒▒@▒▒░▒▓@@$▒▒░$░▒▒▒▓▓▓▓▓▒░▒▒▓▓@▓$░▒▒▒▓▒▓@░▒░▒░░▒@▒ө▒░▒▓▒░▒▒░▒▒▓▒▒░▒▒░▒▒░▒▓▒@▒$░▓▓▓██▓▓█▓▓▓▓▓░█▓▓▒▓▓▓▓░▓▓▒░░@▓▒▓▒@░#ᧉ▒$ᧉᧉ#ө###ө#ө$$$@ᧉ*#◂-◂~@@$$@#@$$#$#$ө$$░$$ө#@@$@@@@@$@$##$##@#@##ө$#@$@#**!;:~~~~◂◂◂◂◂------,,,
==========!!!!!!!!!****ᧉᧉᧉᧉөөөөөөᧉ$$ө$###өөᧉ#өᧉөᧉө*ᧉ$ө@!#$ө$#@ө#!$$$░@░$$@▒▓▓▓▓▒▒▒▓▓▓▓▒▓▒▓░░░▓#░░░@▓░▒▒▓▒▒▓▓▒▓▒▓▒▒▓▓▓▒▒░▓▒░▒▒▓▒@$░░▒$@▒░░░#░@▒░▒░▒▒@▒░░░▒▓▒░░▒░▒▓▒▓▒▒▒▒▒░▓▓█████▓▓▓▓▓█▓▓▓▓▓▒▓▒▒▒░▓$░░@░▓▒░▒@$өᧉ*#ᧉ##@ө░####ө*ө#,◂◂ө@@░#@$@#@#$@ө@*#ᧉ$$$ө$##$$$@##@###░$$$░@@$@$@$@#$ᧉ*өᧉ**------------,,,,,,
==============!!!!!!!!!****ᧉᧉᧉᧉᧉᧉө@@ө@$ө$@$ᧉө@ө#ө@#ө#@#ᧉᧉ@#ө$@$#$#@##ө▓▓▓█▒░@▒▓▓▒▓▓▓▒█▒▓▒▓▓▓░▒▒@▒▒▓@▓▒▒▓▒░▓▓▒▓@▓▓▓▒▒▒▓▒▒▓▒▒░$$#$@▓@░░▒$@ө$@@@░▓$@▒@@$░#@░@▒░@▒▒▒▓▓▓▒█▓▓▓▓▒▓▓▓███▓▓██▓▓▓▓▓▓▓▓▓█░#▒░$@░░$@@$$#$ө#өᧉ#ᧉ░#$$ө░ᧉ$$ө#◂-◂;@@@░░░@░░@░#ө$#@ө@ө$өөᧉᧉ*өᧉ#ө#####$өө*$#ө$#$$@#$ө#өᧉ*ᧉᧉᧉ,,,,,,,,,,,,,,,,,,
!!!!!!!!!!!!!!!!!!!!!!!!**********#@$$##$#$@#өᧉ#ө$$$@#@$ө$$$@@##@$░#@ө▓@▒$▒░░░▒▓▓▓▓▒▒█▓░▒▒▓▓▓▓▒▒▒▒▓▓▓█▓▒▒░▓▓▓▓▒▒▓▓▒▒▒▒█▓▒$ө$░#@▓░▒░░@ө$░ө@$▒▒▒░@░$░░@▒▒@▒$#▒▒▒▒▓░▒░░@▒▓▓▓▓▓▓▒██▓█▓▓▓▓▓▒▓▓▓▓▓#@@▒#$$$░░░@@░░#ᧉ@$#ө@#$###$$ө#*#-◂~@@$░@@#$$@$░░░#░@░░@▒▒@@@@#$$@@$#$##өөөөө##ө#ө#$$#ө#ᧉᧉөᧉө*,,,,,,,,,,,,,,,,,,
!!!!!!!!!!!!!!!!!!!!*********ᧉᧉ*ᧉ*$#░*#$##$@ᧉөө*өөөөө@@ө#ᧉ##ө#*$!#ө$#ᧉ#ө#@░@ө@@@▒▓▒▓░░@@$░▓▒▓▓▓▓▒▓░▒▓▓▓$░@█▒░░▓▒@░▒▒▒▒▓@░@@▓█@@▒▓$$$$ө░$░▒▒$@@@▒@░░▒$$▓▓░░▒▓░█▓▒▒▒░▓█$▒░░▓@▒▓▒@▒░▒▓▓▒▒▒▓@░░░@@#$#$#$$$░$▒░$$$$#ө$#$@$$░#ө#ө#-◂@░@░@@@@@@$$$$ᧉ$ө$#$өө#$@░@@#@░░░@░░@$##@$$#@#$ө*ᧉ!**ᧉᧉᧉ*ᧉ*:.,,,,,,......,....
!!!!!!!!!!!!!***********ᧉᧉᧉᧉᧉᧉᧉᧉᧉ*#@$$##ө#$*ᧉ$ө#*!ᧉᧉ*ө#ө#ө*ᧉᧉ#ᧉ*өөө!@$ө$#▒$@@@@@@$@░░$$$▓$░░▒█▓▒▒█▓▓▓▒▓▒▓▓▒░░@$░▒▒░░░▒░@@$$$@░▒▒░░░░@░▓▒▒#░##$$#░$▓░░▒@█▓░▓▒█▓▒▒▓▓$▓▒░$░@@░▒▓▒░▓▒@░$░$$@#@@$$$░өө#$$#$@@$@░ө$@#@░@@ө@$өө##$◂◂ᧉ░░$@░▒@$@░@░$@@#$ө##*ө$ᧉ*ө!ө*$#*өөө####@ө$$$###$$өᧉөө*=!*!=*,,,,,,,,,,,,,,,,..
*************************ᧉᧉᧉᧉᧉᧉᧉᧉᧉ#$##өө$#$$@#$#өᧉ#ᧉө##ө#$ᧉ$$ө#ө@ᧉ#ө$#▒##@ө@#$$ө@#$@▒@#$ᧉ$$$$▓░░▓▒▒░░░░▒#$@$@@$@@##@$$#░@$ө▒░▓░▒▓▓▓▒▒#ө@@өө#ᧉөөө@$$░▓$@@@▓█▓█▓░░░@$ө░@@$$$@##$$$░#ө@#$$$░#$$##өө#ө#$$@@$░@#$@$#@#@@#@$$###@$ᧉө#ө$#$$@$ө@$@$@@@@░@@өө#ᧉᧉ#ө$$###ᧉ#ᧉᧉᧉ$ᧉᧉ#ᧉ*$ᧉө##ᧉө#ᧉ#ᧉᧉ*!;=;-,-,,,,,,,,,,,,,,,
*ᧉᧉᧉᧉᧉᧉᧉᧉ*****ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөө@$$#ᧉөᧉөөөөө$#$#$ᧉ##ө$@$@#ө░$!$#*#ө$ᧉө$#$ө$@###@░░@@$$$ө#$@@$$░$$░#@@#@░#$$$##@ᧉ#$####▒▒▓▓@ᧉ░$#**#!##$өө$$##$$#$#$░#$өө#$$▓▓$░###ө░@#ө@#$ө#өᧉ#$ᧉ#ө$өө#$#өө$ᧉө*өᧉ@#$$░$@$#өө#░#@$ө#ө@#@░$$#$#өө#@ө##өө#ᧉ$$@@░@$@$#$#*$ᧉ$өө##ᧉ#ө#$#өᧉ$*ө##өөᧉ#ᧉөө!!ᧉ!ᧉ!=-,-,,,,,,,,,,,,,,,,
өөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөө$$өө##$###ᧉᧉө#$ө#*@ө$өө$##*#$ᧉ$#өө#$#өө##$#ө$$$$@▒@@░$ᧉᧉ@@$$#$ө##@##$ө@ө$$$##@#ө$ө$ө#@▒░░$░#$@#=$#*ᧉ##ᧉᧉ$*өөᧉ$ө#ө#ө**#ө#ө#░$▓ө░#@▒ᧉ▒$ө##@ө$##ө#ө###$ө*ө##ө*өөөᧉ#$@#@@@@$#өө@$#$ө@ᧉ#$░░@@$░$@ᧉ@ө$ᧉ*$░ᧉ$#$##ᧉᧉ#ө$#@$$#ө*ө#ᧉө#$ө$*$ᧉ##ө$#өᧉ#өө#ᧉ#ᧉ!ᧉᧉᧉ;,,,,,,,,,,,,,,,,,,,,,
########өөөөөөөөөөөөөөөөөөөөөөөөөөᧉ@$ᧉ###$#$#ᧉ****ᧉө*#ᧉ#өөөᧉ#өөᧉ#өөᧉ#өө#$#@#$$#@$$#@░░@ᧉ$$░@ᧉ@@#ө#ө#░ᧉө@ө#$#$#$ө@ө$#$#ᧉ#░=##ө@ө*өөᧉ#ᧉ*ө$ᧉө#өөᧉ$ᧉө#өᧉ#ө#!#ᧉө$#$$@█$░$◂ᧉ@$#өᧉө#ө#####*ө#ᧉ##ᧉ###ᧉᧉᧉөᧉ$#░$░@@@ᧉ##$@@$@$░@@:░░$@$$$өөөө#өᧉ$ᧉᧉ$@@#@$ө##өᧉ#*ө###ᧉᧉөᧉөөө#*ᧉ#өө#ᧉ#$өөᧉᧉ*өᧉᧉᧉ:,,,,,,,,,,,,,,,,,,,,,,,,
##################################ө#@өөөө#$@$#өө##ᧉ$*ө#ө$өө$ᧉ#ᧉ##ᧉөө$өᧉ#ө@#$$$ᧉ░##ө$@░$ө░ө$#ө$░*ө@#ө#░ө$###@##ө#өөөө##ө##өᧉө$*өᧉᧉ#өөᧉ$ᧉ#ᧉө#ᧉᧉ!ᧉᧉ*өᧉ#*ᧉ$!өө##өө$░#▒!@:;=!░*өᧉө#ө#ᧉᧉ@өᧉ$#өᧉөөᧉ#ө$ᧉ#өө#@░@▒$@ө$ө@░@#░#$$өө#$$@$$#өᧉᧉөө*#ᧉө$өө$ө$▒@@@#$$$ᧉө##өᧉ#өөᧉ#ᧉ#өөөᧉᧉᧉ#ө#ᧉөᧉ**!~◂◂◂◂◂---------,,,,,,,,,,,,
$$###################################$###$ө##ө#өөᧉө$ө#$$$$$$$#$#$#ᧉө$ө$$##өө@##$ᧉ#@░░▒$#$@$#ө##өө#$ө$ө###ө#$ө#@$$өө$#$#ᧉө$өө@##*ө$ө*ᧉ$###*#өөᧉөᧉ*ө$#*ᧉө$ө##өᧉ#ᧉ#ᧉ@░$▒#$@$▓$ᧉө#ᧉᧉөөө$#ᧉ#*#*ө*ө*ᧉ##$ө#@░$@$#$$@░$##өөᧉ*#өᧉᧉ#ө##өᧉᧉᧉ#ᧉᧉөөᧉᧉ#$ᧉᧉөөөө##░░░$$өөөᧉ#ᧉᧉөᧉ#ᧉө*ᧉᧉᧉᧉᧉᧉөᧉ**==;;;;;;;;;;:::::::::~~~~~~◂◂◂
$$$$$$$$########################$$##$#$#ө$$$#ө$$**ө#=ᧉө###!ᧉө*#ᧉө#өөᧉᧉөөө*өөө#$$ө#@$$░@@#$@@ө#өөө$өөөө#@@#$ө@#$##$ө$ө#!өө#өөө#*#ө$!ᧉ$*!ᧉ#ө!ᧉᧉө*$өᧉө#*өөөөөө#өᧉ#$ө$░$▒░░░▒▒▓@ᧉ#ө*#ө*ө@өᧉ$ᧉө*өᧉ*ᧉ###$░@@@@@@$$$$ᧉөᧉ##ᧉᧉөөөө#ᧉ#ө#ө$өө*өᧉᧉ#өөө!#өөө#ᧉө##░@░@$▒=өᧉөᧉө$ᧉ#ᧉөᧉᧉᧉᧉᧉᧉө**=:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$$$$$$$$$##############$#$ө##$ө##ө##өөөᧉᧉөᧉᧉөө$*$#ө##*өөөөө@##ө##$$$$#$#@@░░$ө$#өө#░ᧉ####▒!ᧉ#$#ө$#ө$#$#$$$ө#$ө##ө!өᧉөᧉᧉөᧉ$!ᧉ*@ᧉө#ᧉᧉᧉ$өᧉᧉ#ө**!өᧉ*өөᧉөᧉ##$$░░░$▒$@▓@@$###ᧉ###ᧉᧉ#өᧉ#ᧉ#@@@@$$ө#ө#ө#*$өᧉ#ᧉᧉ#ᧉө#ᧉᧉөᧉ*$#өөᧉ##ө@ᧉᧉөᧉө#ө*#өᧉ$ᧉᧉ$ᧉө##@@@░$$ᧉөᧉ*!*ᧉᧉөᧉᧉөᧉᧉᧉөᧉ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$$$$$$$$##$$$$$$$$$$$$$$$$$$$$########$ᧉ@#$өө#ө#ᧉ░ᧉ#$#$ө#$өө###$##ө#өө$ᧉ##өө@өᧉ░@$$░░@@$@@#$ө$өө#@ө#ᧉ##$░#@$$#$##$өө##=ө#$#өөᧉөөᧉө$өөᧉ@#$өө#ө!ᧉө##!өөөᧉөөө*ᧉ#*#өө#@@$@░@░@░@▒@░$ө#ө$##ө##ө#ө$@░░##$#$##ө#$ᧉ@!*#ᧉөᧉ*#ᧉөөө#ᧉө#өөө*өө#ᧉө!өө*ᧉ#өө#!##ᧉᧉᧉ$####@@@$ө#өᧉᧉ!=*ᧉ*!ᧉ*ᧉ=;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$$$$$$#############################ө$$ө#$ө$#$ө#@$ө$##ө#өө$#$ө#*ө$өө#өө#ө#өᧉө####@#@@░▒░@@@$*$$@#$#$#@$#$@##@$#$$$##ᧉ$#*ᧉ$$өөөᧉ#*ᧉөᧉ*ө#өᧉөөө#ᧉᧉөᧉ@*ө*өөө!*өөөөᧉ##$$@░$@▓▓░▒#$$@$$ө:;ө*==::ᧉ▒ө$!~◂~-◂◂◂◂=▒@$$#ө$!ᧉөᧉᧉөᧉө*ᧉ#ᧉө*#ᧉ*#ө#ᧉөө##өᧉөөᧉө##$ᧉᧉ##өᧉᧉө#ө$$ө@#ө#ᧉᧉ!==!!ᧉө===========================;;;;;;;
$$$$$##############################ө$#$#$##ө$#ө$ᧉ!ө!өᧉᧉөө#өө#ᧉ###ө#өᧉᧉᧉ##ө$#$$#$өᧉө@░░@$@$##$$ᧉ##$*$#ө@@##$@$$$ө#$$ᧉө$ᧉ*$ᧉ$ᧉ!өө#өө#өө#ᧉөөᧉᧉ#өᧉ*ө#ᧉ#ᧉ#$өᧉᧉᧉөө###ᧉ@$@ө!ө$▓▒@ө$▓▓░ө!;~~◂----,--◂,,,.-!;~:~ᧉ◂--,,*░$$өө#ᧉө*өᧉᧉөᧉᧉ$өө$ө#ө#$ө@*#ᧉөөᧉᧉ$#ө$#ө#өө*ᧉөө#ө*##ᧉө**!!=ᧉ==!!!!!!!==========================
$$$$$$##############################$$#$##@#$#ө#ө##ᧉ$#ө$ө#ө$ө#өө###$өө#ᧉᧉөᧉ$ө*ө#өө#@░░@$@$$@##@өө$өᧉ@#ө$#ө#$####$@өөө#░өөᧉ#ᧉ*#өөөөөᧉᧉө!ө#ө**#өᧉ*#*ө#ᧉ@ө#ᧉᧉөө$$!=:~~~~;!:ө░░@#;:~◂◂◂---------◂~;=-,-,............. ;ᧉ@ᧉө#өөᧉᧉ#ᧉᧉөөө#ᧉ#$ᧉ#@#ᧉᧉөᧉ=##$#$#$$#өөөᧉ#*!өᧉ*!ᧉ!*;*=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$$$#######################$@*$$ᧉө#@ө$$##$#ᧉ##ᧉөᧉөᧉ*░ᧉө*ᧉ#ᧉᧉ#$ө$ᧉᧉ@ᧉө$ᧉ#$@░@$░$$$$$$ᧉ$$$#ө@#өө$ᧉ$@#$$$#$$өө#өөᧉ##ᧉөөᧉ#!ᧉөᧉ##ᧉө$#ᧉөᧉᧉ!#өᧉөᧉ!өᧉө*ᧉ#$░$!!*;=;::ᧉ!ᧉ=:~~◂◂------◂◂◂◂◂~~~~~~◂-◂-◂.. ......,,◂.,. -!ᧉ#*өө*өөᧉᧉ#ᧉөөᧉᧉө#$өᧉᧉᧉᧉө#$####$$@$$###ᧉ#өө*ө!ᧉ**ᧉᧉᧉ****************!!!!!!!!!!!!!!!!!
$$$$$$$$$$$$$$########################@ө$#$$$$ө$@өөө$#ө#ө#=ө#ᧉ#ө#$###ө##өᧉө$$өө#ө$$@░░@@$$$$#ᧉ*#$ᧉө#$$#$$@@@$$####@ө$@@өө##$ө##!!ᧉө*#ᧉ*ᧉөөᧉ*#*ᧉᧉᧉөө#өөөөөө$@@░@#=:~:=ᧉ::~~◂◂◂◂---◂;=!◂~~~~◂~◂--◂~~~◂, .     .  .,      $$ᧉөᧉᧉᧉ*өᧉᧉᧉөөᧉ$ө##ө$#ᧉөᧉ#$ө#$$#$ө####@өө#ө**ᧉᧉөөөөөөᧉөөөөөᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ****
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$####ө##ө#ө@#*#@ᧉ$өөө#ө###өө#өᧉ$ө#өө##ө$$ᧉө###@░░@@$@###$@ᧉ#өᧉ##░##$$$$$$#$#$#$ө$#ᧉөᧉө#$өᧉᧉᧉ*өөᧉөᧉө*$ᧉᧉ*$##өᧉ#$##ө##$ө@#░░@ө=!*ᧉ*;~~◂◂◂◂◂◂:▓#!::~~◂◂◂◂◂◂◂◂~~◂◂-◂◂◂;.,~-;!        . .#$ᧉө*ᧉ**#*ᧉᧉᧉᧉ#өөᧉө#өᧉᧉᧉөөөөөᧉ#өөө##өᧉ***ᧉᧉᧉᧉᧉᧉөᧉөᧉᧉөөөөөөᧉᧉᧉᧉᧉᧉөөөөөөᧉᧉᧉᧉᧉөөөөөᧉᧉᧉ*
$$$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$#$$$##$░ᧉ#ө#$###$#өөө*өөө!#ᧉөө#*ᧉө@ᧉө$#ᧉөᧉ$#$$$@@@@$@@$$@өө$@өᧉ$ө$$░@$@$$$@#ө$##ө@@өө$$##өөөөө#*#өөө#өө##ᧉᧉᧉөө#$=##ᧉ#ᧉ$@░░░@@#!!!!!;::~ᧉ#*::~~◂◂◂◂◂◂~~:~~◂◂◂~:◂-,,-:~-!; .  ◂-◂   =  ᧉ$өөᧉөᧉ**ө*өөөөᧉөᧉөᧉөᧉᧉ*өөᧉᧉөөᧉөᧉᧉ**ᧉ*ᧉөөᧉᧉᧉөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ***
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@##$@ᧉ$#$####ө*өө*өөᧉөᧉ#өᧉө##ө$ө##$ө##ө$өө#$$░$@@$$$$@#ө$$ө$#@#ө$$#$$░@$$$$ө###$ᧉ$ᧉ#$өᧉө#ө*ᧉᧉᧉ###өөᧉөᧉ@өᧉөᧉ#ө@ө#$#ө#$░@░@ᧉ!!!====ᧉ:~~◂◂◂◂◂◂◂◂◂~~*;◂~~~◂◂◂◂◂◂◂◂◂~◂▒◂..   ..◂!..ө*,-.~ө#ᧉөᧉᧉᧉ=ᧉ*ᧉᧉөө##өө#өᧉ*ө#ᧉᧉөөө*ө**ᧉ###ө#өөөөөөөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ******!!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$#ө$$@$@өө#ө$өө$#ө#ө#ө##ᧉ#ᧉᧉ#өө#ө$#ᧉ#ө#ө#өө#$▒$$@@@@░@#@#$$ө##$#@░$@$@ө@###өө#$өөө$ө$ᧉөө#!#ᧉөө#ө#ᧉөᧉᧉᧉөө$ᧉө$ө$*ᧉ##$ө#@░@$$ᧉ!=*#$*;~~◂◂◂◂~~◂ө$:~◂~◂◂◂◂◂◂◂◂◂~~:~◂◂-◂▒     ......= !:░##ө##ᧉᧉᧉᧉ!**өөᧉ##өᧉө#!!!ᧉᧉөөᧉөᧉ!ᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉ******
$$$$$$$$$$$$$$$$$$$$####$$$####$$$$##$$###$$##@ө#@$$$өөөᧉ!*#өᧉᧉ#ᧉ$ө$#ᧉᧉ#өөө#өөᧉᧉ#өө$░#$$$$$@$@$$@#$#░ᧉ$@###$$$ө#$#$##!$#өᧉ$@ᧉᧉөᧉөᧉ$ᧉөᧉөᧉ$#ᧉөᧉ###ᧉөө#ᧉ#ᧉ@##$#$@░@$#░@@$ө##=::::*;~~~◂◂~◂◂◂◂~~:;;:::~~◂-----= ..-◂ ..,,.@#@@@@ᧉөᧉ##өөᧉ**өөөᧉ#өөᧉ#!*ᧉ*ᧉᧉөᧉ*өөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөᧉөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөөөөөөᧉᧉᧉᧉᧉ********
#####################################@@$өᧉө$#өө@өө$ᧉ*ө$*$#░өөө#өө#ᧉ#*ᧉ$$ᧉ$ө$##өөөө@$@░$$░$@$$@@###$░ө@$$#@$$$$ө##ө#$$$ө####$өᧉ#ᧉөө**ө*!*өᧉ*ᧉ*ө$ᧉөᧉᧉө#өө##өө$#ө$@@@░#@░$$@░#ᧉᧉ;~~~~◂~~◂◂:@▓*~◂◂◂◂◂◂◂◂◂◂◂◂◂~==.-~--,,=ө░@@@$$ᧉᧉө$$$ᧉ*ө*=*ᧉө#ᧉ#ᧉөᧉ*ᧉө*!өөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ***!!!!!!!!!
#####################################$$@$$$ө###ᧉ#ө#ᧉө$##ө#$ᧉ#ᧉ###өө$ᧉө#*өөөө#ᧉ##ᧉ$#$@#@$@$$$$@@@#ө@ө$###$░$$@$$@##өᧉө#ө*#ᧉ####$#ө#өөөᧉөᧉөө#өө#өө$*өөөөөᧉ#ө#өө#$$@$$$@$#ᧉ****ᧉ*ᧉ=;;;ᧉ!:~◂◂◂~~◂~~◂◂~~~:=*░@=,.,◂◂◂-◂!▒@░░$@@@$@@@░@░@#ө!*ᧉᧉө#ө@░▒▒▓▓░ө!ᧉөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөᧉөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉ***!!!!!!!!!
#####################################$@$$#ө##$#ᧉ#$ө####@ᧉ##ᧉ#$$$өө##ө##өө@#ө$#*$ө#ө#@ө$░$#$$$$░$#$#@#ө#$@@##$#@$$$#$##ө$#=ө#@#$#ᧉ*ᧉ#ᧉ#ө#$##ᧉ*ө$ᧉᧉөө$өө#$өөөᧉ##ө#$$#$##ө$өᧉөө$@#*!!!!!*=::~~~:=$@=-:!!!===-,◂~:*◂▓@░░▓#█▓▒░@@$@#@$$#$ᧉ!░██▓█▒▓█▓▓▓▓▒▒$ᧉᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉ****!!!!!!!
өөөөөөөө##############################$$$##ө$#$#ө$ө#ᧉᧉөөᧉө#$ө$#ᧉ@ᧉ#ᧉө*$ᧉө#ө#@ө#ө$#$$@$@░$@$#$@@$$@░ᧉ$ө$#$###$@$#$@ᧉᧉ$ᧉ@$ө$ᧉ#ө#ᧉөᧉ#өө*$өөᧉ#ᧉᧉ#ᧉ#ө!#өᧉ#ө##ө#ᧉ$ө#$$###ө$#@$$@#$$$@$░░@$░▓▓██▓▓▓▓░░@@░$@$@@@.:!-◂*░ө@#$@@▓▓█▓░▓██▒ө@▒▒▓█▓▓▒▓▓█▓▓▓▓█▓▒█▓▓▓$*$ᧉᧉөөөөөөөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉөөөөᧉөөᧉᧉᧉᧉᧉᧉ*****!!*!!
өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө######$$░$ө$*#@ᧉᧉ$$ө###өᧉ$#@өө#*өөөᧉ#$#ᧉө##өөө####$$@$@#@$$#$@@$@@@#ө##$$$#@$@@$@##ө$#$##$ᧉө$$ᧉ!өөᧉөᧉ#ᧉө*$ᧉ$өө##$#ᧉ#$#*өᧉөᧉөө#$##$өөө##$$*#$@#$@@$#░@░▓▓▓██▓▓▓░$@$$$@#.,◂◂ө$$ө$#$$#@$@#████▓ᧉ@▒▓▓▓▓▓█████▓▓▓▓███▒██▓░@~~@#өөөөөөөөөөөөөөөөөөөөᧉөᧉᧉᧉᧉᧉᧉᧉөөөөөөөөᧉᧉᧉᧉ***!!!!!!
өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө##ө#@@@###$#$##$#░ө$#ө**ᧉ$#ө#ө#$*#ᧉө#ᧉᧉөөө##$$ө@#$@$#$###$$$#@$@$ө$$ө$░@$@$#$#ө#ᧉ#$#$#ө#ᧉ#ᧉ*ᧉ$ᧉᧉөөөө#ᧉᧉө#ө*өө#!өөө###өө#####$өө#өө#ө$$##ᧉө@#$#ө@$$@$▓▓▓███▒▓░##ө#ө=#ᧉ#өᧉө#ᧉ$$#$ө#ө#$ᧉ▒██▓██▓ө█▓████████████▓█▓▒█▒#ө!~#*ᧉ##ө########өөөө#####өөөөөөөөөөөөөөөөөᧉᧉᧉᧉ**!!!!!!
өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө#ө$$$$@ᧉ###$@ө$##өө$#ө@#$#$#$ᧉө$ᧉᧉ$өөө####ᧉө$$$#@@#$ө@$$#$##$@$$$#@$#@$░$@$$#$#$ө#ᧉ$#*#ᧉ$##ө#ᧉ@*өөөᧉ*өᧉᧉөᧉө####ᧉө##өᧉᧉ$ᧉ##ө$#өө#өө##$өө$$$#$$@ө#$#@@▓▒███▓▓█░$ᧉᧉ##өөө#өᧉөө$$@ө##$өᧉ#ө░██████▓█#░█████████▓▓██▒▓▓▓░#*ᧉ█ᧉ!ᧉө###өөөөөө##########өөөө########ө#өөөөөөᧉᧉᧉᧉ***
өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө$$#ө#$өөө#░@#ө@ө#ө$##$ᧉө*#өᧉ##$@өᧉөөө$ө#$#$#$$@░#$ө$#$#$өө$@░@$$@ᧉ@$@$░░#$ө@$$#ᧉ@$$ө*ө###өᧉ#ᧉөᧉᧉө$өө#ө#ᧉөᧉ#өөᧉөᧉ#ᧉ#ᧉ#өᧉө##*#ө@ө$##$ө$#ᧉ$##$ө@#ᧉᧉ#$$░▓▓▓█▓▓▓▓өᧉᧉ$#ө#өᧉᧉөөө@#$$#ө*$ᧉө#@█@▒██▓██▓▒▓████████▓▓▓▓▒▓▓▓▒░#░█@ᧉ!ᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөᧉ
ᧉᧉᧉөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөө$$#$##ө#$##@ө#ᧉө#ᧉᧉ$өᧉ$$$#$##$ө#өө#$##ө#өᧉ###$░$##ө$#####$#$░ө#@$@$$$##@$$ᧉ#@өᧉө###$ᧉө@$ө#ᧉ#ᧉөᧉ$ᧉ$ᧉө$$#ᧉө##$ө#ᧉᧉ$ᧉ*ө#өөᧉө$өө#ө*өө#ᧉ#$#ө##*@#$$#өө#@$@█▒▓██▓▓▒өᧉөᧉөөᧉᧉᧉө*#$#$$ᧉө*@$ᧉᧉ#▒████$░█▓█▓▒███████▓▓██▓▓▓▓▓▓▒░▓█▒ᧉ**өөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөөᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөө@$$@$өᧉ$өө$ө###$@#ᧉ#ө$өᧉ#ᧉᧉө*ө#ө#ө#$ө##ө#$$$#@ө@###ө#ө$$#@$#$##$ө$$@@#@$$ᧉ$@ө##ө##өᧉөө$өᧉᧉөөᧉө*$##ө#өᧉ#ᧉө$@#*=ө##ө#ᧉө*#өөᧉөө*$ө##ө#өөө#ᧉөө$*#өᧉᧉ##ө#$▒▓▒▓▓█ᧉ#ᧉө#ө#ᧉө*өᧉ*$$$$$ᧉ*@$###ө▓██████▓ө█▓░▓███████▓▓█▒█▓▓▓▓▒▒▓█▒**!өᧉᧉөᧉᧉөөөᧉᧉᧉᧉᧉөөөөөөөөөөөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉө@#@$#ᧉөᧉ$#$$ө░@#$#өᧉ#ө$ө#$$##ө#$#$#ө##$$####$$$$$░ө#$###$$$@$#$░$$@@@$$@$#$#$#өᧉ@$$өө;$өөөᧉᧉ$ᧉөөө$ᧉ*#ө##ᧉᧉө#өᧉөөᧉ#ө$ᧉ#*ᧉᧉ#ᧉөᧉ##ᧉө$$ᧉөөө#ө$#ө#*өөө###ө$өө#өө*өөө##өᧉ*$өᧉ!$░$$@ᧉᧉ░@@$#ᧉ*▒█████▓█▓▓▓▓▒███████▓▓█▒█▓▓▓▓▓▓██▒ᧉ!*өᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ##$$##$$$##$өө@$#$$$$$#░#$өө#ᧉᧉᧉөө@ᧉө#####ө#$$@#$#@өө$ө#@$$#ᧉ##$$##@$$@$$#ө$#░өөө@$#ө#ᧉ$#өᧉᧉ*өөᧉөө@!ө@ө$$ө#$ө#өө##$өᧉᧉᧉ*ᧉᧉөө###өᧉ#$ᧉөө##өө###ᧉ##өө#ᧉ#$ө#ө###ᧉ*#$$#өөөө#*ᧉ@$#ө$#ᧉ#@@@#өᧉᧉ▒▓██▓▒▒██▓▓▓░███████▓██▒█▓▓▓▓▓▒▓█@▓!=ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ$$░##$##ᧉ#ө░#$#$$@#$##$*$#ᧉ$##ө$$өᧉөө$#ө##$ᧉөө░@@$$###$####ө#$ө#@#@$$$@$$#$@ᧉ$##ө@@#өө#*#!*ө#өө#өᧉ#өᧉᧉ$ᧉ!өө$ᧉөᧉᧉ@#өᧉ*ᧉ$*ө*өᧉᧉө*#=ө$#өөөөө#$ө@өᧉᧉөө$*#ө#ө#ө*ᧉ$#####ᧉᧉө###!@ᧉ@#ө*ᧉ*#@@$###ө▓▓▒▒█▓▓█▓▓▓▓▒▒██████▓▓▓▓▓▓▓▓▓▓▓▓░өө!=!ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ#$$$$#$$#$ᧉ@$#@өө*##$өө$өө@ө@ᧉ$өөөᧉөᧉ#өө$ө@#ө$░@#ө$ө#@$##ө*#$ө$$@##$░$@@@@ө$#ᧉ#ө@##$ᧉө#ө#өөᧉ$*#$ᧉ#өө##$өө*ө#өᧉ*ᧉ*ᧉөᧉ##өᧉ*ө*ө*ᧉ#өᧉө$ᧉ#ᧉөөө@өөө$#ᧉөөᧉө#$#ө#ө#;#####өөөө#$өᧉө##$@#өᧉө##$$$#ө!▓▓▓▓▓▓▓▓▓▓▓▓▓░██████▓█▒██▓▓▓▓▓▓▓▒$ө*==!ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ@@$####$@өᧉө*@*@#$#░өө#ө#@#ө#ө#ө#@#$ᧉ@#*#@#@#@ᧉ$#░$#@$@###$@$@$#░$@#@$@$$$@#ө#ө$ө$$#өᧉᧉөө##ᧉ*өөө#өөө###*ө#ө@*$#*#өөө##өᧉөᧉ*ᧉөᧉө#ᧉөөө#!$#$ө@ᧉ#ᧉᧉ$ᧉ#$$$#өᧉ#өөө#$ө#өᧉᧉөөөөөө$ө@$өөᧉᧉ#$##@$ᧉ$ө▓▓▓▓▓▓▓▓██▓▓▓▒▓██████▓▒██▓▓▓▓▓▓▒▒@$ө!;=*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ$@##$$@$өө$##ө$өᧉ*ө#ᧉᧉ#ө##ө$ө##$ᧉө@*ө#ᧉөө#$##$ө#$$$#@ө$ө$$@##$##ө@$$$@@░░@░@өөөө$$өө!@ө#$ө##ө#ᧉᧉөᧉᧉө@ᧉөᧉᧉ##ө$!ᧉ#ᧉᧉөө#ө#ᧉᧉөөөөᧉөөөө#өөө#$*ᧉ#ᧉөөө#$####$$өө!өө######ө#$$$ᧉ#$#░$өᧉ*=ᧉ$ө$#ө$#ᧉ▒██▓▓▓████▓▓▓▓▒░▓████▓█▒█▓▓▓▓▓▓▓▓▒▒@$ө*;;!ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ#@@$$$$░#$$ᧉᧉᧉ*өө#*$ө$@$ө###!$!ᧉᧉᧉ$##*#ᧉᧉөөө$#@##ᧉ$#$ᧉ#@@$@$$ө#$@@$░@@$@####өᧉ##@өө#ᧉ*#ᧉ$*өөᧉᧉөᧉ#өө#өө#өө$###ᧉ##ᧉөᧉᧉᧉ#!ᧉᧉ*ᧉ#өөөө#өөөө@ᧉ#өᧉөө###@#ө@$$өө#ө#ᧉ#$##ᧉөө#$$ᧉөᧉө@ө$$өөөᧉ*#өө#өө#ө#▓#▓;--,,,,@@,--,,--:▒▓▓!---,,,;▓▓▓▒~-,,ө!!ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉө~~~~~~~*ᧉᧉᧉᧉᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ****ᧉ@$$#$$@$*#өө##ө$$#*#ө##$$ө$#ө$$@$#$##өᧉ#####$$#@$ө#ᧉ$$$$$@ᧉ#$$░$$$@@@#$#$@ө##ө####ᧉөᧉ$өөᧉө*ᧉᧉ$ᧉөөᧉ#*#ᧉ*ᧉ##ᧉө*ө$#ө*өᧉᧉ*ᧉө#*ᧉөөᧉᧉөө#өᧉ$ө#ᧉ$#ө#######$өө@*ᧉᧉөᧉө#ᧉ!$$@#өᧉөө##@$#өөөө=ᧉө#ө##өө*▓▓:◂-,ө█▓██░--◂█▓░,-◂█#---:███▓▓▓█:-@▒▒░░өᧉᧉᧉᧉ**ᧉᧉᧉᧉᧉᧉᧉᧉᧉө,.өᧉөөᧉᧉ***ᧉᧉᧉᧉᧉ
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*ᧉᧉ******ᧉ#@#$$#░#*▒##$$#$$ө##ө#$##@$$@$өө*$*ᧉ*ᧉᧉᧉө#$##░###**$$$░#ө###░$#$@ө@@$$#$$өө$$$#@өᧉө#$ᧉ@ᧉ#ᧉөөᧉ#өᧉ**#@#ө*#@$$өө$#$##ᧉөᧉ@!#$ᧉө#*#ᧉөөөөөөө$$#$$$$өᧉ##ө#ᧉ$өө#өөө$#ᧉө#$ᧉ##өөө#$$ө@#ө#ᧉ*!*ө#ө###*▓█▓█▒◂-◂-;█░--◂#ө=-,;█▓█▓=--◂-▓▓▓█:-@▓▓ө,-*ᧉ*,-ᧉө.-ө#*.-ᧉө,,...,~*********
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******ᧉ░###ө$$##@ө*өᧉᧉ###$@ө$$ᧉ@ө*#*ᧉ#ө#░ᧉө#░ᧉ$!ᧉ@ө$@ө@$@#@@ө$ө#$@░@@$@@$$@░░@@@*##ө$@@ө$$ᧉ░ᧉөᧉ#*өөө#ө#ᧉ#$#*өө#@#ө*ᧉө*$##*ᧉᧉө*өᧉөөөᧉөᧉ#өө$ө#$$░ө$ᧉᧉө###$$##ө#$ᧉөө#$#өөө$#$*ө#ᧉ*@ө$░#$#ᧉ!!!*ᧉ##ө#*▓▓▒▒▓▓$---~░--◂▒▒$-◂-;▓░▒▒@----░▓▓:-$░#!.-!**,,ᧉө,,*ᧉᧉ,,ᧉө,.**************
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ******ᧉ*$░$@$#$#өө*$ᧉ▒ᧉ@$ө#$##өөө#$$░$░#ө###өᧉ#$ө@#ө$ө░$$@░$░$$$$$░$@#$@@$$#$@@@$#$ᧉө$#ө!ᧉө#ᧉ#ө$ө#*$#$#өᧉ$ᧉөө#$ᧉ@░ᧉө*ᧉᧉ###ᧉ=$ө#ᧉөөө#ᧉөᧉөөө#өө#$ө#ө#ᧉ$░$#ө$$###$#ө░#ө$#ө#@##ᧉө#ᧉ!▒$##$$өөᧉᧉ*!ᧉᧉө*ᧉᧉ▒▓~◂◂◂-◂*▓█@-◂◂◂◂◂◂#▓█ᧉ--◂-◂;░█▓▓█◂,=!*ᧉᧉ-...◂!ᧉᧉ.,**!.,*ө-......!!!!!!!!!
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******ᧉᧉө$$$$#$##ᧉ##ᧉ$ө░##өөө*$$▒$ᧉөᧉᧉ$@###$@$@##ᧉ$ᧉ*$#$░##░ᧉ#$#@$#$$@@░$$ө$##$$$$#$ө$=##ө$ө$#!өө$*#өө#$#@#@#$##ө░ө$ᧉᧉ$#$ᧉ##$$ᧉ#ᧉө$ᧉ#$ө@ө###$#@#ᧉө#$ө$$ө#@#$#$@##@$##өᧉ=#@@ө$$ө*$$@#$@░$өөᧉ**ᧉᧉө*ө@▓▓███████████▓██▓▓▓▓█▓▓▓▓▓▓▓▒▓▒*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**ᧉᧉᧉᧉ**$$*ө$$@$*$ө#ᧉ#$ө$ө@ө@##ᧉ##ᧉөᧉ#ᧉөөө#*##$ө#░$$@$#$░@$ө$$$$▓##@@@$░##@@ө@@░@$@$ө*$ө##ᧉᧉ@*@өөᧉ#ө##$$ө#ө#$#өө#$*ө*ө#$ᧉ###$өᧉ$ᧉөө#$$*өө$ᧉ@өө$##$$ө@$$░$@@$####$$өᧉ#өөᧉ$@##өөө###$###ᧉө$ᧉөөᧉ#**;█▓████████████▓██▓▓▓▓██▓▓▓▒░█!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==!!
