█▓▓█████▓███▓▓█▓▓█▓██▓▓▓█▓██▓▓█▓███▓▓███▓███▓▓███▓▓█████▓█████▓█████▓███▓█▓██████████▓███████████████████▓██████▓█▓▒$ө!=;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;;;:::;::::::::::::::::::::::::::::::::::::::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
██▓▓▓███▓▓█▓█▓█▓█████▓▓▓█████▓▓▓▓██████▓█▓▓██▓▓█▓▓▓█▓███▓██████▓▓██▓█████▓▓███████▓████████▓███▓██████████▓████▓██▓▒$ө*;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;::;:::::::::::::::::::::::::::::::::::~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
▓▓▓█████▓██▓███▓█████████▓█████████▓████████▓█▓▓█▓▓████▓█████▓██▓███████████▓█████▓████████████████████▓████████▓█▓▒@ө*;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::;::;:::::::::::::::::::::::::::::::::::~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
▓▓█▓▓█▓▓▓▓█▓▓▓██▓▓▓▓▓██▓▓▓████▓████▓▓▓█▓▓▓▓█▓▓███▓█▓▓▓▓▓█▓██████████▓████▓███████████████▓██████████████████████▓█▓▒$ө!;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;:::::::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
▓▓▓▓▓▓█▓███▓▓▓████████▓▓████▓████████████▓████▓█████▓▓█████████▓▓████████████████████▓██████████████████████████▓█▓▒$ө!;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::;::::::::::::::::::::::::::::::::::::::~~:~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
██▓███▓▓█▓▓▓█▓▓▓████████▓▓█████▓██▓██▓████▓█▓█▓█▓█▓█▓▓▓████████▓███▓▓▓█▓█████▓████████████████████████████████████▓▒$ө!;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;::::::::::::::::::::::::::::::::::::::~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂~◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
▓▓▓█▓▓▓█▓▓▓▓▓██████▓██▓█▓██▓▓▓▓██▓█████▓▓▓███▓█▓▓▓███▓█▓█▓██▓█▓▓▓██▓█████████▓█████████████▓██████████████████████▓▒$ө!;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;:;;;;;;;;;;;;;;;;:::::::::;::;;;;;;;;;;:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂~~◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
█▓██▓█▓█▓▓█▓▓▓▓█▓███▓████▓███████████▓███▓▓█████▓▓██▓██████████▓███▓▓█▓██▓██████████████████████████████████████▓█▓▒$ө!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=*!!!*ө#$░@@@@@@@@@#ө*=;;;==!!!!!**********!!===;;::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
▓█████▓█▓▓▓████▓▓█████▓██▓▓████▓████▓████▓▓█▓▓▓▓▓▓▓▓██▓████████▓█████▓███████████▓████████████████████████████████▓▒$ө!=;;;;;;;;;;=!**ᧉᧉөөөᧉᧉᧉ**ᧉᧉ$░▒▒▒▒▒▒░@@@@@@$$$@@@@░░@@░@$@#өөө##############өөөᧉ**!==;;:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
▓▓▓▓██▓▓█▓▓██▓▓██▓█▓▓▓▓█▓▓█▓▓█▓██▓▓██▓███████████▓▓██▓████▓▓███████████▓████████████████████████████▓██▓██████████▓░$ө!=;;;;;=!ө#$$@$$$@$@@░░░▒▒▒▒▒▒▒▒░░░@░░▒▒░░@@@░░░░░░░░░░░░░@$$$##ө#################өөөᧉ*!!=;::~~~~~~~~~~~~~~~~~~~◂~~~~◂~~◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
██████▓█▓▓▓▓▓▓██▓▓█▓██▓██▓██▓██▓███▓█████▓████▓██▓███▓█▓██████████████████████████████████████████████████████▓▓▓█▓▒$ө*=!ᧉ#$$$#$#$$@@@@@░▒▒░▒▒▒▒▒▒░░@@@@$@$#$$@$@@@@░░$░░#▒▒░░@@$$@░$##$##өө#################өөᧉᧉ*!;;::~~~~~~~~~~~~~~~~~~~~~~◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
█████▓█████████▓███▓██▓▓███▓█████████▓▓████▓██▓███████████▓███████▓█████████████████████████████████████████▓▓▓▓▓▓▒@##$$@$$#######$@@░░░░▒▒▒▒▒▒▒░▒▒░@@░░░░░░@░░░░░░░░@@@@░░░░░$░@@$###$$өᧉ#ᧉөө*ө#################өөᧉ*!=;:~~~~~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
▓█▓▓▓▓█▓▓█▓█████▓█████▓▓████████▓█▓████████▓█████▓██▓█████████████████████████████████████████████████████▓▓▓▓▒░$##$#ө##$$$$$@@@@░░▒▒░░░▒▒▒▒▒▒▒▒░░░░░@$@░░░@@@░$@@░▒░░▒░@@@░░░▒$$#@$#####өөᧉᧉ****ᧉөө###############өөөᧉ*!;::~~~~~~~~~~~~~~~◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
▓█▓▓▓▓█▓███▓█▓██▓▓███▓█▓████▓██▓██▓█████▓▓██████████████████████████████████████████████████████████████▓▓▓▒░#ө######ө##$@@░░░▒▒▒▒░@#░░▒▒▒▒▒▒░░░░░@@▒▒░▒░░▒░░░░░░░░░@@@@@@@@$@@@@@@#ᧉөөᧉ*ᧉөᧉᧉᧉ!!!**!!өө#############өөөөᧉᧉ!=;:~~~~~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
▓▓█▓███▓██▓█▓█▓▓█▓█▓██▓▓██▓██▓██▓████████████████████████████████████████████████████████████████████▓▓▓▓@$#өᧉө###$@$##@@@@░▒░▒▒░@$$@▒▒▒▒▒░▒░░░░@░░░▒▒▒▒▒░░@$$@░##$$$#░###ө###$$###ө$#ө!ᧉөᧉᧉ!!*!!:!ᧉᧉ!*ө#############өөөөөөᧉ*=;:~~~~~~~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~:
████▓▓██▓▓███▓█▓██████▓████████▓█████▓███▓█▓██████▓█▓██████████████████████████████████████████████▓▓▓▓░$өөᧉө#$$$#$$$###$@@░░░░░#ө$$@░▒▒▒░░░░░░░▒▒▒▒▒░░@░@░░@$$#өᧉөөө**ᧉө##ө**ᧉᧉᧉᧉ#өөөᧉө#!!***=;===~;*!!!ᧉө#########өөөөөөөөөᧉ*=;:~~~◂◂~◂~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~==;::
█▓█▓█▓███▓▓██▓███████▓▓██▓███████████████████████▓█████████████████████████████████████████████▓▓▓▓▒▓▒$өᧉᧉᧉ#######өөөө###$$@@@#өө###$@░░░░░@░░░░░░░░@░@$$$$$$#ө#өөөᧉᧉ*!!ᧉ*=!=өᧉ***!!=ᧉ**ᧉᧉөᧉ=;!==;:;=~;!*!өᧉ##########өөөөөөөөᧉ*!;:~~~~◂◂◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~:!==!=
▓█▓▓▓▓█████▓█▓████▓▓█▓▓██████████████▓███▓████████████████████████████████████████████████████████▓@ө*ᧉᧉөөөөө#өөөөө#өөөө#$$$#ө*!!ᧉ##$@$@@@@░▒▒@░░░░░@$$$@$$ө*өᧉ*өᧉө=!**ᧉөөᧉ*!!!ᧉ!!*өᧉ=::**!!**!:;;;~~;;:;==!ᧉө#####өөөөөөөөөөөөᧉᧉ!;:~~◂◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~◂◂◂◂◂
██▓█▓██▓██▓▓█▓▓▓██▓▓██▓▓███▓███▓███▓█▓███████████████████████████████████████████████████████████▓#*ᧉᧉөөᧉ#өөө##$###ө#өᧉө####өᧉ**!ᧉᧉө$$$$$$@@@@░@$@$$#$$#$#ᧉᧉө#!ᧉ*ᧉ#$$$###$#$$##ᧉᧉᧉ*!=ᧉөᧉ::ᧉ*!!*!=::;:~:;::;!=ᧉөө##өөөөөөөөөөөөөөөᧉ*=:~~~~◂~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂◂◂-
▓█▓▓▓▓▓█▓▓█▓█▓████▓██▓▓███▓▓██▓█▓█▓██████████████████████████████████████████████████████████▓▓▓@ө*ᧉөө###ө$@$$$###өөөөөөөᧉᧉ*!!!!!!ᧉᧉᧉ!*өөө$$$$$$$$#ө**ᧉ**ᧉᧉᧉө*ᧉᧉᧉ*ᧉ###$@@@@@@@@$$#өөᧉ#ᧉ*ө#ᧉ==*===!;;:;:~:;:===*өөө###өөөөөөөөөөөөөᧉ*=:~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂------
▓█▓█▓███▓█▓██▓▓██▓█▓█▓▓▓▓█████▓██████▓▓██████████████████████████████████████████████████████▓▒$!!ᧉө#$##$#$@$$$##өөᧉᧉ!=;;:~~:~~~~:;;:=**=:==!ᧉөᧉᧉөө#ө**ө##$@@@$$░@#@░@@@░@@@░@@@@$$$###ᧉ$ө##$!;!====:::;::=;;;=!#өөөөөөөөөөөөөөөөөөᧉ*=:~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----
█▓██▓▓▓▓██▓▓▓██▓██▓██▓█████████████▓▓█▓█████████████████████████████████████████████████████▓░#=ᧉ######$$##ө#$өө*=;~~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~:;;;======;!**ᧉө#өөө###@░░░░░@░░░░░░░░░░░░░░@$$$$$#$$$#$!:;:;;=;;:;~;;;==!ᧉөөөөөөөөөөөөөөөөөөᧉ*=:~~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂-◂-----
▓▓████▓▓▓▓▓▓▓▓█████▓▓▓█▓▓█████████████████████████████████████████████████████████████████▓░@*!ᧉөᧉ##$$###$@#өᧉ=;~◂◂------------◂-◂◂---◂◂◂-◂◂~~:;;===!===*ᧉө#$@@@@@░░░░░░░░░░░░░░@░░░░@@$$$$$$$@░$;:~~:;;:;;;;:==!=!өөөөөөөөөөөөөөөөөөᧉ*!;:~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂◂--◂---
███████▓██▓▓█▓▓█▓███████████████████████████████████████████████████████████████████████▓▒@@!*ᧉөө#####$░@#өᧉ=:~◂◂◂-------,,,,,------------,,------◂◂~:;;*ᧉᧉ!==*ө$$@@░░░░░░░░░▒░░░░@@@@@░@@$@@@@@@░=:◂-◂;:;;;::=;====ᧉөөөөөөөөөөөөөөөөөᧉᧉ!=:~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----
███▓█▓▓█▓▓▓▓▓▓▓█▓█▓██▓████▓█████▓████████▓████████████████████████████████████████████▓▓▒$ᧉ*!!ᧉᧉᧉ#$$$░░$#ө*;~~◂◂----,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,----◂◂◂~~=*ᧉ!=*өᧉө#ө#$@░░░@░@░@░░░░@@@@@@@░░▒▒▒▒▒@=:◂◂:;;;;:;=;==*=ᧉᧉөөөөөөөөөөөөөөөөᧉᧉ*=:~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂----
█▓▓███▓▓█▓▓██▓▓█▓▓█▓████▓█▓██████████████████████████████████████████████████████████▓▒░**;!!!**өө#$▒░$#ө*;~◂◂◂◂---,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,-,-------◂◂◂◂~~:=!!!*ᧉᧉөө###$@@░░@@░░░░░░░░░▒▒▒▓▒▓▓▓ᧉ=◂◂◂:;:=;;;;;=!=ᧉᧉөөөөөөөөөөөөөөөөᧉᧉ*=;~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂----◂---
▓█▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓█████████████▓███████████████████████████████████████████████████▒▒▓░ᧉ;==!=*ᧉ*ᧉ$#▒▒@$өᧉ=~◂◂◂◂◂---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------◂◂◂◂◂◂◂~~~~:::;=!*ᧉө##ө$$@░░░▒▒░░▒░▒▒▒▓▓█▓▓▓▓#*~◂~:!;;==;;=!!=!ᧉөөөөөөөөөөөөөөөөᧉᧉ*=;~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂-◂------
██▓▓▓██▓█▓▓█▓▓█████▓██████▓██████████▓██▓███████████████████████████████████████▓░██▒ᧉ===;==!!!ᧉᧉ#@▒░@#ᧉ*;~◂◂◂◂◂----,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,-------◂◂◂◂◂~~~~~~~~~~::;=!*ᧉөө#$$@@░░▒▒▒▒▓▓▓▓▓███▓▓ө=;◂◂:!=:!=;;=====*өөөөөөөөөөөөөөөөᧉᧉ*!;~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------
█▓██▓▓█▓▓▓▓▓█▓███████████████▓████████▓██████████████████████████████████████▓▓▒██▓░::;=;;;!!!ᧉᧉө$░░░$#ᧉ*~◂◂◂◂◂----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-----◂◂◂~~~~~~~~~~~~~~~~:::;;!*ᧉᧉөө##$$@░░░▒▓▓▓▓▓$;;=!!:◂◂~=!::=;;==!;=ᧉөөөөөөөөөөөөөөөөᧉᧉ*!;~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂-----------
▓█▓█▓▓▓▓▓█▓▓▓█▓████████▓████████████████████████████████████████████████████▓▓▓█▓░=;===:;;=;!**өөө@░░░#ᧉ!~◂◂◂◂◂---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-◂~~:::;====!****!!=;;:~◂~~~~~~:::=**ᧉөөө##$$$$@@$ᧉ===~~:==:~◂~;;=:;=;!=!;;*өөөᧉөөөөөөөөөөөөᧉᧉ*!;~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------------
▓▓█████▓█▓▓▓█▓▓███████▓██▓████████████████████████████████████████████████▓▓▓▓▓▓#*=!ᧉ!:;:;;;!=*ᧉөө@@░░#ᧉ!~~◂◂◂----,,,,,,,,,,,,,,,,,,,,,--◂~;=**ᧉᧉᧉ!;;:~◂◂---◂◂◂◂◂◂◂~◂◂◂◂◂◂◂~~~~~~:::;!*өөөөө##өᧉ*!!*=~◂◂~;=;:~◂::==:;=;;=*=;!өөᧉөөөөөөөөөөөᧉᧉᧉᧉ*!;~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--◂◂----------
█████▓██▓█▓██▓▓▓▓█████▓████████▓██▓██████████████████████████████████████▓▓██▓@ᧉ#*$ᧉ;:!;::;;!!**ᧉ#@@░▒@ө*~~◂◂◂--------,,,,,,,,,,,,---◂◂:!==!=;;:~~~◂◂◂◂◂◂◂◂◂◂◂~~~~~~◂◂◂◂◂◂◂~~~~~~~~~:;=*ө#өө#өᧉᧉ***!:◂---◂;=;:~~:;!*;:==;=!===өөөөөөөөөөөөөөөᧉᧉᧉ*!;:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂◂---------
▓▓▓█▓▓▓▓▓█▓▓▓███████████████▓███████▓██████████████████████████████████▓█▓█▓@$@ᧉᧉ@#!!!=:~::;=**!ᧉө@░░░▒$ᧉ:::~~~:::~~~◂◂◂◂-------,---◂◂◂~~~~~~::~~~~::===!ᧉᧉ!!ᧉ!==;;;:~~◂◂◂◂◂◂◂~~~~~~~:;=!ᧉөө#өө#$$#*;:==:◂◂=;;:~:;=!!:;=;;=!=;;ᧉөөөөөөөөөөөөᧉᧉᧉᧉᧉ*!;:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂-----------
▓▓▓▓▓██████▓██████████████████████████████████████████████████████████▓▓▓▓▒░░@өө$өᧉ*!=;::::=!;=!ᧉ#░░▒░▒░$өөөөᧉ##өөᧉᧉᧉᧉ*!;::~◂◂--------◂◂◂◂~~::;;!ө$@▓▓░$▓▓▓$$░▒▒@$#ᧉ!:~~◂◂◂◂◂◂◂~~~~~~::;;!ᧉᧉᧉө*!=!*өө#ө;:;;◂==;::;;;!!;:==;=!=;=ᧉөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉ*=;~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂-------------
▓▓▓▓▓▓▓█▓▓█▓█████▓█▓█████████████████████████████████████████████████▓█▓▒░░▒$$@$ө#*=!;~:;;;=====*ө░░▓▓░░░ө!;:~~◂◂◂◂~~~~:~~~~◂◂◂◂--------◂◂~~:;!$@*~~$▓▓▓▓▒ө!***!=;:◂◂◂◂◂◂◂◂◂◂◂◂◂◂~~~~::;;=!*ᧉᧉ!=;::;ᧉ◂◂◂#ө!;;;==;~::;;!;:;;;=!;==ᧉᧉөөөөөөөᧉөөᧉᧉᧉᧉᧉᧉ!=:~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂--◂--◂--------
█▓█▓███▓██▓▓▓███▓██▓████████████████████████████████████████████████▓▓▒▒▒▒▒@@@ө$#ᧉ;;~~~==;;!;=:=!ᧉ░▒▒▓▓░░ө;:::~::::::::~~~:::~~~◂-,,,,,----◂~:*ᧉᧉ*=;==*!=;:~~~◂◂◂----------◂◂◂◂◂◂◂~~~::;;=!*ᧉөᧉ=;;=!:!;==ᧉөөᧉ;===;~;;=!!:;=:;;*;==ᧉᧉөөөөөөөөᧉᧉᧉᧉᧉᧉᧉ*!=:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂---◂---------
▓▓▓▓███▓▓█▓████▓███▓███████████████████████████████████████████████▓▓▓▒▒▒▒$@@ө##ө=;::◂:;;;====;!*ө@▓▒▒▓▒░@ө!!ᧉө##$▓▓▓▓█@▓▓#;~~~~~◂-,,,,-◂◂----◂◂~:::::~◂◂◂-----------------◂◂◂◂◂◂◂~~::;;;=!!ᧉᧉ**=~;=~◂~==!өᧉᧉ#==;=:::===!:;;;;;*:;*ᧉөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉ*!;:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂-◂-------------
█▓███▓▓█▓▓█████▓▓███▓█████▓████████████████████████████████████▓██▓█▓▒▒▓░@$###$#!=;:~:;;;!!;==!*ө$@░▒▒▓▓░░$$@░▓▓@=!:@▓▓▓▒░=;:~◂◂◂~-,,,--◂◂◂◂--------------------,,,,,,-------◂◂◂◂◂~~~::;;=!!*ᧉ!!!;~◂◂~:;◂.!өө$ᧉ===;~::===*;::=;:*;=!өөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*!;:◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂-◂----------◂◂~
█▓▓▓████▓██▓█▓▓███████████████████████████████████████████▓▓▓███▓▓▓▓▒▒▓@░#$#ᧉ$ө=;;~::;;;=*=!=!!ᧉ#$░▒▒▓▒▓▒░$$$#ө#ө*!=;=!;;::~◂---◂◂◂-,---◂◂◂-----,,,,,,,,,,,,,,,,,,,,,,------◂◂◂◂◂◂~~::;;;;=!*ᧉ!!=~◂◂◂:~~:!@#$#$!!;=::~;===!:::;=;*==!өөөөөөөᧉөᧉᧉᧉᧉᧉᧉᧉᧉ*!;~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂-◂◂---------◂◂:!
▓▓▓▓▓▓█▓▓▓████▓▓████▓█▓█▓█████████████████████████████▓▓███████▓██▓▓░▒░@@#░#өө!=;::;::;=ө!!!!!ᧉө$$@░▒▓▒▓▓▒@ө*=;;;;;;:::~◂◂--,,--◂◂------◂◂◂◂---,,,,,,,,,,,,,,,,,,,,,,,-----◂◂◂◂◂◂◂~~::::;;=!***ᧉ:◂◂~:;ᧉ▒@@@#@@@*!!===:~;==;!;~;:=;!!;*ᧉөᧉᧉᧉөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*=;~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-------------◂~:!
▓▓████▓▓▓▓▓████▓█▓████████▓██████████████████████▓▓███████████▓▓█▓▓▓░░░@#$@өө!;::;;:;:=!ᧉ===!*ᧉ#@@░░▒░▓▓▓▓▒#*;~~◂◂◂◂◂----,,,,,--◂◂------◂◂~~◂◂-,,,,,,,,,,,,,,,,,,,,,--------◂◂◂◂◂◂~~~::::;=!*ᧉө$!;==!#$@@@@$@@#ө*!!!;=~:;!=;*!~;:;:!!=*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*=:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂----------◂◂:;:
█▓▓▓███▓▓▓███▓▓▓▓▓█▓█▓████████████████████▓▓██████████████████▓▓█▓▓▒░▒@@░ᧉ$ᧉ!;;:=;=;;==!==;=**ᧉ#░@@▒░░▒▒▓▓▓@*:◂◂◂------,,,,,,,,-◂◂------◂◂~~:::~◂◂-,,,,,,,,,,,,,,,,--------◂◂◂◂◂◂◂~~~~~::;=!*ᧉ##=;;;!#$$@@$$@░$ө#!*!===::;=!=;!:~:~;=ᧉ=ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**=:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂---------◂◂~;=!
▓█▓██▓▓▓▓▓██▓█████████████████████████████████████████████████▓█▓▓▒░▒@$▒@ө*=;;:;:;=;=;!!===!!*ᧉ#░@@░@$░▒▒▒▓▓ө;◂◂◂---,,,,,,,,,,,-◂◂------◂◂◂~~~~~~~:~-,,,,,,,,,,,,,,,,,------◂◂◂◂◂◂◂◂~~~::;=!*ᧉө#=;;!ө$$#@$$$@$$#$ө=!=;=;::==!==;=~:;:;==ᧉᧉᧉөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**=:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂---◂◂--------◂◂~:;:;
▓█▓▓▓███▓██▓██▓█████████████████████████████████████████████▓▓▓▓▓▒@▓░#▒░$!!=:;;~;;;==!!*===!!*ᧉ$@$$░###@░░░▒▒ᧉ:◂◂◂----,,,,,,,,,-~◂-,,,,.-◂~~◂◂◂◂◂◂~:~~◂,,,,,,,,,,,,,,,--------◂◂◂◂◂◂◂~~~:;=!*ᧉ##=;!ᧉ$$$@@@@@@@#$$$ᧉ=!=!=;::=====!;~~:~;==*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**=:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂----------◂◂~;;=
█▓▓▓▓▓█▓█▓▓█████▓██████▓▓██████▓███████████████████████████▓▓▓▓▓▓░░▒░$▒@!!=;=;::;;===!*==;!!!*ө$$@@$*өө##$░$@▒ө:~◂◂---,,,,,,,,,,~::◂◂◂◂~~::ᧉ!=**;::~◂◂◂-,,,,,,,,,,,,,,,---------◂◂◂◂◂◂~~:;=!*ө$ᧉ=!*#$$@@@@░@@$#@#$$$=;!==;::;=!==!*;~;::=!*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**=;~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂--◂------------◂◂~:;
▓▓▓█▓█▓▓▓▓▓▓▓▓██████████████████████████████████████████▓▓▓▓█▓▓▒▓░$░$░▒ᧉ;*;;!;:;;=!!=*=;=!=!!ᧉө$@$#ᧉ=өᧉө*@@@@░░@:~◂◂----,,,,,,,,-◂:;;;;;;;;:◂◂◂◂◂◂◂◂◂--,,,,,,,,,,,,,,,,,--------◂◂◂◂◂~~::;=!ᧉ#@!!*#$@$@@░@$@@$$@░@@#ө!;===;::;;!=;=!=::;~:!**ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**!;:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂--------------◂~=
▓█▓▓▓▓▓▓██▓▓▓██▓▓▓▓█████████████████████████████████████▓▓██▓▓▓▓▓@@░@░#*!:;!=:;=;!!===!=;==!ᧉᧉ!$$##*!ᧉ!ᧉө░░@@▒@#@!:~◂◂---,,,,,,,,,--◂◂~◂◂--◂------------,,,,,,,,,,,,,,,-------◂◂◂◂◂◂~~::;=!ᧉ##!!*#@@@@░░$@@$@$@@$@$░#ө;;;=;;;:;:==;=!=;:;;:=!ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**!=:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------◂◂
▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████▓▓████▓▓██▒░@@░$*!:;!!;=;;=!====;=====ᧉөө@##ᧉ**!*ᧉ$░@@░▒▒#░░@:~◂◂◂----,,,,,,---◂◂~◂◂◂~◂◂~◂~~~◂◂◂---◂◂◂◂---,,,,,,--------◂◂◂◂◂~~::;=!ᧉ$ᧉ==*ө@$$@░░@$@$@@$@@@$$@@$ө==;==;::=;====!!!~::::=*ᧉᧉ**ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**!=;~~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-◂-------------------
█▓▓▓▓▓▓█▓▓▓█▓▓▓██▓█████████████████████████████████████████▓▓██▓▒$#░#ᧉ!=!!!==;======;;;=;==*ᧉөө$##ᧉ!ᧉᧉөө░▒░@░░░@░▒▒▓ө:~◂◂-----------◂~;====;:=!!!!******ᧉᧉөᧉө!~◂-,,,,,-------◂◂◂◂◂~~::;=*өө=;=!ᧉ#@$@@░░@$@$@@@@@@$@@$░$$ᧉ=====;:;:====!!=::◂:~;!*ᧉᧉ*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ***!=:~◂◂◂◂◂◂◂◂◂◂◂◂◂-◂◂◂◂◂◂------------------
▓▓█▓▓█▓███▓██▓▓█▓█▓███▓▓████▓██████████████████████████████▓▓██▓▒$ө@!!!;*;==;=;=====;:;====*ᧉᧉ$$#ө**ᧉөө░▒░░░░░░░▒▒▒▒▒▒=:~◂◂◂◂-◂◂◂◂◂~:=*ᧉᧉᧉөᧉ**ᧉᧉө*!!=======~◂------------◂◂◂◂◂◂~~~~:;;!ᧉ#!;;=!ᧉ$$$@@@@░@$@@@@@@@@@$@▒░$$өө!====;;=;;=!=!!!=:::::!**ᧉ*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ****!=;~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂------------------
██▓▓▓█▓▓▓███▓▓▓▓█▓█▓████▓██████████████████████████████████▓▓█▓▒▒$өᧉөө:ө;=;==;=ᧉ=;==;;;;=;=ө!ᧉ@#ө***#ө#▒░@░░░░░░▒▒▒░░▒░░;:~◂◂◂◂◂◂◂~:!ᧉөөᧉ!=====;;;:~:::::~◂◂----,-----◂◂◂◂◂◂~~~~~::;=*#=::=!==ө#$$@@░@@░@$$@░$$@@@@░▒▒░@#ө#ᧉ=!!;;;;;;=;===!;=:;~:;!***ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ****!=:~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂-----------------
▓▓▓▓██▓█▓▓▓▓▓▓▓▓██▓██▓█▓█▓████████████████████████████████▓█▓▓▓▒▒өөᧉ@=;;;;;=:=*==!!=;;;=;=өᧉ*ө$өᧉ**ᧉө#@░░░@@░░░░▒▒░@░░░░░░=:~◂◂◂--◂◂◂◂~=!=;;::::;::~:::~~◂----,,,,,-----◂◂◂~~~~::;=ᧉ#;:~~;;;:=##$@@@░@$@@$$@░@@@░@░▒▒▒▒░@$#$ө!!!==◂;;;;;;;!==;;::::;!ᧉ*ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ****!=;:~◂◂◂◂◂◂◂◂◂◂◂◂---------------------
▓▓▓▓█▓█▓▓▓▓▓▓▓███▓▓████▓██████▓▓██████████████████████████▓█▓▓▒▒▒ᧉө$@:==:;;;=!*!=!=;;==;!ᧉө*ᧉ$ө*ᧉ*ᧉөө$@░░░@@░░░░░░@$@@@@@@@@ᧉ;:~◂◂-◂◂◂◂~:====!=!=;;:~◂◂------,,,-------◂◂◂~~:::;!ᧉө:~~◂~;:~~~*##$$$@$@$@@@@@@$@@@$░▒▒░░░@@##ө#*!!!==::;=;;;;!==;:=;~:=***ᧉᧉᧉᧉᧉᧉᧉᧉᧉ******!=;~~◂◂◂◂◂◂◂◂◂----------------------
█▓▓▓▓▓▓███▓▓▓▓█▓█▓██████▓███████████████████████████▓▓▓▓██▓▓█▓▓▓▒*ᧉ░#:!::!;;~**=!=;;;!;!ᧉө*!##!***ᧉө#$$@░@$@░░░░░@$$@@$$$@@$@@@*=;~~◂◂◂◂◂◂~~~~◂◂◂-----,,,,,,,--------◂◂◂◂~::;=*#!~~◂◂◂~~~~◂~;*#$$$$@$$@░░@@@$░$$$░░▒░░$@@$##өᧉᧉ#!!!!=::::;::;!*=;=;;;;:=***ᧉᧉᧉᧉᧉ*ᧉ********!=:~◂◂◂◂◂-◂◂◂---------------------
▓▓▓▓▓█▓▓▓▓▓▓█▓▓███▓▓█▓█▓██████▓██████████████▓▓▓▓▓█████████▓█▓▓▒░!ᧉ░*!;~;;==;*=!=;;;==!ᧉөᧉ**#*!**ᧉө#$$$@@@$@░░░░$$$#@$$$$$$@@@░▒▒▒#=:~~~~◂◂◂◂◂---,,,,,,,,,,,,,----◂◂◂◂~~:;=*өᧉ:~◂◂◂◂◂◂~◂◂~~~;!ᧉ$$##$$$$$░@@$@$$#@░░▒▒▒░@@$$##өᧉᧉᧉө*!=!=;~:~;;;;=*;=;~;:~~=*****************!=;:~◂◂◂◂◂◂----------------------
▓▓▓▓▓▓█▓▓▓█▓▓█▓▓███▓██▓▓████▓███████████▓▓▓█████████████████▓▒▓▓▒**░!;-:=:!==!=*;:=;=*ᧉ#**!$ө!!!*ᧉөө##$$@$$@░░░@$$#$$######$$@░░░░░▒░@*;:~~~◂◂◂-------,,,,,----◂◂◂◂~~:;!ᧉ#*:~~~◂◂◂◂◂◂◂◂◂◂◂◂◂~!ᧉ$###$$$@$@░@$$$$@░@░▒▒░▒░@@@$#$#ᧉᧉᧉᧉ***==:;::~~::;=*==;:◂~:~!******ᧉ**********!=;:~◂◂◂-----------------------
▓▓██████▓▓▓▓▓▓▓████████▓█████████████████████████████████████▓▒▓▓ᧉ*ө=~~===;!*==!;;;=*ᧉөө==*░!**!ᧉөᧉ###$$$$$@░░@$$#$#$#ө#ө#$$$@@@@@░░@░░░▒ө;:::~◂◂◂-------◂◂◂◂~~~~:;=*өө;~~~~~◂◂◂◂◂◂◂◂◂◂◂◂--◂◂:*ө$ө$$$$$$$$##$$@@░░░░▒░░@▒░@@ө#$$$$**ᧉᧉ**!:;;~~:~:~~=!!==;::~◂;!****************!=;:◂◂◂----------------------
▓▓█▓▓▓▓▓▓▓█▓▓█▓▓███▓█▓████████████████████████████████████████▓█▒ᧉᧉ*=~:;=;;=;!*==!!*ᧉᧉᧉᧉ==ᧉ#!!!*ᧉ*ө#####$$$@@@$$#####өөөө###$$$$$$$@@░░░░░░░░ө!;;:~~~:::;;;;=!!ᧉөө!::~~~~~~◂~◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂~=ө##$#$@$$###$$$@@░░░░░▒▒░░░░░@@$##$##ө*ᧉᧉ!!!!=~~;::◂~◂~;*=;==;::~=!!***************!=;:◂◂◂◂-------------------
▓▓█▓▓█▓▓▓▓▓▓▓▓███▓████████████▓████████████████████████████████▓▒@*ᧉ:;::;:*!=!!;=!*ᧉ**ө**=ᧉ**!!ᧉ*ᧉөө######$$$$$$#####өᧉөө##$$####$@$$@@@░░@░░▒▓▒▓▓▓▒▒░░@░▒▒ᧉ=::~~~~~~~~~~~~~~~◂◂◂◂-----◂◂◂=ө##өө########$$#$$░@░░░▒░▒▒▒▒░░@@░░░@@#$$өөөөөөᧉ*!!*;◂~~:◂:~~;=!====;::!*!**************!=;:~◂◂------------------
█▓█▓▓▓▓██▓▓█▓▓▓█▓▓▓▓█▓▓██▓██████████████████████████████████████▓░ᧉ~:;=:;;!!;!!=!****өᧉ!=*ᧉ*!!ᧉ**##өө#ө####$$#$###өө#өөөөө#####ᧉ#$#$$$$@@@@@@▒▓▒▓▓▒▓▓▓▒░▒▒░▒$=:~~◂◂◂---◂◂~~~~~◂◂◂◂---◂~ᧉ##өөᧉᧉ*ᧉө#ө#$#####░$@░░▒▒▒▒░░░░▒▒@░░░▒░░@@$@░@@$###$$$@$өᧉ!=;=;:~;~!*=!=!==;!***************!!=;~◂◂◂----------------
▓▓█▓▓▓▓█▓▓▓█▓▓▓█████▓▓███▓█▓████████████████████████████████████▒#*~:;=;:;=;;*=!!*!**$*!=*ө*!**!ᧉөөᧉөөө######$$###өөөөᧉᧉө###ө##ᧉ#ө#$#ө$$$@@$░▒▒▒▒▒▒▒▓▓▒▒▒▒░░$ө!:~~◂◂◂---------◂◂◂◂◂◂;ᧉᧉ*ᧉᧉᧉ***ᧉᧉᧉᧉөө###$$$@@░░▒▒▒░▒@░░░░@░░░▒@@░░$@$@░░░@@░@$###өө####$ө*!!==;;!!!!!=;!***************!!=:~◂◂◂--------------
▓█▓▓▓█▓▓▓▓█▓▓▓█▓███▓▓▓█▓█▓████████████████████████████████████▓▒▒ө░~;;=:;==**!!*!!**ᧉө*=;өᧉ=!!!*өөᧉөөөөө##ө$#####өөөөᧉөөө#өө##ө##ө##ө##$@@#$░░▒▒▒░░▒▓▒▒$$#$#$$#!;:~~◂------------~ө*ᧉᧉᧉ*ᧉᧉ***ᧉөᧉᧉ**ᧉө#өө$@@$░░▒▒$▒░$▒▒▒░░@░░@@░░░@@@░▒░░░@@@@@░░░@$$$$$$#####$#ᧉᧉ!*****=!*********!****!!!=:~◂◂◂------------
▓▓▓▓█▓█▓▓▓▓▓▓████▓▓▓█▓███████████████████████████████████████▓▓▒@@#~;;;:==!=**!!!!**өᧉᧉ;ᧉө*=*!!ᧉөᧉᧉᧉᧉөөө#өө$#$#ө#ᧉөөө*өᧉ#ᧉөөөᧉ##ө##өө##$@##@@░▒░@@@░▒░$ө#$#$$#$ө=:~~◂◂--------~*өᧉᧉᧉ*ᧉᧉөᧉᧉ**ᧉᧉᧉᧉ*ᧉᧉᧉᧉᧉө##$$@@░▒▒░$@▒▒░▓▒▒▒▒@@@@░@@@░@@@@$@@░@░░░░░▒▒▒▒▒▒▒▒░@░░@#ᧉ*өөᧉᧉᧉ**!!!!!*********!*!!!=;:~◂◂◂◂--------
▓▓▓▓▓▓█▓▓▓█▓▓▓▓██▓██▓█▓█▓████████████████████████████████████▓▒░@@$===:=!!***!=!!!**ө**:*ᧉ!!**!өᧉᧉᧉᧉөөөө#өө##$ө##өөөөᧉᧉө#өө#ᧉᧉ#өөө#ᧉө#$$#ө#@░░@▒@@@░$ө##$$$#ᧉ:~◂!;:~◂◂◂---◂:ᧉᧉᧉᧉ****ᧉᧉᧉᧉ***ᧉᧉᧉᧉ**ᧉ*ᧉᧉᧉ*ᧉө$##$░░▒▒░$░@░░▒▒░▒▒▒▒░░@░@$$░░@░$$$#$$$$$##ө$$░░▒▒▒▒▒░░░░$###ᧉ**ө*****!*********!!!!!=;::~◂◂◂------
█▓▓▓▓▓▓▓▓▓█▓▓█▓▓█▓█▓█▓█▓████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓ө#;==!!!***=!;!!!*өө*!=*ᧉ****өөᧉ*ᧉᧉᧉөᧉ##өө#ө####өөөᧉ**өөөө#ᧉөөөөөөөөө#өөө#@░░░@$$$$#ө$#$ᧉ:-◂-◂~;*;:~◂◂--;ᧉөᧉ*ᧉᧉ**ᧉ*ᧉᧉᧉ*!*ᧉᧉᧉ*!ᧉᧉᧉᧉ**ᧉө#ө$@$@@░░░▒▒$░░░░▒▓▒▒▓▒▒▒@░▒░@@@@$░$$@$#@$$$өө#ᧉөᧉ!!ө@░░░▒▒░░@$####өᧉ$өᧉ***!****!!*!!!!!!!==;::~~◂◂◂◂
▓▓▓▓█▓▓▓▓▓▓██▓█▓▓███▓██▓▓▓██████▓▓████████▓███████▓▓▓▓▓██▓▓▓▓▒░░өᧉ;=!;!!*ᧉ**!=;!!!*ᧉө*=ᧉө**!**өөᧉ**ᧉөᧉᧉөөᧉᧉөө#ө#өᧉөөᧉ*өөөᧉө#өөөөөөө#ө##ө##$▒░@$$$$$#$$ө:◂-◂◂~:::=ө!:~◂◂;*ᧉᧉᧉ*ᧉ***ᧉ*ᧉᧉ*!**ᧉᧉ**!*ᧉᧉ**#@@$$@$@▒@@░░░▒▒░░@@$░▒░░░░░░@@░@░@@@$$@$@░@$$$$$$@░@$@#ᧉөᧉᧉ*ᧉ$@@░░░$####өөөөᧉᧉᧉᧉᧉ**!!!!!!!!!!!!==;;:::::
▓▓▓▓█▓██▓▓▓▓▓▓▓▓█▓▓██▓████████████▓███▓██████████████████▓█▓▒▒░#==*!*ᧉ*ᧉ*ᧉ*!;;=!!!ᧉᧉᧉ*;өᧉ**!*ᧉᧉᧉ***ᧉᧉᧉᧉөөөөөө####өөᧉᧉᧉөөᧉө#өө*ᧉᧉөᧉᧉөө#ө#өᧉ░░$##$$@$$*~-◂◂~!;;::;ө#!:~~**ᧉᧉᧉᧉ**!**ᧉᧉᧉ*!*ᧉө***#@@$$$@@@$$@░@@@@░░░░░░░░▒▓░░░@@@@@░░@$@▒▒▒░@@$$$#өөөᧉ###өөө$$░░░@$өөᧉ!==;*$@######ө##өᧉ*******!!!!!!!!!==:~~◂◂◂
▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓█▓█▓██▓▓▓██████▓███████████████████▓▓▓▓▓▒░$!;!ᧉ*ᧉ*ᧉ*ᧉᧉᧉ*;====!!ᧉᧉᧉ*!#*!!!*ᧉᧉᧉ***ᧉᧉᧉᧉөᧉөөᧉ#####ᧉө*ᧉᧉөөө#өөᧉᧉөөᧉᧉ#өөөөᧉө░#ᧉᧉ$@$$$=~◂◂~=*!!;::;*#ө;:ᧉᧉ*ᧉᧉ***=!!*ᧉᧉ*ө#$$$$$$$@@$$$$$$@░$@@$$@@░@░@▒▒▒░@@$#$$@░░@@@@▒▒▒░@$$$$$####@$@$өө$ᧉ$$@ө##ᧉ*!#@@ᧉөөᧉ*;=!*#$###$$$ᧉ******!!!!!!!!!!!=;:~◂
▓▓▓▓██▓▓▓▓▓▓█▓▓▓▓▓▓▓██▓█▓█▓▓▓████████▓█████████████▓▓██▓▓▓▒@#!!=ᧉ!ᧉᧉөᧉөө**=:;=!!!*ᧉөᧉ!өө****ᧉᧉᧉ*!ᧉ*ᧉᧉᧉᧉөөөөө#ө#ө!өᧉᧉᧉөᧉөө#өөөᧉөᧉᧉөөөө#!$$#ᧉ#$@$#!~◂◂~=ө$ө*!**ᧉ*!~◂~@@$$$#$##$$$#$##$@░░@$$$$$$$$$▒░@@@@@$$@@@▒▒░$@░░@@$$@░@@@@@$$░▒▒@@$$$#$$###$@@@#$@$ө##*;ᧉ$$$@@@@$$#$#$#өөөөᧉᧉᧉᧉө#$@$**!!!!!!!!!!!!!!!==;
▓▓▓▓▓▓▓▓▓▓██▓█████▓██▓█▓█████▓▓▓▓█████████████▓▓▓█████▓▒▒░#ᧉ!*!!өᧉᧉөөᧉ*ө**;;;==!!ᧉөᧉ**#ᧉ!*ᧉᧉᧉᧉ****ᧉᧉ*ᧉᧉөөөөө#ᧉ#өᧉөᧉᧉөᧉөөөᧉөөᧉᧉᧉᧉөөөᧉ*-,,.,,,-◂#@@@@@@@@$@@*@░░@$░$$$$@░░@░@@$@░░@$$$$$$$#$$$$@▓░$$@@@@@@$$░▓░░░░░░@$@░@@@#$$@@$$░▒░$$@@$$$$####$$$$$##ө@$░$$$$$$#өөөө#$$$@░#ө####өө###өөᧉөᧉ*!!*!!!!!!!!!!!!!
▓▓██▓███▓▓▓▓█████▓████████████████▓▓▓▓▓▓██████████▓▓▓▓▒▓░#ᧉ**ᧉ=ᧉ=ᧉᧉ#өᧉөᧉ!ᧉ=;:!;!**ᧉөᧉ*ө*ᧉ!ᧉᧉᧉᧉ*!ᧉ**ᧉᧉᧉᧉөөөᧉөө#өөᧉᧉᧉөөᧉөөөөөᧉᧉᧉᧉᧉөᧉᧉ;,.. . .ᧉ@$$$$$$$$$$$ө#@$@@@$$$$$$$##@▒░@$$$$$$$$$$$$$$▒▒░@@@@@@@@@░▒▓▓▓░@$$@@░░░@@$$$@@@$$$▒░@$$@@@$$$####$$$$$$@ө$@@$@@$$@@@$@@@$@$@@░░өөөөөө#өө$##өө#@$ө!!*!*!!!!!!!!!
▓▓▓█▓▓▓▓▓▓▓▓▓██▓▓██▓█▓▓▓█▓███▓██████▓██████████▓▓▓█▓█▓▒░#өөᧉ*ᧉ!ᧉᧉᧉөөᧉᧉө=*=;;;!==ᧉ*ө*ᧉөᧉ***ᧉөᧉᧉ***ᧉᧉᧉᧉᧉᧉөөᧉᧉᧉ$ө#ᧉᧉөөөөөөөөᧉө*ᧉөө*!ᧉө:. . .:@$@@@@$$$$$@@ᧉᧉ@░@@@@@@░@░▒░▒@$$$$$$$$$$$$$$@▓▒░$$$@@@@@@@▒▓▓▓@#$$#$$$$░░@@$#$$@@@$$░░@#$@@@@$#$#####$$$@##$$$@@@$$@@@@@@@@$@@@@░▒░########ө$#####$@@$*!!!!!!!!!!!
▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓██████▓▓▓▓░@##өᧉᧉ*ᧉ*ᧉ*өөөᧉөᧉ**!=;!!!*!ᧉ*ᧉөө**!ᧉ*ᧉ*ᧉ!!*ᧉ*ᧉ*өᧉөөᧉөө##ᧉᧉөөᧉөөᧉᧉ#өөᧉөᧉөᧉᧉөᧉ$◂.. ,░░░░░░@@@@▒▓░!ө@@@░░░░▒▒░$@░$$$$$$$$$$$$$$$▒▓▒@$$$@@@@@@@░▒░░░$$$#$$$$$$$░░@$$ө$$$@@$@░@#$$$$@@$$##$$#$@@@өө$$@@@$$@@@@@@@@@@@@@@@░░▒$################@$@@ө!!!!!!!!!
▓█▓▓█▓▓▓█▓█▓▓█▓██▓▓▓▓▓█▓██▓██████▓▓▓▓██████▓███▓▓▓▓▓▒$###өөᧉ#өᧉᧉ*өөᧉ#$ᧉᧉ*!==*==ᧉᧉᧉᧉᧉ#ᧉᧉᧉ!ᧉ*ᧉ***!***ᧉөᧉөөөөө#ө$ө#өᧉөөᧉᧉ#өᧉөᧉө$$$@░░$,..@@$$$@@@░▓▒░$$!$░@@@@$@@$@$$$$$$$$$$$$$$$▒▓▒▒░$$$$$@@@@@$░▓▒░@$$$$$$#$#$#$$@@@$$$@$@@$$@$#$@$$#$$@$$$$$$@$░ᧉө$$$$$$$@@@@@@@@@@@@@@$$░▒▒▒#өөөө#####$$###$$#$$$@$!!!!!!!
▓▓█▓▓▓█▓▓▓▓▓▓█▓▓█▓▓█▓▓▓▓██▓██▓▓███▓████▓▓▓▓███▓▓▓▓▓░###$ө#ө##ᧉө*ᧉө#өөөᧉ!=;!!ᧉ!ᧉᧉөᧉөөөᧉ!ᧉ*ᧉ*ᧉᧉᧉ=**ᧉ*ᧉөᧉөᧉᧉө###ᧉөөᧉᧉө*ᧉө!ᧉөᧉ#!$░▒░@@=,ө@@@@░▒▒░░@$@@@ᧉ░░@$$$@$░@$$$$$$$$$$$$$@▒▓▓▒@@$$$$$@@@@@░▒▒░@$$$$$$$$$$$$@$$$$$ө$$$$@@$$$##$@░@$$$$$$$$$$@@@өө#$$$$$$@@@@@@@@@@@@@$$@@░▒▒▒$өөөөөө####$$$##@$$$##$@░!!!!!
▓▓▓▓▓▓▓▓▓█▓▓█▓▓█▓▓▓▓██▓█▓▓█▓▓▓▓▓▓████▓████▓▓▓▓▓▓▓▒░$####өөᧉ##ө*!###ᧉ#ө=;;!!*ᧉᧉᧉᧉᧉᧉөᧉᧉ!ᧉᧉ*ᧉᧉᧉ**=**!ᧉөᧉөᧉᧉᧉө$#ᧉөөᧉᧉөᧉөөᧉ*өᧉө░░░@$$$$ᧉ░@$$$$$$@$$$$@#*░░@$$#$░░$$$$$$$$$$$$░▒▓▒░@$@@$$$@@@@@░░░▒░$$$$$$$@$$$#@@$$#$$##$$$@@$$$$###$@░░$$#$$#$$$@$░ᧉө##$$$$$$$@$$$@@@@@@@$$$@@@@▒▒@өөөөөө###ө$$#$###@$$$$$@$ᧉ!!!
▓█▓▓▓▓▓▓███▓█▓██▓█▓██▓█▓█████████████▓▓▓▓▓▓▓▒▒▒▒▒░@#@$##өө####ᧉ*ө##өө!==!!ᧉᧉөөᧉөөөөᧉ**ᧉᧉөᧉ*ᧉ***ᧉ**ᧉө#өөөөө#ᧉөөөөөөө#ᧉ$*#@░@@@@@@@░$@@@@$░@$$$$@@ᧉ#@@@$$@░@#$$$$$$$$$@▒░▒▒░@$#$@$$$$@$$@░░░░░@$#$$$@@$$$##$$$######$$$$$$#####$$$@▒▒@$##$$$$$$$*ө###$$$$$$$$$@@$$@@@@@$@@@@@░░▒▒#өөө#####ө#$#####$$@$$$$░$ө!!
▓▓▓█▓▓▓▓█▓███▓██▓▓▓▓▒▓▓██▓█▓█▓██▓████▓█▓▓▓▓▓▓▓▓▓▓▓@#░#өᧉөᧉ#ө$өᧉ*ө$@ᧉ=;;;*өөөөөөөөᧉᧉᧉ*ᧉөᧉөᧉ*ᧉᧉ***!*өөөᧉөᧉ####өөө#ө#####@░@$$$@@@░$$$$$$$$$$@@@@@ᧉ@$@$$$@$##$$$$$$$$▒@@▒▒@$#$$@$$$$$$$░░@$$@$$$$$$$$@@$$$##########$$$$$$$###$#$$$@░▒░@$$$$$@@@өөө####$$$$$$$$$$$$#@$$$$$@@@░░▒░@@##ө$ө######$$$#$###$@$$$@$#!
▓▓▓▓▓▓▓█▓▓▓█▓▓█▓██▓▓▓▒@▒█▓██▓████▓█▓▓▓█▓█▓▓▓▓▓▓▓▒▓@ᧉ$өᧉ!!*ө##$ᧉ*ᧉ!=====*ө###өөᧉ**ᧉ**ᧉᧉᧉᧉөᧉ*ᧉ!**ᧉ*өөᧉө#ө####өө#ө$#$$ө@░@$$@░▒@@@$$$$$$$$$$$$$$#=@@@$$$$@#$$$$$$$▒$#@▓▒$$$#$@@$$$$$$@$$$$$#$$$$$$$@$$$$#########$$$$$$$$$$$$$$$$$$@░░░@@$$$$$$өᧉөө#####$$$$$$#$#$$$$$$$$@░▒░▒▒▒░░$ᧉөөөөөөөөөө##ө░$$$###$@@▒$$#
▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒#$▒████▓████▓▓██▓▓███▓▓▓▓▓░ᧉᧉ#!!!*!ᧉө!;=!!=;;!өө$#ө#өᧉ***ᧉ**!өᧉ***ᧉ!*ᧉ**ᧉөөө#ᧉө$##ө####$@ө@░@@$$$#$▓@$$$$$$$$$$$$$$$#*$@@$$$@$#$$$$$░@$$░▓░$###$$$$#$$$$$$#$$$$$#$$$$$$$@$$$$########$$$##$$$$$$$$$$$$$$@░░@@@$$#@#өᧉөөө###ө$#$$$$$$$@$$$$$$$$$@@@░░▒░░@@@@@░░░░▒▒▒▒▒░░@###$@$@@░░$$
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▓▓▓▓▓▒░өᧉ#▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▒░@#***==;!===!====!ᧉ#####ᧉ**ᧉᧉᧉᧉ*ᧉ*ᧉᧉᧉᧉ**!!өᧉ*ᧉөө##өө####$$#$$$#@░░$#$@$$$@#$$$$$$$$$$$$$@##$░$$$$@@#$$$@@$$#░▓░$#$$$$$$#######$$$$$$$$$$$$$$$$@@$$#######$#$$#$#$$$$$$$$$$$$$$@@@@@@@$$$$ᧉөө#өөөө$$$@$$$$$$$$$@$$$$$$$@@@@░░░░@@@@@@@@@░░░░░░@@░▒▒▒@$@@░$$
▓████▓▓▓▓█▓▓█▓▓▓▓▓▒░$@@$@@░░░░▒▒#!===*ᧉ###өᧉөөөᧉᧉᧉᧉ!*!=!!==;;==!*ө##өөөө*;!=!!*ө***!ᧉᧉ!*ᧉ***ᧉө*ᧉ#*#ө#####$$@@$ᧉ#░░@$$$$$$@$$$$$$$$$$$$$$$$#@$@@$$$@$#$$░#$##▒▒@$###$$$$#$#####$$#$$$$$$$$$$#$$$@$$$########$###$$$$$$$$$$$$$$$$$@@@@@@@@#@*өөөᧉө#@$$$$$$$$$$$#$$$$$$#$$$@@@@@░░▒▒▒░@@@@@@@@░░░░@@░@@@░@@@@░$
▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░#*!!!!!!!!=;;===!!!!=!====!!!!!*ᧉөөөө*****ᧉ*!*=====ᧉ*ᧉ!ᧉө***ᧉ!ᧉ*ᧉᧉ*#ө#өө##$$$$$@@##░░@$@$##$@$$$@@@$$$$$$$$@@@ө░░@#$$@$#@$####░▒@$###$$$#########$$$$$$$$$$$$$$$$$$$$$######$$##$$$$$$$$$$$$$$$$$$$$@@#$@@@$@ө#өᧉө░##$$$####$$$$$$$$$$#$#$$$$@@@@@░░▒▒▒▒░@@@@@@@@░░░░░@@$$$#$$░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒░░░@$###өө#$░@░░▒@$$өᧉөө=;=!=;=**=!!!!!==ᧉ***!өᧉᧉᧉ!!**ᧉө*$##ө###$$@$@░░$#░░$@@###$$$$$@$@$@$$$$$$@@ᧉ:=$$#$$@$@$#$##@▒@###$$$##########$$$$$$$$$$#$$$$$$$$$$$###$####$$$$$$$$$$$$$$$$$$$$$@@@$#@@@$░$#өᧉ@@###$$$$$$#$###$$$$#$###$$$$$$$$@@@░░░▒▒▒░@@@@@@@@░░░░@@$$$#$$@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒@░░▓▓▓▓▓@#өө;=!===*!==!*!***!!!*ᧉᧉ**!өᧉᧉ#ᧉ##өөө#$@@@$@░▒$ᧉ@▒@@$#$$@@#$$$$$$$$$$@$$$$;:$#$$$$$░$####$▒░$##$@$###########$#$$$$$$$$$##$#$$$$$$####$##$$$$$$$#$$$$$$$$#$$$$$$$@@@$$@@$@@$*#@$$ө#$$#$#$####$##$#$$#$###$$$$$@$@@@@@░░░▒▒░░@@@@@@@@@░@@$$$#$$#
▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▒▓▓▒▓▓▓▒▒▓██▓▓░▒#өө!==!!*;=*!!ө#ᧉ*=******!*ᧉᧉ#*өө#ө#@@░@@░░▒▒▒*$▒@$$@@@@@$#$$$$$$$$$$$$#ө=ᧉᧉ##$$@▒@#$$##░░###$$###$$$#########$$$$$$$$####$$$$$$$##$$###$$$$$$$$$$$$$$$$$$$$$$@@@@@$#$$$░@$$$$$$ө#$$$$#$$###$$#$$$$$####$$$$$$$@@@@@@@@@░░▒▒░░@@@░@@@@@@$$$$#$#
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓█▓█▓██▓▓█▓▓▓███▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒@#@$=::!=!!;!*ᧉөө*!===*ᧉ*!**ᧉөᧉ###ө#@░░░░░▒▒▒▒▒#@@@░▒@@@@##$$$$$@$$$$$$$$$өᧉө#$@@░#$$##@@########$$$#####$##$#$$$$$$$####$$#$$$$$$@$####$$$$$$##$$$$$$$#$$$$$@@@@@@#ө##ө░@$$ө$@@@$$$########$#$#$$$$#$###$#$$$$$@@@@@@@@@░░░░░░@@@@░@@@@@$$$$$$#
▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓██▓█▓███▓█▓▓▓▓▓█▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓░##$ө=:;!~;;!!*ᧉө*!!===*!***ᧉᧉᧉ#ө#ө#@░@░░░▒▒▒░▒░!░$$$$$$@$$$$$$$@@@$#$$$$#$ө#$@░░#$$$#$@$$###$$#$$$###$#$$##$$#$$$$$$##$$####$@@#@##$###$$$$$$$#$$$$$$$$$$$$$@@@@░@$өө#ө@@###░$░░##$####$#######$###$#$###$$$$$$$$@@@@░░░░@@@@░░░░@@@@@░@@@$$$###
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓██▓███▓█▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓█▓▓██▓▓▒@$▒░ᧉ=:=;;;:=*ᧉө*=;=;=****ᧉ#ᧉ##өᧉө$@░░░░░▒▒▒░░░:!░$#$@$$##$$$$@@@$$$$$##ᧉ$@#@$$$#$$$#$░$##$$@#ө#$$░##ө##$#ө$$##$$$$#ө#$$#####@$@###$$#ө$$$#$##$$$$$$$$$$$$$$@@@@@@$#ө##@@$##░#░##$$#############$##$$#$#$$$$$$$$$$$@@@@@$$@@@@░░░░░@@@@@@@@$$$###
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓████▓████████▓▓▓▓█▓█▓████████████████▓▓▓▒▒#░▒ө;==:;;;!ө#ө*!!;;!**ᧉө##$#өᧉ#@░░░░░░▒▒▒▓▒$#-@@$$$@@$$$$$$@@@$$##$$##@$#$$#өө#$##@##өөөөөөөөөөөөөөөөөөөᧉөᧉө*ᧉ*ᧉ******ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉө#$##$$##$#$$$$#$$$$$$$@$#@@@@@$#өө#░@@$$░░ө##$$$$#$###$####$##$##$#$#$$$$$$$$$$$$$@@@@@@@░░░░░░░░░@@@@@@@$#өөᧉ
▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓███▓█▓██████████▓█▓█▓███████▓█▓▓▓▒$$@ө=!====!ө$ᧉᧉ!=!=!*!ᧉө##@#өᧉ$░░░░░░░▒▒▒▒▒░#ө$░$$$$$$#$$$@@$$$$$$$$#$$@$#@$##ө###$###өөөөөөөөөөөөөөөᧉᧉᧉᧉᧉөᧉᧉᧉᧉᧉᧉᧉᧉөөᧉөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉөᧉөᧉᧉ!ᧉ*ө$#$#$$@$#$$@$@$#өө#▒░░#@░#ө##$$$$##$$#############$$$$$$$$$$$$$$$$$$@@@@░░░░░░░░░░░░░░░░@@$өөᧉᧉ
▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓████████████▓█████▓▓███▓█▓█▓██████▓▓▒$$өө=!**!ᧉ#$ө*!*=;ᧉө#ө#$@$ө#@@░░░░▒▒▒@░▒▒░░$$░$@#$@ө#$$$@@@$$$$#$$!░@##$$$#өө#######өөөөөөөөөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ**ᧉᧉᧉᧉᧉөөөөᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******ᧉᧉөө#ө#@$$#$@##ө$░░░░▒$өө###$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$@@@@@@@@░░░░░░░░░░░@@$$#өөө
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓██▓███▓▓▓████▓▓▓████▓███▓▓████▓▓▓██▓$@;!!ᧉ**ө@$#ᧉ*ᧉ*ө#$$░@#$#$@@$░░░▒▒▒▒░░▓░░░#$▒░#ᧉ;◂####$@@$$$$$░#*$░#өөө#өөө####өөөᧉ==;=!==!ᧉ*!**!!====!!!!*!***ᧉᧉ***ᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉᧉ*******!**!**ᧉᧉөөө###$$@$$#░░░░░$өөө####$$$$$$$$$$$#########$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@░░░░░░@@@@$$####
▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓█▓█▓██████▓█▓▓██▓█▓▓███████████▓▓▒▒▒░**!*ᧉөᧉ$$өөөᧉө$$@@@@#ө$░░░@░░▒▒▒░@@@@@$ө@$$ө:◂◂ө##$$$@$$$@░$=$$@#өө##өө#өө#░░@$@$$$$$#$#@$$$##$$#ө$$$$$###$$###$####$$$$#$@@@$#*;;;:::;;=!!!!*ᧉөөөө##$$$$@░▒▓░▒▒$##өө#######$$$$$$$#$$$####$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@@@@@@@$$$$$$$$##
▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓█▓▓█▓▓▓█▓██▓█▓████▓████▓█▓███████████▓█████▓▓▓#*!*ө##ө##өөө$$@░░░$ө░░░░░░░▒░▒░@░▒░@#ᧉ░##*◂:◂ө#$$$@$#$@░#$*░$$өөө#ᧉᧉө░$░$##$░###$$$@@#$$$$$$$$##$$$$$$#$$$$###$$###$$$#ө##$$#$$@@$$$$$@$#*!;!өөөө##$$$$@░▒▒$░▒░$#өө#####$#$$$$$$$##$$$##$##$$$$#$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$@@@$$$$$##
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓██▓███▓█▓█▓███▓█▓▓██▓▓█████████▓▓░***ө$####$$@░░░░░@@@░░░░░▒▒▒▒░▒▒░@$!#@#ᧉ◂~-,ө#$##$$$@▒$$@$@@#$$$@#@▒░$$$$░@##$$$$░#$$$$$$$$$#$$$$$$###$$$$$ө#$$###$$$$######$$$@░$$$$$$$##$#@$@@$$$$$$@░▒▒@!░$өөө##########$$$$#$$#$$$$###$$$$$$$$$$$$$$$$$$$$$@@$$@@@@@@@@@$$$$@@@$$$$$$##
▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓█▓███▓█▓█▓█▓█▓██████████████▓░#*ᧉө#$$$#$@░░░░@░@░░░░▒▒▒▒▒▒▒░▒@ө!*░$#:~,,.;#$$$$$░░$##$#$$##$$░░#өө▒##$####$$@@#$$$$$$$$$##$$$$$####$$$$$#######$$$#$######$$$$@@@$$$$$#$#$@$@@@##@@@▒▒▒#ө#ᧉөᧉөө##өө###$$$$$#$$$$#$$$###ө$$$$$$$$$$$$$$$$$$$@@@@@@$$@@@@@$$$$$$@@@$$$$$$$#
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓███████▓█▓▓▓███▓████████████▓▓▓▓@*ᧉᧉө@$$@$░░░▒░░░░░@▒▒▒▒▒▒▒▒▒▒#ө=$@$ᧉ◂-.. ;#$$@@$#ө##$$#$#$#$$##ө##░########$@#$$$$$$$$$$$##$$$###$$$$$$$$######$$$$$$#####$$$$$$@@@$$###$$$@@@@@##@$#@▒$ө$өөөөөө#ө#####$$$$$##$##$#######$$#$$$$$$$##$$$$$$$@@@@@@@@$@$$@@$$#$$@@@@$$$#$$#
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓█▓█████████▓████▓▓█████▓███▓████▓▓▓▒▒@өᧉө$@@@░▒░▒▒░░▒░▒▒▒▒▒▒▒▒░@░#~;$$$;~,.. .#####$$$@##$$ө$##$@$ө##▒@##########$$$$$$$$####$$$#$$$$$$$$$$$$######$$$$$$####$$$$$$$$$$@░@$###$$@@@@#ө#$#@ө▒░$өөөөөө####$##$###$#$$######$######$$$@$$$$##$$$$$$$$$$$$@@@@@@@@$$$$$$$@@@$$$$$$$
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓█▓▓▓▓███████▓█████▓█▓█▓▓██▓████▓▓██▓▓@ᧉᧉө#$@░░▒░▒▒░▒▒░▒▒░░▒▒▒▒░░$~ө@$#◂◂,.. .@$$@$$#@░##$##░##$$@#$#▒##########$$$$$$#######$##$#$#$$$$$$$$$######$$$$$$####$$$$$######$$@░@@$$$$$###ө###ө▒▒▒өөө#өө###$$###$##$########$##$######$$@@$###$$$$$$$$$$$$@@@@$$$$$$@$$#$@@@$$$$$###
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓███▓█▓██████▓████████▓▓▓▓▓▓▓░ө*ᧉө$@░░▒▒▒▒▒▒▒░░@░▒▒▒▒▒▒░$#░$$◂--,. .;ᧉ#$$$#@$#$$ө$#$###@###$ө#######$$$$$$$#######$##$$$$$$$$$$$$$#####$$$$$$$$###$$$$$##$$####$##$$$$@$#$####өө$▓@░#өө#өөөө##$$$#ө$$########$$$#$$######$$$$$$##$$$$$$$$$$#@@@@$$$$@@@$$##$@@@@$$$$$#$
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓██▓▓████▓▓█▓▓█▓▓████▓▓▓▓▓░@*=ᧉ##$░░▒░▒▒░░░░▒▒▒░░░░░░░$$#ө=-◂,,..◂$$$$$#░#$$$$:ө#ө#$$ө#@өөө#өө####$$$$###$$####$$###$$###$$$$$$#ө#$$$#$$$$$$####$$$$$$$@$$######$$#өө#$$$$$#ө#▒░░@өөөө#өөө$$#######ө##өө#өөө#ө#####$$$$$$$$@$##$$@@$$$$$ө$@@@$$$@@@$$$$ө#$@@@$$$$$$$$
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█████████▓██▓██████▓▓▓████████▓▓▓▓▓▓▓░ᧉ!;*##$@▒▒▒▒░░░░░░░▒░░░░@@$#░ө~~◂~-,..*өө$$$##$$$$өᧉ#ө#$$#@$өөө#ө###$$$#######$####$$###$##$$$$$$$##ө##$$$$$$$$$$#$$#$$$$##$@@@$#####$@$өө#$$$$$#@▒▓@▒@@#$#$#$#$#ө#$####$#$$#$$$$$$$$$$$$$@@$@$$░@$#@#$$$$$$ө#@@@$$@@@@$#$@$ө$@@@$$#$$$$##
▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓█▓▓▓█▓▓▓████▓█████▓▓█████▓▓▓▓▓@ө***ᧉ$$$$░▒▒▒▒░░$░░░░░░░@@@$$$ө!:◂◂-,.,##$####$$$$#:◂$ө$$$@$өөөө###$$$###########$$$$$###$$$$$$$$$####$$#$$$$$$$$#$$$$##$$##$$$@@@$###$$$ө#$$@@$#▓@░▒▓@ө$өөөө##$##ө##$$$$$$###$#$$$$###$$$$$$$$$@@@$$@░$$░░@@$$$$$@$@@$$#$@@##$@@@$##$$$өө$
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓█▓▓▓▓▓████▓▓███▓████▓▓▓▓▓▒#ᧉөө#$@##$$$$@@░░$$$@@@░░@@@@$$##ө!;;~-.өө##ө#$#$$$$░=*ө###@@#өө##$##$$###########$$$$##########$$$########$$$$$$$#$$$$$$#####$$$@@@@$$$$$@#$$@$$ө█▒░▓▓өө###өᧉөө######$$$$$$#$#$##$$$####$$###$$$$@@@$$@@$$@$$$@$@@@@@@@$$@$$ө@@$@@$ө#@$###ө$
▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓██▓▓▓█████████▓▓█████▓▓▓▓▒░#ө#ө##@@$░$$$$$$@@@@$$@@@@░░$$$$#өөөөᧉ!:-#өөө#$$$$$##$#$#$$$@өөө##$##############$$$$$#####$$###$$$###$$###$$$$$$$$#$#$$$$##$###$$@@@@@@$$$@$$@@$$█▓░▓░өө###өᧉᧉөөө#########$$$$##############$##$$$$$$$$@@@@$$@@@@@@@@@$#$@@@@@@@@#@@#@@#$$#$@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓███▓▓█▓▓▓▓▓▓████▓░▓░өө##$@$░@$@$#$$$$$$@$$$##@@#$#####өөөᧉ***!ᧉᧉө#$$$#####@$##@@$өө###########$#######$$$$$#######$##$$##$$$$####$$$$$$$##$$#######$$$$$@@@@@@@@@##░$@@@░░#$###өᧉᧉᧉ*ᧉөө#######$##########$#####$$#$##$#$$$$$$$$$$@@@@@@@@@@@@$$@@@@@@@$@@@@@@@@@@#$
▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓██▓▓▓▓▓███▓▓███████▓▒@#$$$@@@░@░@$ө#$#өө###$#$#өө#$###өөөөөᧉᧉᧉᧉ*ᧉᧉө#$$$#ө##@ᧉө###@#өө###########$$####$#$$$$$$########$$$$##$#$#####$$##$$##$$########$$$$$@@@@@@@@$##@▒░░░$#$@$#өᧉ*ᧉᧉᧉᧉᧉөө###$$###########$$$$$#$#$#$###$$$$$$$#@$@@$$@@@@@@@@@$$$@@@@@@@@@@@$$@@@@@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓▓▓▒$#$$@@░@░░@@$ө#####ө#$$$$$ө##$$#өᧉ#$#**!!*!!!ᧉө#$$##ө#▒=@###$өᧉөө####$###$$$$##$##$$$$$$$###ө#####$#$##$$$$$###$$$$$$##$$$$$$##$$$@@@@@@@@$$@@$$##▒$░▓ө$$$@$өөөᧉᧉᧉᧉᧉ***ө$$####$$$$####$$####$$#######$$$$$$@@$$@@$@@@@@@@$$$$$@$@@@@@@@@@$$$$$$###
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓███▓████▓▓▓▒▓▒$$$#░@@░░░$$##$$######$$#@#өө$#,~:ᧉ*ө▒ө:~◂◂=!ᧉө####$өө$$@$#$#өөөө###$#########$$$$#$$$$$$###өᧉ########$###$#####$#$$$$$##$$$#$##$@@@@$$@@@$@@@@$$#$▒░▓$$$$$$#өөөөᧉөөᧉᧉᧉөө$###$$$$$######$$$$$####$####$$$$$$$@$$$@@@@@@$$$$$$$$$$$@@@@@@@$##$$###ө#
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓██████▓██▓██▓▓▓▓▓▒░$#өө@░░░▒▒@#өө$$$$$#$$$$$$#ө#$$ᧉ#ө#$=!!ө#:,.--ᧉө####өөө$##ө##өөөө#$$$######$$$$$$###$$$$$####өөө##$#$#$$##$######$$$#$#$$$#$######$@@@@@@@$@@@@@@$#░░$@@$$$$$$##өᧉᧉᧉөөᧉ#ө###$$$$######$##$$$$$$$#$######$$$$$$@$$$$@$@@@@$$$$@$$$$$$@@@@@@$$#####өөө
▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓██▓▓▓░@ө!ᧉ░░░░░░░$өᧉө$@@@$$##$$$$ө#$$###=#░=ᧉ=;;ᧉ-.,,*ө###өөө*:;#ө$ᧉᧉᧉө#$$$$######$$$$$##$$$$$$$####өө#########ө$$########$$##$$$$#####$$$$@@@@@@@@@@@@@$#▒░#@@#$$$@@#өᧉᧉө#өᧉөө###$$$########$#$$##$#$#$$$$####$$$#$@@$$$$@@@$$$$$$$$$$$##$$$@@$@@#####ө#ө#
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓███▓▓▓▒$ᧉ*$@░▒░@░@#ө#өөө#@@@@$#$$$##$$#өᧉ.:өᧉ;ᧉ*=:=◂. .ᧉөө#өөөөө~@ө#өᧉөᧉө#$$$$$#өө$$$$$$#####$$$$$##ө#ө##$$###$$#####ө#####$$###$#$$######$$@@$$@$$$$$$$@@$#▒░#@$##$@@$#өөө$#*ᧉө$$#$$$$#ө#####$$##$##$$$#$$$$##$$$$$$$$$@$$$@@$$$$$$$$$$$$$$$$$@@@@@$##өө#ө#ө
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▒@ᧉ!*ө$@@@$$##өө#өөө##@@░@$$$##$$$ᧉөᧉ!**!!!*=~:-, .ᧉөөө#өө#$ᧉ$ө#*;;===*$$$$$ᧉ#$$$$$$$##$$$$$$$$#ө####$$###$$$$$####$$$ө!!!!=ᧉ$ө=!=ᧉ$##$$@$$$@@@@@$$$$$$#$***!=!@@@$$@@@өөᧉө#$$$$$#ө#ө#$$$$$$$$$###$#$$##$$$$$$$$$$$$$$@@$@@@$$$@$$$$$$$##$#$@@@@$$#өөᧉөөө
▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒@=**ө#$@$@@#өөөөө#####$$$@@@░##$$өө#$!=!!=ө#=◂~◂◂◂ ~~:;;:~:өө#ө$##!;;;!$$$$#ᧉ#=;;;;;;;;;;;;;;;;;:;;*$$$$##!;:;::::;;;ө$$ᧉ::;*@ᧉ:::*$##$@@$=;;;=;;;;!@@$ө▓░#;;~;@@@@░░$##ᧉө$$$##$#########$$$$$#$$#$$###$$##$$$$$$$$$$@@@@@$$$$@$$$$$$$$$###$$$@@@$#өөᧉᧉөө
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓▓▓█▓░ᧉ##*ᧉ$@@$#$$##ᧉᧉөө$$$###$$$$@@ө$$$#ө$#ө!!$**$*ө-◂-.  :өөө##=:;~!@ө#$*;;;!@$$$ᧉ#$ᧉ;;;;ө@###$$$$$$$$#ө#$$$#####;;:;ᧉө####$$$ᧉ:::*@ᧉ:::*$#$@ө;;;;#$$@@ө;;;;##▒▒ө;;;;░░░░@$#*ᧉ#$$$$$$#@#######$$$$#$$#$##########$$$$$$$$@@$$$$$$$$#$$$$$$#$$$##ө#$@@@$$$##өөөө
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▒@өөө$ө@@#$$#өᧉᧉөөө$$$$$#$$@@$#$$$#$$=$ᧉ##ᧉ=өө#!~-,. .;өөөᧉөө:::;!@$$*;;:!$$$#ө$@ᧉ;:::====;======;====ө$######;:::ᧉ###!****!;::*@ᧉ;::*$$$ө;;;;ө##$@@@!;;:;░░▒ө;;;;░░░@$#ᧉө#$$$#өө$#ө#######$$$###$$#####$#######$$$$$$$$$$@$$$$@$$$$$#$$#$$#өөө$$$$#####өөᧉ*
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓▓▓▓▓▓▓▓▒░ᧉөөө#$@##$#өᧉᧉᧉөөө$$$$$$$$@@#$$$$##!@###ө##өө#:◂,....;ᧉөө###=;::!@$$*;==!@$$#@$@ᧉ;;;;ᧉ@@@$$$$$$$@$$$#$ө##$###;:::ө$$#@ө$$@ᧉ:::*$ᧉ::;*$$$ᧉ;:;;###@@@$*:::=▓░░ө;;;;░░░$$ᧉө#$##ө$░#ө########$#$$$$$##$$#$$$$####$$$$$$$$$$$$@$@@$$$$$$$$$$$######$$$#######өᧉ*
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓▓▓▓▒▓▓@####$@$ө##өᧉᧉᧉᧉᧉөө$$$$$$$$@ө#$@$#:░өө####өө###◂-~,.. ;@өө#$#~:;:#$#$!;::!$$#@##$$$*===!!!!=!===!!====*$#$$$$ө;:::ᧉ$$$$$$$@ᧉ:;;*@ᧉ::;*$#$$*;:;!##@@$$;:::#░░░ө==;;░░@#ᧉ###өө$өөөөө#####$$$$$$$###$#$######$####$$$$$@$@$@@@@@@$$$$$$$$$$$$$$#$$$$$$#######өᧉ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓█▓▓▓▓▓█▓█▓▓▓▓░@@өө#$##өөөөᧉᧉᧉᧉᧉөөө$@@▒░@@@#$@$өө$#ө###өөөө##ᧉ-,,-~. ::ᧉ#ө=~:;#@#$$@!;;;!$@@ᧉ!!**!!*******!!!!***!!!!!!**ө$$#;:::=ᧉ*!=;;;;;:;;*@ᧉ;;;*$#@@@@=;:;ᧉ@#!;;;ᧉ$░░@░ө=;;;░░#ᧉөөөө#өөөөө#######$$$$$$#$$$$$##$####$#####$$$$@$$$@@$@$$$$$@@@@$$@$$$$#$$@@@$$$$$##өөᧉ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓█▓▓▓▓███▓█▓▓@$#өө$#өөөөөөө#өᧉᧉᧉө##$$@@░$$$$*~░##$$$###ө###$◂-,,,-◂!$#өө@ө#@ө$ө$$@$!;;;!@$#$$$$$@$@@@$@ө::::ө@$$$$$$$$$$$$$##өᧉᧉө#$$$$$$$ᧉ;:;*@ᧉ:;;*$$@@$#ө#░@$$$@@@$#▒@░@░ө;;;;$░*ᧉᧉᧉᧉᧉөөөөө#########$$$$$$#$$$$$#$$$##$#$$##$$$$$$$$$@@@$$@$$$$$$$$$$$###$$$$$#####өөөөᧉ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓██▓███▓▓▓▒$#ө##өөөөөөөᧉө#өө#ө#өө$$@@$$$@ᧉ◂@#$$@$$#өөө###ᧉ◂,,,,,=$$░▓$ᧉ###$ө$@$ө#!;;:!#$$####$$$$$$$$ᧉ::::ᧉ$$#######$$$$#өөө#$$$####$$$ᧉ:::*$ᧉ:::*$$#@$#ө$$$$$$$$$#ө░░░@@#;;==▒ᧉᧉᧉᧉᧉᧉᧉᧉөөөөө#####$#$#$$$#$$$$$$$$$$$####$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$#####$##өө#өөөөөᧉᧉ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓█▓▓▓@$$@@@@░░▒▒@░▒$$#@░░#$$$@@@@#@@ᧉ@$$$$$$$#өө####----,,▒@@$өᧉ##ө$$ө$$@#ө#!:::!$$#$#$$$$$$$$$$ᧉ:::;ᧉ$######$$$$$$#өөөө#$$#$$$$$$ᧉ:::!@ᧉ:::*$$$$@#ө##$$$$$$$#@░░@@░#===!░ᧉᧉ*ᧉᧉᧉᧉᧉөөөөөө###$$$$$$#$$$#$$$$$$$$$$$$##$$$$@@@@$$$$$$$$$$$$$#$$$$########$##өө#ᧉө#өөөᧉ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓█▓▓▓▓░#ө$@$░▓▒$@░$$$$$$#ө#$@$$@$өө@@@@#$#ө#####өө##$=.,-,;@өᧉөᧉ$,##ө$ө#░#өөө#!==ᧉ$$$#$$$$$$$$$$##ᧉ;;;ө$###$$#$$#$$$##өөө##$$$$$$$#$ө==ᧉ$$ᧉ==ө$$$@@@$өө##$$$#$$#░@░░$@#!!*░@***ᧉ*ᧉᧉᧉөөөө###ө######$$#$$$$$$$$#$$$$###$$#$$$$@@@$@@@$$$$$$$$$$$############өө#ө*ᧉөөөᧉᧉ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ө#@@▒▓░$░░$$##$$$#өө$$$$@░$$$$░▒@$#өөөөөөөө#$$@◂.,,=#ө@өөөө##өө$ө$өөөөө####$#$#$$#$$$$#$###өөө########$$$$$$$$########$$##$##$##########$$$@@@@##ө###$$$#ө▓@@@$@░░░@@@ᧉᧉ**ᧉᧉᧉ#өᧉ###$#ө#$$$$$$$$$$#$$#$#$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$####$$###$###өөөᧉᧉ*ᧉөөᧉ*
▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@ө@░░▒▒░░@$######$$#ө#$$$@$ᧉ#@;░░@@@$$##өөөө#$$@*,,.ө#ө$ᧉөө$.-#$#@$өөөөө###$##$$$#$$$#$########ө##$####$#$$$$$$#$$#######$$###ө######$####$$@@@@$$#өө##$$$ө░@░░@@@@@░@$$өөᧉ*#ᧉөө####ө##ө#ө##########өᧉө#ᧉөө#########$#$#$$$$@$$$$$#$#$$$#өө#$$$######өөөᧉᧉᧉ**өөᧉ*
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓$ө░░▒▒░@$$$#өөөө#$$#өᧉ$$$@@$$!ᧉ▒ө#$@@@$#өөөөө#$@@-,-@###ᧉө#$ᧉ◂өө$$#өөө#ө###$#$$####$$$#####$########$#####$#$$$$$$$$#$$#$$$$###############$$@@@@$$##өө#ө###░░░@░$@@@@@@@##ᧉ#*ᧉᧉөөᧉө##$$#өө$$#####ө###ө#$$$$$$$$$$$$@@$$@$$$$$$$$$#ө$$###өᧉө$@$######өө#өᧉᧉᧉ**ᧉᧉᧉ*
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@░▒░▒░@@$$$өөөөөө##$$#ө#$@@$ө ө░@@$$$@@$#өөөө#$$░ө-,$ө#өᧉөө#$░өө░@өөө######$####$$$##$$#############$$$$$###$$#$$$$$####$$$#$$#####$#########$@@@@$$##өө#өөө#@@░@@$@@@░░@$өᧉ#өᧉө*ᧉᧉᧉᧉ#####ө##########$$####$$$$####$$@@@@@$@$$$@@@@░$####$ө#$$$#ө#ᧉө$#ᧉөө#өᧉ**ᧉᧉᧉᧉ*
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓█▓▒▒░▒░@$$$$####өөө###$$$$$$@@~◂░##$@@@@@@@#өөө#$$@#~,░өөөөөө###ᧉ$ᧉ#өөө############$$$$##$##ө###$####$#$$$#########$#$$$$$##$#######$###$$$####$$$@@$$#####өө#ө@@@░@@@@@@░@░#ᧉᧉөᧉᧉ*ᧉᧉᧉᧉ##$#####$######ө#########$$$##$$$$$@$$$$$$@@@@@@@@@░@$#$░$##$ө#$#ᧉөөөөөөᧉөөᧉᧉ*ᧉ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▒▒░░@@$###$#ө####$$$$$$$$$$# $░$##$@@@@░@$##өө$$@▓;-өөөөөᧉᧉө#@~$$#$өᧉө##########$$#$$###$###ө########$$$#############$$$$$#$$########$####$$$$$@@@$$$$$####өө░@@@░#$@@@@░@@өө**ᧉө**ᧉᧉө######$$#$#######$$$#####$$###$$$$$$$$@$$@@@@$$$$$$$$$$$$$$$$#ө#@#ө#өө#ᧉөөᧉө**ө
